/* Script
 */

data lines_durations {
	80 // STATE_LINES_START = 0,
	191 // STATE_LINES_STAR_SWING = 1,
	255 // STATE_LINES_STAR_BOUNCE_1 = 2,
	255 // STATE_LINES_STAR_BOUNCE_2 = 3,
	255 // STATE_LINES_PENTA_1 = 4,
	255 // STATE_LINES_PENTA_2 = 5,
	255 // STATE_LINES_TWISTER = 6,
	255 // STATE_LINES_TWISTER_TEXT_1 = 7,
	200 // STATE_LINES_TWISTER_TEXT_2 = 8,
	100 // STATE_LINES_HEARTS_1 = 9,
	100 // STATE_LINES_HEARTS_2 = 10,
	100 // STATE_LINES_HEARTS_3 = 11,
		//STATE_LINES_END = 12
}

data lines_advance_lo {
	&<lines_advance_nothing
	&<lines_advance_star
	&<lines_advance_star2
	&<lines_advance_star2
	&<lines_advance_pentagram1
	&<lines_advance_pentagram2
	&<lines_advance_twister
	&<lines_advance_twister
	&<lines_advance_twister
	&<lines_advance_heart
	&<lines_advance_heart2
	&<lines_advance_heart3
}
data lines_advance_hi {
	&>lines_advance_nothing
	&>lines_advance_star
	&>lines_advance_star2
	&>lines_advance_star2
	&>lines_advance_pentagram1
	&>lines_advance_pentagram2
	&>lines_advance_twister
	&>lines_advance_twister
	&>lines_advance_twister
	&>lines_advance_heart
	&>lines_advance_heart2
	&>lines_advance_heart3
}

data lines_bottom_lo {
	&<lines_bottom_star
	&<lines_bottom_star
	&<lines_bottom_star
	&<lines_bottom_star
	&<lines_bottom_graves
	&<lines_bottom_graves
	&<lines_bottom_twister
	&<lines_bottom_twister
	&<lines_bottom_twister
	&<lines_bottom_slope
	&<lines_bottom_slope
	&<lines_bottom_slope
}
data lines_bottom_hi {
	&>lines_bottom_star
	&>lines_bottom_star
	&>lines_bottom_star
	&>lines_bottom_star
	&>lines_bottom_graves
	&>lines_bottom_graves
	&>lines_bottom_twister
	&>lines_bottom_twister
	&>lines_bottom_twister
	&>lines_bottom_slope
	&>lines_bottom_slope
	&>lines_bottom_slope
}

/* Sines
 */

data sine_128_64 {
	for x=0..127 eval [ 32+32*sin(x*2*pi/128) ]
}


/* Figures
 */

data lines_star_x {
	35 27 3 23 16 35 54 47 67 43 
	35 27 4 21 17 35 53 49 66 43 
	35 26 5 21 17 35 53 49 65 44 
	35 27 4 21 17 35 53 49 66 43 
	35 27 3 23 16 35 54 47 67 43 
	35 28 2 24 15 35 55 46 68 42 
	35 29 1 25 15 35 55 45 69 41 
	35 28 2 24 15 35 55 46 68 42 
	
}
data lines_star_y {
	2 23 32 38 60 47 61 39 33 24 
	3 22 32 38 59 48 60 39 33 23 
	4 22 32 39 58 49 59 40 33 23 
	3 22 32 38 59 48 60 39 33 23 
	2 23 32 38 60 47 61 39 33 24 
	1 25 32 38 61 46 62 39 33 26 
	0 25 32 37 62 45 63 38 33 26 
	1 25 32 38 61 46 62 39 33 26 
	
}
data lines_presorted_star {
	0 1 9 2 8 3 7 5 4 6
}
data lines_star_bounce {
	 0x00 0x00 0x00 0x00 0x01 0x01 0x02 0x02
	 0x03 0x04 0x05 0x06 0x07 0x08 0x0a 0x0b
	 0x0d 0x0e 0x10 0x12 0x14 0x16 0x18 0x1a
	 0x1c 0x1f 0x21 0x24 0x26 0x29 0x2c 0x2f
	 0x2c 0x29 0x26 0x24 0x21 0x1f 0x1c
	 0x1a 0x18 0x16 0x14 0x12 0x10 0x0e 0x0d
	 0x0b 0x0a 0x08 0x07 0x06 0x05 0x04 0x03
	 0x02 0x02 0x01 0x01 0x00 0x00 0x00 0x00
	 0x00
}
data lines_star_fade_bk {
	0x00 0x02 0xb0 0xb2 0xb4
}
data lines_star_fade_p {
	0xb4 0x96 0x76 0x58 0x3a 0x3c 0x2e
}

data lines_penta_fade {
	0x00 0x02 0x60 0x62 0x64
}

data lines_heart_x {
	49 65 73 61 37 13 1 9 25 37 
	48 63 71 60 37 14 3 11 26 37 
	48 62 69 58 37 16 5 12 26 37 
	47 60 66 57 37 17 7 14 27 37 
	46 58 64 55 37 19 10 16 28 37 
	45 56 62 54 37 20 12 17 28 37 
	44 55 60 52 37 21 14 19 29 37 
	44 53 58 51 37 23 16 21 30 37 	
}
data lines_heart_y {
	0 6 24 43 69 44 25 7 1 21 
	2 8 25 42 67 43 26 9 3 22 
	4 9 25 42 65 43 26 10 5 23 
	6 11 26 41 63 42 27 12 7 23 
	8 13 27 41 61 42 28 14 9 24 
	10 15 27 40 59 41 28 16 11 25 
	12 16 28 40 57 41 29 17 13 26 
	14 18 28 39 55 40 29 19 15 27 
	
}
data lines_presorted_heart {
	0 8 1 7 9 2 6 3 5 4
}

// f=0.5, y+30
data lines_heart3_x {
	43 51 55 49 37 25 19 23 31 37 
	42 50 54 48 37 25 20 24 31 37 
	42 49 53 47 37 26 21 24 31 37 
	42 48 51 47 37 27 22 25 32 37 
	41 47 50 46 37 28 23 26 32 37 
	41 46 49 45 37 28 24 27 32 37 
	40 46 48 44 37 29 25 28 33 37 
	40 45 47 44 37 30 26 29 33 37 
}
data lines_heart3_y {
	47 50 59 69 82 70 60 51 48 58 
	48 51 60 68 81 69 61 52 49 58 
	49 52 60 68 80 69 61 53 50 59 
	50 53 60 68 79 69 61 54 51 59 
	51 54 61 68 78 69 62 55 52 59 
	52 55 61 67 77 68 62 56 53 60 
	53 55 61 67 76 68 62 56 54 60 
	54 56 61 67 75 68 62 57 55 63 	
}

data lines_heart_beat {
	3 4 5 6 7 6 5 4 3 2 1 0 1 2
	3 3
	3 3 3 3 3 3 3 3
	3 3 3 3 3 3 3 3
}

data lines_heart_fade_black {
	0x00 0x02 0x60 0x62 0x64 0x66
}
data lines_heart_fade_white {
	0x0e 0x0c 0x0a 0x6a 0x68 0x66
}

data lines_twister_yPos {
	0 21 40 61 80 1 20 41 60 81
}
data lines_presorted_twister {
	0 5 6 1 2 7 8 3 4 9
}
data lines_twister_fade_text_in {
	0x0c 0x0a 0x8a 0xa6 0xc4 0xb4 0x94
}
data lines_twister_fade_text_out {
	0x00 0x02 0x90 0x92 0x94
}
data lines_twister_fade_p {
	0x00 0x02 0x30 0x32 0x34 0x36 0x38 0x3a 0x3c
}


/* Bottom GFX
 */
 
data border_transition {
	7 7 3 3 1 1 1 1
}
data border_trans_colors {
	0x34 0x24 0x32 0x22 0x30 0x20 0x30 0x20
}

data border_slope_1 {
	nocross
//	0xf0 0xf0 0xf0 0xf0 0xf0 0xf0 0xf0
//	0xf0 0xf0 0xf0 0xf0 0xf0
	0xf0 0x30 0x30
	0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30
	0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x30
}
data border_slope_2 {
	nocross
//	0xff 0xff 0xff 0xff 0xff 0xff 0xff
//	0xff 0xff 0xff 0xff 0xff
	0xff 0xff 0x3f
	0x0f 0x03 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
}
data border_slope_3 {
	nocross
//	0xff 0xff 0xff 0xff 0xff 0xff 0xff
//	0xff 0xff 0xff 0xff 0xff 
	0xff 0xff 0xff
	0xff 0xff 0xff 0xfc 0xf0 0xc0 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
}
data border_slope_4 {
	nocross
//	0xf0 0xf0 0xf0 0xf0 0xf0 0xf0 0xf0
//	0xf0 0xf0 0xf0 0xf0 0xf0 
	0xf0 0xf0 0xf0
	0xf0 0xf0 0xf0 0xf0 0xf0 0xf0 0xf0 0xc0
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
}
data border_slope_5 {
	nocross
//	0xff 0xff 0xff 0xff 0xff 0xff 0xff
//	0xff 0xff 0xff 0xff 0xff 
	0xff 0xff 0xff
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xff 0x3f 0x0f 0x03 0x00 0x00 0x00 0x00
}
data border_slope_6 {
	nocross
//	0xff 0xff 0xff 0xff 0xff 0xff 0xff
//	0xff 0xff 0xff 0xff 0xff 
	0xff 0xff 0xff
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xff 0xff 0xff 0xff 0xff 0xfc 0xf0 0xc0
}

data border_penta_1 {
	nocross
	0xc0 0xc0 0xc0 0xc0 0xc0 0xc0 0xc0 0xc0
	0xc0 0xc0 0xc0 0xc0 0xc0 0xc0 0xc0 0xc0
	0xc0 0xc0 0xc0 0x40 0x40 0x40 0x40 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
}
data border_penta_2 {
	nocross
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xff 0xfc 0xf8 0xf0 0xe0 0xc0 0xc0 0x80
	0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
}
data border_penta_3 {
	nocross
	0xff 0xff 0xff 0xff 0xff 0xff 0x1f 0x03
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
}
data border_penta_4 {
	nocross
	0xf0 0xf0 0xf0 0xf0 0xf0 0xf0 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
}
data border_penta_5 {
	nocross
	0xff 0xff 0xff 0xff 0xff 0xff 0x7f 0x0f
	0x03 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
}
data border_penta_6 {
	nocross
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
	0xff 0xff 0xfe 0xfc 0xf8 0xf0 0xf0 0xe0
	0xe0 0xc0 0xc0 0x80 0x80 0x80 0x80 0x00
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
}

data motck_1 {
	nocross
	0x70 0x70 0x70 0x7e 0x77 0x7f 0x7e 0x00
	0xee 0xee 0xee 0xee 0xee 0xee 0xee 0xee
	0xff 0xff 0xff 0xff 0x00 0x03 0x03 0x03
	0x03 0x03 0x7f 0x7f
}
data motck_2 {
	nocross
	0x77 0x77 0x77 0x73 0x77 0x77 0x77 0x00
	0xe3 0xe7 0xe7 0xe7 0xe7 0xe7 0xe7 0xe7
	0xe7 0xe7 0xe7 0xc3 0x00 0xc7 0xcf 0xcf
	0xc7 0xcf 0xcf 0x87
}
data motck_3 {
	nocross
	0x39 0x3b 0x3b 0xf3 0x3b 0x3b 0x39 0x00
	0xf0 0xf8 0xf8 0xf8 0x78 0x78 0x78 0x78
	0xfb 0xfb 0xfb 0xf3 0x00 0xf8 0xfc 0x3c
	0xf8 0x3c 0xfc 0xf8
}
data motck_4 {
	nocross
	0xfd 0xfd 0x81 0xf1 0x81 0xfd 0xfd 0x00
	0xe0 0xe1 0xe1 0xe1 0xe1 0xe1 0xe1 0xe1
	0xfd 0xfd 0xfd 0xfc 0x00 0x7f 0xff 0xf3
	0xf3 0xf3 0xff 0x7f
}
data motck_5 {
	nocross
	0xfd 0xfd 0xc0 0xc1 0xc1 0xc1 0xc0 0x00
	0xfe 0xfe 0xfe 0xfe 0xc0 0xc0 0xc0 0xc0
	0xfe 0xfe 0xfe 0xfe 0x00 0x87 0xcf 0xcf
	0xcf 0xcf 0xcf 0x87
}
data motck_6 {
	nocross
	0xf8 0xfc 0x1c 0xfc 0xc0 0xfc 0xfc 0x00
	0xee 0xee 0xee 0xee 0xfc 0xfc 0xfc 0xfc
	0xee 0xee 0xee 0xee 0x00 0xf8 0xfc 0x3c
	0x3c 0x3c 0xfc 0xf8
}
