func fetch_d3_1 {
	address 0xf07f
	data0=a=(linePtr),y y++
	data1=a=(linePtr),y y++
	data2=a=x=(linePtr),y
	a&?bank_rubber
}

func fetch_d3_2 {
	address 0xf12c
	data0=a=(linePtr),y y++
	data1=a=(linePtr),y y++
	data2=a=x=(linePtr),y
	a&?bank_rubber
}

func fetch_palette_3 {
	address 0xfe45
	a=(linePtr),y
	data {0x0c 0xf9 0x1f}	// nop bank_rubber
}



data frame_2 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	16 23 5		// P/PFM pal: 0/0, PF: 0, P: 0*5@16, M: 0@23. Delta: 0
	15 97 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@15, M: 2@33. Delta: 0
	14 175 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@14, M: 2@47. Delta: 0
	44 80 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@16. Delta: 0
	44 80 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@16. Delta: 0
	44 80 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@16. Delta: 0
	44 79 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@15. Delta: 0
	44 79 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@15. Delta: 0
	44 79 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@15. Delta: 0
	44 78 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@14. Delta: 0
	44 78 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@14. Delta: 0
	44 78 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@14. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	9 50 159		// P/PFM pal: 0/0, PF: 4, P: 0*7@9, M: 3@50. Delta: 0
	9 50 159		// P/PFM pal: 0/0, PF: 4, P: 0*7@9, M: 3@50. Delta: 0
	9 50 159		// P/PFM pal: 0/0, PF: 4, P: 0*7@9, M: 3@50. Delta: 0
	9 50 159		// P/PFM pal: 0/0, PF: 4, P: 0*7@9, M: 3@50. Delta: 0
	7 114 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@50. Delta: 0
	7 114 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@50. Delta: 0
	20 182 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@20, M: 2@54. Delta: 0
	45 54 23		// P/PFM pal: 0/0, PF: 0, P: 0*7@45, M: 2@54. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_3 {
	0 0 0
	0 0 0
	0 0 0
	18 22 2		// P/PFM pal: 0/0, PF: 0, P: 0*2@18, M: 0@22. Delta: 0
	18 27 23		// P/PFM pal: 0/0, PF: 0, P: 0*7@18, M: 2@27. Delta: 0
	16 98 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@16, M: 2@34. Delta: 0
	16 146 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@16, M: 0@18. Delta: 0
	15 174 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@15, M: 3@46. Delta: 0
	44 81 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@17. Delta: 0
	44 81 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@17. Delta: 0
	44 80 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@16. Delta: 0
	44 80 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@16. Delta: 0
	44 79 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@15. Delta: 0
	44 79 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@15. Delta: 0
	44 79 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@15. Delta: 0
	44 78 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@14. Delta: 0
	44 78 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@14. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	9 50 159		// P/PFM pal: 0/0, PF: 4, P: 0*7@9, M: 3@50. Delta: 0
	9 50 159		// P/PFM pal: 0/0, PF: 4, P: 0*7@9, M: 3@50. Delta: 0
	9 50 159		// P/PFM pal: 0/0, PF: 4, P: 0*7@9, M: 3@50. Delta: 0
	7 114 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@50. Delta: 0
	7 114 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@50. Delta: 0
	6 114 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@50. Delta: 0
	6 114 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@50. Delta: 0
	44 81 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@17. Delta: 0
	31 185 5		// P/PFM pal: 0/0, PF: 0, P: 2*5@31, M: 0@57. Delta: 0
	48 57 7		// P/PFM pal: 0/0, PF: 0, P: 0*7@48, M: 0@57. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}



data frame_60 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	27 33 28		// P/PFM pal: 0/0, PF: 0, P: 0*4@27, M: 3@33. Delta: 0
	88 182 6		// P/PFM pal: 0/1, PF: 0, P: 2*6@24, M: 0@54. Delta: 0
	86 180 14		// P/PFM pal: 0/1, PF: 0, P: 2*6@22, M: 1@52. Delta: 1
	85 176 30		// P/PFM pal: 0/1, PF: 0, P: 2*6@21, M: 3@48. Delta: 0
	177 46 117		// P/PFM pal: 1/0, PF: 3, P: 0*5@49, M: 2@46. Delta: 1
	82 176 30		// P/PFM pal: 0/1, PF: 0, P: 2*6@18, M: 3@48. Delta: 0
	173 82 132		// P/PFM pal: 1/0, PF: 4, P: 1*4@45, M: 0@18. Delta: 0
	171 80 125		// P/PFM pal: 1/0, PF: 3, P: 1*5@43, M: 3@16. Delta: 0
	77 177 158		// P/PFM pal: 0/1, PF: 4, P: 2*6@13, M: 3@49. Delta: 1
	169 77 158		// P/PFM pal: 1/0, PF: 4, P: 1*6@41, M: 3@13. Delta: 1
	74 178 158		// P/PFM pal: 0/1, PF: 4, P: 2*6@10, M: 3@50. Delta: 1
	72 178 158		// P/PFM pal: 0/1, PF: 4, P: 2*6@8, M: 3@50. Delta: 2
	70 167 199		// P/PFM pal: 0/1, PF: 6, P: 2*7@6, M: 0@39. Delta: 0
	69 179 190		// P/PFM pal: 0/1, PF: 5, P: 2*6@5, M: 3@51. Delta: 2
	70 179 190		// P/PFM pal: 0/1, PF: 5, P: 2*6@6, M: 3@51. Delta: 0
	71 179 189		// P/PFM pal: 0/1, PF: 5, P: 2*5@7, M: 3@51. Delta: 1
	71 180 189		// P/PFM pal: 0/1, PF: 5, P: 2*5@7, M: 3@52. Delta: 0
	158 138 158		// P/PFM pal: 1/0, PF: 4, P: 2*6@30, M: 3@10. Delta: 0
	72 179 188		// P/PFM pal: 0/1, PF: 5, P: 2*4@8, M: 3@51. Delta: 1
	155 140 158		// P/PFM pal: 1/0, PF: 4, P: 2*6@27, M: 3@12. Delta: 0
	74 112 158		// P/PFM pal: 0/1, PF: 4, P: 1*6@10, M: 3@48. Delta: 1
	75 111 157		// P/PFM pal: 0/1, PF: 4, P: 1*5@11, M: 3@47. Delta: 1
	151 142 126		// P/PFM pal: 1/0, PF: 3, P: 2*6@23, M: 3@14. Delta: 0
	78 44 127		// P/PFM pal: 0/1, PF: 3, P: 0*7@14, M: 3@44. Delta: 0
	79 43 125		// P/PFM pal: 0/1, PF: 3, P: 0*5@15, M: 3@43. Delta: 0
	147 144 30		// P/PFM pal: 1/0, PF: 0, P: 2*6@19, M: 3@16. Delta: 0
	145 145 14		// P/PFM pal: 1/0, PF: 0, P: 2*6@17, M: 1@17. Delta: 1
	208 174 6		// P/PFM pal: 1/1, PF: 0, P: 2*6@16, M: 0@46. Delta: 0
	211 101 31		// P/PFM pal: 1/1, PF: 0, P: 1*7@19, M: 3@37. Delta: 0
	217 107 7		// P/PFM pal: 1/1, PF: 0, P: 1*7@25, M: 0@43. Delta: 0
	223 39 22		// P/PFM pal: 1/1, PF: 0, P: 0*6@31, M: 2@39. Delta: 0
	165 38 2		// P/PFM pal: 1/0, PF: 0, P: 0*2@37, M: 0@38. Delta: 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_61 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	92 182 5		// P/PFM pal: 0/1, PF: 0, P: 2*5@28, M: 0@54. Delta: 0
	90 179 21		// P/PFM pal: 0/1, PF: 0, P: 2*5@26, M: 2@51. Delta: 0
	88 179 22		// P/PFM pal: 0/1, PF: 0, P: 2*6@24, M: 2@51. Delta: 1
	86 176 29		// P/PFM pal: 0/1, PF: 0, P: 2*5@22, M: 3@48. Delta: 1
	172 110 100		// P/PFM pal: 1/0, PF: 3, P: 1*4@44, M: 0@46. Delta: 0
	172 84 108		// P/PFM pal: 1/0, PF: 3, P: 1*4@44, M: 1@20. Delta: 0
	170 83 117		// P/PFM pal: 1/0, PF: 3, P: 1*5@42, M: 2@19. Delta: 1
	169 81 126		// P/PFM pal: 1/0, PF: 3, P: 1*6@41, M: 3@17. Delta: 0
	167 79 127		// P/PFM pal: 1/0, PF: 3, P: 1*7@39, M: 3@15. Delta: 0
	74 178 158		// P/PFM pal: 0/1, PF: 4, P: 2*6@10, M: 3@50. Delta: 1
	164 139 156		// P/PFM pal: 1/0, PF: 4, P: 2*4@36, M: 3@11. Delta: 0
	71 178 158		// P/PFM pal: 0/1, PF: 4, P: 2*6@7, M: 3@50. Delta: 0
	70 163 198		// P/PFM pal: 0/1, PF: 6, P: 2*6@6, M: 0@35. Delta: 0
	71 179 189		// P/PFM pal: 0/1, PF: 5, P: 2*5@7, M: 3@51. Delta: 0
	70 179 189		// P/PFM pal: 0/1, PF: 5, P: 2*5@6, M: 3@51. Delta: 1
	72 179 188		// P/PFM pal: 0/1, PF: 5, P: 2*4@8, M: 3@51. Delta: 0
	153 155 207		// P/PFM pal: 1/0, PF: 6, P: 2*7@25, M: 1@27. Delta: 0
	73 116 191		// P/PFM pal: 0/1, PF: 5, P: 1*7@9, M: 3@52. Delta: 0
	73 116 190		// P/PFM pal: 0/1, PF: 5, P: 1*6@9, M: 3@52. Delta: 1
	74 115 189		// P/PFM pal: 0/1, PF: 5, P: 1*5@10, M: 3@51. Delta: 0
	74 113 156		// P/PFM pal: 0/1, PF: 4, P: 1*4@10, M: 3@49. Delta: 1
	76 48 159		// P/PFM pal: 0/1, PF: 4, P: 0*7@12, M: 3@48. Delta: 0
	76 47 157		// P/PFM pal: 0/1, PF: 4, P: 0*5@12, M: 3@47. Delta: 0
	77 49 147		// P/PFM pal: 0/1, PF: 4, P: 0*3@13, M: 2@49. Delta: 0
	77 16 137		// P/PFM pal: 0/1, PF: 4, P: 0*1@13, M: 1@16. Delta: 2
	205 174 23		// P/PFM pal: 1/1, PF: 0, P: 2*7@13, M: 2@46. Delta: 0
	207 145 7		// P/PFM pal: 1/1, PF: 0, P: 2*7@15, M: 0@17. Delta: 0
	211 173 13		// P/PFM pal: 1/1, PF: 0, P: 2*5@19, M: 1@45. Delta: 0
	214 102 30		// P/PFM pal: 1/1, PF: 0, P: 1*6@22, M: 3@38. Delta: 0
	218 108 7		// P/PFM pal: 1/1, PF: 0, P: 1*7@26, M: 0@44. Delta: 0
	222 39 23		// P/PFM pal: 1/1, PF: 0, P: 0*7@30, M: 2@39. Delta: 0
	161 34 7		// P/PFM pal: 1/0, PF: 0, P: 0*7@33, M: 0@34. Delta: 0
	101 38 8		// P/PFM pal: 0/1, PF: 0, P: 0*0@37, M: 1@38. Delta: 0
	0 0 0
	0 0 0
}

data frame_62 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	105 118 5		// P/PFM pal: 0/1, PF: 0, P: 1*5@41, M: 0@54. Delta: 0
	92 182 5		// P/PFM pal: 0/1, PF: 0, P: 2*5@28, M: 0@54. Delta: 2
	90 178 21		// P/PFM pal: 0/1, PF: 0, P: 2*5@26, M: 2@50. Delta: 2
	175 40 95		// P/PFM pal: 1/0, PF: 2, P: 0*7@47, M: 3@40. Delta: 0
	86 174 29		// P/PFM pal: 0/1, PF: 0, P: 2*5@22, M: 3@46. Delta: 2
	170 86 101		// P/PFM pal: 1/0, PF: 3, P: 1*5@42, M: 0@22. Delta: 0
	169 84 110		// P/PFM pal: 1/0, PF: 3, P: 1*6@41, M: 1@20. Delta: 0
	167 82 95		// P/PFM pal: 1/0, PF: 2, P: 1*7@39, M: 3@18. Delta: 0
	77 177 157		// P/PFM pal: 0/1, PF: 4, P: 2*5@13, M: 3@49. Delta: 1
	75 178 157		// P/PFM pal: 0/1, PF: 4, P: 2*5@11, M: 3@50. Delta: 1
	73 178 157		// P/PFM pal: 0/1, PF: 4, P: 2*5@9, M: 3@50. Delta: 1
	72 178 157		// P/PFM pal: 0/1, PF: 4, P: 2*5@8, M: 3@50. Delta: 0
	71 160 197		// P/PFM pal: 0/1, PF: 6, P: 2*5@7, M: 0@32. Delta: 0
	71 179 188		// P/PFM pal: 0/1, PF: 5, P: 2*4@7, M: 3@51. Delta: 1
	153 155 199		// P/PFM pal: 1/0, PF: 6, P: 2*7@25, M: 0@27. Delta: 0
	72 115 191		// P/PFM pal: 0/1, PF: 5, P: 1*7@8, M: 3@51. Delta: 0
	73 115 189		// P/PFM pal: 0/1, PF: 5, P: 1*5@9, M: 3@51. Delta: 1
	73 116 189		// P/PFM pal: 0/1, PF: 5, P: 1*5@9, M: 3@52. Delta: 0
	75 52 191		// P/PFM pal: 0/1, PF: 5, P: 0*7@11, M: 3@52. Delta: 1
	75 51 190		// P/PFM pal: 0/1, PF: 5, P: 0*6@11, M: 3@51. Delta: 0
	76 53 179		// P/PFM pal: 0/1, PF: 5, P: 0*3@12, M: 2@53. Delta: 0
	76 54 169		// P/PFM pal: 0/1, PF: 5, P: 0*1@12, M: 1@54. Delta: 0
	117 54 160		// P/PFM pal: 0/1, PF: 5, P: 0*0@53, M: 0@54. Delta: 0
	206 173 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@14, M: 3@45. Delta: 0
	113 50 136		// P/PFM pal: 0/1, PF: 4, P: 0*0@49, M: 1@50. Delta: 0
	210 176 14		// P/PFM pal: 1/1, PF: 0, P: 2*6@18, M: 1@48. Delta: 0
	108 45 112		// P/PFM pal: 0/1, PF: 3, P: 0*0@44, M: 2@45. Delta: 0
	150 152 5		// P/PFM pal: 1/0, PF: 0, P: 2*5@22, M: 0@24. Delta: 0
	217 106 23		// P/PFM pal: 1/1, PF: 0, P: 1*7@25, M: 2@42. Delta: 0
	155 93 7		// P/PFM pal: 1/0, PF: 0, P: 1*7@27, M: 0@29. Delta: 0
	222 39 23		// P/PFM pal: 1/1, PF: 0, P: 0*7@30, M: 2@39. Delta: 0
	224 41 7		// P/PFM pal: 1/1, PF: 0, P: 0*7@32, M: 0@41. Delta: 0
	226 40 4		// P/PFM pal: 1/1, PF: 0, P: 0*4@34, M: 0@40. Delta: 0
	164 37 1		// P/PFM pal: 1/0, PF: 0, P: 0*1@36, M: 0@37. Delta: 0
	0 0 0
}

data frame_63 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	112 53 11		// P/PFM pal: 0/1, PF: 0, P: 0*3@48, M: 1@53. Delta: 0
	101 115 21		// P/PFM pal: 0/1, PF: 0, P: 1*5@37, M: 2@51. Delta: 1
	93 176 28		// P/PFM pal: 0/1, PF: 0, P: 2*4@29, M: 3@48. Delta: 1
	90 176 28		// P/PFM pal: 0/1, PF: 0, P: 2*4@26, M: 3@48. Delta: 2
	170 105 85		// P/PFM pal: 1/0, PF: 2, P: 1*5@42, M: 2@41. Delta: 0
	168 88 78		// P/PFM pal: 1/0, PF: 2, P: 1*6@40, M: 1@24. Delta: 0
	166 85 95		// P/PFM pal: 1/0, PF: 2, P: 1*7@38, M: 3@21. Delta: 1
	80 177 156		// P/PFM pal: 0/1, PF: 4, P: 2*4@16, M: 3@49. Delta: 0
	78 177 156		// P/PFM pal: 0/1, PF: 4, P: 2*4@14, M: 3@49. Delta: 0
	75 177 156		// P/PFM pal: 0/1, PF: 4, P: 2*4@11, M: 3@49. Delta: 0
	73 178 156		// P/PFM pal: 0/1, PF: 4, P: 2*4@9, M: 3@50. Delta: 0
	71 178 156		// P/PFM pal: 0/1, PF: 4, P: 2*4@7, M: 3@50. Delta: 0
	71 155 204		// P/PFM pal: 0/1, PF: 6, P: 2*4@7, M: 1@27. Delta: 0
	72 114 158		// P/PFM pal: 0/1, PF: 4, P: 1*6@8, M: 3@50. Delta: 1
	72 115 189		// P/PFM pal: 0/1, PF: 5, P: 1*5@8, M: 3@51. Delta: 0
	72 115 188		// P/PFM pal: 0/1, PF: 5, P: 1*4@8, M: 3@51. Delta: 0
	74 51 190		// P/PFM pal: 0/1, PF: 5, P: 0*6@10, M: 3@51. Delta: 0
	74 51 188		// P/PFM pal: 0/1, PF: 5, P: 0*4@10, M: 3@51. Delta: 0
	75 52 185		// P/PFM pal: 0/1, PF: 5, P: 0*1@11, M: 3@52. Delta: 0
	240 76 156		// P/PFM pal: 1/1, PF: 4, P: 1*4@48, M: 3@12. Delta: 0
	239 77 156		// P/PFM pal: 1/1, PF: 4, P: 1*4@47, M: 3@13. Delta: 0
	235 79 125		// P/PFM pal: 1/1, PF: 3, P: 1*5@43, M: 3@15. Delta: 0
	207 175 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@15, M: 3@47. Delta: 0
	209 178 23		// P/PFM pal: 1/1, PF: 0, P: 2*7@17, M: 2@50. Delta: 0
	210 148 7		// P/PFM pal: 1/1, PF: 0, P: 2*7@18, M: 0@20. Delta: 0
	148 150 6		// P/PFM pal: 1/0, PF: 0, P: 2*6@20, M: 0@22. Delta: 0
	214 176 5		// P/PFM pal: 1/1, PF: 0, P: 2*5@22, M: 0@48. Delta: 0
	215 103 30		// P/PFM pal: 1/1, PF: 0, P: 1*6@23, M: 3@39. Delta: 0
	217 106 23		// P/PFM pal: 1/1, PF: 0, P: 1*7@25, M: 2@42. Delta: 0
	220 36 30		// P/PFM pal: 1/1, PF: 0, P: 0*6@28, M: 3@36. Delta: 0
	222 38 22		// P/PFM pal: 1/1, PF: 0, P: 0*6@30, M: 2@38. Delta: 0
	223 40 7		// P/PFM pal: 1/1, PF: 0, P: 0*7@31, M: 0@40. Delta: 0
	225 38 3		// P/PFM pal: 1/1, PF: 0, P: 0*3@33, M: 0@38. Delta: 0
	163 36 0		// P/PFM pal: 1/0, PF: 0, P: 0*0@35, M: 0@36. Delta: 0
	0 0 0
}

data frame_64 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	112 53 11		// P/PFM pal: 0/1, PF: 0, P: 0*3@48, M: 1@53. Delta: 0
	101 115 21		// P/PFM pal: 0/1, PF: 0, P: 1*5@37, M: 2@51. Delta: 0
	94 112 31		// P/PFM pal: 0/1, PF: 0, P: 1*7@30, M: 3@48. Delta: 0
	172 102 60		// P/PFM pal: 1/0, PF: 1, P: 1*4@44, M: 3@38. Delta: 1
	168 106 70		// P/PFM pal: 1/0, PF: 2, P: 1*6@40, M: 0@42. Delta: 0
	167 87 87		// P/PFM pal: 1/0, PF: 2, P: 1*7@39, M: 2@23. Delta: 0
	163 149 92		// P/PFM pal: 1/0, PF: 2, P: 2*4@35, M: 3@21. Delta: 1
	162 146 92		// P/PFM pal: 1/0, PF: 2, P: 2*4@34, M: 3@18. Delta: 1
	159 143 125		// P/PFM pal: 1/0, PF: 3, P: 2*5@31, M: 3@15. Delta: 0
	156 140 158		// P/PFM pal: 1/0, PF: 4, P: 2*6@28, M: 3@12. Delta: 0
	72 156 204		// P/PFM pal: 0/1, PF: 6, P: 2*4@8, M: 1@28. Delta: 0
	72 114 158		// P/PFM pal: 0/1, PF: 4, P: 1*6@8, M: 3@50. Delta: 1
	72 115 189		// P/PFM pal: 0/1, PF: 5, P: 1*5@8, M: 3@51. Delta: 1
	72 115 188		// P/PFM pal: 0/1, PF: 5, P: 1*4@8, M: 3@51. Delta: 0
	74 51 190		// P/PFM pal: 0/1, PF: 5, P: 0*6@10, M: 3@51. Delta: 0
	74 52 187		// P/PFM pal: 0/1, PF: 5, P: 0*3@10, M: 3@52. Delta: 0
	74 52 186		// P/PFM pal: 0/1, PF: 5, P: 0*2@10, M: 3@52. Delta: 1
	240 75 156		// P/PFM pal: 1/1, PF: 4, P: 1*4@48, M: 3@11. Delta: 0
	240 76 156		// P/PFM pal: 1/1, PF: 4, P: 1*4@48, M: 3@12. Delta: 0
	235 78 127		// P/PFM pal: 1/1, PF: 3, P: 1*7@43, M: 3@14. Delta: 0
	235 79 127		// P/PFM pal: 1/1, PF: 3, P: 1*7@43, M: 3@15. Delta: 0
	236 80 126		// P/PFM pal: 1/1, PF: 3, P: 1*6@44, M: 3@16. Delta: 0
	113 50 152		// P/PFM pal: 0/1, PF: 4, P: 0*0@49, M: 3@50. Delta: 0
	209 176 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@17, M: 3@48. Delta: 0
	211 181 7		// P/PFM pal: 1/1, PF: 0, P: 2*7@19, M: 0@53. Delta: 0
	212 178 14		// P/PFM pal: 1/1, PF: 0, P: 2*6@20, M: 1@50. Delta: 0
	214 175 21		// P/PFM pal: 1/1, PF: 0, P: 2*5@22, M: 2@47. Delta: 0
	151 153 5		// P/PFM pal: 1/0, PF: 0, P: 2*5@23, M: 0@25. Delta: 0
	102 39 88		// P/PFM pal: 0/1, PF: 2, P: 0*0@38, M: 3@39. Delta: 0
	218 108 7		// P/PFM pal: 1/1, PF: 0, P: 1*7@26, M: 0@44. Delta: 0
	220 36 30		// P/PFM pal: 1/1, PF: 0, P: 0*6@28, M: 3@36. Delta: 0
	222 38 22		// P/PFM pal: 1/1, PF: 0, P: 0*6@30, M: 2@38. Delta: 0
	95 32 24		// P/PFM pal: 0/1, PF: 0, P: 0*0@31, M: 3@32. Delta: 0
	160 33 4		// P/PFM pal: 1/0, PF: 0, P: 0*4@32, M: 0@33. Delta: 0
	98 35 0		// P/PFM pal: 0/1, PF: 0, P: 0*0@34, M: 0@35. Delta: 0
}

data frame_65 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	114 53 9		// P/PFM pal: 0/1, PF: 0, P: 0*1@50, M: 1@53. Delta: 0
	108 47 28		// P/PFM pal: 0/1, PF: 0, P: 0*4@44, M: 3@47. Delta: 0
	172 103 28		// P/PFM pal: 1/0, PF: 0, P: 1*4@44, M: 3@39. Delta: 0
	168 98 30		// P/PFM pal: 1/0, PF: 0, P: 1*6@40, M: 3@34. Delta: 1
	166 102 47		// P/PFM pal: 1/0, PF: 1, P: 1*7@38, M: 1@38. Delta: 0
	162 155 52		// P/PFM pal: 1/0, PF: 1, P: 2*4@34, M: 2@27. Delta: 1
	159 151 61		// P/PFM pal: 1/0, PF: 1, P: 2*5@31, M: 3@23. Delta: 1
	157 148 93		// P/PFM pal: 1/0, PF: 2, P: 2*5@29, M: 3@20. Delta: 2
	79 113 156		// P/PFM pal: 0/1, PF: 4, P: 1*4@15, M: 3@49. Delta: 1
	75 114 157		// P/PFM pal: 0/1, PF: 4, P: 1*5@11, M: 3@50. Delta: 0
	73 114 156		// P/PFM pal: 0/1, PF: 4, P: 1*4@9, M: 3@50. Delta: 0
	74 50 158		// P/PFM pal: 0/1, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	74 54 179		// P/PFM pal: 0/1, PF: 5, P: 0*3@10, M: 2@54. Delta: 0
	73 58 193		// P/PFM pal: 0/1, PF: 6, P: 0*1@9, M: 0@58. Delta: 0
	121 58 192		// P/PFM pal: 0/1, PF: 6, P: 0*0@57, M: 0@58. Delta: 0
	239 75 156		// P/PFM pal: 1/1, PF: 4, P: 1*4@47, M: 3@11. Delta: 0
	240 76 156		// P/PFM pal: 1/1, PF: 4, P: 1*4@48, M: 3@12. Delta: 0
	240 77 156		// P/PFM pal: 1/1, PF: 4, P: 1*4@48, M: 3@13. Delta: 0
	236 79 126		// P/PFM pal: 1/1, PF: 3, P: 1*6@44, M: 3@15. Delta: 0
	236 80 126		// P/PFM pal: 1/1, PF: 3, P: 1*6@44, M: 3@16. Delta: 0
	235 81 127		// P/PFM pal: 1/1, PF: 3, P: 1*7@43, M: 3@17. Delta: 0
	231 146 92		// P/PFM pal: 1/1, PF: 2, P: 2*4@39, M: 3@18. Delta: 0
	209 179 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@17, M: 3@51. Delta: 0
	210 177 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@18, M: 3@49. Delta: 0
	211 181 15		// P/PFM pal: 1/1, PF: 0, P: 2*7@19, M: 1@53. Delta: 0
	213 179 14		// P/PFM pal: 1/1, PF: 0, P: 2*6@21, M: 1@51. Delta: 0
	214 175 21		// P/PFM pal: 1/1, PF: 0, P: 2*5@22, M: 2@47. Delta: 0
	151 153 5		// P/PFM pal: 1/0, PF: 0, P: 2*5@23, M: 0@25. Delta: 0
	102 39 88		// P/PFM pal: 0/1, PF: 2, P: 0*0@38, M: 3@39. Delta: 0
	217 107 15		// P/PFM pal: 1/1, PF: 0, P: 1*7@25, M: 1@43. Delta: 0
	219 35 30		// P/PFM pal: 1/1, PF: 0, P: 0*6@27, M: 3@35. Delta: 0
	155 93 5		// P/PFM pal: 1/0, PF: 0, P: 1*5@27, M: 0@29. Delta: 0
	94 31 24		// P/PFM pal: 0/1, PF: 0, P: 0*0@30, M: 3@31. Delta: 0
	159 32 4		// P/PFM pal: 1/0, PF: 0, P: 0*4@31, M: 0@32. Delta: 0
	96 33 8		// P/PFM pal: 0/1, PF: 0, P: 0*0@32, M: 1@33. Delta: 0
}

data frame_66 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	114 53 9		// P/PFM pal: 0/1, PF: 0, P: 0*1@50, M: 1@53. Delta: 0
	108 47 27		// P/PFM pal: 0/1, PF: 0, P: 0*3@44, M: 3@47. Delta: 0
	170 104 21		// P/PFM pal: 1/0, PF: 0, P: 1*5@42, M: 2@40. Delta: 2
	167 99 30		// P/PFM pal: 1/0, PF: 0, P: 1*6@39, M: 3@35. Delta: 1
	162 158 28		// P/PFM pal: 1/0, PF: 0, P: 2*4@34, M: 3@30. Delta: 1
	160 155 28		// P/PFM pal: 1/0, PF: 0, P: 2*4@32, M: 3@27. Delta: 2
	155 150 30		// P/PFM pal: 1/0, PF: 0, P: 2*6@27, M: 3@22. Delta: 1
	81 49 159		// P/PFM pal: 0/1, PF: 4, P: 0*7@17, M: 3@49. Delta: 1
	78 49 159		// P/PFM pal: 0/1, PF: 4, P: 0*7@14, M: 3@49. Delta: 0
	76 49 157		// P/PFM pal: 0/1, PF: 4, P: 0*5@12, M: 3@49. Delta: 0
	74 54 179		// P/PFM pal: 0/1, PF: 5, P: 0*3@10, M: 2@54. Delta: 0
	73 10 192		// P/PFM pal: 0/1, PF: 6, P: 0*0@9, M: 0@10. Delta: 0
	72 9 192		// P/PFM pal: 0/1, PF: 6, P: 0*0@8, M: 0@9. Delta: 0
	239 74 156		// P/PFM pal: 1/1, PF: 4, P: 1*4@47, M: 3@10. Delta: 0
	239 75 156		// P/PFM pal: 1/1, PF: 4, P: 1*4@47, M: 3@11. Delta: 0
	239 76 156		// P/PFM pal: 1/1, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	239 77 156		// P/PFM pal: 1/1, PF: 4, P: 1*4@47, M: 3@13. Delta: 0
	236 78 126		// P/PFM pal: 1/1, PF: 3, P: 1*6@44, M: 3@14. Delta: 0
	236 79 126		// P/PFM pal: 1/1, PF: 3, P: 1*6@44, M: 3@15. Delta: 0
	236 80 126		// P/PFM pal: 1/1, PF: 3, P: 1*6@44, M: 3@16. Delta: 0
	236 81 126		// P/PFM pal: 1/1, PF: 3, P: 1*6@44, M: 3@17. Delta: 0
	231 146 92		// P/PFM pal: 1/1, PF: 2, P: 2*4@39, M: 3@18. Delta: 0
	231 147 92		// P/PFM pal: 1/1, PF: 2, P: 2*4@39, M: 3@19. Delta: 0
	210 179 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@18, M: 3@51. Delta: 0
	211 181 23		// P/PFM pal: 1/1, PF: 0, P: 2*7@19, M: 2@53. Delta: 0
	148 150 7		// P/PFM pal: 1/0, PF: 0, P: 2*7@20, M: 0@22. Delta: 0
	213 179 6		// P/PFM pal: 1/1, PF: 0, P: 2*6@21, M: 0@51. Delta: 0
	214 176 13		// P/PFM pal: 1/1, PF: 0, P: 2*5@22, M: 1@48. Delta: 0
	215 103 30		// P/PFM pal: 1/1, PF: 0, P: 1*6@23, M: 3@39. Delta: 0
	216 105 23		// P/PFM pal: 1/1, PF: 0, P: 1*7@24, M: 2@41. Delta: 0
	218 34 30		// P/PFM pal: 1/1, PF: 0, P: 0*6@26, M: 3@34. Delta: 0
	154 92 5		// P/PFM pal: 1/0, PF: 0, P: 1*5@26, M: 0@28. Delta: 0
	92 29 32		// P/PFM pal: 0/1, PF: 1, P: 0*0@28, M: 0@29. Delta: 0
	157 30 4		// P/PFM pal: 1/0, PF: 0, P: 0*4@29, M: 0@30. Delta: 0
	94 31 8		// P/PFM pal: 0/1, PF: 0, P: 0*0@30, M: 1@31. Delta: 0
}

data frame_67 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	52 55 1		// P/PFM pal: 0/0, PF: 0, P: 0*1@52, M: 0@55. Delta: 0
	47 55 6		// P/PFM pal: 0/0, PF: 0, P: 0*6@47, M: 0@55. Delta: 0
	43 52 23		// P/PFM pal: 0/0, PF: 0, P: 0*7@43, M: 2@52. Delta: 0
	37 119 15		// P/PFM pal: 0/0, PF: 0, P: 1*7@37, M: 1@55. Delta: 0
	32 113 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@32, M: 3@49. Delta: 0
	28 181 21		// P/PFM pal: 0/0, PF: 0, P: 2*5@28, M: 2@53. Delta: 0
	23 153 7		// P/PFM pal: 0/0, PF: 0, P: 2*7@23, M: 0@25. Delta: 0
	18 178 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@18, M: 3@50. Delta: 0
	44 80 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@16. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	6 114 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@50. Delta: 0
	7 114 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@50. Delta: 0
	47 74 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@10. Delta: 0
	47 75 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@11. Delta: 0
	47 75 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@11. Delta: 0
	47 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	47 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@13. Delta: 0
	44 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@14. Delta: 0
	44 79 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@15. Delta: 0
	44 80 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@16. Delta: 0
	44 81 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@17. Delta: 0
	39 146 92		// P/PFM pal: 0/0, PF: 2, P: 2*4@39, M: 3@18. Delta: 0
	39 146 92		// P/PFM pal: 0/0, PF: 2, P: 2*4@39, M: 3@18. Delta: 0
	39 147 92		// P/PFM pal: 0/0, PF: 2, P: 2*4@39, M: 3@19. Delta: 0
	18 179 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@18, M: 3@51. Delta: 0
	19 180 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@19, M: 2@52. Delta: 0
	20 177 22		// P/PFM pal: 0/0, PF: 0, P: 2*6@20, M: 2@49. Delta: 0
	21 151 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@21, M: 0@23. Delta: 0
	22 104 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@22, M: 3@40. Delta: 0
	23 105 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@23, M: 2@41. Delta: 0
	23 105 7		// P/PFM pal: 0/0, PF: 0, P: 1*7@23, M: 0@41. Delta: 0
	25 31 28		// P/PFM pal: 0/0, PF: 0, P: 0*4@25, M: 3@31. Delta: 0
	26 35 15		// P/PFM pal: 0/0, PF: 0, P: 0*7@26, M: 1@35. Delta: 0
	27 33 4		// P/PFM pal: 0/0, PF: 0, P: 0*4@27, M: 0@33. Delta: 0
	28 30 0		// P/PFM pal: 0/0, PF: 0, P: 0*0@28, M: 0@30. Delta: 0
}

data frame_68 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	52 55 1		// P/PFM pal: 0/0, PF: 0, P: 0*1@52, M: 0@55. Delta: 0
	46 55 7		// P/PFM pal: 0/0, PF: 0, P: 0*7@46, M: 0@55. Delta: 0
	40 48 30		// P/PFM pal: 0/0, PF: 0, P: 0*6@40, M: 3@48. Delta: 0
	33 113 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@33, M: 3@49. Delta: 0
	27 157 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@27, M: 0@29. Delta: 0
	21 183 15		// P/PFM pal: 0/0, PF: 0, P: 2*7@21, M: 1@55. Delta: 0
	15 177 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@15, M: 3@49. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	6 114 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@50. Delta: 0
	7 114 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@50. Delta: 0
	7 114 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@50. Delta: 0
	9 50 159		// P/PFM pal: 0/0, PF: 4, P: 0*7@9, M: 3@50. Delta: 0
	47 75 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@11. Delta: 0
	47 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	47 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	47 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@13. Delta: 0
	43 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@14. Delta: 0
	44 79 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@15. Delta: 0
	44 79 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@15. Delta: 0
	44 80 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@16. Delta: 0
	44 81 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@17. Delta: 0
	43 81 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@43, M: 3@17. Delta: 0
	39 146 92		// P/PFM pal: 0/0, PF: 2, P: 2*4@39, M: 3@18. Delta: 0
	39 147 92		// P/PFM pal: 0/0, PF: 2, P: 2*4@39, M: 3@19. Delta: 0
	18 179 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@18, M: 3@51. Delta: 0
	18 180 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@18, M: 2@52. Delta: 0
	19 149 7		// P/PFM pal: 0/0, PF: 0, P: 2*7@19, M: 0@21. Delta: 0
	20 150 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@20, M: 0@22. Delta: 0
	21 103 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@21, M: 3@39. Delta: 0
	21 100 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@21, M: 3@36. Delta: 0
	22 104 7		// P/PFM pal: 0/0, PF: 0, P: 1*7@22, M: 0@40. Delta: 0
	24 30 28		// P/PFM pal: 0/0, PF: 0, P: 0*4@24, M: 3@30. Delta: 0
	25 34 7		// P/PFM pal: 0/0, PF: 0, P: 0*7@25, M: 0@34. Delta: 0
	25 31 4		// P/PFM pal: 0/0, PF: 0, P: 0*4@25, M: 0@31. Delta: 0
	26 28 0		// P/PFM pal: 0/0, PF: 0, P: 0*0@26, M: 0@28. Delta: 0
}

data frame_69 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	51 55 2		// P/PFM pal: 0/0, PF: 0, P: 0*2@51, M: 0@55. Delta: 0
	43 52 23		// P/PFM pal: 0/0, PF: 0, P: 0*7@43, M: 2@52. Delta: 0
	34 116 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@34, M: 2@52. Delta: 0
	27 157 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@27, M: 0@29. Delta: 0
	19 181 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@19, M: 2@53. Delta: 0
	12 49 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@49. Delta: 0
	7 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@49. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	9 50 159		// P/PFM pal: 0/0, PF: 4, P: 0*7@9, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	47 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	47 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@13. Delta: 0
	47 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@13. Delta: 0
	43 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@14. Delta: 0
	43 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@14. Delta: 0
	44 79 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@15. Delta: 0
	44 79 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@15. Delta: 0
	44 80 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@16. Delta: 0
	44 80 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@16. Delta: 0
	44 81 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@17. Delta: 0
	39 146 92		// P/PFM pal: 0/0, PF: 2, P: 2*4@39, M: 3@18. Delta: 0
	39 146 92		// P/PFM pal: 0/0, PF: 2, P: 2*4@39, M: 3@18. Delta: 0
	39 147 92		// P/PFM pal: 0/0, PF: 2, P: 2*4@39, M: 3@19. Delta: 0
	17 179 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@17, M: 3@51. Delta: 0
	18 179 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@18, M: 2@51. Delta: 0
	18 148 7		// P/PFM pal: 0/0, PF: 0, P: 2*7@18, M: 0@20. Delta: 0
	19 172 21		// P/PFM pal: 0/0, PF: 0, P: 2*5@19, M: 2@44. Delta: 0
	19 100 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@19, M: 3@36. Delta: 0
	20 101 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@20, M: 2@37. Delta: 0
	21 29 30		// P/PFM pal: 0/0, PF: 0, P: 0*6@21, M: 3@29. Delta: 0
	22 30 22		// P/PFM pal: 0/0, PF: 0, P: 0*6@22, M: 2@30. Delta: 0
	22 29 5		// P/PFM pal: 0/0, PF: 0, P: 0*5@22, M: 0@29. Delta: 0
	23 25 0		// P/PFM pal: 0/0, PF: 0, P: 0*0@23, M: 0@25. Delta: 0
}

data frame_70 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	50 55 3		// P/PFM pal: 0/0, PF: 0, P: 0*3@50, M: 0@55. Delta: 0
	41 48 29		// P/PFM pal: 0/0, PF: 0, P: 0*5@41, M: 3@48. Delta: 0
	30 112 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@30, M: 3@48. Delta: 0
	21 183 15		// P/PFM pal: 0/0, PF: 0, P: 2*7@21, M: 1@55. Delta: 0
	43 78 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@43, M: 3@14. Delta: 0
	7 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@49. Delta: 0
	7 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@49. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	9 50 159		// P/PFM pal: 0/0, PF: 4, P: 0*7@9, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	47 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@13. Delta: 0
	47 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@13. Delta: 0
	43 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@14. Delta: 0
	43 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@14. Delta: 0
	43 79 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@15. Delta: 0
	44 79 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@15. Delta: 0
	44 79 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@15. Delta: 0
	44 80 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@16. Delta: 0
	44 80 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@16. Delta: 0
	44 81 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@17. Delta: 0
	43 81 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@43, M: 3@17. Delta: 0
	39 146 92		// P/PFM pal: 0/0, PF: 2, P: 2*4@39, M: 3@18. Delta: 0
	39 146 92		// P/PFM pal: 0/0, PF: 2, P: 2*4@39, M: 3@18. Delta: 0
	17 178 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@17, M: 3@50. Delta: 0
	17 179 15		// P/PFM pal: 0/0, PF: 0, P: 2*7@17, M: 1@51. Delta: 0
	18 176 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@18, M: 0@48. Delta: 0
	18 100 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@18, M: 3@36. Delta: 0
	19 101 15		// P/PFM pal: 0/0, PF: 0, P: 1*7@19, M: 1@37. Delta: 0
	20 26 28		// P/PFM pal: 0/0, PF: 0, P: 0*4@20, M: 3@26. Delta: 0
	21 29 6		// P/PFM pal: 0/0, PF: 0, P: 0*6@21, M: 0@29. Delta: 0
	21 24 1		// P/PFM pal: 0/0, PF: 0, P: 0*1@21, M: 0@24. Delta: 0
	0 0 0
}

data frame_71 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	47 55 6		// P/PFM pal: 0/0, PF: 0, P: 0*6@47, M: 0@55. Delta: 0
	30 112 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@30, M: 3@48. Delta: 0
	15 176 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@15, M: 3@48. Delta: 0
	7 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@49. Delta: 0
	7 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@49. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	47 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	47 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@13. Delta: 0
	47 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@13. Delta: 0
	47 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@13. Delta: 0
	43 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@14. Delta: 0
	43 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@14. Delta: 0
	44 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@14. Delta: 0
	44 79 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@15. Delta: 0
	44 79 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@15. Delta: 0
	44 79 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@15. Delta: 0
	44 80 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@16. Delta: 0
	43 80 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@43, M: 3@16. Delta: 0
	43 80 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@43, M: 3@16. Delta: 0
	43 81 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@43, M: 3@17. Delta: 0
	44 81 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@17. Delta: 0
	15 176 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@15, M: 2@48. Delta: 0
	16 146 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@16, M: 0@18. Delta: 0
	16 96 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@16, M: 3@32. Delta: 0
	17 26 31		// P/PFM pal: 0/0, PF: 0, P: 0*7@17, M: 3@26. Delta: 0
	18 27 7		// P/PFM pal: 0/0, PF: 0, P: 0*7@18, M: 0@27. Delta: 0
	18 21 1		// P/PFM pal: 0/0, PF: 0, P: 0*1@18, M: 0@21. Delta: 0
	0 0 0
}

data frame_72 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	43 52 23		// P/PFM pal: 0/0, PF: 0, P: 0*7@43, M: 2@52. Delta: 0
	20 182 15		// P/PFM pal: 0/0, PF: 0, P: 2*7@20, M: 1@54. Delta: 0
	49 10 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@10. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	47 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@13. Delta: 0
	47 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@13. Delta: 0
	47 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@13. Delta: 0
	47 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@13. Delta: 0
	47 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@13. Delta: 0
	43 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@14. Delta: 0
	44 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@14. Delta: 0
	44 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@14. Delta: 0
	44 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@14. Delta: 0
	44 79 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@15. Delta: 0
	44 79 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@15. Delta: 0
	43 79 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@43, M: 3@15. Delta: 0
	43 79 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@43, M: 3@15. Delta: 0
	43 80 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@43, M: 3@16. Delta: 0
	43 80 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@43, M: 3@16. Delta: 0
	14 176 15		// P/PFM pal: 0/0, PF: 0, P: 2*7@14, M: 1@48. Delta: 0
	14 167 21		// P/PFM pal: 0/0, PF: 0, P: 2*5@14, M: 2@39. Delta: 0
	15 97 15		// P/PFM pal: 0/0, PF: 0, P: 1*7@15, M: 1@33. Delta: 0
	16 24 22		// P/PFM pal: 0/0, PF: 0, P: 0*6@16, M: 2@24. Delta: 0
	16 20 2		// P/PFM pal: 0/0, PF: 0, P: 0*2@16, M: 0@20. Delta: 0
	0 0 0
	0 0 0
}

data frame_73 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	31 112 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@31, M: 3@48. Delta: 0
	49 11 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	49 11 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	49 11 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	47 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@13. Delta: 0
	47 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@13. Delta: 0
	47 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@13. Delta: 0
	43 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@14. Delta: 0
	43 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@14. Delta: 0
	43 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@14. Delta: 0
	43 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@14. Delta: 0
	44 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@14. Delta: 0
	44 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@14. Delta: 0
	44 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@14. Delta: 0
	44 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@14. Delta: 0
	13 174 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@13, M: 3@46. Delta: 0
	13 143 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@13, M: 0@15. Delta: 0
	13 95 7		// P/PFM pal: 0/0, PF: 0, P: 1*7@13, M: 0@31. Delta: 0
	14 20 4		// P/PFM pal: 0/0, PF: 0, P: 0*4@14, M: 0@20. Delta: 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_74 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	32 112 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@32, M: 3@48. Delta: 0
	11 48 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@48. Delta: 0
	11 48 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@48. Delta: 0
	11 48 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@48. Delta: 0
	11 48 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@48. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	47 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	47 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	47 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	47 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	47 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	10 92 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@10, M: 3@28. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_75 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	12 48 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@48. Delta: 0
	12 48 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@48. Delta: 0
	12 48 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@48. Delta: 0
	12 48 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@48. Delta: 0
	12 48 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@48. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	47 74 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@10. Delta: 0
	47 74 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@10. Delta: 0
	47 74 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@10. Delta: 0
	47 74 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@10. Delta: 0
	47 74 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@10. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_76 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	44 78 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@14. Delta: 0
	44 78 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@14. Delta: 0
	44 78 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@14. Delta: 0
	12 48 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@48. Delta: 0
	12 48 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@48. Delta: 0
	12 48 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@48. Delta: 0
	12 48 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@48. Delta: 0
	12 48 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@48. Delta: 0
	12 49 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	9 50 159		// P/PFM pal: 0/0, PF: 4, P: 0*7@9, M: 3@50. Delta: 0
	9 50 159		// P/PFM pal: 0/0, PF: 4, P: 0*7@9, M: 3@50. Delta: 0
	9 50 159		// P/PFM pal: 0/0, PF: 4, P: 0*7@9, M: 3@50. Delta: 0
	7 114 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@50. Delta: 0
	7 114 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@50. Delta: 0
	7 114 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@50. Delta: 0
	20 182 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@20, M: 2@54. Delta: 0
	45 54 23		// P/PFM pal: 0/0, PF: 0, P: 0*7@45, M: 2@54. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_77 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	44 79 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@15. Delta: 0
	44 79 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@15. Delta: 0
	44 78 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@14. Delta: 0
	44 78 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@14. Delta: 0
	44 78 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@14. Delta: 0
	12 48 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@48. Delta: 0
	12 48 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@48. Delta: 0
	12 48 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@48. Delta: 0
	11 48 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@48. Delta: 0
	11 48 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@48. Delta: 0
	11 48 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@48. Delta: 0
	49 11 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	49 11 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	49 11 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	49 11 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	49 10 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@10. Delta: 0
	49 10 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@10. Delta: 0
	49 10 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@10. Delta: 0
	7 112 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@48. Delta: 0
	7 112 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@48. Delta: 0
	7 112 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@48. Delta: 0
	6 112 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@48. Delta: 0
	6 112 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@48. Delta: 0
	6 112 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@48. Delta: 0
	5 112 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@5, M: 3@48. Delta: 0
	5 112 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@5, M: 3@48. Delta: 0
	44 78 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@14. Delta: 0
	24 182 14		// P/PFM pal: 0/0, PF: 0, P: 2*6@24, M: 1@54. Delta: 0
	36 118 15		// P/PFM pal: 0/0, PF: 0, P: 1*7@36, M: 1@54. Delta: 0
	49 55 4		// P/PFM pal: 0/0, PF: 0, P: 0*4@49, M: 0@55. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_78 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	14 176 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@14, M: 3@48. Delta: 0
	14 176 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@14, M: 3@48. Delta: 0
	44 79 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@15. Delta: 0
	44 79 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@15. Delta: 0
	44 78 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@14. Delta: 0
	44 78 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@14. Delta: 0
	44 78 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@14. Delta: 0
	12 48 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@48. Delta: 0
	12 48 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@48. Delta: 0
	11 48 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@48. Delta: 0
	11 48 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@48. Delta: 0
	49 11 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	49 11 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	49 11 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	49 10 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@10. Delta: 0
	49 10 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@10. Delta: 0
	7 111 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@47. Delta: 0
	7 111 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@47. Delta: 0
	7 111 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@47. Delta: 0
	6 111 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@47. Delta: 0
	6 111 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@47. Delta: 0
	5 111 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@5, M: 3@47. Delta: 0
	5 111 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@5, M: 3@47. Delta: 0
	4 111 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@4, M: 3@47. Delta: 0
	4 111 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@4, M: 3@47. Delta: 0
	49 11 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@11. Delta: 0
	19 181 15		// P/PFM pal: 0/0, PF: 0, P: 2*7@19, M: 1@53. Delta: 0
	29 111 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@29, M: 3@47. Delta: 0
	39 47 30		// P/PFM pal: 0/0, PF: 0, P: 0*6@39, M: 3@47. Delta: 0
	49 54 3		// P/PFM pal: 0/0, PF: 0, P: 0*3@49, M: 0@54. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_79 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	14 176 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@14, M: 3@48. Delta: 0
	14 176 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@14, M: 3@48. Delta: 0
	44 79 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@15. Delta: 0
	44 79 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@15. Delta: 0
	44 78 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@14. Delta: 0
	43 78 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@43, M: 3@14. Delta: 0
	12 47 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@47. Delta: 0
	12 47 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@47. Delta: 0
	49 12 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@12. Delta: 0
	49 12 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@12. Delta: 0
	49 11 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@11. Delta: 0
	49 11 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@11. Delta: 0
	49 10 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@10. Delta: 0
	49 10 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@10. Delta: 0
	7 111 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@47. Delta: 0
	7 110 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@7, M: 3@46. Delta: 0
	6 110 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@6, M: 3@46. Delta: 0
	6 110 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@6, M: 3@46. Delta: 0
	5 110 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@5, M: 3@46. Delta: 0
	5 110 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@5, M: 3@46. Delta: 0
	4 110 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@4, M: 3@46. Delta: 0
	4 110 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@4, M: 3@46. Delta: 0
	3 174 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@3, M: 3@46. Delta: 0
	3 174 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@3, M: 3@46. Delta: 0
	7 110 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@7, M: 3@46. Delta: 0
	15 177 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@15, M: 2@49. Delta: 0
	23 153 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@23, M: 0@25. Delta: 0
	31 113 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@31, M: 2@49. Delta: 0
	40 49 23		// P/PFM pal: 0/0, PF: 0, P: 0*7@40, M: 2@49. Delta: 0
	48 52 2		// P/PFM pal: 0/0, PF: 0, P: 0*2@48, M: 0@52. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_80 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	15 176 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@15, M: 3@48. Delta: 0
	14 176 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@14, M: 3@48. Delta: 0
	14 176 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@14, M: 3@48. Delta: 0
	13 175 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@13, M: 3@47. Delta: 0
	13 175 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@13, M: 3@47. Delta: 0
	43 78 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@43, M: 3@14. Delta: 0
	12 47 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@47. Delta: 0
	12 47 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@47. Delta: 0
	49 12 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@12. Delta: 0
	10 110 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@10, M: 3@46. Delta: 0
	9 110 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@9, M: 3@46. Delta: 0
	9 110 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@9, M: 3@46. Delta: 0
	8 110 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@8, M: 3@46. Delta: 0
	7 110 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@7, M: 3@46. Delta: 0
	7 110 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@7, M: 3@46. Delta: 0
	6 109 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@6, M: 3@45. Delta: 0
	6 109 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@6, M: 3@45. Delta: 0
	5 109 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@5, M: 3@45. Delta: 0
	4 109 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@4, M: 3@45. Delta: 0
	4 109 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@4, M: 3@45. Delta: 0
	3 173 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@3, M: 3@45. Delta: 0
	3 172 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@3, M: 3@44. Delta: 0
	2 172 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@2, M: 3@44. Delta: 0
	6 108 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@6, M: 3@44. Delta: 0
	12 172 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@12, M: 3@44. Delta: 0
	19 176 22		// P/PFM pal: 0/0, PF: 0, P: 2*6@19, M: 2@48. Delta: 0
	26 108 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@26, M: 3@44. Delta: 0
	32 114 7		// P/PFM pal: 0/0, PF: 0, P: 1*7@32, M: 0@50. Delta: 0
	40 49 15		// P/PFM pal: 0/0, PF: 0, P: 0*7@40, M: 1@49. Delta: 0
	46 50 2		// P/PFM pal: 0/0, PF: 0, P: 0*2@46, M: 0@50. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_81 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	16 175 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@16, M: 3@47. Delta: 0
	15 175 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@15, M: 3@47. Delta: 0
	15 175 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@15, M: 3@47. Delta: 0
	14 174 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@14, M: 3@46. Delta: 0
	13 174 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@13, M: 3@46. Delta: 0
	13 174 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@13, M: 3@46. Delta: 0
	12 174 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@12, M: 3@46. Delta: 0
	11 173 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@11, M: 3@45. Delta: 0
	11 173 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@11, M: 3@45. Delta: 0
	10 109 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@10, M: 3@45. Delta: 0
	9 109 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@9, M: 3@45. Delta: 0
	9 108 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@9, M: 3@44. Delta: 0
	8 108 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@8, M: 3@44. Delta: 0
	7 108 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@7, M: 3@44. Delta: 0
	7 108 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@7, M: 3@44. Delta: 0
	6 107 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@6, M: 3@43. Delta: 0
	5 107 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@5, M: 3@43. Delta: 0
	5 107 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@5, M: 3@43. Delta: 0
	4 107 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@4, M: 3@43. Delta: 0
	3 170 93		// P/PFM pal: 0/0, PF: 2, P: 2*5@3, M: 3@42. Delta: 0
	3 170 93		// P/PFM pal: 0/0, PF: 2, P: 2*5@3, M: 3@42. Delta: 0
	2 170 93		// P/PFM pal: 0/0, PF: 2, P: 2*5@2, M: 3@42. Delta: 0
	5 170 92		// P/PFM pal: 0/0, PF: 2, P: 2*4@5, M: 3@42. Delta: 0
	11 173 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@11, M: 2@45. Delta: 0
	16 173 22		// P/PFM pal: 0/0, PF: 0, P: 2*6@16, M: 2@45. Delta: 0
	21 175 13		// P/PFM pal: 0/0, PF: 0, P: 2*5@21, M: 1@47. Delta: 0
	27 109 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@27, M: 2@45. Delta: 0
	33 40 29		// P/PFM pal: 0/0, PF: 0, P: 0*5@33, M: 3@40. Delta: 0
	38 47 7		// P/PFM pal: 0/0, PF: 0, P: 0*7@38, M: 0@47. Delta: 0
	44 47 1		// P/PFM pal: 0/0, PF: 0, P: 0*1@44, M: 0@47. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_82 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	209 179 23		// P/PFM pal: 1/1, PF: 0, P: 2*7@17, M: 2@51. Delta: 0
	208 175 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@16, M: 3@47. Delta: 0
	113 50 144		// P/PFM pal: 0/1, PF: 4, P: 0*0@49, M: 2@50. Delta: 0
	207 174 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@15, M: 3@46. Delta: 0
	206 174 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@14, M: 3@46. Delta: 0
	116 14 160		// P/PFM pal: 0/1, PF: 5, P: 0*0@52, M: 0@14. Delta: 1
	205 173 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@13, M: 3@45. Delta: 0
	204 173 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@12, M: 3@45. Delta: 0
	203 173 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@11, M: 3@45. Delta: 0
	115 12 169		// P/PFM pal: 0/1, PF: 5, P: 0*1@51, M: 1@12. Delta: 1
	202 172 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@10, M: 3@44. Delta: 0
	201 108 125		// P/PFM pal: 1/1, PF: 3, P: 1*5@9, M: 3@44. Delta: 0
	113 10 153		// P/PFM pal: 0/1, PF: 4, P: 0*1@49, M: 3@10. Delta: 1
	199 107 126		// P/PFM pal: 1/1, PF: 3, P: 1*6@7, M: 3@43. Delta: 1
	199 107 126		// P/PFM pal: 1/1, PF: 3, P: 1*6@7, M: 3@43. Delta: 0
	198 170 92		// P/PFM pal: 1/1, PF: 2, P: 2*4@6, M: 3@42. Delta: 1
	197 170 92		// P/PFM pal: 1/1, PF: 2, P: 2*4@5, M: 3@42. Delta: 1
	196 170 92		// P/PFM pal: 1/1, PF: 2, P: 2*4@4, M: 3@42. Delta: 1
	196 169 92		// P/PFM pal: 1/1, PF: 2, P: 2*4@4, M: 3@41. Delta: 1
	195 169 93		// P/PFM pal: 1/1, PF: 2, P: 2*5@3, M: 3@41. Delta: 1
	194 169 93		// P/PFM pal: 1/1, PF: 2, P: 2*5@2, M: 3@41. Delta: 1
	197 168 92		// P/PFM pal: 1/1, PF: 2, P: 2*4@5, M: 3@40. Delta: 2
	111 11 153		// P/PFM pal: 0/1, PF: 4, P: 0*1@47, M: 3@11. Delta: 1
	142 176 7		// P/PFM pal: 1/0, PF: 0, P: 2*7@14, M: 0@48. Delta: 0
	146 176 6		// P/PFM pal: 1/0, PF: 0, P: 2*6@18, M: 0@48. Delta: 0
	110 39 89		// P/PFM pal: 0/1, PF: 2, P: 0*1@46, M: 3@39. Delta: 1
	109 38 57		// P/PFM pal: 0/1, PF: 1, P: 0*1@45, M: 3@38. Delta: 1
	161 111 5		// P/PFM pal: 1/0, PF: 0, P: 1*5@33, M: 0@47. Delta: 1
	166 46 14		// P/PFM pal: 1/0, PF: 0, P: 0*6@38, M: 1@46. Delta: 0
	109 43 16		// P/PFM pal: 0/1, PF: 0, P: 0*0@45, M: 2@43. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_83 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	236 53 7		// P/PFM pal: 1/1, PF: 0, P: 0*7@44, M: 0@53. Delta: 0
	219 181 5		// P/PFM pal: 1/1, PF: 0, P: 2*5@27, M: 0@53. Delta: 0
	147 181 7		// P/PFM pal: 1/0, PF: 0, P: 2*7@19, M: 0@53. Delta: 1
	116 49 144		// P/PFM pal: 0/1, PF: 4, P: 0*0@52, M: 2@49. Delta: 1
	115 50 137		// P/PFM pal: 0/1, PF: 4, P: 0*1@51, M: 1@50. Delta: 0
	115 50 137		// P/PFM pal: 0/1, PF: 4, P: 0*1@51, M: 1@50. Delta: 1
	115 50 137		// P/PFM pal: 0/1, PF: 4, P: 0*1@51, M: 1@50. Delta: 2
	113 16 138		// P/PFM pal: 0/1, PF: 4, P: 0*2@49, M: 1@16. Delta: 1
	113 15 146		// P/PFM pal: 0/1, PF: 4, P: 0*2@49, M: 2@15. Delta: 1
	113 14 146		// P/PFM pal: 0/1, PF: 4, P: 0*2@49, M: 2@14. Delta: 1
	113 13 154		// P/PFM pal: 0/1, PF: 4, P: 0*2@49, M: 3@13. Delta: 0
	113 12 154		// P/PFM pal: 0/1, PF: 4, P: 0*2@49, M: 3@12. Delta: 0
	112 11 155		// P/PFM pal: 0/1, PF: 4, P: 0*3@48, M: 3@11. Delta: 0
	112 10 155		// P/PFM pal: 0/1, PF: 4, P: 0*3@48, M: 3@10. Delta: 0
	112 10 155		// P/PFM pal: 0/1, PF: 4, P: 0*3@48, M: 3@10. Delta: 1
	111 8 189		// P/PFM pal: 0/1, PF: 5, P: 0*5@47, M: 3@8. Delta: 1
	111 10 155		// P/PFM pal: 0/1, PF: 4, P: 0*3@47, M: 3@10. Delta: 2
	111 7 189		// P/PFM pal: 0/1, PF: 5, P: 0*5@47, M: 3@7. Delta: 2
	110 6 190		// P/PFM pal: 0/1, PF: 5, P: 0*6@46, M: 3@6. Delta: 2
	110 6 190		// P/PFM pal: 0/1, PF: 5, P: 0*6@46, M: 3@6. Delta: 4
	109 6 191		// P/PFM pal: 0/1, PF: 5, P: 0*7@45, M: 3@6. Delta: 5
	109 10 156		// P/PFM pal: 0/1, PF: 4, P: 0*4@45, M: 3@10. Delta: 3
	109 11 155		// P/PFM pal: 0/1, PF: 4, P: 0*3@45, M: 3@11. Delta: 0
	108 15 124		// P/PFM pal: 0/1, PF: 3, P: 0*4@44, M: 3@15. Delta: 0
	108 19 116		// P/PFM pal: 0/1, PF: 3, P: 0*4@44, M: 2@19. Delta: 0
	150 173 21		// P/PFM pal: 1/0, PF: 0, P: 2*5@22, M: 2@45. Delta: 0
	154 105 31		// P/PFM pal: 1/0, PF: 0, P: 1*7@26, M: 3@41. Delta: 0
	158 108 21		// P/PFM pal: 1/0, PF: 0, P: 1*5@30, M: 2@44. Delta: 1
	106 36 28		// P/PFM pal: 0/1, PF: 0, P: 0*4@42, M: 3@36. Delta: 0
	106 41 12		// P/PFM pal: 0/1, PF: 0, P: 0*4@42, M: 1@41. Delta: 1
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_84 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	236 53 7		// P/PFM pal: 1/1, PF: 0, P: 0*7@44, M: 0@53. Delta: 0
	219 181 5		// P/PFM pal: 1/1, PF: 0, P: 2*5@27, M: 0@53. Delta: 0
	147 181 7		// P/PFM pal: 1/0, PF: 0, P: 2*7@19, M: 0@53. Delta: 0
	147 181 7		// P/PFM pal: 1/0, PF: 0, P: 2*7@19, M: 0@53. Delta: 1
	115 50 137		// P/PFM pal: 0/1, PF: 4, P: 0*1@51, M: 1@50. Delta: 1
	115 50 137		// P/PFM pal: 0/1, PF: 4, P: 0*1@51, M: 1@50. Delta: 0
	114 50 130		// P/PFM pal: 0/1, PF: 4, P: 0*2@50, M: 0@50. Delta: 1
	113 16 139		// P/PFM pal: 0/1, PF: 4, P: 0*3@49, M: 1@16. Delta: 1
	113 15 147		// P/PFM pal: 0/1, PF: 4, P: 0*3@49, M: 2@15. Delta: 0
	113 14 147		// P/PFM pal: 0/1, PF: 4, P: 0*3@49, M: 2@14. Delta: 0
	112 13 156		// P/PFM pal: 0/1, PF: 4, P: 0*4@48, M: 3@13. Delta: 0
	112 12 156		// P/PFM pal: 0/1, PF: 4, P: 0*4@48, M: 3@12. Delta: 0
	111 11 157		// P/PFM pal: 0/1, PF: 4, P: 0*5@47, M: 3@11. Delta: 0
	111 10 157		// P/PFM pal: 0/1, PF: 4, P: 0*5@47, M: 3@10. Delta: 0
	110 9 190		// P/PFM pal: 0/1, PF: 5, P: 0*6@46, M: 3@9. Delta: 0
	110 8 190		// P/PFM pal: 0/1, PF: 5, P: 0*6@46, M: 3@8. Delta: 0
	109 7 191		// P/PFM pal: 0/1, PF: 5, P: 0*7@45, M: 3@7. Delta: 1
	109 6 191		// P/PFM pal: 0/1, PF: 5, P: 0*7@45, M: 3@6. Delta: 1
	109 6 191		// P/PFM pal: 0/1, PF: 5, P: 0*7@45, M: 3@6. Delta: 4
	109 6 191		// P/PFM pal: 0/1, PF: 5, P: 0*7@45, M: 3@6. Delta: 5
	106 70 188		// P/PFM pal: 0/1, PF: 5, P: 1*4@42, M: 3@6. Delta: 2
	107 10 158		// P/PFM pal: 0/1, PF: 4, P: 0*6@43, M: 3@10. Delta: 0
	106 13 159		// P/PFM pal: 0/1, PF: 4, P: 0*7@42, M: 3@13. Delta: 0
	106 17 127		// P/PFM pal: 0/1, PF: 3, P: 0*7@42, M: 3@17. Delta: 0
	105 20 95		// P/PFM pal: 0/1, PF: 2, P: 0*7@41, M: 3@20. Delta: 0
	105 24 79		// P/PFM pal: 0/1, PF: 2, P: 0*7@41, M: 1@24. Delta: 0
	153 105 30		// P/PFM pal: 1/0, PF: 0, P: 1*6@25, M: 3@41. Delta: 0
	157 105 28		// P/PFM pal: 1/0, PF: 0, P: 1*4@29, M: 3@41. Delta: 0
	103 34 31		// P/PFM pal: 0/1, PF: 0, P: 0*7@39, M: 3@34. Delta: 1
	103 38 15		// P/PFM pal: 0/1, PF: 0, P: 0*7@39, M: 1@38. Delta: 0
	43 47 2		// P/PFM pal: 0/0, PF: 0, P: 0*2@43, M: 0@47. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_85 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	172 45 7		// P/PFM pal: 1/0, PF: 0, P: 0*7@44, M: 0@45. Delta: 0
	155 180 5		// P/PFM pal: 1/0, PF: 0, P: 2*5@27, M: 0@52. Delta: 0
	115 44 120		// P/PFM pal: 0/1, PF: 3, P: 0*0@51, M: 3@44. Delta: 1
	146 179 15		// P/PFM pal: 1/0, PF: 0, P: 2*7@18, M: 1@51. Delta: 0
	145 178 23		// P/PFM pal: 1/0, PF: 0, P: 2*7@17, M: 2@50. Delta: 0
	113 18 131		// P/PFM pal: 0/1, PF: 4, P: 0*3@49, M: 0@18. Delta: 0
	113 17 131		// P/PFM pal: 0/1, PF: 4, P: 0*3@49, M: 0@17. Delta: 0
	112 16 140		// P/PFM pal: 0/1, PF: 4, P: 0*4@48, M: 1@16. Delta: 0
	111 15 149		// P/PFM pal: 0/1, PF: 4, P: 0*5@47, M: 2@15. Delta: 0
	111 14 149		// P/PFM pal: 0/1, PF: 4, P: 0*5@47, M: 2@14. Delta: 0
	110 13 158		// P/PFM pal: 0/1, PF: 4, P: 0*6@46, M: 3@13. Delta: 0
	110 12 159		// P/PFM pal: 0/1, PF: 4, P: 0*7@46, M: 3@12. Delta: 0
	109 11 159		// P/PFM pal: 0/1, PF: 4, P: 0*7@45, M: 3@11. Delta: 1
	109 10 159		// P/PFM pal: 0/1, PF: 4, P: 0*7@45, M: 3@10. Delta: 1
	107 73 188		// P/PFM pal: 0/1, PF: 5, P: 1*4@43, M: 3@9. Delta: 0
	106 72 188		// P/PFM pal: 0/1, PF: 5, P: 1*4@42, M: 3@8. Delta: 1
	106 71 188		// P/PFM pal: 0/1, PF: 5, P: 1*4@42, M: 3@7. Delta: 0
	106 70 188		// P/PFM pal: 0/1, PF: 5, P: 1*4@42, M: 3@6. Delta: 1
	106 70 188		// P/PFM pal: 0/1, PF: 5, P: 1*4@42, M: 3@6. Delta: 3
	104 70 189		// P/PFM pal: 0/1, PF: 5, P: 1*5@40, M: 3@6. Delta: 3
	104 70 189		// P/PFM pal: 0/1, PF: 5, P: 1*5@40, M: 3@6. Delta: 2
	103 74 156		// P/PFM pal: 0/1, PF: 4, P: 1*4@39, M: 3@10. Delta: 1
	102 77 156		// P/PFM pal: 0/1, PF: 4, P: 1*4@38, M: 3@13. Delta: 1
	102 81 124		// P/PFM pal: 0/1, PF: 3, P: 1*4@38, M: 3@17. Delta: 1
	101 85 93		// P/PFM pal: 0/1, PF: 2, P: 1*5@37, M: 3@21. Delta: 0
	100 88 61		// P/PFM pal: 0/1, PF: 1, P: 1*5@36, M: 3@24. Delta: 1
	100 92 45		// P/PFM pal: 0/1, PF: 1, P: 1*5@36, M: 1@28. Delta: 0
	101 95 28		// P/PFM pal: 0/1, PF: 0, P: 1*4@37, M: 3@31. Delta: 1
	99 99 13		// P/PFM pal: 0/1, PF: 0, P: 1*5@35, M: 1@35. Delta: 0
	38 47 7		// P/PFM pal: 0/0, PF: 0, P: 0*7@38, M: 0@47. Delta: 0
	44 47 1		// P/PFM pal: 0/0, PF: 0, P: 0*1@44, M: 0@47. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_86 {
	0 0 0
	0 0 0
	0 0 0
	111 48 16		// P/PFM pal: 0/1, PF: 0, P: 0*0@47, M: 2@48. Delta: 0
	167 115 4		// P/PFM pal: 1/0, PF: 0, P: 1*4@39, M: 0@51. Delta: 0
	159 179 12		// P/PFM pal: 1/0, PF: 0, P: 2*4@31, M: 1@51. Delta: 0
	113 42 90		// P/PFM pal: 0/1, PF: 2, P: 0*2@49, M: 3@42. Delta: 0
	112 45 115		// P/PFM pal: 0/1, PF: 3, P: 0*3@48, M: 2@45. Delta: 0
	147 177 22		// P/PFM pal: 1/0, PF: 0, P: 2*6@19, M: 2@49. Delta: 0
	111 46 109		// P/PFM pal: 0/1, PF: 3, P: 0*5@47, M: 1@46. Delta: 2
	145 174 30		// P/PFM pal: 1/0, PF: 0, P: 2*6@17, M: 3@46. Delta: 0
	110 17 134		// P/PFM pal: 0/1, PF: 4, P: 0*6@46, M: 0@17. Delta: 0
	109 16 127		// P/PFM pal: 0/1, PF: 3, P: 0*7@45, M: 3@16. Delta: 0
	109 15 127		// P/PFM pal: 0/1, PF: 3, P: 0*7@45, M: 3@15. Delta: 1
	107 78 124		// P/PFM pal: 0/1, PF: 3, P: 1*4@43, M: 3@14. Delta: 0
	106 77 156		// P/PFM pal: 0/1, PF: 4, P: 1*4@42, M: 3@13. Delta: 1
	138 175 159		// P/PFM pal: 1/0, PF: 4, P: 2*7@10, M: 3@47. Delta: 0
	137 176 159		// P/PFM pal: 1/0, PF: 4, P: 2*7@9, M: 3@48. Delta: 0
	104 73 190		// P/PFM pal: 0/1, PF: 5, P: 1*6@40, M: 3@9. Delta: 0
	104 72 190		// P/PFM pal: 0/1, PF: 5, P: 1*6@40, M: 3@8. Delta: 0
	103 71 190		// P/PFM pal: 0/1, PF: 5, P: 1*6@39, M: 3@7. Delta: 0
	102 70 190		// P/PFM pal: 0/1, PF: 5, P: 1*6@38, M: 3@6. Delta: 1
	102 70 190		// P/PFM pal: 0/1, PF: 5, P: 1*6@38, M: 3@6. Delta: 1
	133 174 127		// P/PFM pal: 1/0, PF: 3, P: 2*7@5, M: 3@46. Delta: 0
	136 173 126		// P/PFM pal: 1/0, PF: 3, P: 2*6@8, M: 3@45. Delta: 0
	100 77 158		// P/PFM pal: 0/1, PF: 4, P: 1*6@36, M: 3@13. Delta: 1
	99 80 126		// P/PFM pal: 0/1, PF: 3, P: 1*6@35, M: 3@16. Delta: 1
	99 84 94		// P/PFM pal: 0/1, PF: 2, P: 1*6@35, M: 3@20. Delta: 1
	98 87 62		// P/PFM pal: 0/1, PF: 1, P: 1*6@34, M: 3@23. Delta: 1
	97 90 55		// P/PFM pal: 0/1, PF: 1, P: 1*7@33, M: 2@26. Delta: 0
	97 93 30		// P/PFM pal: 0/1, PF: 0, P: 1*6@33, M: 3@29. Delta: 1
	96 96 15		// P/PFM pal: 0/1, PF: 0, P: 1*7@32, M: 1@32. Delta: 0
	34 41 29		// P/PFM pal: 0/0, PF: 0, P: 0*5@34, M: 3@41. Delta: 0
	38 47 15		// P/PFM pal: 0/0, PF: 0, P: 0*7@38, M: 1@47. Delta: 0
	41 47 4		// P/PFM pal: 0/0, PF: 0, P: 0*4@41, M: 0@47. Delta: 0
	45 47 0		// P/PFM pal: 0/0, PF: 0, P: 0*0@45, M: 0@47. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_87 {
	0 0 0
	0 0 0
	0 0 0
	110 47 16		// P/PFM pal: 0/1, PF: 0, P: 0*0@46, M: 2@47. Delta: 0
	166 114 4		// P/PFM pal: 1/0, PF: 0, P: 1*4@38, M: 0@50. Delta: 0
	159 113 15		// P/PFM pal: 1/0, PF: 0, P: 1*7@31, M: 1@49. Delta: 1
	112 41 90		// P/PFM pal: 0/1, PF: 2, P: 0*2@48, M: 3@41. Delta: 0
	111 46 108		// P/PFM pal: 0/1, PF: 3, P: 0*4@47, M: 1@46. Delta: 0
	110 46 101		// P/PFM pal: 0/1, PF: 3, P: 0*5@46, M: 0@46. Delta: 1
	109 20 110		// P/PFM pal: 0/1, PF: 3, P: 0*6@45, M: 1@20. Delta: 0
	109 19 119		// P/PFM pal: 0/1, PF: 3, P: 0*7@45, M: 2@19. Delta: 0
	143 174 126		// P/PFM pal: 1/0, PF: 3, P: 2*6@15, M: 3@46. Delta: 0
	142 175 158		// P/PFM pal: 1/0, PF: 4, P: 2*6@14, M: 3@47. Delta: 0
	105 79 125		// P/PFM pal: 0/1, PF: 3, P: 1*5@41, M: 3@15. Delta: 0
	105 78 125		// P/PFM pal: 0/1, PF: 3, P: 1*5@41, M: 3@14. Delta: 0
	104 77 158		// P/PFM pal: 0/1, PF: 4, P: 1*6@40, M: 3@13. Delta: 0
	103 76 158		// P/PFM pal: 0/1, PF: 4, P: 1*6@39, M: 3@12. Delta: 1
	102 75 159		// P/PFM pal: 0/1, PF: 4, P: 1*7@38, M: 3@11. Delta: 1
	102 73 191		// P/PFM pal: 0/1, PF: 5, P: 1*7@38, M: 3@9. Delta: 1
	101 72 191		// P/PFM pal: 0/1, PF: 5, P: 1*7@37, M: 3@8. Delta: 1
	132 176 159		// P/PFM pal: 1/0, PF: 4, P: 2*7@4, M: 3@48. Delta: 1
	131 175 159		// P/PFM pal: 1/0, PF: 4, P: 2*7@3, M: 3@47. Delta: 1
	131 175 159		// P/PFM pal: 1/0, PF: 4, P: 2*7@3, M: 3@47. Delta: 0
	133 164 183		// P/PFM pal: 1/0, PF: 5, P: 2*7@5, M: 2@36. Delta: 0
	96 138 156		// P/PFM pal: 0/1, PF: 4, P: 2*4@32, M: 3@10. Delta: 1
	95 140 156		// P/PFM pal: 0/1, PF: 4, P: 2*4@31, M: 3@12. Delta: 1
	95 143 124		// P/PFM pal: 0/1, PF: 3, P: 2*4@31, M: 3@15. Delta: 1
	94 160 132		// P/PFM pal: 0/1, PF: 4, P: 2*4@30, M: 0@32. Delta: 0
	94 148 92		// P/PFM pal: 0/1, PF: 2, P: 2*4@30, M: 3@20. Delta: 0
	93 151 28		// P/PFM pal: 0/1, PF: 0, P: 2*4@29, M: 3@23. Delta: 0
	93 154 28		// P/PFM pal: 0/1, PF: 0, P: 2*4@29, M: 3@26. Delta: 0
	92 156 12		// P/PFM pal: 0/1, PF: 0, P: 2*4@28, M: 1@28. Delta: 0
	30 112 15		// P/PFM pal: 0/0, PF: 0, P: 1*7@30, M: 1@48. Delta: 0
	35 41 28		// P/PFM pal: 0/0, PF: 0, P: 0*4@35, M: 3@41. Delta: 0
	40 48 6		// P/PFM pal: 0/0, PF: 0, P: 0*6@40, M: 0@48. Delta: 0
	44 47 1		// P/PFM pal: 0/0, PF: 0, P: 0*1@44, M: 0@47. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_88 {
	0 0 0
	0 0 0
	0 0 0
	109 46 16		// P/PFM pal: 0/1, PF: 0, P: 0*0@45, M: 2@46. Delta: 0
	112 41 25		// P/PFM pal: 0/1, PF: 0, P: 0*1@48, M: 3@41. Delta: 1
	159 112 15		// P/PFM pal: 1/0, PF: 0, P: 1*7@31, M: 1@48. Delta: 1
	153 172 28		// P/PFM pal: 1/0, PF: 0, P: 2*4@25, M: 3@44. Delta: 0
	110 46 100		// P/PFM pal: 0/1, PF: 3, P: 0*4@46, M: 0@46. Delta: 1
	109 22 102		// P/PFM pal: 0/1, PF: 3, P: 0*6@45, M: 0@22. Delta: 0
	108 21 103		// P/PFM pal: 0/1, PF: 3, P: 0*7@44, M: 0@21. Delta: 0
	106 84 108		// P/PFM pal: 0/1, PF: 3, P: 1*4@42, M: 1@20. Delta: 0
	104 106 133		// P/PFM pal: 0/1, PF: 4, P: 1*5@40, M: 0@42. Delta: 0
	104 81 125		// P/PFM pal: 0/1, PF: 3, P: 1*5@40, M: 3@17. Delta: 1
	103 80 126		// P/PFM pal: 0/1, PF: 3, P: 1*6@39, M: 3@16. Delta: 0
	103 79 126		// P/PFM pal: 0/1, PF: 3, P: 1*6@39, M: 3@15. Delta: 1
	102 78 127		// P/PFM pal: 0/1, PF: 3, P: 1*7@38, M: 3@14. Delta: 0
	101 77 159		// P/PFM pal: 0/1, PF: 4, P: 1*7@37, M: 3@13. Delta: 2
	99 140 156		// P/PFM pal: 0/1, PF: 4, P: 2*4@35, M: 3@12. Delta: 1
	99 138 156		// P/PFM pal: 0/1, PF: 4, P: 2*4@35, M: 3@10. Delta: 1
	98 137 188		// P/PFM pal: 0/1, PF: 5, P: 2*4@34, M: 3@9. Delta: 1
	134 177 158		// P/PFM pal: 1/0, PF: 4, P: 2*6@6, M: 3@49. Delta: 0
	133 176 158		// P/PFM pal: 1/0, PF: 4, P: 2*6@5, M: 3@48. Delta: 0
	132 176 158		// P/PFM pal: 1/0, PF: 4, P: 2*6@4, M: 3@48. Delta: 0
	134 175 157		// P/PFM pal: 1/0, PF: 4, P: 2*5@6, M: 3@47. Delta: 1
	93 138 157		// P/PFM pal: 0/1, PF: 4, P: 2*5@29, M: 3@10. Delta: 1
	139 159 172		// P/PFM pal: 1/0, PF: 5, P: 2*4@11, M: 1@31. Delta: 0
	92 143 125		// P/PFM pal: 0/1, PF: 3, P: 2*5@28, M: 3@15. Delta: 0
	91 157 133		// P/PFM pal: 0/1, PF: 4, P: 2*5@27, M: 0@29. Delta: 0
	90 148 29		// P/PFM pal: 0/1, PF: 0, P: 2*5@26, M: 3@20. Delta: 1
	90 151 85		// P/PFM pal: 0/1, PF: 2, P: 2*5@26, M: 2@23. Delta: 0
	89 153 13		// P/PFM pal: 0/1, PF: 0, P: 2*5@25, M: 1@25. Delta: 0
	26 107 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@26, M: 3@43. Delta: 0
	30 112 15		// P/PFM pal: 0/0, PF: 0, P: 1*7@30, M: 1@48. Delta: 0
	34 42 30		// P/PFM pal: 0/0, PF: 0, P: 0*6@34, M: 3@42. Delta: 0
	38 47 15		// P/PFM pal: 0/0, PF: 0, P: 0*7@38, M: 1@47. Delta: 0
	41 48 5		// P/PFM pal: 0/0, PF: 0, P: 0*5@41, M: 0@48. Delta: 0
	45 47 0		// P/PFM pal: 0/0, PF: 0, P: 0*0@45, M: 0@47. Delta: 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_89 {
	0 0 0
	0 0 0
	173 46 2		// P/PFM pal: 1/0, PF: 0, P: 0*2@45, M: 0@46. Delta: 0
	168 48 14		// P/PFM pal: 1/0, PF: 0, P: 0*6@40, M: 1@48. Delta: 0
	162 112 13		// P/PFM pal: 1/0, PF: 0, P: 1*5@34, M: 1@48. Delta: 1
	158 110 22		// P/PFM pal: 1/0, PF: 0, P: 1*6@30, M: 2@46. Delta: 1
	108 41 86		// P/PFM pal: 0/1, PF: 2, P: 0*6@44, M: 2@41. Delta: 1
	150 172 28		// P/PFM pal: 1/0, PF: 0, P: 2*4@22, M: 3@44. Delta: 0
	105 86 100		// P/PFM pal: 0/1, PF: 3, P: 1*4@41, M: 0@22. Delta: 1
	105 85 100		// P/PFM pal: 0/1, PF: 3, P: 1*4@41, M: 0@21. Delta: 0
	104 84 93		// P/PFM pal: 0/1, PF: 2, P: 1*5@40, M: 3@20. Delta: 0
	103 83 94		// P/PFM pal: 0/1, PF: 2, P: 1*6@39, M: 3@19. Delta: 0
	102 82 94		// P/PFM pal: 0/1, PF: 2, P: 1*6@38, M: 3@18. Delta: 1
	101 81 127		// P/PFM pal: 0/1, PF: 3, P: 1*7@37, M: 3@17. Delta: 1
	99 143 124		// P/PFM pal: 0/1, PF: 3, P: 2*4@35, M: 3@15. Delta: 1
	99 142 124		// P/PFM pal: 0/1, PF: 3, P: 2*4@35, M: 3@14. Delta: 0
	138 178 157		// P/PFM pal: 1/0, PF: 4, P: 2*5@10, M: 3@50. Delta: 1
	96 140 157		// P/PFM pal: 0/1, PF: 4, P: 2*5@32, M: 3@12. Delta: 1
	96 139 157		// P/PFM pal: 0/1, PF: 4, P: 2*5@32, M: 3@11. Delta: 1
	135 178 157		// P/PFM pal: 1/0, PF: 4, P: 2*5@7, M: 3@50. Delta: 0
	134 178 157		// P/PFM pal: 1/0, PF: 4, P: 2*5@6, M: 3@50. Delta: 0
	133 177 157		// P/PFM pal: 1/0, PF: 4, P: 2*5@5, M: 3@49. Delta: 0
	132 177 157		// P/PFM pal: 1/0, PF: 4, P: 2*5@4, M: 3@49. Delta: 0
	92 136 189		// P/PFM pal: 0/1, PF: 5, P: 2*5@28, M: 3@8. Delta: 2
	135 175 156		// P/PFM pal: 1/0, PF: 4, P: 2*4@7, M: 3@47. Delta: 1
	89 141 158		// P/PFM pal: 0/1, PF: 4, P: 2*6@25, M: 3@13. Delta: 1
	141 110 125		// P/PFM pal: 1/0, PF: 3, P: 1*5@13, M: 3@46. Delta: 0
	87 145 30		// P/PFM pal: 0/1, PF: 0, P: 2*6@23, M: 3@17. Delta: 1
	87 148 30		// P/PFM pal: 0/1, PF: 0, P: 2*6@23, M: 3@20. Delta: 0
	86 150 14		// P/PFM pal: 0/1, PF: 0, P: 2*6@22, M: 1@22. Delta: 0
	23 176 21		// P/PFM pal: 0/0, PF: 0, P: 2*5@23, M: 2@48. Delta: 0
	27 107 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@27, M: 3@43. Delta: 0
	30 112 15		// P/PFM pal: 0/0, PF: 0, P: 1*7@30, M: 1@48. Delta: 0
	35 42 29		// P/PFM pal: 0/0, PF: 0, P: 0*5@35, M: 3@42. Delta: 0
	38 47 15		// P/PFM pal: 0/0, PF: 0, P: 0*7@38, M: 1@47. Delta: 0
	41 48 5		// P/PFM pal: 0/0, PF: 0, P: 0*5@41, M: 0@48. Delta: 0
	45 47 0		// P/PFM pal: 0/0, PF: 0, P: 0*0@45, M: 0@47. Delta: 0
	0 0 0
	0 0 0
	0 0 0
}
