func fetch_d4_1 {
	address 0xf07f
	data0=a=(linePtr),y y++
	data1=a=(linePtr),y y++
	data2=a=x=(linePtr),y
	a&?bank_rubber
}

func fetch_d4_2 {
	address 0xf12c
	data0=a=(linePtr),y y++
	data1=a=(linePtr),y y++
	data2=a=x=(linePtr),y
	a&?bank_rubber
}

func fetch_palette_4 {
	address 0xfe45
	a=(linePtr),y
	data {0x0c 0xf9 0x1f}	// nop bank_rubber
}


data frame_4 {
	0 0 0
	0 0 0
	20 23 1		// P/PFM pal: 0/0, PF: 0, P: 0*1@20, M: 0@23. Delta: 0
	20 28 6		// P/PFM pal: 0/0, PF: 0, P: 0*6@20, M: 0@28. Delta: 0
	19 27 30		// P/PFM pal: 0/0, PF: 0, P: 0*6@19, M: 3@27. Delta: 0
	18 100 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@18, M: 2@36. Delta: 0
	17 171 13		// P/PFM pal: 0/0, PF: 0, P: 2*5@17, M: 1@43. Delta: 0
	17 147 7		// P/PFM pal: 0/0, PF: 0, P: 2*7@17, M: 0@19. Delta: 0
	16 176 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@16, M: 3@48. Delta: 0
	37 146 92		// P/PFM pal: 0/0, PF: 2, P: 2*4@37, M: 3@18. Delta: 0
	43 81 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@17. Delta: 0
	43 81 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@17. Delta: 0
	43 80 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@16. Delta: 0
	43 80 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@16. Delta: 0
	43 79 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@15. Delta: 0
	43 79 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@15. Delta: 0
	43 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@14. Delta: 0
	43 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@14. Delta: 0
	47 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@13. Delta: 0
	47 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@13. Delta: 0
	47 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	9 50 159		// P/PFM pal: 0/0, PF: 4, P: 0*7@9, M: 3@50. Delta: 0
	9 50 159		// P/PFM pal: 0/0, PF: 4, P: 0*7@9, M: 3@50. Delta: 0
	7 114 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@50. Delta: 0
	7 114 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@50. Delta: 0
	6 114 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@50. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	21 182 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@21, M: 2@54. Delta: 0
	31 185 5		// P/PFM pal: 0/0, PF: 0, P: 2*5@31, M: 0@57. Delta: 0
	42 50 30		// P/PFM pal: 0/0, PF: 0, P: 0*6@42, M: 3@50. Delta: 0
	52 57 3		// P/PFM pal: 0/0, PF: 0, P: 0*3@52, M: 0@57. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_5 {
	0 0 0
	0 0 0
	150 23 2		// P/PFM pal: 1/0, PF: 0, P: 0*2@22, M: 0@23. Delta: 0
	213 30 7		// P/PFM pal: 1/1, PF: 0, P: 0*7@21, M: 0@30. Delta: 0
	148 86 6		// P/PFM pal: 1/0, PF: 0, P: 1*6@20, M: 0@22. Delta: 0
	211 101 23		// P/PFM pal: 1/1, PF: 0, P: 1*7@19, M: 2@37. Delta: 0
	210 172 13		// P/PFM pal: 1/1, PF: 0, P: 2*5@18, M: 1@44. Delta: 0
	210 175 22		// P/PFM pal: 1/1, PF: 0, P: 2*6@18, M: 2@47. Delta: 0
	209 176 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@17, M: 3@48. Delta: 0
	229 146 92		// P/PFM pal: 1/1, PF: 2, P: 2*4@37, M: 3@18. Delta: 0
	229 146 92		// P/PFM pal: 1/1, PF: 2, P: 2*4@37, M: 3@18. Delta: 0
	235 81 126		// P/PFM pal: 1/1, PF: 3, P: 1*6@43, M: 3@17. Delta: 0
	235 80 126		// P/PFM pal: 1/1, PF: 3, P: 1*6@43, M: 3@16. Delta: 0
	235 80 126		// P/PFM pal: 1/1, PF: 3, P: 1*6@43, M: 3@16. Delta: 0
	235 79 126		// P/PFM pal: 1/1, PF: 3, P: 1*6@43, M: 3@15. Delta: 0
	114 51 184		// P/PFM pal: 0/1, PF: 5, P: 0*0@50, M: 3@51. Delta: 0
	235 78 126		// P/PFM pal: 1/1, PF: 3, P: 1*6@43, M: 3@14. Delta: 0
	239 77 156		// P/PFM pal: 1/1, PF: 4, P: 1*4@47, M: 3@13. Delta: 0
	239 76 156		// P/PFM pal: 1/1, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	239 76 156		// P/PFM pal: 1/1, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	239 75 156		// P/PFM pal: 1/1, PF: 4, P: 1*4@47, M: 3@11. Delta: 0
	73 10 192		// P/PFM pal: 0/1, PF: 6, P: 0*0@9, M: 0@10. Delta: 0
	201 50 159		// P/PFM pal: 1/1, PF: 4, P: 0*7@9, M: 3@50. Delta: 0
	72 9 192		// P/PFM pal: 0/1, PF: 6, P: 0*0@8, M: 0@9. Delta: 0
	198 114 156		// P/PFM pal: 1/1, PF: 4, P: 1*4@6, M: 3@50. Delta: 0
	71 8 200		// P/PFM pal: 0/1, PF: 6, P: 0*0@7, M: 1@8. Delta: 0
	197 114 157		// P/PFM pal: 1/1, PF: 4, P: 1*5@5, M: 3@50. Delta: 0
	73 11 192		// P/PFM pal: 0/1, PF: 6, P: 0*0@9, M: 0@11. Delta: 0
	77 50 155		// P/PFM pal: 0/1, PF: 4, P: 0*3@13, M: 3@50. Delta: 0
	151 149 23		// P/PFM pal: 1/0, PF: 0, P: 2*7@23, M: 2@21. Delta: 1
	159 157 21		// P/PFM pal: 1/0, PF: 0, P: 2*5@31, M: 2@29. Delta: 1
	164 165 12		// P/PFM pal: 1/0, PF: 0, P: 2*4@36, M: 1@37. Delta: 1
	173 110 4		// P/PFM pal: 1/0, PF: 0, P: 1*4@45, M: 0@46. Delta: 1
	117 54 16		// P/PFM pal: 0/1, PF: 0, P: 0*0@53, M: 2@54. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}


data frame_90 {
	0 0 0
	0 0 0
	173 46 1		// P/PFM pal: 1/0, PF: 0, P: 0*1@45, M: 0@46. Delta: 0
	169 47 12		// P/PFM pal: 1/0, PF: 0, P: 0*4@41, M: 1@47. Delta: 0
	109 38 27		// P/PFM pal: 0/1, PF: 0, P: 0*3@45, M: 3@38. Delta: 0
	160 109 21		// P/PFM pal: 1/0, PF: 0, P: 1*5@32, M: 2@45. Delta: 1
	107 36 62		// P/PFM pal: 0/1, PF: 1, P: 0*6@43, M: 3@36. Delta: 0
	104 106 68		// P/PFM pal: 0/1, PF: 2, P: 1*4@40, M: 0@42. Delta: 0
	104 88 76		// P/PFM pal: 0/1, PF: 2, P: 1*4@40, M: 1@24. Delta: 1
	103 87 85		// P/PFM pal: 0/1, PF: 2, P: 1*5@39, M: 2@23. Delta: 0
	102 85 94		// P/PFM pal: 0/1, PF: 2, P: 1*6@38, M: 3@21. Delta: 0
	101 84 95		// P/PFM pal: 0/1, PF: 2, P: 1*7@37, M: 3@20. Delta: 0
	144 176 156		// P/PFM pal: 1/0, PF: 4, P: 2*4@16, M: 3@48. Delta: 1
	98 164 132		// P/PFM pal: 0/1, PF: 4, P: 2*4@34, M: 0@36. Delta: 0
	98 145 124		// P/PFM pal: 0/1, PF: 3, P: 2*4@34, M: 3@17. Delta: 1
	141 178 156		// P/PFM pal: 1/0, PF: 4, P: 2*4@13, M: 3@50. Delta: 0
	140 179 188		// P/PFM pal: 1/0, PF: 5, P: 2*4@12, M: 3@51. Delta: 0
	139 179 188		// P/PFM pal: 1/0, PF: 5, P: 2*4@11, M: 3@51. Delta: 0
	94 140 158		// P/PFM pal: 0/1, PF: 4, P: 2*6@30, M: 3@12. Delta: 0
	93 139 158		// P/PFM pal: 0/1, PF: 4, P: 2*6@29, M: 3@11. Delta: 0
	92 137 190		// P/PFM pal: 0/1, PF: 5, P: 2*6@28, M: 3@9. Delta: 1
	134 157 213		// P/PFM pal: 1/0, PF: 6, P: 2*5@6, M: 2@29. Delta: 0
	90 135 190		// P/PFM pal: 0/1, PF: 5, P: 2*6@26, M: 3@7. Delta: 1
	135 155 204		// P/PFM pal: 1/0, PF: 6, P: 2*4@7, M: 1@27. Delta: 1
	137 112 158		// P/PFM pal: 1/0, PF: 4, P: 1*6@9, M: 3@48. Delta: 1
	139 111 157		// P/PFM pal: 1/0, PF: 4, P: 1*5@11, M: 3@47. Delta: 0
	143 47 159		// P/PFM pal: 1/0, PF: 4, P: 0*7@15, M: 3@47. Delta: 0
	84 150 135		// P/PFM pal: 0/1, PF: 4, P: 2*7@20, M: 0@22. Delta: 0
	147 45 121		// P/PFM pal: 1/0, PF: 3, P: 0*1@19, M: 3@45. Delta: 0
	21 179 14		// P/PFM pal: 0/0, PF: 0, P: 2*6@21, M: 1@51. Delta: 0
	24 178 13		// P/PFM pal: 0/0, PF: 0, P: 2*5@24, M: 1@50. Delta: 0
	28 107 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@28, M: 3@43. Delta: 0
	31 113 15		// P/PFM pal: 0/0, PF: 0, P: 1*7@31, M: 1@49. Delta: 0
	35 42 29		// P/PFM pal: 0/0, PF: 0, P: 0*5@35, M: 3@42. Delta: 0
	38 47 15		// P/PFM pal: 0/0, PF: 0, P: 0*7@38, M: 1@47. Delta: 0
	42 48 4		// P/PFM pal: 0/0, PF: 0, P: 0*4@42, M: 0@48. Delta: 0
	45 47 0		// P/PFM pal: 0/0, PF: 0, P: 0*0@45, M: 0@47. Delta: 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_91 {
	0 0 0
	0 0 0
	171 44 1		// P/PFM pal: 1/0, PF: 0, P: 0*1@43, M: 0@44. Delta: 0
	167 45 12		// P/PFM pal: 1/0, PF: 0, P: 0*4@39, M: 1@45. Delta: 0
	107 37 27		// P/PFM pal: 0/1, PF: 0, P: 0*3@43, M: 3@37. Delta: 0
	106 35 29		// P/PFM pal: 0/1, PF: 0, P: 0*5@42, M: 3@35. Delta: 2
	105 38 55		// P/PFM pal: 0/1, PF: 1, P: 0*7@41, M: 2@38. Delta: 0
	102 104 68		// P/PFM pal: 0/1, PF: 2, P: 1*4@38, M: 0@40. Delta: 0
	102 88 76		// P/PFM pal: 0/1, PF: 2, P: 1*4@38, M: 1@24. Delta: 1
	100 87 62		// P/PFM pal: 0/1, PF: 1, P: 1*6@36, M: 3@23. Delta: 1
	148 109 127		// P/PFM pal: 1/0, PF: 3, P: 1*7@20, M: 3@45. Delta: 0
	99 84 95		// P/PFM pal: 0/1, PF: 2, P: 1*7@35, M: 3@20. Delta: 1
	97 147 92		// P/PFM pal: 0/1, PF: 2, P: 2*4@33, M: 3@19. Delta: 1
	94 159 149		// P/PFM pal: 0/1, PF: 4, P: 2*5@30, M: 2@31. Delta: 0
	95 145 125		// P/PFM pal: 0/1, PF: 3, P: 2*5@31, M: 3@17. Delta: 1
	95 144 125		// P/PFM pal: 0/1, PF: 3, P: 2*5@31, M: 3@16. Delta: 0
	141 114 159		// P/PFM pal: 1/0, PF: 4, P: 1*7@13, M: 3@50. Delta: 0
	89 154 183		// P/PFM pal: 0/1, PF: 5, P: 2*7@25, M: 2@26. Delta: 0
	90 140 159		// P/PFM pal: 0/1, PF: 4, P: 2*7@26, M: 3@12. Delta: 1
	89 139 159		// P/PFM pal: 0/1, PF: 4, P: 2*7@25, M: 3@11. Delta: 1
	89 138 159		// P/PFM pal: 0/1, PF: 4, P: 2*7@25, M: 3@10. Delta: 0
	88 137 191		// P/PFM pal: 0/1, PF: 5, P: 2*7@24, M: 3@9. Delta: 0
	87 136 191		// P/PFM pal: 0/1, PF: 5, P: 2*7@23, M: 3@8. Delta: 0
	86 137 191		// P/PFM pal: 0/1, PF: 5, P: 2*7@22, M: 3@9. Delta: 1
	137 112 157		// P/PFM pal: 1/0, PF: 4, P: 1*5@9, M: 3@48. Delta: 0
	140 48 159		// P/PFM pal: 1/0, PF: 4, P: 0*7@12, M: 3@48. Delta: 1
	141 47 158		// P/PFM pal: 1/0, PF: 4, P: 0*6@13, M: 3@47. Delta: 0
	143 50 147		// P/PFM pal: 1/0, PF: 4, P: 0*3@15, M: 2@50. Delta: 0
	145 50 144		// P/PFM pal: 1/0, PF: 4, P: 0*0@17, M: 2@50. Delta: 0
	18 180 7		// P/PFM pal: 0/0, PF: 0, P: 2*7@18, M: 0@52. Delta: 0
	21 179 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@21, M: 0@51. Delta: 0
	25 179 5		// P/PFM pal: 0/0, PF: 0, P: 2*5@25, M: 0@51. Delta: 0
	28 107 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@28, M: 3@43. Delta: 0
	31 113 15		// P/PFM pal: 0/0, PF: 0, P: 1*7@31, M: 1@49. Delta: 0
	35 42 29		// P/PFM pal: 0/0, PF: 0, P: 0*5@35, M: 3@42. Delta: 0
	38 47 15		// P/PFM pal: 0/0, PF: 0, P: 0*7@38, M: 1@47. Delta: 0
	42 48 4		// P/PFM pal: 0/0, PF: 0, P: 0*4@42, M: 0@48. Delta: 0
	45 47 0		// P/PFM pal: 0/0, PF: 0, P: 0*0@45, M: 0@47. Delta: 0
	0 0 0
	0 0 0
}

data frame_92 {
	0 0 0
	106 43 8		// P/PFM pal: 0/1, PF: 0, P: 0*0@42, M: 1@43. Delta: 0
	107 40 17		// P/PFM pal: 0/1, PF: 0, P: 0*1@43, M: 2@40. Delta: 0
	165 43 20		// P/PFM pal: 1/0, PF: 0, P: 0*4@37, M: 2@43. Delta: 0
	105 35 29		// P/PFM pal: 0/1, PF: 0, P: 0*5@41, M: 3@35. Delta: 0
	158 105 28		// P/PFM pal: 1/0, PF: 0, P: 1*4@30, M: 3@41. Delta: 0
	102 102 44		// P/PFM pal: 0/1, PF: 1, P: 1*4@38, M: 1@38. Delta: 0
	101 90 69		// P/PFM pal: 0/1, PF: 2, P: 1*5@37, M: 0@26. Delta: 1
	100 89 62		// P/PFM pal: 0/1, PF: 1, P: 1*6@36, M: 3@25. Delta: 0
	98 88 63		// P/PFM pal: 0/1, PF: 1, P: 1*7@34, M: 3@24. Delta: 1
	97 87 63		// P/PFM pal: 0/1, PF: 1, P: 1*7@33, M: 3@23. Delta: 2
	96 149 92		// P/PFM pal: 0/1, PF: 2, P: 2*4@32, M: 3@21. Delta: 0
	95 148 92		// P/PFM pal: 0/1, PF: 2, P: 2*4@31, M: 3@20. Delta: 2
	94 147 93		// P/PFM pal: 0/1, PF: 2, P: 2*5@30, M: 3@19. Delta: 0
	144 113 157		// P/PFM pal: 1/0, PF: 4, P: 1*5@16, M: 3@49. Delta: 1
	92 145 126		// P/PFM pal: 0/1, PF: 3, P: 2*6@28, M: 3@17. Delta: 0
	91 144 126		// P/PFM pal: 0/1, PF: 3, P: 2*6@27, M: 3@16. Delta: 2
	90 143 127		// P/PFM pal: 0/1, PF: 3, P: 2*7@26, M: 3@15. Delta: 0
	139 117 190		// P/PFM pal: 1/0, PF: 5, P: 1*6@11, M: 3@53. Delta: 0
	138 116 190		// P/PFM pal: 1/0, PF: 5, P: 1*6@10, M: 3@52. Delta: 0
	137 116 190		// P/PFM pal: 1/0, PF: 5, P: 1*6@9, M: 3@52. Delta: 0
	136 115 190		// P/PFM pal: 1/0, PF: 5, P: 1*6@8, M: 3@51. Delta: 0
	135 114 157		// P/PFM pal: 1/0, PF: 4, P: 1*5@7, M: 3@50. Delta: 1
	136 85 197		// P/PFM pal: 1/0, PF: 6, P: 1*5@8, M: 0@21. Delta: 0
	139 49 159		// P/PFM pal: 1/0, PF: 4, P: 0*7@11, M: 3@49. Delta: 0
	140 48 157		// P/PFM pal: 1/0, PF: 4, P: 0*5@12, M: 3@48. Delta: 0
	141 48 155		// P/PFM pal: 1/0, PF: 4, P: 0*3@13, M: 3@48. Delta: 0
	14 175 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@14, M: 3@47. Delta: 1
	16 178 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@16, M: 2@50. Delta: 0
	19 149 7		// P/PFM pal: 0/0, PF: 0, P: 2*7@19, M: 0@21. Delta: 0
	22 180 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@22, M: 0@52. Delta: 0
	25 179 5		// P/PFM pal: 0/0, PF: 0, P: 2*5@25, M: 0@51. Delta: 0
	28 107 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@28, M: 3@43. Delta: 0
	32 114 7		// P/PFM pal: 0/0, PF: 0, P: 1*7@32, M: 0@50. Delta: 0
	36 42 28		// P/PFM pal: 0/0, PF: 0, P: 0*4@36, M: 3@42. Delta: 0
	39 48 7		// P/PFM pal: 0/0, PF: 0, P: 0*7@39, M: 0@48. Delta: 0
	42 48 4		// P/PFM pal: 0/0, PF: 0, P: 0*4@42, M: 0@48. Delta: 0
	45 47 0		// P/PFM pal: 0/0, PF: 0, P: 0*0@45, M: 0@47. Delta: 0
	0 0 0
	0 0 0
}

data frame_93 {
	0 0 0
	104 41 8		// P/PFM pal: 0/1, PF: 0, P: 0*0@40, M: 1@41. Delta: 0
	105 39 17		// P/PFM pal: 0/1, PF: 0, P: 0*1@41, M: 2@39. Delta: 0
	104 37 19		// P/PFM pal: 0/1, PF: 0, P: 0*3@40, M: 2@37. Delta: 0
	103 35 29		// P/PFM pal: 0/1, PF: 0, P: 0*5@39, M: 3@35. Delta: 0
	160 39 29		// P/PFM pal: 1/0, PF: 0, P: 0*5@32, M: 3@39. Delta: 1
	100 95 28		// P/PFM pal: 0/1, PF: 0, P: 1*4@36, M: 3@31. Delta: 1
	98 93 30		// P/PFM pal: 0/1, PF: 0, P: 1*6@34, M: 3@29. Delta: 0
	97 91 31		// P/PFM pal: 0/1, PF: 0, P: 1*7@33, M: 3@27. Delta: 1
	94 153 28		// P/PFM pal: 0/1, PF: 0, P: 2*4@30, M: 3@25. Delta: 1
	95 152 60		// P/PFM pal: 0/1, PF: 1, P: 2*4@31, M: 3@24. Delta: 0
	92 158 109		// P/PFM pal: 0/1, PF: 3, P: 2*5@28, M: 1@30. Delta: 0
	93 149 93		// P/PFM pal: 0/1, PF: 2, P: 2*5@29, M: 3@21. Delta: 0
	90 148 30		// P/PFM pal: 0/1, PF: 0, P: 2*6@26, M: 3@20. Delta: 2
	91 147 94		// P/PFM pal: 0/1, PF: 2, P: 2*6@27, M: 3@19. Delta: 1
	89 145 127		// P/PFM pal: 0/1, PF: 3, P: 2*7@25, M: 3@17. Delta: 1
	89 144 127		// P/PFM pal: 0/1, PF: 3, P: 2*7@25, M: 3@16. Delta: 1
	140 117 189		// P/PFM pal: 1/0, PF: 5, P: 1*5@12, M: 3@53. Delta: 1
	140 118 188		// P/PFM pal: 1/0, PF: 5, P: 1*4@12, M: 3@54. Delta: 1
	139 117 188		// P/PFM pal: 1/0, PF: 5, P: 1*4@11, M: 3@53. Delta: 1
	137 117 189		// P/PFM pal: 1/0, PF: 5, P: 1*5@9, M: 3@53. Delta: 0
	136 116 189		// P/PFM pal: 1/0, PF: 5, P: 1*5@8, M: 3@52. Delta: 0
	135 115 188		// P/PFM pal: 1/0, PF: 5, P: 1*4@7, M: 3@51. Delta: 1
	136 83 196		// P/PFM pal: 1/0, PF: 6, P: 1*4@8, M: 0@19. Delta: 0
	138 50 158		// P/PFM pal: 1/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	139 53 180		// P/PFM pal: 1/0, PF: 5, P: 0*4@11, M: 2@53. Delta: 0
	140 54 170		// P/PFM pal: 1/0, PF: 5, P: 0*2@12, M: 1@54. Delta: 0
	141 54 160		// P/PFM pal: 1/0, PF: 5, P: 0*0@13, M: 0@54. Delta: 0
	14 175 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@14, M: 3@47. Delta: 0
	17 178 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@17, M: 2@50. Delta: 0
	21 179 14		// P/PFM pal: 0/0, PF: 0, P: 2*6@21, M: 1@51. Delta: 0
	24 178 13		// P/PFM pal: 0/0, PF: 0, P: 2*5@24, M: 1@50. Delta: 0
	27 108 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@27, M: 3@44. Delta: 0
	31 113 15		// P/PFM pal: 0/0, PF: 0, P: 1*7@31, M: 1@49. Delta: 0
	35 42 29		// P/PFM pal: 0/0, PF: 0, P: 0*5@35, M: 3@42. Delta: 0
	38 47 15		// P/PFM pal: 0/0, PF: 0, P: 0*7@38, M: 1@47. Delta: 0
	42 48 4		// P/PFM pal: 0/0, PF: 0, P: 0*4@42, M: 0@48. Delta: 0
	45 47 0		// P/PFM pal: 0/0, PF: 0, P: 0*0@45, M: 0@47. Delta: 0
	0 0 0
	0 0 0
}

data frame_94 {
	0 0 0
	103 40 0		// P/PFM pal: 0/1, PF: 0, P: 0*0@39, M: 0@40. Delta: 0
	103 38 9		// P/PFM pal: 0/1, PF: 0, P: 0*1@39, M: 1@38. Delta: 0
	102 37 12		// P/PFM pal: 0/1, PF: 0, P: 0*4@38, M: 1@37. Delta: 1
	101 34 22		// P/PFM pal: 0/1, PF: 0, P: 0*6@37, M: 2@34. Delta: 0
	98 96 20		// P/PFM pal: 0/1, PF: 0, P: 1*4@34, M: 2@32. Delta: 1
	97 94 29		// P/PFM pal: 0/1, PF: 0, P: 1*5@33, M: 3@30. Delta: 0
	96 92 46		// P/PFM pal: 0/1, PF: 1, P: 1*6@32, M: 1@28. Delta: 1
	153 42 94		// P/PFM pal: 1/0, PF: 2, P: 0*6@25, M: 3@42. Delta: 0
	93 152 28		// P/PFM pal: 0/1, PF: 0, P: 2*4@29, M: 3@24. Delta: 1
	93 152 28		// P/PFM pal: 0/1, PF: 0, P: 2*4@29, M: 3@24. Delta: 1
	91 150 29		// P/PFM pal: 0/1, PF: 0, P: 2*5@27, M: 3@22. Delta: 1
	148 46 127		// P/PFM pal: 1/0, PF: 3, P: 0*7@20, M: 3@46. Delta: 1
	90 148 30		// P/PFM pal: 0/1, PF: 0, P: 2*6@26, M: 3@20. Delta: 0
	89 147 30		// P/PFM pal: 0/1, PF: 0, P: 2*6@25, M: 3@19. Delta: 2
	145 50 158		// P/PFM pal: 1/0, PF: 4, P: 0*6@17, M: 3@50. Delta: 0
	144 50 158		// P/PFM pal: 1/0, PF: 4, P: 0*6@16, M: 3@50. Delta: 2
	143 50 158		// P/PFM pal: 1/0, PF: 4, P: 0*6@15, M: 3@50. Delta: 3
	141 54 191		// P/PFM pal: 1/0, PF: 5, P: 0*7@13, M: 3@54. Delta: 1
	140 53 191		// P/PFM pal: 1/0, PF: 5, P: 0*7@12, M: 3@53. Delta: 0
	139 53 191		// P/PFM pal: 1/0, PF: 5, P: 0*7@11, M: 3@53. Delta: 0
	138 52 191		// P/PFM pal: 1/0, PF: 5, P: 0*7@10, M: 3@52. Delta: 0
	137 51 191		// P/PFM pal: 1/0, PF: 5, P: 0*7@9, M: 3@51. Delta: 0
	137 51 189		// P/PFM pal: 1/0, PF: 5, P: 0*5@9, M: 3@51. Delta: 0
	138 54 179		// P/PFM pal: 1/0, PF: 5, P: 0*3@10, M: 2@54. Delta: 0
	138 53 178		// P/PFM pal: 1/0, PF: 5, P: 0*2@10, M: 2@53. Delta: 0
	12 49 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@49. Delta: 1
	44 78 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@14. Delta: 0
	15 175 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@15, M: 3@47. Delta: 0
	19 181 7		// P/PFM pal: 0/0, PF: 0, P: 2*7@19, M: 0@53. Delta: 0
	22 180 14		// P/PFM pal: 0/0, PF: 0, P: 2*6@22, M: 1@52. Delta: 0
	25 179 13		// P/PFM pal: 0/0, PF: 0, P: 2*5@25, M: 1@51. Delta: 0
	29 108 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@29, M: 3@44. Delta: 0
	32 114 15		// P/PFM pal: 0/0, PF: 0, P: 1*7@32, M: 1@50. Delta: 0
	36 43 29		// P/PFM pal: 0/0, PF: 0, P: 0*5@36, M: 3@43. Delta: 0
	39 48 15		// P/PFM pal: 0/0, PF: 0, P: 0*7@39, M: 1@48. Delta: 0
	43 49 4		// P/PFM pal: 0/0, PF: 0, P: 0*4@43, M: 0@49. Delta: 0
	46 48 0		// P/PFM pal: 0/0, PF: 0, P: 0*0@46, M: 0@48. Delta: 0
	0 0 0
	0 0 0
}

data frame_95 {
	166 39 0		// P/PFM pal: 1/0, PF: 0, P: 0*0@38, M: 0@39. Delta: 0
	102 37 10		// P/PFM pal: 0/1, PF: 0, P: 0*2@38, M: 1@37. Delta: 0
	101 36 12		// P/PFM pal: 0/1, PF: 0, P: 0*4@37, M: 1@36. Delta: 0
	100 35 14		// P/PFM pal: 0/1, PF: 0, P: 0*6@36, M: 1@35. Delta: 1
	98 97 20		// P/PFM pal: 0/1, PF: 0, P: 1*4@34, M: 2@33. Delta: 0
	95 96 14		// P/PFM pal: 0/1, PF: 0, P: 1*6@31, M: 1@32. Delta: 0
	94 94 15		// P/PFM pal: 0/1, PF: 0, P: 1*7@30, M: 1@30. Delta: 1
	92 157 12		// P/PFM pal: 0/1, PF: 0, P: 2*4@28, M: 1@29. Delta: 1
	93 155 20		// P/PFM pal: 0/1, PF: 0, P: 2*4@29, M: 2@27. Delta: 0
	90 154 21		// P/PFM pal: 0/1, PF: 0, P: 2*5@26, M: 2@26. Delta: 0
	91 153 21		// P/PFM pal: 0/1, PF: 0, P: 2*5@27, M: 2@25. Delta: 1
	89 152 22		// P/PFM pal: 0/1, PF: 0, P: 2*6@25, M: 2@24. Delta: 0
	89 150 30		// P/PFM pal: 0/1, PF: 0, P: 2*6@25, M: 3@22. Delta: 1
	88 149 103		// P/PFM pal: 0/1, PF: 3, P: 2*7@24, M: 0@21. Delta: 0
	86 148 23		// P/PFM pal: 0/1, PF: 0, P: 2*7@22, M: 2@20. Delta: 3
	145 50 156		// P/PFM pal: 1/0, PF: 4, P: 0*4@17, M: 3@50. Delta: 3
	20 182 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@20, M: 3@54. Delta: 4
	37 146 93		// P/PFM pal: 0/0, PF: 2, P: 2*5@37, M: 3@18. Delta: 4
	141 54 189		// P/PFM pal: 1/0, PF: 5, P: 0*5@13, M: 3@54. Delta: 2
	141 54 188		// P/PFM pal: 1/0, PF: 5, P: 0*4@13, M: 3@54. Delta: 0
	140 53 188		// P/PFM pal: 1/0, PF: 5, P: 0*4@12, M: 3@53. Delta: 0
	139 52 188		// P/PFM pal: 1/0, PF: 5, P: 0*4@11, M: 3@52. Delta: 0
	138 51 188		// P/PFM pal: 1/0, PF: 5, P: 0*4@10, M: 3@51. Delta: 0
	138 51 186		// P/PFM pal: 1/0, PF: 5, P: 0*2@10, M: 3@51. Delta: 0
	138 54 178		// P/PFM pal: 1/0, PF: 5, P: 0*2@10, M: 2@54. Delta: 1
	137 12 193		// P/PFM pal: 1/0, PF: 6, P: 0*1@9, M: 0@12. Delta: 1
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 1
	11 48 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@48. Delta: 0
	14 175 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@14, M: 3@47. Delta: 0
	17 179 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@17, M: 2@51. Delta: 0
	21 178 22		// P/PFM pal: 0/0, PF: 0, P: 2*6@21, M: 2@50. Delta: 0
	24 177 21		// P/PFM pal: 0/0, PF: 0, P: 2*5@24, M: 2@49. Delta: 0
	28 108 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@28, M: 3@44. Delta: 0
	31 112 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@31, M: 2@48. Delta: 0
	35 43 30		// P/PFM pal: 0/0, PF: 0, P: 0*6@35, M: 3@43. Delta: 0
	39 48 15		// P/PFM pal: 0/0, PF: 0, P: 0*7@39, M: 1@48. Delta: 0
	42 49 5		// P/PFM pal: 0/0, PF: 0, P: 0*5@42, M: 0@49. Delta: 0
	46 48 0		// P/PFM pal: 0/0, PF: 0, P: 0*0@46, M: 0@48. Delta: 0
	0 0 0
	0 0 0
}

data frame_96 {
	164 37 0		// P/PFM pal: 1/0, PF: 0, P: 0*0@36, M: 0@37. Delta: 0
	100 36 2		// P/PFM pal: 0/1, PF: 0, P: 0*2@36, M: 0@36. Delta: 0
	99 35 4		// P/PFM pal: 0/1, PF: 0, P: 0*4@35, M: 0@35. Delta: 0
	98 34 7		// P/PFM pal: 0/1, PF: 0, P: 0*7@34, M: 0@34. Delta: 0
	96 97 4		// P/PFM pal: 0/1, PF: 0, P: 1*4@32, M: 0@33. Delta: 0
	94 95 14		// P/PFM pal: 0/1, PF: 0, P: 1*6@30, M: 1@31. Delta: 0
	93 94 7		// P/PFM pal: 0/1, PF: 0, P: 1*7@29, M: 0@30. Delta: 1
	91 157 12		// P/PFM pal: 0/1, PF: 0, P: 2*4@27, M: 1@29. Delta: 0
	26 106 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@26, M: 3@42. Delta: 1
	89 155 5		// P/PFM pal: 0/1, PF: 0, P: 2*5@25, M: 0@27. Delta: 0
	25 179 13		// P/PFM pal: 0/0, PF: 0, P: 2*5@25, M: 1@51. Delta: 1
	88 153 6		// P/PFM pal: 0/1, PF: 0, P: 2*6@24, M: 0@25. Delta: 0
	22 152 7		// P/PFM pal: 0/0, PF: 0, P: 2*7@22, M: 0@24. Delta: 1
	86 150 15		// P/PFM pal: 0/1, PF: 0, P: 2*7@22, M: 1@22. Delta: 1
	21 183 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@21, M: 2@55. Delta: 2
	18 180 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@18, M: 3@52. Delta: 2
	40 147 92		// P/PFM pal: 0/0, PF: 2, P: 2*4@40, M: 3@19. Delta: 2
	37 146 93		// P/PFM pal: 0/0, PF: 2, P: 2*5@37, M: 3@18. Delta: 2
	40 146 92		// P/PFM pal: 0/0, PF: 2, P: 2*4@40, M: 3@18. Delta: 2
	141 54 187		// P/PFM pal: 1/0, PF: 5, P: 0*3@13, M: 3@54. Delta: 1
	141 53 186		// P/PFM pal: 1/0, PF: 5, P: 0*2@13, M: 3@53. Delta: 0
	140 52 185		// P/PFM pal: 1/0, PF: 5, P: 0*1@12, M: 3@52. Delta: 0
	139 51 185		// P/PFM pal: 1/0, PF: 5, P: 0*1@11, M: 3@51. Delta: 0
	138 51 186		// P/PFM pal: 1/0, PF: 5, P: 0*2@10, M: 3@51. Delta: 1
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 1
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 1
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 1
	49 11 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	13 175 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@13, M: 3@47. Delta: 0
	16 175 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@16, M: 3@47. Delta: 0
	20 150 7		// P/PFM pal: 0/0, PF: 0, P: 2*7@20, M: 0@22. Delta: 0
	23 153 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@23, M: 0@25. Delta: 0
	27 108 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@27, M: 3@44. Delta: 0
	31 112 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@31, M: 2@48. Delta: 0
	35 43 30		// P/PFM pal: 0/0, PF: 0, P: 0*6@35, M: 3@43. Delta: 0
	39 48 15		// P/PFM pal: 0/0, PF: 0, P: 0*7@39, M: 1@48. Delta: 0
	42 49 5		// P/PFM pal: 0/0, PF: 0, P: 0*5@42, M: 0@49. Delta: 0
	46 48 0		// P/PFM pal: 0/0, PF: 0, P: 0*0@46, M: 0@48. Delta: 0
	0 0 0
	0 0 0
}

data frame_97 {
	34 35 0		// P/PFM pal: 0/0, PF: 0, P: 0*0@34, M: 0@35. Delta: 0
	33 37 2		// P/PFM pal: 0/0, PF: 0, P: 0*2@33, M: 0@37. Delta: 0
	32 39 5		// P/PFM pal: 0/0, PF: 0, P: 0*5@32, M: 0@39. Delta: 0
	31 40 15		// P/PFM pal: 0/0, PF: 0, P: 0*7@31, M: 1@40. Delta: 0
	30 39 23		// P/PFM pal: 0/0, PF: 0, P: 0*7@30, M: 2@39. Delta: 0
	29 37 30		// P/PFM pal: 0/0, PF: 0, P: 0*6@29, M: 3@37. Delta: 0
	27 109 15		// P/PFM pal: 0/0, PF: 0, P: 1*7@27, M: 1@45. Delta: 0
	26 105 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@26, M: 3@41. Delta: 0
	25 106 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@25, M: 3@42. Delta: 0
	24 178 13		// P/PFM pal: 0/0, PF: 0, P: 2*5@24, M: 1@50. Delta: 0
	23 181 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@23, M: 0@53. Delta: 0
	22 152 7		// P/PFM pal: 0/0, PF: 0, P: 2*7@22, M: 0@24. Delta: 0
	21 183 15		// P/PFM pal: 0/0, PF: 0, P: 2*7@21, M: 1@55. Delta: 0
	19 179 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@19, M: 3@51. Delta: 0
	39 148 92		// P/PFM pal: 0/0, PF: 2, P: 2*4@39, M: 3@20. Delta: 0
	37 147 93		// P/PFM pal: 0/0, PF: 2, P: 2*5@37, M: 3@19. Delta: 0
	38 146 93		// P/PFM pal: 0/0, PF: 2, P: 2*5@38, M: 3@18. Delta: 0
	41 145 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@41, M: 3@17. Delta: 0
	41 144 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@41, M: 3@16. Delta: 0
	44 79 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@44, M: 3@15. Delta: 0
	43 78 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@43, M: 3@14. Delta: 0
	47 77 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@47, M: 3@13. Delta: 0
	48 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@12. Delta: 0
	47 75 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@11. Delta: 0
	47 74 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@10. Delta: 0
	7 114 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@50. Delta: 0
	6 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@49. Delta: 0
	49 10 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@10. Delta: 0
	44 78 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@14. Delta: 0
	15 175 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@15, M: 3@47. Delta: 0
	18 180 15		// P/PFM pal: 0/0, PF: 0, P: 2*7@18, M: 1@52. Delta: 0
	22 180 14		// P/PFM pal: 0/0, PF: 0, P: 2*6@22, M: 1@52. Delta: 0
	25 179 13		// P/PFM pal: 0/0, PF: 0, P: 2*5@25, M: 1@51. Delta: 0
	28 108 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@28, M: 3@44. Delta: 0
	32 114 15		// P/PFM pal: 0/0, PF: 0, P: 1*7@32, M: 1@50. Delta: 0
	36 43 29		// P/PFM pal: 0/0, PF: 0, P: 0*5@36, M: 3@43. Delta: 0
	39 48 15		// P/PFM pal: 0/0, PF: 0, P: 0*7@39, M: 1@48. Delta: 0
	43 49 4		// P/PFM pal: 0/0, PF: 0, P: 0*4@43, M: 0@49. Delta: 0
	46 48 0		// P/PFM pal: 0/0, PF: 0, P: 0*0@46, M: 0@48. Delta: 0
	0 0 0
}

data frame_98 {
	32 33 0		// P/PFM pal: 0/0, PF: 0, P: 0*0@32, M: 0@33. Delta: 0
	31 35 2		// P/PFM pal: 0/0, PF: 0, P: 0*2@31, M: 0@35. Delta: 0
	30 37 5		// P/PFM pal: 0/0, PF: 0, P: 0*5@30, M: 0@37. Delta: 0
	29 38 15		// P/PFM pal: 0/0, PF: 0, P: 0*7@29, M: 1@38. Delta: 0
	28 34 28		// P/PFM pal: 0/0, PF: 0, P: 0*4@28, M: 3@34. Delta: 0
	27 36 31		// P/PFM pal: 0/0, PF: 0, P: 0*7@27, M: 3@36. Delta: 0
	25 106 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@25, M: 2@42. Delta: 0
	24 104 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@24, M: 3@40. Delta: 0
	23 105 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@23, M: 3@41. Delta: 0
	22 175 21		// P/PFM pal: 0/0, PF: 0, P: 2*5@22, M: 2@47. Delta: 0
	21 179 14		// P/PFM pal: 0/0, PF: 0, P: 2*6@21, M: 1@51. Delta: 0
	20 182 7		// P/PFM pal: 0/0, PF: 0, P: 2*7@20, M: 0@54. Delta: 0
	19 181 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@19, M: 2@53. Delta: 0
	18 179 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@18, M: 3@51. Delta: 0
	39 147 92		// P/PFM pal: 0/0, PF: 2, P: 2*4@39, M: 3@19. Delta: 0
	37 146 93		// P/PFM pal: 0/0, PF: 2, P: 2*5@37, M: 3@18. Delta: 0
	42 145 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@42, M: 3@17. Delta: 0
	41 144 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@41, M: 3@16. Delta: 0
	41 143 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@41, M: 3@15. Delta: 0
	44 78 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@44, M: 3@14. Delta: 0
	47 77 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@47, M: 3@13. Delta: 0
	47 76 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@47, M: 3@12. Delta: 0
	48 75 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@11. Delta: 0
	47 74 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@10. Delta: 0
	8 51 188		// P/PFM pal: 0/0, PF: 5, P: 0*4@8, M: 3@51. Delta: 0
	6 114 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@50. Delta: 0
	5 113 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@5, M: 3@49. Delta: 0
	7 112 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@48. Delta: 0
	12 48 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@48. Delta: 0
	14 175 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@14, M: 3@47. Delta: 0
	17 178 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@17, M: 2@50. Delta: 0
	21 178 22		// P/PFM pal: 0/0, PF: 0, P: 2*6@21, M: 2@50. Delta: 0
	24 177 21		// P/PFM pal: 0/0, PF: 0, P: 2*5@24, M: 2@49. Delta: 0
	28 108 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@28, M: 3@44. Delta: 0
	31 112 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@31, M: 2@48. Delta: 0
	36 43 29		// P/PFM pal: 0/0, PF: 0, P: 0*5@36, M: 3@43. Delta: 0
	39 48 15		// P/PFM pal: 0/0, PF: 0, P: 0*7@39, M: 1@48. Delta: 0
	42 49 5		// P/PFM pal: 0/0, PF: 0, P: 0*5@42, M: 0@49. Delta: 0
	46 48 0		// P/PFM pal: 0/0, PF: 0, P: 0*0@46, M: 0@48. Delta: 0
	0 0 0
}

data frame_99 {
	31 33 0		// P/PFM pal: 0/0, PF: 0, P: 0*0@31, M: 0@33. Delta: 0
	30 35 3		// P/PFM pal: 0/0, PF: 0, P: 0*3@30, M: 0@35. Delta: 0
	29 37 6		// P/PFM pal: 0/0, PF: 0, P: 0*6@29, M: 0@37. Delta: 0
	28 36 22		// P/PFM pal: 0/0, PF: 0, P: 0*6@28, M: 2@36. Delta: 0
	27 34 29		// P/PFM pal: 0/0, PF: 0, P: 0*5@27, M: 3@34. Delta: 0
	25 107 7		// P/PFM pal: 0/0, PF: 0, P: 1*7@25, M: 0@43. Delta: 0
	24 106 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@24, M: 2@42. Delta: 0
	23 104 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@23, M: 3@40. Delta: 0
	22 176 13		// P/PFM pal: 0/0, PF: 0, P: 2*5@22, M: 1@48. Delta: 0
	21 179 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@21, M: 0@51. Delta: 0
	20 150 7		// P/PFM pal: 0/0, PF: 0, P: 2*7@20, M: 0@22. Delta: 0
	19 180 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@19, M: 2@52. Delta: 0
	18 178 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@18, M: 3@50. Delta: 0
	38 147 92		// P/PFM pal: 0/0, PF: 2, P: 2*4@38, M: 3@19. Delta: 0
	40 146 92		// P/PFM pal: 0/0, PF: 2, P: 2*4@40, M: 3@18. Delta: 0
	42 145 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@42, M: 3@17. Delta: 0
	41 144 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@41, M: 3@16. Delta: 0
	41 143 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@41, M: 3@15. Delta: 0
	44 78 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@44, M: 3@14. Delta: 0
	47 77 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@47, M: 3@13. Delta: 0
	47 76 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@47, M: 3@12. Delta: 0
	48 75 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@11. Delta: 0
	47 74 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@10. Delta: 0
	8 51 188		// P/PFM pal: 0/0, PF: 5, P: 0*4@8, M: 3@51. Delta: 0
	6 114 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@50. Delta: 0
	5 113 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@5, M: 3@49. Delta: 0
	4 113 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@4, M: 3@49. Delta: 0
	6 112 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@48. Delta: 0
	11 48 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@48. Delta: 0
	13 175 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@13, M: 3@47. Delta: 0
	17 178 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@17, M: 2@50. Delta: 0
	20 150 7		// P/PFM pal: 0/0, PF: 0, P: 2*7@20, M: 0@22. Delta: 0
	24 177 21		// P/PFM pal: 0/0, PF: 0, P: 2*5@24, M: 2@49. Delta: 0
	27 108 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@27, M: 3@44. Delta: 0
	31 112 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@31, M: 2@48. Delta: 0
	35 43 30		// P/PFM pal: 0/0, PF: 0, P: 0*6@35, M: 3@43. Delta: 0
	39 48 15		// P/PFM pal: 0/0, PF: 0, P: 0*7@39, M: 1@48. Delta: 0
	42 49 5		// P/PFM pal: 0/0, PF: 0, P: 0*5@42, M: 0@49. Delta: 0
	46 48 0		// P/PFM pal: 0/0, PF: 0, P: 0*0@46, M: 0@48. Delta: 0
	0 0 0
}

data frame_100 {
	29 31 0		// P/PFM pal: 0/0, PF: 0, P: 0*0@29, M: 0@31. Delta: 0
	28 33 3		// P/PFM pal: 0/0, PF: 0, P: 0*3@28, M: 0@33. Delta: 0
	27 35 6		// P/PFM pal: 0/0, PF: 0, P: 0*6@27, M: 0@35. Delta: 0
	26 35 23		// P/PFM pal: 0/0, PF: 0, P: 0*7@26, M: 2@35. Delta: 0
	25 33 30		// P/PFM pal: 0/0, PF: 0, P: 0*6@25, M: 3@33. Delta: 0
	23 105 15		// P/PFM pal: 0/0, PF: 0, P: 1*7@23, M: 1@41. Delta: 0
	22 102 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@22, M: 3@38. Delta: 0
	22 104 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@22, M: 3@40. Delta: 0
	21 151 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@21, M: 0@23. Delta: 0
	20 177 22		// P/PFM pal: 0/0, PF: 0, P: 2*6@20, M: 2@49. Delta: 0
	19 181 15		// P/PFM pal: 0/0, PF: 0, P: 2*7@19, M: 1@53. Delta: 0
	18 178 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@18, M: 3@50. Delta: 0
	38 147 92		// P/PFM pal: 0/0, PF: 2, P: 2*4@38, M: 3@19. Delta: 0
	40 146 92		// P/PFM pal: 0/0, PF: 2, P: 2*4@40, M: 3@18. Delta: 0
	42 145 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@42, M: 3@17. Delta: 0
	41 144 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@41, M: 3@16. Delta: 0
	41 143 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@41, M: 3@15. Delta: 0
	44 78 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@44, M: 3@14. Delta: 0
	48 77 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@48, M: 3@13. Delta: 0
	47 76 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@47, M: 3@12. Delta: 0
	48 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@12. Delta: 0
	48 75 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@11. Delta: 0
	47 74 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@10. Delta: 0
	8 51 188		// P/PFM pal: 0/0, PF: 5, P: 0*4@8, M: 3@51. Delta: 0
	6 114 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@50. Delta: 0
	5 113 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@5, M: 3@49. Delta: 0
	4 113 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@4, M: 3@49. Delta: 0
	6 112 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@48. Delta: 0
	49 12 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@12. Delta: 0
	14 175 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@14, M: 3@47. Delta: 0
	18 180 15		// P/PFM pal: 0/0, PF: 0, P: 2*7@18, M: 1@52. Delta: 0
	22 180 14		// P/PFM pal: 0/0, PF: 0, P: 2*6@22, M: 1@52. Delta: 0
	26 180 5		// P/PFM pal: 0/0, PF: 0, P: 2*5@26, M: 0@52. Delta: 0
	30 112 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@30, M: 2@48. Delta: 0
	35 44 31		// P/PFM pal: 0/0, PF: 0, P: 0*7@35, M: 3@44. Delta: 0
	39 47 22		// P/PFM pal: 0/0, PF: 0, P: 0*6@39, M: 2@47. Delta: 0
	43 50 5		// P/PFM pal: 0/0, PF: 0, P: 0*5@43, M: 0@50. Delta: 0
	47 49 0		// P/PFM pal: 0/0, PF: 0, P: 0*0@47, M: 0@49. Delta: 0
	0 0 0
	0 0 0
}

data frame_101 {
	0 0 0
	27 29 0		// P/PFM pal: 0/0, PF: 0, P: 0*0@27, M: 0@29. Delta: 0
	26 32 4		// P/PFM pal: 0/0, PF: 0, P: 0*4@26, M: 0@32. Delta: 0
	25 34 7		// P/PFM pal: 0/0, PF: 0, P: 0*7@25, M: 0@34. Delta: 0
	24 30 28		// P/PFM pal: 0/0, PF: 0, P: 0*4@24, M: 3@30. Delta: 0
	24 33 31		// P/PFM pal: 0/0, PF: 0, P: 0*7@24, M: 3@33. Delta: 0
	22 103 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@22, M: 2@39. Delta: 0
	21 102 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@21, M: 3@38. Delta: 0
	20 173 21		// P/PFM pal: 0/0, PF: 0, P: 2*5@20, M: 2@45. Delta: 0
	19 177 14		// P/PFM pal: 0/0, PF: 0, P: 2*6@19, M: 1@49. Delta: 0
	18 180 15		// P/PFM pal: 0/0, PF: 0, P: 2*7@18, M: 1@52. Delta: 0
	18 177 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@18, M: 3@49. Delta: 0
	17 179 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@17, M: 3@51. Delta: 0
	40 146 92		// P/PFM pal: 0/0, PF: 2, P: 2*4@40, M: 3@18. Delta: 0
	42 145 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@42, M: 3@17. Delta: 0
	41 144 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@41, M: 3@16. Delta: 0
	41 143 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@41, M: 3@15. Delta: 0
	44 78 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@44, M: 3@14. Delta: 0
	44 78 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@44, M: 3@14. Delta: 0
	47 77 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@47, M: 3@13. Delta: 0
	48 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@12. Delta: 0
	48 75 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@11. Delta: 0
	47 74 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@10. Delta: 0
	8 51 188		// P/PFM pal: 0/0, PF: 5, P: 0*4@8, M: 3@51. Delta: 0
	7 114 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@50. Delta: 0
	6 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@49. Delta: 0
	5 113 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@5, M: 3@49. Delta: 0
	4 112 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@4, M: 3@48. Delta: 0
	7 111 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@47. Delta: 0
	12 47 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@47. Delta: 0
	15 174 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@15, M: 3@46. Delta: 0
	20 150 7		// P/PFM pal: 0/0, PF: 0, P: 2*7@20, M: 0@22. Delta: 0
	24 177 21		// P/PFM pal: 0/0, PF: 0, P: 2*5@24, M: 2@49. Delta: 0
	28 108 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@28, M: 3@44. Delta: 0
	32 114 15		// P/PFM pal: 0/0, PF: 0, P: 1*7@32, M: 1@50. Delta: 0
	38 47 23		// P/PFM pal: 0/0, PF: 0, P: 0*7@38, M: 2@47. Delta: 0
	42 50 6		// P/PFM pal: 0/0, PF: 0, P: 0*6@42, M: 0@50. Delta: 0
	46 49 1		// P/PFM pal: 0/0, PF: 0, P: 0*1@46, M: 0@49. Delta: 0
	0 0 0
	0 0 0
}

data frame_102 {
	0 0 0
	25 27 0		// P/PFM pal: 0/0, PF: 0, P: 0*0@25, M: 0@27. Delta: 0
	24 30 4		// P/PFM pal: 0/0, PF: 0, P: 0*4@24, M: 0@30. Delta: 0
	23 32 15		// P/PFM pal: 0/0, PF: 0, P: 0*7@23, M: 1@32. Delta: 0
	23 29 28		// P/PFM pal: 0/0, PF: 0, P: 0*4@23, M: 3@29. Delta: 0
	21 103 7		// P/PFM pal: 0/0, PF: 0, P: 1*7@21, M: 0@39. Delta: 0
	20 99 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@20, M: 3@35. Delta: 0
	19 173 13		// P/PFM pal: 0/0, PF: 0, P: 2*5@19, M: 1@45. Delta: 0
	19 177 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@19, M: 0@49. Delta: 0
	18 180 7		// P/PFM pal: 0/0, PF: 0, P: 2*7@18, M: 0@52. Delta: 0
	17 176 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@17, M: 3@48. Delta: 0
	37 146 92		// P/PFM pal: 0/0, PF: 2, P: 2*4@37, M: 3@18. Delta: 0
	40 146 92		// P/PFM pal: 0/0, PF: 2, P: 2*4@40, M: 3@18. Delta: 0
	42 145 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@42, M: 3@17. Delta: 0
	41 144 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@41, M: 3@16. Delta: 0
	41 143 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@41, M: 3@15. Delta: 0
	44 78 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@44, M: 3@14. Delta: 0
	44 78 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@44, M: 3@14. Delta: 0
	47 77 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@47, M: 3@13. Delta: 0
	48 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@12. Delta: 0
	48 75 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@11. Delta: 0
	47 75 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@11. Delta: 0
	47 74 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@10. Delta: 0
	7 114 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@50. Delta: 0
	6 114 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@50. Delta: 0
	6 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@49. Delta: 0
	5 112 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@5, M: 3@48. Delta: 0
	4 112 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@4, M: 3@48. Delta: 0
	7 111 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@47. Delta: 0
	12 47 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@47. Delta: 0
	15 174 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@15, M: 3@46. Delta: 0
	20 177 22		// P/PFM pal: 0/0, PF: 0, P: 2*6@20, M: 2@49. Delta: 0
	24 177 21		// P/PFM pal: 0/0, PF: 0, P: 2*5@24, M: 2@49. Delta: 0
	28 108 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@28, M: 3@44. Delta: 0
	32 114 15		// P/PFM pal: 0/0, PF: 0, P: 1*7@32, M: 1@50. Delta: 0
	38 47 23		// P/PFM pal: 0/0, PF: 0, P: 0*7@38, M: 2@47. Delta: 0
	42 50 6		// P/PFM pal: 0/0, PF: 0, P: 0*6@42, M: 0@50. Delta: 0
	46 49 1		// P/PFM pal: 0/0, PF: 0, P: 0*1@46, M: 0@49. Delta: 0
	0 0 0
	0 0 0
}

data frame_103 {
	0 0 0
	24 26 0		// P/PFM pal: 0/0, PF: 0, P: 0*0@24, M: 0@26. Delta: 0
	23 30 5		// P/PFM pal: 0/0, PF: 0, P: 0*5@23, M: 0@30. Delta: 0
	23 32 15		// P/PFM pal: 0/0, PF: 0, P: 0*7@23, M: 1@32. Delta: 0
	22 29 29		// P/PFM pal: 0/0, PF: 0, P: 0*5@22, M: 3@29. Delta: 0
	20 101 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@20, M: 2@37. Delta: 0
	19 100 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@19, M: 3@36. Delta: 0
	19 173 13		// P/PFM pal: 0/0, PF: 0, P: 2*5@19, M: 1@45. Delta: 0
	18 175 22		// P/PFM pal: 0/0, PF: 0, P: 2*6@18, M: 2@47. Delta: 0
	17 178 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@17, M: 2@50. Delta: 0
	17 177 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@17, M: 3@49. Delta: 0
	39 146 92		// P/PFM pal: 0/0, PF: 2, P: 2*4@39, M: 3@18. Delta: 0
	41 145 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@41, M: 3@17. Delta: 0
	41 145 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@41, M: 3@17. Delta: 0
	44 80 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@44, M: 3@16. Delta: 0
	44 79 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@44, M: 3@15. Delta: 0
	43 78 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@43, M: 3@14. Delta: 0
	43 78 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@43, M: 3@14. Delta: 0
	48 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@13. Delta: 0
	48 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@12. Delta: 0
	47 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	47 75 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@11. Delta: 0
	9 50 159		// P/PFM pal: 0/0, PF: 4, P: 0*7@9, M: 3@50. Delta: 0
	9 50 159		// P/PFM pal: 0/0, PF: 4, P: 0*7@9, M: 3@50. Delta: 0
	7 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@49. Delta: 0
	6 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@49. Delta: 0
	5 112 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@5, M: 3@48. Delta: 0
	5 112 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@5, M: 3@48. Delta: 0
	4 111 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@4, M: 3@47. Delta: 0
	7 111 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@47. Delta: 0
	12 174 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@12, M: 3@46. Delta: 0
	17 178 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@17, M: 2@50. Delta: 0
	22 180 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@22, M: 0@52. Delta: 0
	27 109 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@27, M: 3@45. Delta: 0
	31 112 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@31, M: 2@48. Delta: 0
	37 44 29		// P/PFM pal: 0/0, PF: 0, P: 0*5@37, M: 3@44. Delta: 0
	42 50 6		// P/PFM pal: 0/0, PF: 0, P: 0*6@42, M: 0@50. Delta: 0
	47 50 1		// P/PFM pal: 0/0, PF: 0, P: 0*1@47, M: 0@50. Delta: 0
	0 0 0
	0 0 0
}

data frame_104 {
	0 0 0
	22 24 0		// P/PFM pal: 0/0, PF: 0, P: 0*0@22, M: 0@24. Delta: 0
	21 28 5		// P/PFM pal: 0/0, PF: 0, P: 0*5@21, M: 0@28. Delta: 0
	21 29 22		// P/PFM pal: 0/0, PF: 0, P: 0*6@21, M: 2@29. Delta: 0
	20 29 31		// P/PFM pal: 0/0, PF: 0, P: 0*7@20, M: 3@29. Delta: 0
	18 97 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@18, M: 3@33. Delta: 0
	18 172 5		// P/PFM pal: 0/0, PF: 0, P: 2*5@18, M: 0@44. Delta: 0
	17 175 14		// P/PFM pal: 0/0, PF: 0, P: 2*6@17, M: 1@47. Delta: 0
	17 179 15		// P/PFM pal: 0/0, PF: 0, P: 2*7@17, M: 1@51. Delta: 0
	16 177 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@16, M: 3@49. Delta: 0
	43 81 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@43, M: 3@17. Delta: 0
	41 145 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@41, M: 3@17. Delta: 0
	41 144 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@41, M: 3@16. Delta: 0
	44 79 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@44, M: 3@15. Delta: 0
	44 79 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@44, M: 3@15. Delta: 0
	43 78 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@43, M: 3@14. Delta: 0
	43 78 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@43, M: 3@14. Delta: 0
	48 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@13. Delta: 0
	48 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@12. Delta: 0
	48 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@12. Delta: 0
	47 75 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@11. Delta: 0
	47 74 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@10. Delta: 0
	9 50 159		// P/PFM pal: 0/0, PF: 4, P: 0*7@9, M: 3@50. Delta: 0
	7 114 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@50. Delta: 0
	7 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@49. Delta: 0
	6 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@49. Delta: 0
	5 113 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@5, M: 3@49. Delta: 0
	5 112 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@5, M: 3@48. Delta: 0
	4 112 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@4, M: 3@48. Delta: 0
	7 111 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@47. Delta: 0
	43 78 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@43, M: 3@14. Delta: 0
	17 179 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@17, M: 2@51. Delta: 0
	22 180 14		// P/PFM pal: 0/0, PF: 0, P: 2*6@22, M: 1@52. Delta: 0
	27 181 5		// P/PFM pal: 0/0, PF: 0, P: 2*5@27, M: 0@53. Delta: 0
	32 113 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@32, M: 2@49. Delta: 0
	38 45 29		// P/PFM pal: 0/0, PF: 0, P: 0*5@38, M: 3@45. Delta: 0
	43 51 6		// P/PFM pal: 0/0, PF: 0, P: 0*6@43, M: 0@51. Delta: 0
	48 51 1		// P/PFM pal: 0/0, PF: 0, P: 0*1@48, M: 0@51. Delta: 0
	0 0 0
	0 0 0
}

data frame_105 {
	0 0 0
	0 0 0
	21 24 1		// P/PFM pal: 0/0, PF: 0, P: 0*1@21, M: 0@24. Delta: 0
	20 28 6		// P/PFM pal: 0/0, PF: 0, P: 0*6@20, M: 0@28. Delta: 0
	20 29 23		// P/PFM pal: 0/0, PF: 0, P: 0*7@20, M: 2@29. Delta: 0
	18 100 15		// P/PFM pal: 0/0, PF: 0, P: 1*7@18, M: 1@36. Delta: 0
	18 98 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@18, M: 3@34. Delta: 0
	17 170 21		// P/PFM pal: 0/0, PF: 0, P: 2*5@17, M: 2@42. Delta: 0
	16 178 7		// P/PFM pal: 0/0, PF: 0, P: 2*7@16, M: 0@50. Delta: 0
	16 175 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@16, M: 3@47. Delta: 0
	43 81 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@17. Delta: 0
	44 81 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@44, M: 3@17. Delta: 0
	44 80 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@44, M: 3@16. Delta: 0
	43 79 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@43, M: 3@15. Delta: 0
	43 79 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@43, M: 3@15. Delta: 0
	44 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@14. Delta: 0
	44 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@14. Delta: 0
	48 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@13. Delta: 0
	47 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@13. Delta: 0
	47 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	47 75 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@11. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	9 50 159		// P/PFM pal: 0/0, PF: 4, P: 0*7@9, M: 3@50. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	7 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@49. Delta: 0
	6 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@49. Delta: 0
	6 112 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@48. Delta: 0
	5 112 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@5, M: 3@48. Delta: 0
	5 111 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@5, M: 3@47. Delta: 0
	4 111 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@4, M: 3@47. Delta: 0
	7 111 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@47. Delta: 0
	13 174 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@13, M: 3@46. Delta: 0
	19 181 7		// P/PFM pal: 0/0, PF: 0, P: 2*7@19, M: 0@53. Delta: 0
	24 154 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@24, M: 0@26. Delta: 0
	30 109 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@30, M: 3@45. Delta: 0
	36 45 31		// P/PFM pal: 0/0, PF: 0, P: 0*7@36, M: 3@45. Delta: 0
	42 51 7		// P/PFM pal: 0/0, PF: 0, P: 0*7@42, M: 0@51. Delta: 0
	48 51 1		// P/PFM pal: 0/0, PF: 0, P: 0*1@48, M: 0@51. Delta: 0
	0 0 0
	0 0 0
}

data frame_106 {
	0 0 0
	0 0 0
	19 22 1		// P/PFM pal: 0/0, PF: 0, P: 0*1@19, M: 0@22. Delta: 0
	18 27 7		// P/PFM pal: 0/0, PF: 0, P: 0*7@18, M: 0@27. Delta: 0
	18 25 29		// P/PFM pal: 0/0, PF: 0, P: 0*5@18, M: 3@25. Delta: 0
	16 98 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@16, M: 2@34. Delta: 0
	16 170 13		// P/PFM pal: 0/0, PF: 0, P: 2*5@16, M: 1@42. Delta: 0
	15 145 7		// P/PFM pal: 0/0, PF: 0, P: 2*7@15, M: 0@17. Delta: 0
	15 174 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@15, M: 3@46. Delta: 0
	43 80 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@16. Delta: 0
	44 80 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@44, M: 3@16. Delta: 0
	44 79 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@44, M: 3@15. Delta: 0
	43 79 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@43, M: 3@15. Delta: 0
	43 78 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@43, M: 3@14. Delta: 0
	43 78 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@43, M: 3@14. Delta: 0
	48 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@13. Delta: 0
	48 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@13. Delta: 0
	48 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@12. Delta: 0
	47 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	47 75 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@11. Delta: 0
	47 75 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@11. Delta: 0
	9 50 159		// P/PFM pal: 0/0, PF: 4, P: 0*7@9, M: 3@50. Delta: 0
	9 50 159		// P/PFM pal: 0/0, PF: 4, P: 0*7@9, M: 3@50. Delta: 0
	7 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@49. Delta: 0
	7 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@49. Delta: 0
	6 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@49. Delta: 0
	6 112 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@48. Delta: 0
	5 112 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@5, M: 3@48. Delta: 0
	5 112 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@5, M: 3@48. Delta: 0
	4 111 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@4, M: 3@47. Delta: 0
	49 10 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@10. Delta: 0
	14 175 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@14, M: 3@47. Delta: 0
	21 178 22		// P/PFM pal: 0/0, PF: 0, P: 2*6@21, M: 2@50. Delta: 0
	28 110 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@28, M: 3@46. Delta: 0
	34 116 15		// P/PFM pal: 0/0, PF: 0, P: 1*7@34, M: 1@52. Delta: 0
	42 51 15		// P/PFM pal: 0/0, PF: 0, P: 0*7@42, M: 1@51. Delta: 0
	48 52 2		// P/PFM pal: 0/0, PF: 0, P: 0*2@48, M: 0@52. Delta: 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_107 {
	0 0 0
	0 0 0
	0 0 0
	18 22 2		// P/PFM pal: 0/0, PF: 0, P: 0*2@18, M: 0@22. Delta: 0
	18 26 22		// P/PFM pal: 0/0, PF: 0, P: 0*6@18, M: 2@26. Delta: 0
	16 97 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@16, M: 2@33. Delta: 0
	16 170 5		// P/PFM pal: 0/0, PF: 0, P: 2*5@16, M: 0@42. Delta: 0
	15 177 7		// P/PFM pal: 0/0, PF: 0, P: 2*7@15, M: 0@49. Delta: 0
	15 177 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@15, M: 3@49. Delta: 0
	43 80 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@43, M: 3@16. Delta: 0
	43 80 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@43, M: 3@16. Delta: 0
	44 79 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@15. Delta: 0
	44 79 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@15. Delta: 0
	44 79 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@15. Delta: 0
	44 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@14. Delta: 0
	43 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@14. Delta: 0
	47 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@13. Delta: 0
	47 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@13. Delta: 0
	47 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	7 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@49. Delta: 0
	7 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@49. Delta: 0
	6 112 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@48. Delta: 0
	6 112 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@48. Delta: 0
	5 112 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@5, M: 3@48. Delta: 0
	5 112 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@5, M: 3@48. Delta: 0
	49 11 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@11. Delta: 0
	17 179 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@17, M: 2@51. Delta: 0
	25 155 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@25, M: 0@27. Delta: 0
	32 111 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@32, M: 3@47. Delta: 0
	41 50 23		// P/PFM pal: 0/0, PF: 0, P: 0*7@41, M: 2@50. Delta: 0
	49 53 2		// P/PFM pal: 0/0, PF: 0, P: 0*2@49, M: 0@53. Delta: 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_108 {
	0 0 0
	0 0 0
	0 0 0
	17 22 3		// P/PFM pal: 0/0, PF: 0, P: 0*3@17, M: 0@22. Delta: 0
	17 23 28		// P/PFM pal: 0/0, PF: 0, P: 0*4@17, M: 3@23. Delta: 0
	15 95 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@15, M: 3@31. Delta: 0
	15 173 14		// P/PFM pal: 0/0, PF: 0, P: 2*6@15, M: 1@45. Delta: 0
	14 175 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@14, M: 3@47. Delta: 0
	44 80 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@16. Delta: 0
	44 80 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@16. Delta: 0
	44 79 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@15. Delta: 0
	43 79 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@15. Delta: 0
	43 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@14. Delta: 0
	43 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@14. Delta: 0
	43 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@14. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	7 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@49. Delta: 0
	7 112 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@48. Delta: 0
	7 112 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@48. Delta: 0
	6 112 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@48. Delta: 0
	6 112 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@48. Delta: 0
	5 111 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@5, M: 3@47. Delta: 0
	5 111 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@5, M: 3@47. Delta: 0
	49 11 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@11. Delta: 0
	17 179 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@17, M: 2@51. Delta: 0
	25 155 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@25, M: 0@27. Delta: 0
	32 114 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@32, M: 2@50. Delta: 0
	41 50 23		// P/PFM pal: 0/0, PF: 0, P: 0*7@41, M: 2@50. Delta: 0
	49 53 2		// P/PFM pal: 0/0, PF: 0, P: 0*2@49, M: 0@53. Delta: 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_109 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	15 21 4		// P/PFM pal: 0/0, PF: 0, P: 0*4@15, M: 0@21. Delta: 0
	15 24 31		// P/PFM pal: 0/0, PF: 0, P: 0*7@15, M: 3@24. Delta: 0
	13 143 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@13, M: 0@15. Delta: 0
	13 173 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@13, M: 3@45. Delta: 0
	43 79 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@15. Delta: 0
	43 79 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@15. Delta: 0
	43 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@14. Delta: 0
	43 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@14. Delta: 0
	44 78 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@14. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	49 10 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@10. Delta: 0
	7 112 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@48. Delta: 0
	7 112 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@48. Delta: 0
	7 112 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@48. Delta: 0
	7 112 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@48. Delta: 0
	6 112 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@48. Delta: 0
	6 112 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@48. Delta: 0
	43 78 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@43, M: 3@14. Delta: 0
	24 182 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@24, M: 0@54. Delta: 0
	35 117 15		// P/PFM pal: 0/0, PF: 0, P: 1*7@35, M: 1@53. Delta: 0
	48 54 4		// P/PFM pal: 0/0, PF: 0, P: 0*4@48, M: 0@54. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_110 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	14 22 6		// P/PFM pal: 0/0, PF: 0, P: 0*6@14, M: 0@22. Delta: 0
	13 93 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@13, M: 3@29. Delta: 0
	12 171 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@12, M: 3@43. Delta: 0
	43 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@14. Delta: 0
	43 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@14. Delta: 0
	43 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@14. Delta: 0
	47 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@13. Delta: 0
	47 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@13. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	7 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@49. Delta: 0
	7 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@49. Delta: 0
	7 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@49. Delta: 0
	7 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@49. Delta: 0
	6 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@49. Delta: 0
	6 112 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@48. Delta: 0
	44 78 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@14. Delta: 0
	24 182 14		// P/PFM pal: 0/0, PF: 0, P: 2*6@24, M: 1@54. Delta: 0
	36 118 15		// P/PFM pal: 0/0, PF: 0, P: 1*7@36, M: 1@54. Delta: 0
	49 55 4		// P/PFM pal: 0/0, PF: 0, P: 0*4@49, M: 0@55. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_111 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	12 92 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@12, M: 3@28. Delta: 0
	44 78 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@14. Delta: 0
	44 78 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@14. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	7 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@49. Delta: 0
	7 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@49. Delta: 0
	7 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@49. Delta: 0
	19 181 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@19, M: 2@53. Delta: 0
	44 53 23		// P/PFM pal: 0/0, PF: 0, P: 0*7@44, M: 2@53. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_112 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	11 91 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@11, M: 3@27. Delta: 0
	12 49 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@49. Delta: 0
	12 49 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@49. Delta: 0
	12 49 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@49. Delta: 0
	12 49 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	9 50 159		// P/PFM pal: 0/0, PF: 4, P: 0*7@9, M: 3@50. Delta: 0
	9 50 159		// P/PFM pal: 0/0, PF: 4, P: 0*7@9, M: 3@50. Delta: 0
	9 50 159		// P/PFM pal: 0/0, PF: 4, P: 0*7@9, M: 3@50. Delta: 0
	9 50 159		// P/PFM pal: 0/0, PF: 4, P: 0*7@9, M: 3@50. Delta: 0
	9 50 159		// P/PFM pal: 0/0, PF: 4, P: 0*7@9, M: 3@50. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_113 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	32 112 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@32, M: 3@48. Delta: 0
	11 48 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@48. Delta: 0
	11 48 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@48. Delta: 0
	11 48 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@48. Delta: 0
	11 48 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@48. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	47 75 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@11. Delta: 0
	47 75 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@11. Delta: 0
	47 75 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@11. Delta: 0
	47 75 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@11. Delta: 0
	47 75 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@11. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_114 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	31 111 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@31, M: 3@47. Delta: 0
	49 11 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@11. Delta: 0
	49 11 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@11. Delta: 0
	49 11 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	49 11 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	49 11 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	49 11 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	49 11 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	49 11 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	47 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	47 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	47 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	47 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	47 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	47 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	48 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@12. Delta: 0
	48 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@12. Delta: 0
	48 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@12. Delta: 0
	10 172 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@10, M: 2@44. Delta: 0
	11 20 23		// P/PFM pal: 0/0, PF: 0, P: 0*7@11, M: 2@20. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_115 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	45 53 6		// P/PFM pal: 0/0, PF: 0, P: 0*6@45, M: 0@53. Delta: 0
	30 110 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@30, M: 3@46. Delta: 0
	16 175 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@16, M: 3@47. Delta: 0
	49 11 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@11. Delta: 0
	49 11 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@11. Delta: 0
	49 11 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@11. Delta: 0
	49 11 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	49 11 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	49 11 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	49 11 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	47 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	47 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	47 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	47 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	48 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@12. Delta: 0
	48 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@12. Delta: 0
	48 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@12. Delta: 0
	48 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@13. Delta: 0
	47 77 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@47, M: 3@13. Delta: 0
	47 77 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@47, M: 3@13. Delta: 0
	12 47 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@47. Delta: 0
	11 169 14		// P/PFM pal: 0/0, PF: 0, P: 2*6@11, M: 1@41. Delta: 0
	11 93 15		// P/PFM pal: 0/0, PF: 0, P: 1*7@11, M: 1@29. Delta: 0
	12 18 4		// P/PFM pal: 0/0, PF: 0, P: 0*4@12, M: 0@18. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_116 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	44 52 6		// P/PFM pal: 0/0, PF: 0, P: 0*6@44, M: 0@52. Delta: 0
	29 109 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@29, M: 3@45. Delta: 0
	15 174 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@15, M: 3@46. Delta: 0
	8 110 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@8, M: 3@46. Delta: 0
	8 110 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@8, M: 3@46. Delta: 0
	49 10 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@10. Delta: 0
	49 10 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@10. Delta: 0
	49 11 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@11. Delta: 0
	49 11 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	49 11 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	49 11 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	47 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	47 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	47 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	48 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@12. Delta: 0
	48 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@13. Delta: 0
	48 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@13. Delta: 0
	47 77 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@47, M: 3@13. Delta: 0
	47 77 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@47, M: 3@13. Delta: 0
	47 77 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@47, M: 3@13. Delta: 0
	48 77 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@48, M: 3@13. Delta: 0
	48 77 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@48, M: 3@13. Delta: 0
	44 78 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@14. Delta: 0
	12 170 14		// P/PFM pal: 0/0, PF: 0, P: 2*6@12, M: 1@42. Delta: 0
	12 94 15		// P/PFM pal: 0/0, PF: 0, P: 1*7@12, M: 1@30. Delta: 0
	13 19 4		// P/PFM pal: 0/0, PF: 0, P: 0*4@13, M: 0@19. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_117 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	45 51 4		// P/PFM pal: 0/0, PF: 0, P: 0*4@45, M: 0@51. Delta: 0
	35 44 31		// P/PFM pal: 0/0, PF: 0, P: 0*7@35, M: 3@44. Delta: 0
	23 153 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@23, M: 0@25. Delta: 0
	13 173 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@13, M: 3@45. Delta: 0
	7 110 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@7, M: 3@46. Delta: 0
	7 110 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@7, M: 3@46. Delta: 0
	7 110 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@7, M: 3@46. Delta: 0
	49 10 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@10. Delta: 0
	49 10 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@10. Delta: 0
	49 10 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@10. Delta: 0
	49 10 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@10. Delta: 0
	49 11 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	47 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	47 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	47 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@13. Delta: 0
	48 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@13. Delta: 0
	48 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@13. Delta: 0
	48 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@13. Delta: 0
	43 78 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@43, M: 3@14. Delta: 0
	43 78 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@43, M: 3@14. Delta: 0
	44 78 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@44, M: 3@14. Delta: 0
	44 78 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@44, M: 3@14. Delta: 0
	44 79 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@15. Delta: 0
	13 174 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@13, M: 2@46. Delta: 0
	13 143 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@13, M: 0@15. Delta: 0
	13 95 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@13, M: 2@31. Delta: 0
	15 24 23		// P/PFM pal: 0/0, PF: 0, P: 0*7@15, M: 2@24. Delta: 0
	15 19 2		// P/PFM pal: 0/0, PF: 0, P: 0*2@15, M: 0@19. Delta: 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_118 {
	0 0 0
	0 0 0
	0 0 0
	46 51 3		// P/PFM pal: 0/0, PF: 0, P: 0*3@46, M: 0@51. Delta: 0
	38 44 28		// P/PFM pal: 0/0, PF: 0, P: 0*4@38, M: 3@44. Delta: 0
	28 109 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@28, M: 3@45. Delta: 0
	20 177 22		// P/PFM pal: 0/0, PF: 0, P: 2*6@20, M: 2@49. Delta: 0
	12 174 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@12, M: 3@46. Delta: 0
	7 110 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@7, M: 3@46. Delta: 0
	7 111 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@47. Delta: 0
	49 10 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@10. Delta: 0
	49 10 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@10. Delta: 0
	49 10 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@10. Delta: 0
	49 10 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@10. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	47 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	47 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	48 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@13. Delta: 0
	48 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@13. Delta: 0
	48 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@13. Delta: 0
	43 78 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@43, M: 3@14. Delta: 0
	43 78 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@43, M: 3@14. Delta: 0
	44 78 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@44, M: 3@14. Delta: 0
	44 78 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@44, M: 3@14. Delta: 0
	41 143 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@41, M: 3@15. Delta: 0
	41 143 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@41, M: 3@15. Delta: 0
	43 79 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@15. Delta: 0
	14 173 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@14, M: 3@45. Delta: 0
	14 172 14		// P/PFM pal: 0/0, PF: 0, P: 2*6@14, M: 1@44. Delta: 0
	14 96 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@14, M: 3@32. Delta: 0
	14 96 15		// P/PFM pal: 0/0, PF: 0, P: 1*7@14, M: 1@32. Delta: 0
	16 25 15		// P/PFM pal: 0/0, PF: 0, P: 0*7@16, M: 1@25. Delta: 0
	16 20 2		// P/PFM pal: 0/0, PF: 0, P: 0*2@16, M: 0@20. Delta: 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_119 {
	0 0 0
	0 0 0
	0 0 0
	45 50 3		// P/PFM pal: 0/0, PF: 0, P: 0*3@45, M: 0@50. Delta: 0
	37 44 29		// P/PFM pal: 0/0, PF: 0, P: 0*5@37, M: 3@44. Delta: 0
	27 108 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@27, M: 3@44. Delta: 0
	19 149 7		// P/PFM pal: 0/0, PF: 0, P: 2*7@19, M: 0@21. Delta: 0
	11 173 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@11, M: 3@45. Delta: 0
	6 110 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@6, M: 3@46. Delta: 0
	6 110 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@6, M: 3@46. Delta: 0
	7 111 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@47. Delta: 0
	7 111 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@47. Delta: 0
	7 112 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@48. Delta: 0
	49 10 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@10. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	47 75 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@11. Delta: 0
	47 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	48 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@12. Delta: 0
	48 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@12. Delta: 0
	47 77 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@47, M: 3@13. Delta: 0
	47 77 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@47, M: 3@13. Delta: 0
	44 78 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@44, M: 3@14. Delta: 0
	44 78 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@44, M: 3@14. Delta: 0
	41 142 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@41, M: 3@14. Delta: 0
	41 143 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@41, M: 3@15. Delta: 0
	42 143 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@42, M: 3@15. Delta: 0
	43 79 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@43, M: 3@15. Delta: 0
	14 176 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@14, M: 3@48. Delta: 0
	14 175 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@14, M: 2@47. Delta: 0
	14 172 14		// P/PFM pal: 0/0, PF: 0, P: 2*6@14, M: 1@44. Delta: 0
	15 97 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@15, M: 3@33. Delta: 0
	15 96 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@15, M: 2@32. Delta: 0
	16 23 29		// P/PFM pal: 0/0, PF: 0, P: 0*5@16, M: 3@23. Delta: 0
	17 25 6		// P/PFM pal: 0/0, PF: 0, P: 0*6@17, M: 0@25. Delta: 0
	17 20 1		// P/PFM pal: 0/0, PF: 0, P: 0*1@17, M: 0@20. Delta: 0
	0 0 0
	0 0 0
}
