func fetch_d2_1 {
	address 0xf07f
	data0=a=(linePtr),y y++
	data1=a=(linePtr),y y++
	data2=a=x=(linePtr),y
	a&?bank_rubber
}

func fetch_d2_2 {
	address 0xf12c
	data0=a=(linePtr),y y++
	data1=a=(linePtr),y y++
	data2=a=x=(linePtr),y
	a&?bank_rubber
}

func fetch_palette_2 {
	address 0xfe45
	a=(linePtr),y
	data {0x0c 0xf9 0x1f}	// nop bank_rubber
}


data frame_0 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	12 48 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@48. Delta: 0
	12 48 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@48. Delta: 0
	12 48 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@48. Delta: 0
	12 48 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@48. Delta: 0
	12 48 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@48. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	47 74 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@10. Delta: 0
	47 74 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@10. Delta: 0
	47 74 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@10. Delta: 0
	47 74 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@10. Delta: 0
	47 74 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@10. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_1 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	14 22 22		// P/PFM pal: 0/0, PF: 0, P: 0*6@14, M: 2@22. Delta: 0
	13 170 22		// P/PFM pal: 0/0, PF: 0, P: 2*6@13, M: 2@42. Delta: 0
	43 79 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@43, M: 3@15. Delta: 0
	43 78 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@43, M: 3@14. Delta: 0
	43 78 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@43, M: 3@14. Delta: 0
	43 78 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@43, M: 3@14. Delta: 0
	43 78 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@43, M: 3@14. Delta: 0
	43 78 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@43, M: 3@14. Delta: 0
	43 78 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@43, M: 3@14. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	47 75 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@11. Delta: 0
	47 75 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@11. Delta: 0
	47 75 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@11. Delta: 0
	47 74 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@10. Delta: 0
	47 74 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@10. Delta: 0
	47 74 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@10. Delta: 0
	33 115 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@33, M: 3@51. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}


data frame_30 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	167 40 4		// P/PFM pal: 1/0, PF: 0, P: 0*4@39, M: 0@40. Delta: 0
	227 41 28		// P/PFM pal: 1/1, PF: 0, P: 0*4@35, M: 3@41. Delta: 0
	222 109 30		// P/PFM pal: 1/1, PF: 0, P: 1*6@30, M: 3@45. Delta: 0
	218 156 6		// P/PFM pal: 1/1, PF: 0, P: 2*6@26, M: 0@28. Delta: 0
	150 180 22		// P/PFM pal: 1/0, PF: 0, P: 2*6@22, M: 2@52. Delta: 1
	146 176 30		// P/PFM pal: 1/0, PF: 0, P: 2*6@18, M: 3@48. Delta: 0
	105 81 125		// P/PFM pal: 0/1, PF: 3, P: 1*5@41, M: 3@17. Delta: 1
	98 164 172		// P/PFM pal: 0/1, PF: 5, P: 2*4@34, M: 1@36. Delta: 1
	139 176 156		// P/PFM pal: 1/0, PF: 4, P: 2*4@11, M: 3@48. Delta: 0
	137 113 159		// P/PFM pal: 1/0, PF: 4, P: 1*7@9, M: 3@49. Delta: 0
	135 113 157		// P/PFM pal: 1/0, PF: 4, P: 1*5@7, M: 3@49. Delta: 1
	133 117 180		// P/PFM pal: 1/0, PF: 5, P: 1*4@5, M: 2@53. Delta: 0
	132 5 198		// P/PFM pal: 1/0, PF: 6, P: 0*6@4, M: 0@5. Delta: 1
	131 7 210		// P/PFM pal: 1/0, PF: 6, P: 0*2@3, M: 2@7. Delta: 1
	3 113 158		// P/PFM pal: 0/0, PF: 4, P: 1*6@3, M: 3@49. Delta: 0
	4 113 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@4, M: 3@49. Delta: 0
	5 113 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@5, M: 3@49. Delta: 0
	7 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@49. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	44 78 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@14. Delta: 0
	44 80 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@16. Delta: 0
	44 81 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@17. Delta: 0
	16 178 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@16, M: 3@50. Delta: 0
	17 179 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@17, M: 2@51. Delta: 0
	18 176 14		// P/PFM pal: 0/0, PF: 0, P: 2*6@18, M: 1@48. Delta: 0
	19 100 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@19, M: 3@36. Delta: 0
	22 31 31		// P/PFM pal: 0/0, PF: 0, P: 0*7@22, M: 3@31. Delta: 0
	23 32 15		// P/PFM pal: 0/0, PF: 0, P: 0*7@23, M: 1@32. Delta: 0
	24 27 1		// P/PFM pal: 0/0, PF: 0, P: 0*1@24, M: 0@27. Delta: 0
	0 0 0
	0 0 0
}

data frame_31 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	231 48 7		// P/PFM pal: 1/1, PF: 0, P: 0*7@39, M: 0@48. Delta: 0
	225 112 30		// P/PFM pal: 1/1, PF: 0, P: 1*6@33, M: 3@48. Delta: 0
	156 181 13		// P/PFM pal: 1/0, PF: 0, P: 2*5@28, M: 1@53. Delta: 1
	110 39 95		// P/PFM pal: 0/1, PF: 2, P: 0*7@46, M: 3@39. Delta: 1
	103 85 94		// P/PFM pal: 0/1, PF: 2, P: 1*6@39, M: 3@21. Delta: 1
	98 145 124		// P/PFM pal: 0/1, PF: 3, P: 2*4@34, M: 3@17. Delta: 0
	90 156 174		// P/PFM pal: 0/1, PF: 5, P: 2*6@26, M: 1@28. Delta: 0
	86 139 159		// P/PFM pal: 0/1, PF: 4, P: 2*7@22, M: 3@11. Delta: 1
	135 113 156		// P/PFM pal: 1/0, PF: 4, P: 1*4@7, M: 3@49. Delta: 0
	133 53 183		// P/PFM pal: 1/0, PF: 5, P: 0*7@5, M: 2@53. Delta: 1
	131 7 210		// P/PFM pal: 1/0, PF: 6, P: 0*2@3, M: 2@7. Delta: 1
	3 113 158		// P/PFM pal: 0/0, PF: 4, P: 1*6@3, M: 3@49. Delta: 0
	4 113 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@4, M: 3@49. Delta: 0
	5 113 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@5, M: 3@49. Delta: 0
	6 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@49. Delta: 0
	7 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@49. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	44 78 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@14. Delta: 0
	44 79 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@15. Delta: 0
	44 80 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@16. Delta: 0
	44 81 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@17. Delta: 0
	16 178 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@16, M: 3@50. Delta: 0
	17 178 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@17, M: 2@50. Delta: 0
	18 171 21		// P/PFM pal: 0/0, PF: 0, P: 2*5@18, M: 2@43. Delta: 0
	19 101 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@19, M: 2@37. Delta: 0
	21 30 23		// P/PFM pal: 0/0, PF: 0, P: 0*7@21, M: 2@30. Delta: 0
	22 26 2		// P/PFM pal: 0/0, PF: 0, P: 0*2@22, M: 0@26. Delta: 0
	0 0 0
	0 0 0
}

data frame_32 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	240 55 5		// P/PFM pal: 1/1, PF: 0, P: 0*5@48, M: 0@55. Delta: 0
	166 116 21		// P/PFM pal: 1/0, PF: 0, P: 1*5@38, M: 2@52. Delta: 0
	160 110 29		// P/PFM pal: 1/0, PF: 0, P: 1*5@32, M: 3@46. Delta: 2
	102 102 47		// P/PFM pal: 0/1, PF: 1, P: 1*7@38, M: 1@38. Delta: 2
	94 160 109		// P/PFM pal: 0/1, PF: 3, P: 2*5@30, M: 1@32. Delta: 0
	143 113 156		// P/PFM pal: 1/0, PF: 4, P: 1*4@15, M: 3@49. Delta: 0
	139 49 159		// P/PFM pal: 1/0, PF: 4, P: 0*7@11, M: 3@49. Delta: 1
	135 53 182		// P/PFM pal: 1/0, PF: 5, P: 0*6@7, M: 2@53. Delta: 0
	132 9 195		// P/PFM pal: 1/0, PF: 6, P: 0*3@4, M: 0@9. Delta: 1
	4 113 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@4, M: 3@49. Delta: 0
	4 113 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@4, M: 3@49. Delta: 0
	5 113 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@5, M: 3@49. Delta: 0
	6 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@49. Delta: 0
	7 114 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@50. Delta: 0
	7 114 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@50. Delta: 0
	9 50 159		// P/PFM pal: 0/0, PF: 4, P: 0*7@9, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	44 78 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@14. Delta: 0
	43 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@14. Delta: 0
	43 79 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@15. Delta: 0
	43 80 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@16. Delta: 0
	43 81 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@17. Delta: 0
	43 81 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@17. Delta: 0
	16 175 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@16, M: 3@47. Delta: 0
	17 147 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@17, M: 0@19. Delta: 0
	18 100 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@18, M: 2@36. Delta: 0
	19 25 28		// P/PFM pal: 0/0, PF: 0, P: 0*4@19, M: 3@25. Delta: 0
	20 24 2		// P/PFM pal: 0/0, PF: 0, P: 0*2@20, M: 0@24. Delta: 0
	0 0 0
	0 0 0
}

data frame_33 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	50 55 3		// P/PFM pal: 0/0, PF: 0, P: 0*3@50, M: 0@55. Delta: 0
	42 48 28		// P/PFM pal: 0/0, PF: 0, P: 0*4@42, M: 3@48. Delta: 0
	33 112 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@33, M: 3@48. Delta: 0
	25 183 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@25, M: 0@55. Delta: 0
	17 176 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@17, M: 3@48. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	4 113 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@4, M: 3@49. Delta: 0
	5 113 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@5, M: 3@49. Delta: 0
	5 113 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@5, M: 3@49. Delta: 0
	6 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@49. Delta: 0
	6 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@49. Delta: 0
	7 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@49. Delta: 0
	7 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@49. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	9 50 159		// P/PFM pal: 0/0, PF: 4, P: 0*7@9, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	44 78 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@14. Delta: 0
	44 78 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@14. Delta: 0
	43 79 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@15. Delta: 0
	43 79 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@15. Delta: 0
	43 80 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@16. Delta: 0
	43 80 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@16. Delta: 0
	43 81 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@17. Delta: 0
	15 174 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@15, M: 3@46. Delta: 0
	16 170 13		// P/PFM pal: 0/0, PF: 0, P: 2*5@16, M: 1@42. Delta: 0
	17 26 31		// P/PFM pal: 0/0, PF: 0, P: 0*7@17, M: 3@26. Delta: 0
	18 23 3		// P/PFM pal: 0/0, PF: 0, P: 0*3@18, M: 0@23. Delta: 0
	0 0 0
	0 0 0
}

data frame_34 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	48 55 5		// P/PFM pal: 0/0, PF: 0, P: 0*5@48, M: 0@55. Delta: 0
	35 116 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@35, M: 2@52. Delta: 0
	23 180 22		// P/PFM pal: 0/0, PF: 0, P: 2*6@23, M: 2@52. Delta: 0
	12 48 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@48. Delta: 0
	5 112 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@5, M: 3@48. Delta: 0
	5 113 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@5, M: 3@49. Delta: 0
	6 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@49. Delta: 0
	6 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@49. Delta: 0
	6 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@49. Delta: 0
	7 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@49. Delta: 0
	7 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@49. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	44 78 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@14. Delta: 0
	43 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@14. Delta: 0
	43 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@14. Delta: 0
	43 79 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@15. Delta: 0
	43 79 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@15. Delta: 0
	43 80 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@16. Delta: 0
	14 173 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@14, M: 3@45. Delta: 0
	14 167 21		// P/PFM pal: 0/0, PF: 0, P: 2*5@14, M: 2@39. Delta: 0
	16 25 31		// P/PFM pal: 0/0, PF: 0, P: 0*7@16, M: 3@25. Delta: 0
	16 22 4		// P/PFM pal: 0/0, PF: 0, P: 0*4@16, M: 0@22. Delta: 0
	0 0 0
	0 0 0
}

data frame_35 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	49 55 4		// P/PFM pal: 0/0, PF: 0, P: 0*4@49, M: 0@55. Delta: 0
	36 118 15		// P/PFM pal: 0/0, PF: 0, P: 1*7@36, M: 1@54. Delta: 0
	24 182 14		// P/PFM pal: 0/0, PF: 0, P: 2*6@24, M: 1@54. Delta: 0
	44 78 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@14. Delta: 0
	6 112 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@48. Delta: 0
	6 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@49. Delta: 0
	7 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@49. Delta: 0
	7 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@49. Delta: 0
	7 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@49. Delta: 0
	7 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@49. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	47 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@13. Delta: 0
	47 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@13. Delta: 0
	43 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@14. Delta: 0
	43 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@14. Delta: 0
	43 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@14. Delta: 0
	12 171 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@12, M: 3@43. Delta: 0
	13 93 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@13, M: 3@29. Delta: 0
	14 22 6		// P/PFM pal: 0/0, PF: 0, P: 0*6@14, M: 0@22. Delta: 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_36 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	43 52 23		// P/PFM pal: 0/0, PF: 0, P: 0*7@43, M: 2@52. Delta: 0
	20 182 15		// P/PFM pal: 0/0, PF: 0, P: 2*7@20, M: 1@54. Delta: 0
	49 10 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@10. Delta: 0
	49 10 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@10. Delta: 0
	49 10 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@10. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	47 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	47 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	47 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@13. Delta: 0
	47 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@13. Delta: 0
	47 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@13. Delta: 0
	11 173 15		// P/PFM pal: 0/0, PF: 0, P: 2*7@11, M: 1@45. Delta: 0
	12 21 23		// P/PFM pal: 0/0, PF: 0, P: 0*7@12, M: 2@21. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_37 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	32 112 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@32, M: 3@48. Delta: 0
	11 48 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@48. Delta: 0
	11 48 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@48. Delta: 0
	11 48 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@48. Delta: 0
	11 48 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@48. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	47 75 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@11. Delta: 0
	47 75 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@11. Delta: 0
	47 75 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@11. Delta: 0
	47 75 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@11. Delta: 0
	47 75 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@11. Delta: 0
	9 91 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@9, M: 3@27. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_38 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	12 91 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@12, M: 3@27. Delta: 0
	44 78 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@14. Delta: 0
	44 78 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@14. Delta: 0
	44 78 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@14. Delta: 0
	12 48 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@48. Delta: 0
	12 48 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@48. Delta: 0
	12 49 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@49. Delta: 0
	12 49 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@49. Delta: 0
	12 49 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@49. Delta: 0
	12 49 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@49. Delta: 0
	12 49 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	47 74 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@10. Delta: 0
	47 74 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@10. Delta: 0
	47 74 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@10. Delta: 0
	47 74 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@10. Delta: 0
	33 115 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@33, M: 3@51. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_39 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	15 24 15		// P/PFM pal: 0/0, PF: 0, P: 0*7@15, M: 1@24. Delta: 0
	14 172 14		// P/PFM pal: 0/0, PF: 0, P: 2*6@14, M: 1@44. Delta: 0
	44 79 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@15. Delta: 0
	44 79 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@15. Delta: 0
	44 79 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@15. Delta: 0
	44 79 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@15. Delta: 0
	44 78 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@14. Delta: 0
	43 78 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@43, M: 3@14. Delta: 0
	43 78 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@43, M: 3@14. Delta: 0
	12 49 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@49. Delta: 0
	12 49 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@49. Delta: 0
	12 49 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	9 50 159		// P/PFM pal: 0/0, PF: 4, P: 0*7@9, M: 3@50. Delta: 0
	9 50 159		// P/PFM pal: 0/0, PF: 4, P: 0*7@9, M: 3@50. Delta: 0
	9 50 159		// P/PFM pal: 0/0, PF: 4, P: 0*7@9, M: 3@50. Delta: 0
	7 114 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@50. Delta: 0
	7 114 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@50. Delta: 0
	7 114 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@50. Delta: 0
	8 51 188		// P/PFM pal: 0/0, PF: 5, P: 0*4@8, M: 3@51. Delta: 0
	53 8 188		// P/PFM pal: 0/0, PF: 5, P: 0*4@53, M: 3@8. Delta: 0
	53 8 188		// P/PFM pal: 0/0, PF: 5, P: 0*4@53, M: 3@8. Delta: 0
	19 179 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@19, M: 3@51. Delta: 0
	45 51 28		// P/PFM pal: 0/0, PF: 0, P: 0*4@45, M: 3@51. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_40 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	16 25 15		// P/PFM pal: 0/0, PF: 0, P: 0*7@16, M: 1@25. Delta: 0
	15 173 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@15, M: 0@45. Delta: 0
	14 176 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@14, M: 3@48. Delta: 0
	14 176 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@14, M: 3@48. Delta: 0
	44 79 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@15. Delta: 0
	44 79 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@15. Delta: 0
	44 78 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@14. Delta: 0
	44 78 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@14. Delta: 0
	12 48 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@48. Delta: 0
	12 49 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	7 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@49. Delta: 0
	7 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@49. Delta: 0
	6 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@49. Delta: 0
	6 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@49. Delta: 0
	5 113 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@5, M: 3@49. Delta: 0
	5 114 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@5, M: 3@50. Delta: 0
	4 114 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@4, M: 3@50. Delta: 0
	4 114 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@4, M: 3@50. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	24 154 7		// P/PFM pal: 0/0, PF: 0, P: 2*7@24, M: 0@26. Delta: 0
	36 118 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@36, M: 2@54. Delta: 0
	50 57 5		// P/PFM pal: 0/0, PF: 0, P: 0*5@50, M: 0@57. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_41 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	18 24 4		// P/PFM pal: 0/0, PF: 0, P: 0*4@18, M: 0@24. Delta: 0
	16 97 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@16, M: 2@33. Delta: 0
	16 173 22		// P/PFM pal: 0/0, PF: 0, P: 2*6@16, M: 2@45. Delta: 0
	15 176 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@15, M: 3@48. Delta: 0
	14 176 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@14, M: 3@48. Delta: 0
	14 176 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@14, M: 3@48. Delta: 0
	44 79 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@15. Delta: 0
	44 79 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@15. Delta: 0
	44 78 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@14. Delta: 0
	12 49 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@49. Delta: 0
	12 49 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	7 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@49. Delta: 0
	7 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@49. Delta: 0
	6 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@49. Delta: 0
	6 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@49. Delta: 0
	5 113 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@5, M: 3@49. Delta: 0
	4 113 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@4, M: 3@49. Delta: 0
	4 114 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@4, M: 3@50. Delta: 0
	132 5 197		// P/PFM pal: 1/0, PF: 6, P: 0*5@4, M: 0@5. Delta: 0
	134 85 198		// P/PFM pal: 1/0, PF: 6, P: 1*6@6, M: 0@21. Delta: 0
	92 141 158		// P/PFM pal: 0/1, PF: 4, P: 2*6@28, M: 3@13. Delta: 1
	104 82 95		// P/PFM pal: 0/1, PF: 2, P: 1*7@40, M: 3@18. Delta: 0
	150 178 30		// P/PFM pal: 1/0, PF: 0, P: 2*6@22, M: 3@50. Delta: 1
	223 185 5		// P/PFM pal: 1/1, PF: 0, P: 2*5@31, M: 0@57. Delta: 0
	232 48 22		// P/PFM pal: 1/1, PF: 0, P: 0*6@40, M: 2@48. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_42 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	20 26 4		// P/PFM pal: 0/0, PF: 0, P: 0*4@20, M: 0@26. Delta: 0
	18 100 15		// P/PFM pal: 0/0, PF: 0, P: 1*7@18, M: 1@36. Delta: 0
	17 174 22		// P/PFM pal: 0/0, PF: 0, P: 2*6@17, M: 2@46. Delta: 0
	16 176 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@16, M: 3@48. Delta: 0
	16 176 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@16, M: 3@48. Delta: 0
	15 176 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@15, M: 3@48. Delta: 0
	14 176 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@14, M: 3@48. Delta: 0
	44 79 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@15. Delta: 0
	44 78 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@14. Delta: 0
	12 49 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@49. Delta: 0
	12 49 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	7 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@49. Delta: 0
	6 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@49. Delta: 0
	5 113 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@5, M: 3@49. Delta: 0
	5 113 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@5, M: 3@49. Delta: 0
	4 113 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@4, M: 3@49. Delta: 0
	3 113 158		// P/PFM pal: 0/0, PF: 4, P: 1*6@3, M: 3@49. Delta: 0
	131 9 196		// P/PFM pal: 1/0, PF: 6, P: 0*4@3, M: 0@9. Delta: 1
	132 114 157		// P/PFM pal: 1/0, PF: 4, P: 1*5@4, M: 3@50. Delta: 0
	88 137 191		// P/PFM pal: 0/1, PF: 5, P: 2*7@24, M: 3@9. Delta: 1
	96 140 157		// P/PFM pal: 0/1, PF: 4, P: 2*5@32, M: 3@12. Delta: 1
	106 79 126		// P/PFM pal: 0/1, PF: 3, P: 1*6@42, M: 3@15. Delta: 0
	116 49 148		// P/PFM pal: 0/1, PF: 4, P: 0*4@52, M: 2@49. Delta: 0
	213 182 23		// P/PFM pal: 1/1, PF: 0, P: 2*7@21, M: 2@54. Delta: 0
	219 181 13		// P/PFM pal: 1/1, PF: 0, P: 2*5@27, M: 1@53. Delta: 0
	161 99 7		// P/PFM pal: 1/0, PF: 0, P: 1*7@33, M: 0@35. Delta: 0
	232 46 4		// P/PFM pal: 1/1, PF: 0, P: 0*4@40, M: 0@46. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_43 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	22 26 2		// P/PFM pal: 0/0, PF: 0, P: 0*2@22, M: 0@26. Delta: 0
	21 27 28		// P/PFM pal: 0/0, PF: 0, P: 0*4@21, M: 3@27. Delta: 0
	19 99 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@19, M: 3@35. Delta: 0
	18 175 22		// P/PFM pal: 0/0, PF: 0, P: 2*6@18, M: 2@47. Delta: 0
	16 176 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@16, M: 3@48. Delta: 0
	15 176 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@15, M: 3@48. Delta: 0
	14 176 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@14, M: 3@48. Delta: 0
	44 79 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@15. Delta: 0
	44 78 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@14. Delta: 0
	12 48 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@48. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	6 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@49. Delta: 0
	5 113 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@5, M: 3@49. Delta: 0
	4 113 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@4, M: 3@49. Delta: 0
	3 113 158		// P/PFM pal: 0/0, PF: 4, P: 1*6@3, M: 3@49. Delta: 0
	131 8 203		// P/PFM pal: 1/0, PF: 6, P: 0*3@3, M: 1@8. Delta: 1
	133 53 183		// P/PFM pal: 1/0, PF: 5, P: 0*7@5, M: 2@53. Delta: 1
	133 113 158		// P/PFM pal: 1/0, PF: 4, P: 1*6@5, M: 3@49. Delta: 0
	134 178 156		// P/PFM pal: 1/0, PF: 4, P: 2*4@6, M: 3@50. Delta: 1
	96 139 157		// P/PFM pal: 0/1, PF: 4, P: 2*5@32, M: 3@11. Delta: 0
	103 76 159		// P/PFM pal: 0/1, PF: 4, P: 1*7@39, M: 3@12. Delta: 1
	110 78 148		// P/PFM pal: 0/1, PF: 4, P: 1*4@46, M: 2@14. Delta: 0
	117 50 147		// P/PFM pal: 0/1, PF: 4, P: 0*3@53, M: 2@50. Delta: 2
	113 50 152		// P/PFM pal: 0/1, PF: 4, P: 0*0@49, M: 3@50. Delta: 0
	211 180 23		// P/PFM pal: 1/1, PF: 0, P: 2*7@19, M: 2@52. Delta: 0
	216 154 6		// P/PFM pal: 1/1, PF: 0, P: 2*6@24, M: 0@26. Delta: 0
	222 111 23		// P/PFM pal: 1/1, PF: 0, P: 1*7@30, M: 2@47. Delta: 0
	228 44 22		// P/PFM pal: 1/1, PF: 0, P: 0*6@36, M: 2@44. Delta: 0
	169 42 3		// P/PFM pal: 1/0, PF: 0, P: 0*3@41, M: 0@42. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_44 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	23 27 2		// P/PFM pal: 0/0, PF: 0, P: 0*2@23, M: 0@27. Delta: 0
	21 28 29		// P/PFM pal: 0/0, PF: 0, P: 0*5@21, M: 3@28. Delta: 0
	19 100 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@19, M: 3@36. Delta: 0
	18 148 7		// P/PFM pal: 0/0, PF: 0, P: 2*7@18, M: 0@20. Delta: 0
	16 177 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@16, M: 3@49. Delta: 0
	15 177 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@15, M: 3@49. Delta: 0
	43 80 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@43, M: 3@16. Delta: 0
	43 78 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@43, M: 3@14. Delta: 0
	12 49 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	7 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@49. Delta: 0
	6 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@49. Delta: 0
	4 113 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@4, M: 3@49. Delta: 0
	3 114 158		// P/PFM pal: 0/0, PF: 4, P: 1*6@3, M: 3@50. Delta: 0
	131 7 210		// P/PFM pal: 1/0, PF: 6, P: 0*2@3, M: 2@7. Delta: 0
	132 5 199		// P/PFM pal: 1/0, PF: 6, P: 0*7@4, M: 0@5. Delta: 0
	132 83 198		// P/PFM pal: 1/0, PF: 6, P: 1*6@4, M: 0@19. Delta: 0
	87 136 191		// P/PFM pal: 0/1, PF: 5, P: 2*7@23, M: 3@8. Delta: 1
	135 159 205		// P/PFM pal: 1/0, PF: 6, P: 2*5@7, M: 1@31. Delta: 0
	99 138 156		// P/PFM pal: 0/1, PF: 4, P: 2*4@35, M: 3@10. Delta: 1
	137 178 159		// P/PFM pal: 1/0, PF: 4, P: 2*7@9, M: 3@50. Delta: 0
	112 12 159		// P/PFM pal: 0/1, PF: 4, P: 0*7@48, M: 3@12. Delta: 1
	118 54 162		// P/PFM pal: 0/1, PF: 5, P: 0*2@54, M: 0@54. Delta: 0
	236 79 125		// P/PFM pal: 1/1, PF: 3, P: 1*5@44, M: 3@15. Delta: 0
	206 176 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@14, M: 3@48. Delta: 0
	209 178 23		// P/PFM pal: 1/1, PF: 0, P: 2*7@17, M: 2@50. Delta: 0
	215 176 21		// P/PFM pal: 1/1, PF: 0, P: 2*5@23, M: 2@48. Delta: 0
	220 109 23		// P/PFM pal: 1/1, PF: 0, P: 1*7@28, M: 2@45. Delta: 0
	226 43 23		// P/PFM pal: 1/1, PF: 0, P: 0*7@34, M: 2@43. Delta: 0
	168 41 3		// P/PFM pal: 1/0, PF: 0, P: 0*3@40, M: 0@41. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_45 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	24 29 3		// P/PFM pal: 0/0, PF: 0, P: 0*3@24, M: 0@29. Delta: 0
	22 30 30		// P/PFM pal: 0/0, PF: 0, P: 0*6@22, M: 3@30. Delta: 0
	19 101 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@19, M: 3@37. Delta: 0
	17 179 15		// P/PFM pal: 0/0, PF: 0, P: 2*7@17, M: 1@51. Delta: 0
	15 177 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@15, M: 3@49. Delta: 0
	43 79 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@43, M: 3@15. Delta: 0
	12 49 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	7 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@49. Delta: 0
	5 113 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@5, M: 3@49. Delta: 0
	3 113 158		// P/PFM pal: 0/0, PF: 4, P: 1*6@3, M: 3@49. Delta: 0
	131 6 210		// P/PFM pal: 1/0, PF: 6, P: 0*2@3, M: 2@6. Delta: 1
	132 12 198		// P/PFM pal: 1/0, PF: 6, P: 0*6@4, M: 0@12. Delta: 1
	132 114 157		// P/PFM pal: 1/0, PF: 4, P: 1*5@4, M: 3@50. Delta: 0
	133 114 159		// P/PFM pal: 1/0, PF: 4, P: 1*7@5, M: 3@50. Delta: 0
	133 178 156		// P/PFM pal: 1/0, PF: 4, P: 2*4@5, M: 3@50. Delta: 1
	96 136 189		// P/PFM pal: 0/1, PF: 5, P: 2*5@32, M: 3@8. Delta: 0
	100 137 188		// P/PFM pal: 0/1, PF: 5, P: 2*4@36, M: 3@9. Delta: 1
	106 74 158		// P/PFM pal: 0/1, PF: 4, P: 1*6@42, M: 3@10. Delta: 0
	113 11 159		// P/PFM pal: 0/1, PF: 4, P: 0*7@49, M: 3@11. Delta: 0
	117 12 171		// P/PFM pal: 0/1, PF: 5, P: 0*3@53, M: 1@12. Delta: 1
	203 50 157		// P/PFM pal: 1/1, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	204 49 156		// P/PFM pal: 1/1, PF: 4, P: 0*4@12, M: 3@49. Delta: 0
	235 78 124		// P/PFM pal: 1/1, PF: 3, P: 1*4@43, M: 3@14. Delta: 0
	205 173 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@13, M: 3@45. Delta: 0
	208 178 15		// P/PFM pal: 1/1, PF: 0, P: 2*7@16, M: 1@50. Delta: 0
	109 46 112		// P/PFM pal: 0/1, PF: 3, P: 0*0@45, M: 2@46. Delta: 0
	217 104 30		// P/PFM pal: 1/1, PF: 0, P: 1*6@25, M: 3@40. Delta: 0
	222 39 31		// P/PFM pal: 1/1, PF: 0, P: 0*7@30, M: 3@39. Delta: 0
	227 44 7		// P/PFM pal: 1/1, PF: 0, P: 0*7@35, M: 0@44. Delta: 0
	231 42 1		// P/PFM pal: 1/1, PF: 0, P: 0*1@39, M: 0@42. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_46 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	25 29 2		// P/PFM pal: 0/0, PF: 0, P: 0*2@25, M: 0@29. Delta: 0
	23 32 23		// P/PFM pal: 0/0, PF: 0, P: 0*7@23, M: 2@32. Delta: 0
	19 98 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@19, M: 3@34. Delta: 0
	17 175 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@17, M: 0@47. Delta: 0
	14 174 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@14, M: 3@46. Delta: 0
	43 78 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@43, M: 3@14. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	7 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@49. Delta: 0
	5 113 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@5, M: 3@49. Delta: 0
	132 8 202		// P/PFM pal: 1/0, PF: 6, P: 0*2@4, M: 1@8. Delta: 1
	133 53 183		// P/PFM pal: 1/0, PF: 5, P: 0*7@5, M: 2@53. Delta: 1
	132 113 157		// P/PFM pal: 1/0, PF: 4, P: 1*5@4, M: 3@49. Delta: 1
	133 113 158		// P/PFM pal: 1/0, PF: 4, P: 1*6@5, M: 3@49. Delta: 1
	133 178 156		// P/PFM pal: 1/0, PF: 4, P: 2*4@5, M: 3@50. Delta: 0
	134 159 197		// P/PFM pal: 1/0, PF: 6, P: 2*5@6, M: 0@31. Delta: 0
	134 178 158		// P/PFM pal: 1/0, PF: 4, P: 2*6@6, M: 3@50. Delta: 1
	135 178 159		// P/PFM pal: 1/0, PF: 4, P: 2*7@7, M: 3@50. Delta: 0
	108 74 157		// P/PFM pal: 0/1, PF: 4, P: 1*5@44, M: 3@10. Delta: 0
	113 10 159		// P/PFM pal: 0/1, PF: 4, P: 0*7@49, M: 3@10. Delta: 0
	117 11 179		// P/PFM pal: 0/1, PF: 5, P: 0*3@53, M: 2@11. Delta: 1
	203 50 157		// P/PFM pal: 1/1, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	203 49 157		// P/PFM pal: 1/1, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	204 47 156		// P/PFM pal: 1/1, PF: 4, P: 0*4@12, M: 3@47. Delta: 0
	203 110 124		// P/PFM pal: 1/1, PF: 3, P: 1*4@11, M: 3@46. Delta: 0
	204 173 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@12, M: 3@45. Delta: 0
	207 177 15		// P/PFM pal: 1/1, PF: 0, P: 2*7@15, M: 1@49. Delta: 0
	211 177 6		// P/PFM pal: 1/1, PF: 0, P: 2*6@19, M: 0@49. Delta: 0
	151 153 5		// P/PFM pal: 1/0, PF: 0, P: 2*5@23, M: 0@25. Delta: 0
	219 109 15		// P/PFM pal: 1/1, PF: 0, P: 1*7@27, M: 1@45. Delta: 0
	224 38 28		// P/PFM pal: 1/1, PF: 0, P: 0*4@32, M: 3@38. Delta: 0
	100 37 24		// P/PFM pal: 0/1, PF: 0, P: 0*0@36, M: 3@37. Delta: 0
	168 41 1		// P/PFM pal: 1/0, PF: 0, P: 0*1@40, M: 0@41. Delta: 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_47 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	26 30 2		// P/PFM pal: 0/0, PF: 0, P: 0*2@26, M: 0@30. Delta: 0
	22 29 29		// P/PFM pal: 0/0, PF: 0, P: 0*5@22, M: 3@29. Delta: 0
	17 98 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@17, M: 3@34. Delta: 0
	14 144 7		// P/PFM pal: 0/0, PF: 0, P: 2*7@14, M: 0@16. Delta: 0
	10 110 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@10, M: 3@46. Delta: 0
	6 113 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@49. Delta: 0
	133 9 194		// P/PFM pal: 1/0, PF: 6, P: 0*2@5, M: 0@9. Delta: 1
	133 53 183		// P/PFM pal: 1/0, PF: 5, P: 0*7@5, M: 2@53. Delta: 1
	134 113 156		// P/PFM pal: 1/0, PF: 4, P: 1*4@6, M: 3@49. Delta: 1
	133 113 158		// P/PFM pal: 1/0, PF: 4, P: 1*6@5, M: 3@49. Delta: 1
	133 177 156		// P/PFM pal: 1/0, PF: 4, P: 2*4@5, M: 3@49. Delta: 1
	133 177 157		// P/PFM pal: 1/0, PF: 4, P: 2*5@5, M: 3@49. Delta: 1
	134 177 158		// P/PFM pal: 1/0, PF: 4, P: 2*6@6, M: 3@49. Delta: 0
	103 73 191		// P/PFM pal: 0/1, PF: 5, P: 1*7@39, M: 3@9. Delta: 0
	107 73 189		// P/PFM pal: 0/1, PF: 5, P: 1*5@43, M: 3@9. Delta: 0
	113 10 158		// P/PFM pal: 0/1, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	117 10 178		// P/PFM pal: 0/1, PF: 5, P: 0*2@53, M: 2@10. Delta: 0
	202 49 158		// P/PFM pal: 1/1, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	241 11 157		// P/PFM pal: 1/1, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	241 11 156		// P/PFM pal: 1/1, PF: 4, P: 0*4@49, M: 3@11. Delta: 0
	202 110 124		// P/PFM pal: 1/1, PF: 3, P: 1*4@10, M: 3@46. Delta: 0
	202 109 124		// P/PFM pal: 1/1, PF: 3, P: 1*4@10, M: 3@45. Delta: 0
	203 172 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@11, M: 3@44. Delta: 0
	203 171 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@11, M: 3@43. Delta: 0
	205 174 23		// P/PFM pal: 1/1, PF: 0, P: 2*7@13, M: 2@46. Delta: 0
	209 175 6		// P/PFM pal: 1/1, PF: 0, P: 2*6@17, M: 0@47. Delta: 0
	212 174 5		// P/PFM pal: 1/1, PF: 0, P: 2*5@20, M: 0@46. Delta: 0
	105 42 80		// P/PFM pal: 0/1, PF: 2, P: 0*0@41, M: 2@42. Delta: 0
	155 93 7		// P/PFM pal: 1/0, PF: 0, P: 1*7@27, M: 0@29. Delta: 0
	224 40 22		// P/PFM pal: 1/1, PF: 0, P: 0*6@32, M: 2@40. Delta: 0
	163 36 6		// P/PFM pal: 1/0, PF: 0, P: 0*6@35, M: 0@36. Delta: 0
	103 40 8		// P/PFM pal: 0/1, PF: 0, P: 0*0@39, M: 1@40. Delta: 0
	0 0 0
	0 0 0
}

data frame_48 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	26 33 5		// P/PFM pal: 0/0, PF: 0, P: 0*5@26, M: 0@33. Delta: 0
	17 96 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@17, M: 3@32. Delta: 0
	9 171 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@9, M: 2@43. Delta: 0
	134 10 178		// P/PFM pal: 1/0, PF: 5, P: 0*2@6, M: 2@10. Delta: 1
	134 53 182		// P/PFM pal: 1/0, PF: 5, P: 0*6@6, M: 2@53. Delta: 0
	134 113 156		// P/PFM pal: 1/0, PF: 4, P: 1*4@6, M: 3@49. Delta: 1
	134 113 158		// P/PFM pal: 1/0, PF: 4, P: 1*6@6, M: 3@49. Delta: 1
	134 177 156		// P/PFM pal: 1/0, PF: 4, P: 2*4@6, M: 3@49. Delta: 0
	134 177 157		// P/PFM pal: 1/0, PF: 4, P: 2*5@6, M: 3@49. Delta: 0
	98 137 188		// P/PFM pal: 0/1, PF: 5, P: 2*4@34, M: 3@9. Delta: 1
	103 73 191		// P/PFM pal: 0/1, PF: 5, P: 1*7@39, M: 3@9. Delta: 0
	107 73 189		// P/PFM pal: 0/1, PF: 5, P: 1*5@43, M: 3@9. Delta: 0
	113 9 190		// P/PFM pal: 0/1, PF: 5, P: 0*6@49, M: 3@9. Delta: 0
	117 10 178		// P/PFM pal: 0/1, PF: 5, P: 0*2@53, M: 2@10. Delta: 0
	241 10 158		// P/PFM pal: 1/1, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	241 10 157		// P/PFM pal: 1/1, PF: 4, P: 0*5@49, M: 3@10. Delta: 0
	241 10 156		// P/PFM pal: 1/1, PF: 4, P: 0*4@49, M: 3@10. Delta: 0
	201 110 125		// P/PFM pal: 1/1, PF: 3, P: 1*5@9, M: 3@46. Delta: 0
	201 109 125		// P/PFM pal: 1/1, PF: 3, P: 1*5@9, M: 3@45. Delta: 0
	201 108 125		// P/PFM pal: 1/1, PF: 3, P: 1*5@9, M: 3@44. Delta: 0
	201 171 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@9, M: 3@43. Delta: 0
	202 170 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@10, M: 3@42. Delta: 0
	202 169 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@10, M: 3@41. Delta: 0
	204 173 23		// P/PFM pal: 1/1, PF: 0, P: 2*7@12, M: 2@45. Delta: 0
	207 172 22		// P/PFM pal: 1/1, PF: 0, P: 2*6@15, M: 2@44. Delta: 0
	210 171 21		// P/PFM pal: 1/1, PF: 0, P: 2*5@18, M: 2@43. Delta: 0
	213 102 31		// P/PFM pal: 1/1, PF: 0, P: 1*7@21, M: 3@38. Delta: 0
	217 107 15		// P/PFM pal: 1/1, PF: 0, P: 1*7@25, M: 1@43. Delta: 0
	99 36 56		// P/PFM pal: 0/1, PF: 1, P: 0*0@35, M: 3@36. Delta: 0
	159 97 4		// P/PFM pal: 1/0, PF: 0, P: 1*4@31, M: 0@33. Delta: 0
	227 41 4		// P/PFM pal: 1/1, PF: 0, P: 0*4@35, M: 0@41. Delta: 0
	166 39 1		// P/PFM pal: 1/0, PF: 0, P: 0*1@38, M: 0@39. Delta: 0
	0 0 0
}

data frame_49 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	19 26 29		// P/PFM pal: 0/0, PF: 0, P: 0*5@19, M: 3@26. Delta: 0
	73 137 14		// P/PFM pal: 0/1, PF: 0, P: 2*6@9, M: 1@9. Delta: 1
	78 136 30		// P/PFM pal: 0/1, PF: 0, P: 2*6@14, M: 3@8. Delta: 1
	135 73 132		// P/PFM pal: 1/0, PF: 4, P: 1*4@7, M: 0@9. Delta: 2
	135 88 167		// P/PFM pal: 1/0, PF: 5, P: 1*7@7, M: 0@24. Delta: 0
	91 137 190		// P/PFM pal: 0/1, PF: 5, P: 2*6@27, M: 3@9. Delta: 0
	95 137 189		// P/PFM pal: 0/1, PF: 5, P: 2*5@31, M: 3@9. Delta: 0
	99 138 156		// P/PFM pal: 0/1, PF: 4, P: 2*4@35, M: 3@10. Delta: 0
	136 177 159		// P/PFM pal: 1/0, PF: 4, P: 2*7@8, M: 3@49. Delta: 0
	108 74 156		// P/PFM pal: 0/1, PF: 4, P: 1*4@44, M: 3@10. Delta: 1
	113 10 158		// P/PFM pal: 0/1, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	117 10 178		// P/PFM pal: 0/1, PF: 5, P: 0*2@53, M: 2@10. Delta: 0
	241 10 158		// P/PFM pal: 1/1, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	241 10 157		// P/PFM pal: 1/1, PF: 4, P: 0*5@49, M: 3@10. Delta: 0
	241 10 156		// P/PFM pal: 1/1, PF: 4, P: 0*4@49, M: 3@10. Delta: 0
	200 110 125		// P/PFM pal: 1/1, PF: 3, P: 1*5@8, M: 3@46. Delta: 0
	73 10 176		// P/PFM pal: 0/1, PF: 5, P: 0*0@9, M: 2@10. Delta: 0
	201 109 125		// P/PFM pal: 1/1, PF: 3, P: 1*5@9, M: 3@45. Delta: 0
	201 108 125		// P/PFM pal: 1/1, PF: 3, P: 1*5@9, M: 3@44. Delta: 0
	201 171 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@9, M: 3@43. Delta: 0
	74 11 152		// P/PFM pal: 0/1, PF: 4, P: 0*0@10, M: 3@11. Delta: 0
	201 169 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@9, M: 3@41. Delta: 0
	203 172 23		// P/PFM pal: 1/1, PF: 0, P: 2*7@11, M: 2@44. Delta: 0
	205 175 7		// P/PFM pal: 1/1, PF: 0, P: 2*7@13, M: 0@47. Delta: 0
	208 174 6		// P/PFM pal: 1/1, PF: 0, P: 2*6@16, M: 0@46. Delta: 0
	210 172 13		// P/PFM pal: 1/1, PF: 0, P: 2*5@18, M: 1@44. Delta: 0
	213 101 30		// P/PFM pal: 1/1, PF: 0, P: 1*6@21, M: 3@37. Delta: 0
	216 106 15		// P/PFM pal: 1/1, PF: 0, P: 1*7@24, M: 1@42. Delta: 0
	219 35 30		// P/PFM pal: 1/1, PF: 0, P: 0*6@27, M: 3@35. Delta: 0
	157 95 5		// P/PFM pal: 1/0, PF: 0, P: 1*5@29, M: 0@31. Delta: 0
	224 41 7		// P/PFM pal: 1/1, PF: 0, P: 0*7@32, M: 0@41. Delta: 0
	163 36 4		// P/PFM pal: 1/0, PF: 0, P: 0*4@35, M: 0@36. Delta: 0
	101 38 8		// P/PFM pal: 0/1, PF: 0, P: 0*0@37, M: 1@38. Delta: 0
}

data frame_50 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	138 14 26		// P/PFM pal: 1/0, PF: 0, P: 0*2@10, M: 3@14. Delta: 0
	80 75 31		// P/PFM pal: 0/1, PF: 0, P: 1*7@16, M: 3@11. Delta: 1
	137 87 61		// P/PFM pal: 1/0, PF: 1, P: 1*5@9, M: 3@23. Delta: 2
	137 106 79		// P/PFM pal: 1/0, PF: 2, P: 1*7@9, M: 1@42. Delta: 0
	137 169 92		// P/PFM pal: 1/0, PF: 2, P: 2*4@9, M: 3@41. Delta: 1
	137 174 125		// P/PFM pal: 1/0, PF: 3, P: 2*5@9, M: 3@46. Delta: 1
	103 75 159		// P/PFM pal: 0/1, PF: 4, P: 1*7@39, M: 3@11. Delta: 0
	107 75 157		// P/PFM pal: 0/1, PF: 4, P: 1*5@43, M: 3@11. Delta: 0
	113 11 158		// P/PFM pal: 0/1, PF: 4, P: 0*6@49, M: 3@11. Delta: 0
	117 11 178		// P/PFM pal: 0/1, PF: 5, P: 0*2@53, M: 2@11. Delta: 0
	202 49 158		// P/PFM pal: 1/1, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	241 10 157		// P/PFM pal: 1/1, PF: 4, P: 0*5@49, M: 3@10. Delta: 0
	241 10 156		// P/PFM pal: 1/1, PF: 4, P: 0*4@49, M: 3@10. Delta: 0
	241 10 156		// P/PFM pal: 1/1, PF: 4, P: 0*4@49, M: 3@10. Delta: 0
	73 10 176		// P/PFM pal: 0/1, PF: 5, P: 0*0@9, M: 2@10. Delta: 0
	200 109 125		// P/PFM pal: 1/1, PF: 3, P: 1*5@8, M: 3@45. Delta: 0
	200 108 125		// P/PFM pal: 1/1, PF: 3, P: 1*5@8, M: 3@44. Delta: 0
	200 107 125		// P/PFM pal: 1/1, PF: 3, P: 1*5@8, M: 3@43. Delta: 0
	73 10 152		// P/PFM pal: 0/1, PF: 4, P: 0*0@9, M: 3@10. Delta: 0
	200 170 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@8, M: 3@42. Delta: 0
	200 169 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@8, M: 3@41. Delta: 0
	202 172 23		// P/PFM pal: 1/1, PF: 0, P: 2*7@10, M: 2@44. Delta: 0
	204 174 7		// P/PFM pal: 1/1, PF: 0, P: 2*7@12, M: 0@46. Delta: 0
	206 172 14		// P/PFM pal: 1/1, PF: 0, P: 2*6@14, M: 1@44. Delta: 0
	82 19 112		// P/PFM pal: 0/1, PF: 3, P: 0*0@18, M: 2@19. Delta: 0
	147 149 5		// P/PFM pal: 1/0, PF: 0, P: 2*5@19, M: 0@21. Delta: 0
	213 100 30		// P/PFM pal: 1/1, PF: 0, P: 1*6@21, M: 3@36. Delta: 0
	216 106 7		// P/PFM pal: 1/1, PF: 0, P: 1*7@24, M: 0@42. Delta: 0
	219 34 29		// P/PFM pal: 1/1, PF: 0, P: 0*5@27, M: 3@34. Delta: 0
	221 37 22		// P/PFM pal: 1/1, PF: 0, P: 0*6@29, M: 2@37. Delta: 0
	96 33 24		// P/PFM pal: 0/1, PF: 0, P: 0*0@32, M: 3@33. Delta: 0
	162 35 4		// P/PFM pal: 1/0, PF: 0, P: 0*4@34, M: 0@35. Delta: 0
	100 37 8		// P/PFM pal: 0/1, PF: 0, P: 0*0@36, M: 1@37. Delta: 0
}

data frame_51 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	78 12 16		// P/PFM pal: 0/1, PF: 0, P: 0*0@14, M: 2@12. Delta: 0
	83 12 26		// P/PFM pal: 0/1, PF: 0, P: 0*2@19, M: 3@12. Delta: 0
	138 86 29		// P/PFM pal: 1/0, PF: 0, P: 1*5@10, M: 3@22. Delta: 0
	138 92 31		// P/PFM pal: 1/0, PF: 0, P: 1*7@10, M: 3@28. Delta: 1
	136 161 29		// P/PFM pal: 1/0, PF: 0, P: 2*5@8, M: 3@33. Delta: 1
	137 169 86		// P/PFM pal: 1/0, PF: 2, P: 2*6@9, M: 2@41. Delta: 0
	107 11 157		// P/PFM pal: 0/1, PF: 4, P: 0*5@43, M: 3@11. Delta: 0
	111 11 158		// P/PFM pal: 0/1, PF: 4, P: 0*6@47, M: 3@11. Delta: 0
	116 11 180		// P/PFM pal: 0/1, PF: 5, P: 0*4@52, M: 2@11. Delta: 0
	241 11 157		// P/PFM pal: 1/1, PF: 4, P: 0*5@49, M: 3@11. Delta: 1
	241 11 156		// P/PFM pal: 1/1, PF: 4, P: 0*4@49, M: 3@11. Delta: 0
	73 10 176		// P/PFM pal: 0/1, PF: 5, P: 0*0@9, M: 2@10. Delta: 0
	200 110 125		// P/PFM pal: 1/1, PF: 3, P: 1*5@8, M: 3@46. Delta: 0
	200 109 125		// P/PFM pal: 1/1, PF: 3, P: 1*5@8, M: 3@45. Delta: 0
	200 108 125		// P/PFM pal: 1/1, PF: 3, P: 1*5@8, M: 3@44. Delta: 0
	200 107 125		// P/PFM pal: 1/1, PF: 3, P: 1*5@8, M: 3@43. Delta: 0
	200 107 125		// P/PFM pal: 1/1, PF: 3, P: 1*5@8, M: 3@43. Delta: 0
	73 10 152		// P/PFM pal: 0/1, PF: 4, P: 0*0@9, M: 3@10. Delta: 0
	199 169 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@7, M: 3@41. Delta: 0
	199 168 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@7, M: 3@40. Delta: 0
	199 168 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@7, M: 3@40. Delta: 0
	199 167 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@7, M: 3@39. Delta: 0
	201 170 23		// P/PFM pal: 1/1, PF: 0, P: 2*7@9, M: 2@42. Delta: 0
	203 141 7		// P/PFM pal: 1/1, PF: 0, P: 2*7@11, M: 0@13. Delta: 0
	205 171 14		// P/PFM pal: 1/1, PF: 0, P: 2*6@13, M: 1@43. Delta: 0
	207 168 21		// P/PFM pal: 1/1, PF: 0, P: 2*5@15, M: 2@40. Delta: 0
	145 147 5		// P/PFM pal: 1/0, PF: 0, P: 2*5@17, M: 0@19. Delta: 0
	84 21 88		// P/PFM pal: 0/1, PF: 2, P: 0*0@20, M: 3@21. Delta: 0
	213 102 23		// P/PFM pal: 1/1, PF: 0, P: 1*7@21, M: 2@38. Delta: 0
	216 33 31		// P/PFM pal: 1/1, PF: 0, P: 0*7@24, M: 3@33. Delta: 0
	218 32 28		// P/PFM pal: 1/1, PF: 0, P: 0*4@26, M: 3@32. Delta: 0
	220 37 15		// P/PFM pal: 1/1, PF: 0, P: 0*7@28, M: 1@37. Delta: 0
	158 31 7		// P/PFM pal: 1/0, PF: 0, P: 0*7@30, M: 0@31. Delta: 0
	224 37 3		// P/PFM pal: 1/1, PF: 0, P: 0*3@32, M: 0@37. Delta: 0
}

data frame_52 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	13 16 1		// P/PFM pal: 0/0, PF: 0, P: 0*1@13, M: 0@16. Delta: 0
	13 20 5		// P/PFM pal: 0/0, PF: 0, P: 0*5@13, M: 0@20. Delta: 0
	12 18 28		// P/PFM pal: 0/0, PF: 0, P: 0*4@12, M: 3@18. Delta: 0
	11 93 7		// P/PFM pal: 0/0, PF: 0, P: 1*7@11, M: 0@29. Delta: 0
	11 91 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@11, M: 3@27. Delta: 0
	11 164 21		// P/PFM pal: 0/0, PF: 0, P: 2*5@11, M: 2@36. Delta: 0
	10 140 7		// P/PFM pal: 0/0, PF: 0, P: 2*7@10, M: 0@12. Delta: 0
	10 169 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@10, M: 3@41. Delta: 0
	10 109 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@10, M: 3@45. Delta: 0
	49 11 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@11. Delta: 1
	181 11 179		// P/PFM pal: 1/0, PF: 5, P: 0*3@53, M: 2@11. Delta: 0
	180 11 179		// P/PFM pal: 1/0, PF: 5, P: 0*3@52, M: 2@11. Delta: 0
	180 11 178		// P/PFM pal: 1/0, PF: 5, P: 0*2@52, M: 2@11. Delta: 0
	179 10 178		// P/PFM pal: 1/0, PF: 5, P: 0*2@51, M: 2@10. Delta: 0
	178 10 179		// P/PFM pal: 1/0, PF: 5, P: 0*3@50, M: 2@10. Delta: 0
	177 10 155		// P/PFM pal: 1/0, PF: 4, P: 0*3@49, M: 3@10. Delta: 0
	177 10 154		// P/PFM pal: 1/0, PF: 4, P: 0*2@49, M: 3@10. Delta: 1
	176 10 154		// P/PFM pal: 1/0, PF: 4, P: 0*2@48, M: 3@10. Delta: 1
	175 10 154		// P/PFM pal: 1/0, PF: 4, P: 0*2@47, M: 3@10. Delta: 1
	174 10 154		// P/PFM pal: 1/0, PF: 4, P: 0*2@46, M: 3@10. Delta: 1
	6 167 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@6, M: 3@39. Delta: 2
	6 166 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@6, M: 3@38. Delta: 3
	73 171 23		// P/PFM pal: 0/1, PF: 0, P: 2*7@9, M: 2@43. Delta: 1
	73 171 23		// P/PFM pal: 0/1, PF: 0, P: 2*7@9, M: 2@43. Delta: 1
	75 171 111		// P/PFM pal: 0/1, PF: 3, P: 2*7@11, M: 1@43. Delta: 0
	77 171 14		// P/PFM pal: 0/1, PF: 0, P: 2*6@13, M: 1@43. Delta: 0
	80 170 13		// P/PFM pal: 0/1, PF: 0, P: 2*5@16, M: 1@42. Delta: 1
	168 19 89		// P/PFM pal: 1/0, PF: 2, P: 0*1@40, M: 3@19. Delta: 0
	83 168 12		// P/PFM pal: 0/1, PF: 0, P: 2*4@19, M: 1@40. Delta: 0
	85 103 15		// P/PFM pal: 0/1, PF: 0, P: 1*6@23, M: 1@39. Delta: 0
	87 103 14		// P/PFM pal: 0/1, PF: 0, P: 1*6@23, M: 1@39. Delta: 0
	165 27 49		// P/PFM pal: 1/0, PF: 1, P: 0*1@37, M: 2@27. Delta: 0
	92 37 15		// P/PFM pal: 0/1, PF: 0, P: 0*7@28, M: 1@37. Delta: 0
	94 37 5		// P/PFM pal: 0/1, PF: 0, P: 0*5@30, M: 0@37. Delta: 0
	96 36 2		// P/PFM pal: 0/1, PF: 0, P: 0*2@32, M: 0@36. Delta: 0
}

data frame_53 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	15 18 1		// P/PFM pal: 0/0, PF: 0, P: 0*1@15, M: 0@18. Delta: 0
	15 23 6		// P/PFM pal: 0/0, PF: 0, P: 0*6@15, M: 0@23. Delta: 0
	14 21 29		// P/PFM pal: 0/0, PF: 0, P: 0*5@14, M: 3@21. Delta: 0
	13 94 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@13, M: 2@30. Delta: 0
	12 94 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@12, M: 3@30. Delta: 0
	12 170 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@12, M: 0@42. Delta: 0
	12 174 15		// P/PFM pal: 0/0, PF: 0, P: 2*7@12, M: 1@46. Delta: 0
	11 173 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@11, M: 3@45. Delta: 0
	12 47 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@47. Delta: 1
	181 13 162		// P/PFM pal: 1/0, PF: 5, P: 0*2@53, M: 0@13. Delta: 0
	180 12 171		// P/PFM pal: 1/0, PF: 5, P: 0*3@52, M: 1@12. Delta: 0
	180 12 172		// P/PFM pal: 1/0, PF: 5, P: 0*4@52, M: 1@12. Delta: 0
	179 11 181		// P/PFM pal: 1/0, PF: 5, P: 0*5@51, M: 2@11. Delta: 0
	178 11 181		// P/PFM pal: 1/0, PF: 5, P: 0*5@50, M: 2@11. Delta: 0
	177 11 157		// P/PFM pal: 1/0, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	177 10 156		// P/PFM pal: 1/0, PF: 4, P: 0*4@49, M: 3@10. Delta: 0
	176 10 157		// P/PFM pal: 1/0, PF: 4, P: 0*5@48, M: 3@10. Delta: 0
	175 10 157		// P/PFM pal: 1/0, PF: 4, P: 0*5@47, M: 3@10. Delta: 0
	174 10 157		// P/PFM pal: 1/0, PF: 4, P: 0*5@46, M: 3@10. Delta: 1
	173 10 157		// P/PFM pal: 1/0, PF: 4, P: 0*5@45, M: 3@10. Delta: 1
	173 10 156		// P/PFM pal: 1/0, PF: 4, P: 0*4@45, M: 3@10. Delta: 2
	172 10 156		// P/PFM pal: 1/0, PF: 4, P: 0*4@44, M: 3@10. Delta: 2
	171 10 157		// P/PFM pal: 1/0, PF: 4, P: 0*5@43, M: 3@10. Delta: 2
	73 173 119		// P/PFM pal: 0/1, PF: 3, P: 2*7@9, M: 2@45. Delta: 0
	75 168 30		// P/PFM pal: 0/1, PF: 0, P: 2*6@11, M: 3@40. Delta: 1
	76 174 102		// P/PFM pal: 0/1, PF: 3, P: 2*6@12, M: 0@46. Delta: 0
	168 16 124		// P/PFM pal: 1/0, PF: 3, P: 0*4@40, M: 3@16. Delta: 0
	167 18 92		// P/PFM pal: 1/0, PF: 2, P: 0*4@39, M: 3@18. Delta: 0
	81 164 28		// P/PFM pal: 0/1, PF: 0, P: 2*4@17, M: 3@36. Delta: 0
	83 167 20		// P/PFM pal: 0/1, PF: 0, P: 2*4@19, M: 2@39. Delta: 0
	165 23 58		// P/PFM pal: 1/0, PF: 1, P: 0*2@37, M: 3@23. Delta: 0
	164 24 58		// P/PFM pal: 1/0, PF: 1, P: 0*2@36, M: 3@24. Delta: 0
	88 99 20		// P/PFM pal: 0/1, PF: 0, P: 1*4@24, M: 2@35. Delta: 0
	91 35 38		// P/PFM pal: 0/1, PF: 1, P: 0*6@27, M: 0@35. Delta: 0
	92 35 13		// P/PFM pal: 0/1, PF: 0, P: 0*5@28, M: 1@35. Delta: 0
	94 34 2		// P/PFM pal: 0/1, PF: 0, P: 0*2@30, M: 0@34. Delta: 0
}

data frame_54 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	17 20 1		// P/PFM pal: 0/0, PF: 0, P: 0*1@17, M: 0@20. Delta: 0
	16 25 7		// P/PFM pal: 0/0, PF: 0, P: 0*7@16, M: 0@25. Delta: 0
	16 24 30		// P/PFM pal: 0/0, PF: 0, P: 0*6@16, M: 3@24. Delta: 0
	14 93 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@14, M: 3@29. Delta: 0
	14 168 13		// P/PFM pal: 0/0, PF: 0, P: 2*5@14, M: 1@40. Delta: 0
	13 175 7		// P/PFM pal: 0/0, PF: 0, P: 2*7@13, M: 0@47. Delta: 0
	13 173 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@13, M: 3@45. Delta: 0
	182 54 160		// P/PFM pal: 1/0, PF: 5, P: 0*0@54, M: 0@54. Delta: 0
	181 14 161		// P/PFM pal: 1/0, PF: 5, P: 0*1@53, M: 0@14. Delta: 0
	180 13 163		// P/PFM pal: 1/0, PF: 5, P: 0*3@52, M: 0@13. Delta: 0
	180 13 163		// P/PFM pal: 1/0, PF: 5, P: 0*3@52, M: 0@13. Delta: 0
	179 12 173		// P/PFM pal: 1/0, PF: 5, P: 0*5@51, M: 1@12. Delta: 0
	178 11 182		// P/PFM pal: 1/0, PF: 5, P: 0*6@50, M: 2@11. Delta: 0
	177 11 158		// P/PFM pal: 1/0, PF: 4, P: 0*6@49, M: 3@11. Delta: 0
	176 10 158		// P/PFM pal: 1/0, PF: 4, P: 0*6@48, M: 3@10. Delta: 0
	175 10 159		// P/PFM pal: 1/0, PF: 4, P: 0*7@47, M: 3@10. Delta: 0
	175 9 190		// P/PFM pal: 1/0, PF: 5, P: 0*6@47, M: 3@9. Delta: 0
	174 9 190		// P/PFM pal: 1/0, PF: 5, P: 0*6@46, M: 3@9. Delta: 0
	173 8 191		// P/PFM pal: 1/0, PF: 5, P: 0*7@45, M: 3@8. Delta: 1
	172 10 158		// P/PFM pal: 1/0, PF: 4, P: 0*6@44, M: 3@10. Delta: 2
	170 71 188		// P/PFM pal: 1/0, PF: 5, P: 1*4@42, M: 3@7. Delta: 2
	170 10 159		// P/PFM pal: 1/0, PF: 4, P: 0*7@42, M: 3@10. Delta: 2
	170 10 158		// P/PFM pal: 1/0, PF: 4, P: 0*6@42, M: 3@10. Delta: 0
	73 169 31		// P/PFM pal: 0/1, PF: 0, P: 2*7@9, M: 3@41. Delta: 1
	75 168 30		// P/PFM pal: 0/1, PF: 0, P: 2*6@11, M: 3@40. Delta: 0
	76 168 30		// P/PFM pal: 0/1, PF: 0, P: 2*6@12, M: 3@40. Delta: 0
	166 16 127		// P/PFM pal: 1/0, PF: 3, P: 0*7@38, M: 3@16. Delta: 0
	79 166 29		// P/PFM pal: 0/1, PF: 0, P: 2*5@15, M: 3@38. Delta: 0
	165 19 94		// P/PFM pal: 1/0, PF: 2, P: 0*6@37, M: 3@19. Delta: 0
	164 20 93		// P/PFM pal: 1/0, PF: 2, P: 0*5@36, M: 3@20. Delta: 0
	84 98 30		// P/PFM pal: 0/1, PF: 0, P: 1*6@20, M: 3@34. Delta: 0
	85 102 45		// P/PFM pal: 0/1, PF: 1, P: 1*5@21, M: 1@38. Delta: 0
	161 25 60		// P/PFM pal: 1/0, PF: 1, P: 0*4@33, M: 3@25. Delta: 0
	89 33 22		// P/PFM pal: 0/1, PF: 0, P: 0*6@25, M: 2@33. Delta: 0
	91 33 12		// P/PFM pal: 0/1, PF: 0, P: 0*4@27, M: 1@33. Delta: 0
	92 32 10		// P/PFM pal: 0/1, PF: 0, P: 0*2@28, M: 1@32. Delta: 0
}

data frame_55 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	19 22 1		// P/PFM pal: 0/0, PF: 0, P: 0*1@19, M: 0@22. Delta: 0
	18 27 15		// P/PFM pal: 0/0, PF: 0, P: 0*7@18, M: 1@27. Delta: 0
	18 27 31		// P/PFM pal: 0/0, PF: 0, P: 0*7@18, M: 3@27. Delta: 0
	16 96 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@16, M: 3@32. Delta: 0
	15 173 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@15, M: 0@45. Delta: 0
	15 176 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@15, M: 2@48. Delta: 0
	14 174 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@14, M: 3@46. Delta: 1
	180 14 161		// P/PFM pal: 1/0, PF: 5, P: 0*1@52, M: 0@14. Delta: 1
	179 14 163		// P/PFM pal: 1/0, PF: 5, P: 0*3@51, M: 0@14. Delta: 1
	178 14 164		// P/PFM pal: 1/0, PF: 5, P: 0*4@50, M: 0@14. Delta: 0
	178 13 165		// P/PFM pal: 1/0, PF: 5, P: 0*5@50, M: 0@13. Delta: 0
	177 12 158		// P/PFM pal: 1/0, PF: 4, P: 0*6@49, M: 3@12. Delta: 0
	176 12 159		// P/PFM pal: 1/0, PF: 4, P: 0*7@48, M: 3@12. Delta: 1
	174 75 156		// P/PFM pal: 1/0, PF: 4, P: 1*4@46, M: 3@11. Delta: 0
	173 74 156		// P/PFM pal: 1/0, PF: 4, P: 1*4@45, M: 3@10. Delta: 0
	172 74 156		// P/PFM pal: 1/0, PF: 4, P: 1*4@44, M: 3@10. Delta: 0
	171 73 188		// P/PFM pal: 1/0, PF: 5, P: 1*4@43, M: 3@9. Delta: 0
	171 72 188		// P/PFM pal: 1/0, PF: 5, P: 1*4@43, M: 3@8. Delta: 0
	170 72 188		// P/PFM pal: 1/0, PF: 5, P: 1*4@42, M: 3@8. Delta: 0
	170 71 188		// P/PFM pal: 1/0, PF: 5, P: 1*4@42, M: 3@7. Delta: 2
	70 172 127		// P/PFM pal: 0/1, PF: 3, P: 2*7@6, M: 3@44. Delta: 2
	167 74 156		// P/PFM pal: 1/0, PF: 4, P: 1*4@39, M: 3@10. Delta: 0
	166 75 156		// P/PFM pal: 1/0, PF: 4, P: 1*4@38, M: 3@11. Delta: 0
	73 169 94		// P/PFM pal: 0/1, PF: 2, P: 2*6@9, M: 3@41. Delta: 1
	76 168 93		// P/PFM pal: 0/1, PF: 2, P: 2*5@12, M: 3@40. Delta: 0
	164 79 124		// P/PFM pal: 1/0, PF: 3, P: 1*4@36, M: 3@15. Delta: 0
	163 80 124		// P/PFM pal: 1/0, PF: 3, P: 1*4@35, M: 3@16. Delta: 0
	80 164 108		// P/PFM pal: 0/1, PF: 3, P: 2*4@16, M: 1@36. Delta: 0
	81 101 63		// P/PFM pal: 0/1, PF: 1, P: 1*7@17, M: 3@37. Delta: 0
	83 98 30		// P/PFM pal: 0/1, PF: 0, P: 1*6@19, M: 3@34. Delta: 1
	160 22 63		// P/PFM pal: 1/0, PF: 1, P: 0*7@32, M: 3@22. Delta: 0
	159 23 62		// P/PFM pal: 1/0, PF: 1, P: 0*6@31, M: 3@23. Delta: 0
	88 29 30		// P/PFM pal: 0/1, PF: 0, P: 0*6@24, M: 3@29. Delta: 0
	89 31 20		// P/PFM pal: 0/1, PF: 0, P: 0*4@25, M: 2@31. Delta: 0
	90 29 18		// P/PFM pal: 0/1, PF: 0, P: 0*2@26, M: 2@29. Delta: 0
	92 29 8		// P/PFM pal: 0/1, PF: 0, P: 0*0@28, M: 1@29. Delta: 0
}

data frame_56 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	21 25 2		// P/PFM pal: 0/0, PF: 0, P: 0*2@21, M: 0@25. Delta: 0
	20 28 22		// P/PFM pal: 0/0, PF: 0, P: 0*6@20, M: 2@28. Delta: 0
	18 100 15		// P/PFM pal: 0/0, PF: 0, P: 1*7@18, M: 1@36. Delta: 0
	17 171 13		// P/PFM pal: 0/0, PF: 0, P: 2*5@17, M: 1@43. Delta: 0
	16 178 7		// P/PFM pal: 0/0, PF: 0, P: 2*7@16, M: 0@50. Delta: 0
	181 50 144		// P/PFM pal: 1/0, PF: 4, P: 0*0@53, M: 2@50. Delta: 0
	180 49 145		// P/PFM pal: 1/0, PF: 4, P: 0*1@52, M: 2@49. Delta: 1
	179 50 139		// P/PFM pal: 1/0, PF: 4, P: 0*3@51, M: 1@50. Delta: 2
	177 15 149		// P/PFM pal: 1/0, PF: 4, P: 0*5@49, M: 2@15. Delta: 1
	177 14 150		// P/PFM pal: 1/0, PF: 4, P: 0*6@49, M: 2@14. Delta: 0
	176 13 159		// P/PFM pal: 1/0, PF: 4, P: 0*7@48, M: 3@13. Delta: 0
	174 76 156		// P/PFM pal: 1/0, PF: 4, P: 1*4@46, M: 3@12. Delta: 0
	173 75 156		// P/PFM pal: 1/0, PF: 4, P: 1*4@45, M: 3@11. Delta: 1
	173 74 157		// P/PFM pal: 1/0, PF: 4, P: 1*5@45, M: 3@10. Delta: 0
	172 74 157		// P/PFM pal: 1/0, PF: 4, P: 1*5@44, M: 3@10. Delta: 1
	171 73 189		// P/PFM pal: 1/0, PF: 5, P: 1*5@43, M: 3@9. Delta: 1
	170 72 189		// P/PFM pal: 1/0, PF: 5, P: 1*5@42, M: 3@8. Delta: 1
	169 71 189		// P/PFM pal: 1/0, PF: 5, P: 1*5@41, M: 3@7. Delta: 1
	168 70 189		// P/PFM pal: 1/0, PF: 5, P: 1*5@40, M: 3@6. Delta: 1
	168 71 189		// P/PFM pal: 1/0, PF: 5, P: 1*5@40, M: 3@7. Delta: 1
	70 173 127		// P/PFM pal: 0/1, PF: 3, P: 2*7@6, M: 3@45. Delta: 0
	72 172 126		// P/PFM pal: 0/1, PF: 3, P: 2*6@8, M: 3@44. Delta: 1
	164 75 158		// P/PFM pal: 1/0, PF: 4, P: 1*6@36, M: 3@11. Delta: 0
	163 76 158		// P/PFM pal: 1/0, PF: 4, P: 1*6@35, M: 3@12. Delta: 0
	162 78 126		// P/PFM pal: 1/0, PF: 3, P: 1*6@34, M: 3@14. Delta: 0
	77 169 92		// P/PFM pal: 0/1, PF: 2, P: 2*4@13, M: 3@41. Delta: 0
	160 80 126		// P/PFM pal: 1/0, PF: 3, P: 1*6@32, M: 3@16. Delta: 0
	80 103 95		// P/PFM pal: 0/1, PF: 2, P: 1*7@16, M: 3@39. Delta: 0
	81 102 62		// P/PFM pal: 0/1, PF: 1, P: 1*6@17, M: 3@38. Delta: 0
	82 101 61		// P/PFM pal: 0/1, PF: 1, P: 1*5@18, M: 3@37. Delta: 0
	157 86 61		// P/PFM pal: 1/0, PF: 1, P: 1*5@29, M: 3@22. Delta: 0
	86 38 38		// P/PFM pal: 0/1, PF: 1, P: 0*6@22, M: 0@38. Delta: 0
	87 28 28		// P/PFM pal: 0/1, PF: 0, P: 0*4@23, M: 3@28. Delta: 0
	155 26 12		// P/PFM pal: 1/0, PF: 0, P: 0*4@27, M: 1@26. Delta: 0
	154 27 1		// P/PFM pal: 1/0, PF: 0, P: 0*1@26, M: 0@27. Delta: 0
	0 0 0
}

data frame_57 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	22 26 2		// P/PFM pal: 0/0, PF: 0, P: 0*2@22, M: 0@26. Delta: 0
	21 27 28		// P/PFM pal: 0/0, PF: 0, P: 0*4@21, M: 3@27. Delta: 0
	19 99 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@19, M: 3@35. Delta: 0
	18 175 22		// P/PFM pal: 0/0, PF: 0, P: 2*6@18, M: 2@47. Delta: 0
	17 178 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@17, M: 2@50. Delta: 1
	180 49 145		// P/PFM pal: 1/0, PF: 4, P: 0*1@52, M: 2@49. Delta: 0
	179 50 139		// P/PFM pal: 1/0, PF: 4, P: 0*3@51, M: 1@50. Delta: 1
	177 16 141		// P/PFM pal: 1/0, PF: 4, P: 0*5@49, M: 1@16. Delta: 1
	177 15 149		// P/PFM pal: 1/0, PF: 4, P: 0*5@49, M: 2@15. Delta: 0
	176 14 151		// P/PFM pal: 1/0, PF: 4, P: 0*7@48, M: 2@14. Delta: 0
	175 13 159		// P/PFM pal: 1/0, PF: 4, P: 0*7@47, M: 3@13. Delta: 1
	173 76 156		// P/PFM pal: 1/0, PF: 4, P: 1*4@45, M: 3@12. Delta: 1
	172 75 157		// P/PFM pal: 1/0, PF: 4, P: 1*5@44, M: 3@11. Delta: 0
	170 108 198		// P/PFM pal: 1/0, PF: 6, P: 1*6@42, M: 0@44. Delta: 0
	170 73 190		// P/PFM pal: 1/0, PF: 5, P: 1*6@42, M: 3@9. Delta: 1
	169 72 191		// P/PFM pal: 1/0, PF: 5, P: 1*7@41, M: 3@8. Delta: 0
	168 71 191		// P/PFM pal: 1/0, PF: 5, P: 1*7@40, M: 3@7. Delta: 0
	167 70 191		// P/PFM pal: 1/0, PF: 5, P: 1*7@39, M: 3@6. Delta: 0
	69 176 159		// P/PFM pal: 0/1, PF: 4, P: 2*7@5, M: 3@48. Delta: 0
	70 166 175		// P/PFM pal: 0/1, PF: 5, P: 2*7@6, M: 1@38. Delta: 1
	71 174 126		// P/PFM pal: 0/1, PF: 3, P: 2*6@7, M: 3@46. Delta: 0
	72 164 174		// P/PFM pal: 0/1, PF: 5, P: 2*6@8, M: 1@36. Delta: 1
	73 172 125		// P/PFM pal: 0/1, PF: 3, P: 2*5@9, M: 3@44. Delta: 1
	75 171 124		// P/PFM pal: 0/1, PF: 3, P: 2*4@11, M: 3@43. Delta: 1
	75 170 92		// P/PFM pal: 0/1, PF: 2, P: 2*4@11, M: 3@42. Delta: 1
	77 105 95		// P/PFM pal: 0/1, PF: 2, P: 1*7@13, M: 3@41. Delta: 1
	78 104 94		// P/PFM pal: 0/1, PF: 2, P: 1*6@14, M: 3@40. Delta: 1
	79 103 93		// P/PFM pal: 0/1, PF: 2, P: 1*5@15, M: 3@39. Delta: 1
	80 102 61		// P/PFM pal: 0/1, PF: 1, P: 1*5@16, M: 3@38. Delta: 1
	82 41 87		// P/PFM pal: 0/1, PF: 2, P: 0*7@18, M: 2@41. Delta: 1
	84 42 77		// P/PFM pal: 0/1, PF: 2, P: 0*5@20, M: 1@42. Delta: 0
	152 86 22		// P/PFM pal: 1/0, PF: 0, P: 1*6@24, M: 2@22. Delta: 0
	86 25 25		// P/PFM pal: 0/1, PF: 0, P: 0*1@22, M: 3@25. Delta: 1
	87 24 16		// P/PFM pal: 0/1, PF: 0, P: 0*0@23, M: 2@24. Delta: 0
	0 0 0
	0 0 0
}

data frame_58 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	24 29 3		// P/PFM pal: 0/0, PF: 0, P: 0*3@24, M: 0@29. Delta: 0
	23 32 31		// P/PFM pal: 0/0, PF: 0, P: 0*7@23, M: 3@32. Delta: 0
	21 174 21		// P/PFM pal: 0/0, PF: 0, P: 2*5@21, M: 2@46. Delta: 0
	84 182 7		// P/PFM pal: 0/1, PF: 0, P: 2*7@20, M: 0@54. Delta: 0
	83 181 15		// P/PFM pal: 0/1, PF: 0, P: 2*7@19, M: 1@53. Delta: 1
	82 180 23		// P/PFM pal: 0/1, PF: 0, P: 2*7@18, M: 2@52. Delta: 1
	178 50 132		// P/PFM pal: 1/0, PF: 4, P: 0*4@50, M: 0@50. Delta: 0
	177 17 133		// P/PFM pal: 1/0, PF: 4, P: 0*5@49, M: 0@17. Delta: 0
	78 177 159		// P/PFM pal: 0/1, PF: 4, P: 2*7@14, M: 3@49. Delta: 0
	77 177 159		// P/PFM pal: 0/1, PF: 4, P: 2*7@13, M: 3@49. Delta: 0
	76 177 159		// P/PFM pal: 0/1, PF: 4, P: 2*7@12, M: 3@49. Delta: 0
	75 177 159		// P/PFM pal: 0/1, PF: 4, P: 2*7@11, M: 3@49. Delta: 0
	170 75 158		// P/PFM pal: 1/0, PF: 4, P: 1*6@42, M: 3@11. Delta: 0
	168 106 199		// P/PFM pal: 1/0, PF: 6, P: 1*7@40, M: 0@42. Delta: 0
	168 73 191		// P/PFM pal: 1/0, PF: 5, P: 1*7@40, M: 3@9. Delta: 0
	70 179 191		// P/PFM pal: 0/1, PF: 5, P: 2*7@6, M: 3@51. Delta: 1
	69 179 191		// P/PFM pal: 0/1, PF: 5, P: 2*7@5, M: 3@51. Delta: 1
	70 166 207		// P/PFM pal: 0/1, PF: 6, P: 2*7@6, M: 1@38. Delta: 0
	71 177 158		// P/PFM pal: 0/1, PF: 4, P: 2*6@7, M: 3@49. Delta: 0
	162 138 156		// P/PFM pal: 1/0, PF: 4, P: 2*4@34, M: 3@10. Delta: 0
	73 175 157		// P/PFM pal: 0/1, PF: 4, P: 2*5@9, M: 3@47. Delta: 0
	74 162 173		// P/PFM pal: 0/1, PF: 5, P: 2*5@10, M: 1@34. Delta: 0
	75 173 124		// P/PFM pal: 0/1, PF: 3, P: 2*4@11, M: 3@45. Delta: 0
	158 142 124		// P/PFM pal: 1/0, PF: 3, P: 2*4@30, M: 3@14. Delta: 0
	157 142 124		// P/PFM pal: 1/0, PF: 3, P: 2*4@29, M: 3@14. Delta: 0
	77 105 94		// P/PFM pal: 0/1, PF: 2, P: 1*6@13, M: 3@41. Delta: 1
	78 104 93		// P/PFM pal: 0/1, PF: 2, P: 1*5@14, M: 3@40. Delta: 1
	79 103 92		// P/PFM pal: 0/1, PF: 2, P: 1*4@15, M: 3@39. Delta: 0
	81 42 87		// P/PFM pal: 0/1, PF: 2, P: 0*7@17, M: 2@42. Delta: 0
	82 41 86		// P/PFM pal: 0/1, PF: 2, P: 0*6@18, M: 2@41. Delta: 1
	150 148 20		// P/PFM pal: 1/0, PF: 0, P: 2*4@22, M: 2@20. Delta: 0
	149 149 12		// P/PFM pal: 1/0, PF: 0, P: 2*4@21, M: 1@21. Delta: 0
	213 29 22		// P/PFM pal: 1/1, PF: 0, P: 0*6@21, M: 2@29. Delta: 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_59 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	26 33 5		// P/PFM pal: 0/0, PF: 0, P: 0*5@26, M: 0@33. Delta: 0
	23 104 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@23, M: 3@40. Delta: 0
	22 180 14		// P/PFM pal: 0/0, PF: 0, P: 2*6@22, M: 1@52. Delta: 1
	85 181 15		// P/PFM pal: 0/1, PF: 0, P: 2*7@21, M: 1@53. Delta: 0
	178 43 124		// P/PFM pal: 1/0, PF: 3, P: 0*4@50, M: 3@43. Delta: 1
	82 178 23		// P/PFM pal: 0/1, PF: 0, P: 2*7@18, M: 2@50. Delta: 2
	176 18 134		// P/PFM pal: 1/0, PF: 4, P: 0*6@48, M: 0@18. Delta: 1
	79 176 31		// P/PFM pal: 0/1, PF: 0, P: 2*7@15, M: 3@48. Delta: 0
	173 80 140		// P/PFM pal: 1/0, PF: 4, P: 1*4@45, M: 1@16. Delta: 0
	171 79 125		// P/PFM pal: 1/0, PF: 3, P: 1*5@43, M: 3@15. Delta: 0
	74 177 159		// P/PFM pal: 0/1, PF: 4, P: 2*7@10, M: 3@49. Delta: 1
	169 76 158		// P/PFM pal: 1/0, PF: 4, P: 1*6@41, M: 3@12. Delta: 0
	168 75 159		// P/PFM pal: 1/0, PF: 4, P: 1*7@40, M: 3@11. Delta: 0
	71 178 159		// P/PFM pal: 0/1, PF: 4, P: 2*7@7, M: 3@50. Delta: 0
	69 178 159		// P/PFM pal: 0/1, PF: 4, P: 2*7@5, M: 3@50. Delta: 1
	69 166 199		// P/PFM pal: 0/1, PF: 6, P: 2*7@5, M: 0@38. Delta: 0
	70 179 190		// P/PFM pal: 0/1, PF: 5, P: 2*6@6, M: 3@51. Delta: 1
	70 179 190		// P/PFM pal: 0/1, PF: 5, P: 2*6@6, M: 3@51. Delta: 1
	72 178 157		// P/PFM pal: 0/1, PF: 4, P: 2*5@8, M: 3@50. Delta: 0
	159 138 157		// P/PFM pal: 1/0, PF: 4, P: 2*5@31, M: 3@10. Delta: 0
	73 175 156		// P/PFM pal: 0/1, PF: 4, P: 2*4@9, M: 3@47. Delta: 1
	74 159 164		// P/PFM pal: 0/1, PF: 5, P: 2*4@10, M: 0@31. Delta: 0
	75 109 127		// P/PFM pal: 0/1, PF: 3, P: 1*7@11, M: 3@45. Delta: 1
	76 108 126		// P/PFM pal: 0/1, PF: 3, P: 1*6@12, M: 3@44. Delta: 0
	77 107 125		// P/PFM pal: 0/1, PF: 3, P: 1*5@13, M: 3@43. Delta: 0
	78 105 92		// P/PFM pal: 0/1, PF: 2, P: 1*4@14, M: 3@41. Delta: 0
	80 46 111		// P/PFM pal: 0/1, PF: 3, P: 0*7@16, M: 1@46. Delta: 0
	80 46 102		// P/PFM pal: 0/1, PF: 3, P: 0*6@16, M: 0@46. Delta: 0
	81 18 99		// P/PFM pal: 0/1, PF: 3, P: 0*3@17, M: 0@18. Delta: 0
	147 147 13		// P/PFM pal: 1/0, PF: 0, P: 2*5@19, M: 1@19. Delta: 0
	210 99 31		// P/PFM pal: 1/1, PF: 0, P: 1*7@18, M: 3@35. Delta: 0
	222 38 22		// P/PFM pal: 1/1, PF: 0, P: 0*6@30, M: 2@38. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}
