func fetch_d5_1 {
	address 0xf07f
	data0=a=(linePtr),y y++
	data1=a=(linePtr),y y++
	data2=a=x=(linePtr),y
	a&?bank_rubber
}

func fetch_d5_2 {
	address 0xf12c
	data0=a=(linePtr),y y++
	data1=a=(linePtr),y y++
	data2=a=x=(linePtr),y
	a&?bank_rubber
}

func fetch_palette_5 {
	address 0xfe45
	a=(linePtr),y
	data {0x0c 0xf9 0x1f}	// nop bank_rubber
}


data frame_6 {
	0 0 0
	0 0 0
	152 25 2		// P/PFM pal: 1/0, PF: 0, P: 0*2@24, M: 0@25. Delta: 0
	87 24 24		// P/PFM pal: 0/1, PF: 0, P: 0*0@23, M: 3@24. Delta: 0
	214 28 28		// P/PFM pal: 1/1, PF: 0, P: 0*4@22, M: 3@28. Delta: 0
	213 103 7		// P/PFM pal: 1/1, PF: 0, P: 1*7@21, M: 0@39. Delta: 0
	212 100 30		// P/PFM pal: 1/1, PF: 0, P: 1*6@20, M: 3@36. Delta: 0
	211 172 21		// P/PFM pal: 1/1, PF: 0, P: 2*5@19, M: 2@44. Delta: 0
	146 148 7		// P/PFM pal: 1/0, PF: 0, P: 2*7@18, M: 0@20. Delta: 0
	209 176 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@17, M: 3@48. Delta: 0
	229 146 92		// P/PFM pal: 1/1, PF: 2, P: 2*4@37, M: 3@18. Delta: 0
	229 146 92		// P/PFM pal: 1/1, PF: 2, P: 2*4@37, M: 3@18. Delta: 0
	235 81 126		// P/PFM pal: 1/1, PF: 3, P: 1*6@43, M: 3@17. Delta: 0
	235 80 126		// P/PFM pal: 1/1, PF: 3, P: 1*6@43, M: 3@16. Delta: 0
	235 79 126		// P/PFM pal: 1/1, PF: 3, P: 1*6@43, M: 3@15. Delta: 0
	114 51 184		// P/PFM pal: 0/1, PF: 5, P: 0*0@50, M: 3@51. Delta: 0
	235 78 126		// P/PFM pal: 1/1, PF: 3, P: 1*6@43, M: 3@14. Delta: 0
	239 77 156		// P/PFM pal: 1/1, PF: 4, P: 1*4@47, M: 3@13. Delta: 0
	239 76 156		// P/PFM pal: 1/1, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	239 75 156		// P/PFM pal: 1/1, PF: 4, P: 1*4@47, M: 3@11. Delta: 0
	239 74 156		// P/PFM pal: 1/1, PF: 4, P: 1*4@47, M: 3@10. Delta: 0
	200 51 188		// P/PFM pal: 1/1, PF: 5, P: 0*4@8, M: 3@51. Delta: 0
	199 114 156		// P/PFM pal: 1/1, PF: 4, P: 1*4@7, M: 3@50. Delta: 0
	71 8 200		// P/PFM pal: 0/1, PF: 6, P: 0*0@7, M: 1@8. Delta: 0
	197 114 157		// P/PFM pal: 1/1, PF: 4, P: 1*5@5, M: 3@50. Delta: 0
	72 10 192		// P/PFM pal: 0/1, PF: 6, P: 0*0@8, M: 0@10. Delta: 0
	74 54 180		// P/PFM pal: 0/1, PF: 5, P: 0*4@10, M: 2@54. Delta: 0
	76 50 159		// P/PFM pal: 0/1, PF: 4, P: 0*7@12, M: 3@50. Delta: 0
	77 114 157		// P/PFM pal: 0/1, PF: 4, P: 1*5@13, M: 3@50. Delta: 0
	159 147 93		// P/PFM pal: 1/0, PF: 2, P: 2*5@31, M: 3@19. Delta: 1
	164 153 60		// P/PFM pal: 1/0, PF: 1, P: 2*4@36, M: 3@25. Delta: 0
	170 100 62		// P/PFM pal: 1/0, PF: 1, P: 1*6@42, M: 3@36. Delta: 1
	99 113 29		// P/PFM pal: 0/1, PF: 0, P: 1*5@35, M: 3@49. Delta: 1
	112 55 13		// P/PFM pal: 0/1, PF: 0, P: 0*5@48, M: 1@55. Delta: 1
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_7 {
	0 0 0
	0 0 0
	155 28 1		// P/PFM pal: 1/0, PF: 0, P: 0*1@27, M: 0@28. Delta: 0
	218 33 5		// P/PFM pal: 1/1, PF: 0, P: 0*5@26, M: 0@33. Delta: 0
	217 33 22		// P/PFM pal: 1/1, PF: 0, P: 0*6@25, M: 2@33. Delta: 0
	216 33 31		// P/PFM pal: 1/1, PF: 0, P: 0*7@24, M: 3@33. Delta: 0
	150 152 4		// P/PFM pal: 1/0, PF: 0, P: 2*4@22, M: 0@24. Delta: 0
	213 103 31		// P/PFM pal: 1/1, PF: 0, P: 1*7@21, M: 3@39. Delta: 0
	212 178 6		// P/PFM pal: 1/1, PF: 0, P: 2*6@20, M: 0@50. Delta: 0
	211 181 7		// P/PFM pal: 1/1, PF: 0, P: 2*7@19, M: 0@53. Delta: 0
	210 178 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@18, M: 3@50. Delta: 0
	230 147 92		// P/PFM pal: 1/1, PF: 2, P: 2*4@38, M: 3@19. Delta: 0
	236 81 126		// P/PFM pal: 1/1, PF: 3, P: 1*6@44, M: 3@17. Delta: 0
	236 80 126		// P/PFM pal: 1/1, PF: 3, P: 1*6@44, M: 3@16. Delta: 0
	236 79 126		// P/PFM pal: 1/1, PF: 3, P: 1*6@44, M: 3@15. Delta: 0
	115 52 184		// P/PFM pal: 0/1, PF: 5, P: 0*0@51, M: 3@52. Delta: 0
	240 77 156		// P/PFM pal: 1/1, PF: 4, P: 1*4@48, M: 3@13. Delta: 0
	239 76 156		// P/PFM pal: 1/1, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	239 75 156		// P/PFM pal: 1/1, PF: 4, P: 1*4@47, M: 3@11. Delta: 0
	121 58 192		// P/PFM pal: 0/1, PF: 6, P: 0*0@57, M: 0@58. Delta: 0
	200 51 188		// P/PFM pal: 1/1, PF: 5, P: 0*4@8, M: 3@51. Delta: 0
	245 8 188		// P/PFM pal: 1/1, PF: 5, P: 0*4@53, M: 3@8. Delta: 0
	245 7 188		// P/PFM pal: 1/1, PF: 5, P: 0*4@53, M: 3@7. Delta: 0
	71 58 193		// P/PFM pal: 0/1, PF: 6, P: 0*1@7, M: 0@58. Delta: 0
	73 51 187		// P/PFM pal: 0/1, PF: 5, P: 0*3@9, M: 3@51. Delta: 0
	74 51 191		// P/PFM pal: 0/1, PF: 5, P: 0*7@10, M: 3@51. Delta: 0
	74 115 188		// P/PFM pal: 0/1, PF: 5, P: 1*4@10, M: 3@51. Delta: 1
	76 115 190		// P/PFM pal: 0/1, PF: 5, P: 1*6@12, M: 3@51. Delta: 0
	79 114 159		// P/PFM pal: 0/1, PF: 4, P: 1*7@15, M: 3@50. Delta: 0
	160 161 117		// P/PFM pal: 1/0, PF: 3, P: 2*5@32, M: 2@33. Delta: 0
	168 90 71		// P/PFM pal: 1/0, PF: 2, P: 1*7@40, M: 0@26. Delta: 1
	172 102 61		// P/PFM pal: 1/0, PF: 1, P: 1*5@44, M: 3@38. Delta: 1
	98 114 30		// P/PFM pal: 0/1, PF: 0, P: 1*6@34, M: 3@50. Delta: 1
	111 55 14		// P/PFM pal: 0/1, PF: 0, P: 0*6@47, M: 1@55. Delta: 1
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}



data frame_120 {
	0 0 0
	0 0 0
	0 0 0
	45 49 2		// P/PFM pal: 0/0, PF: 0, P: 0*2@45, M: 0@49. Delta: 0
	38 47 23		// P/PFM pal: 0/0, PF: 0, P: 0*7@38, M: 2@47. Delta: 0
	30 111 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@30, M: 2@47. Delta: 0
	24 178 13		// P/PFM pal: 0/0, PF: 0, P: 2*5@24, M: 1@50. Delta: 0
	17 179 7		// P/PFM pal: 0/0, PF: 0, P: 2*7@17, M: 0@51. Delta: 0
	10 109 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@10, M: 3@45. Delta: 0
	6 109 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@6, M: 3@45. Delta: 0
	6 110 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@6, M: 3@46. Delta: 0
	7 110 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@7, M: 3@46. Delta: 0
	7 111 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@47. Delta: 0
	49 10 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@10. Delta: 0
	49 10 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@10. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	47 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	48 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@13. Delta: 0
	48 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@13. Delta: 0
	43 78 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@43, M: 3@14. Delta: 0
	43 78 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@43, M: 3@14. Delta: 0
	44 78 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@44, M: 3@14. Delta: 0
	44 79 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@44, M: 3@15. Delta: 0
	41 143 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@41, M: 3@15. Delta: 0
	41 144 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@41, M: 3@16. Delta: 0
	42 144 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@42, M: 3@16. Delta: 0
	43 81 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@43, M: 3@17. Delta: 0
	15 176 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@15, M: 3@48. Delta: 0
	15 176 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@15, M: 2@48. Delta: 0
	16 174 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@16, M: 0@46. Delta: 0
	16 98 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@16, M: 3@34. Delta: 0
	17 99 15		// P/PFM pal: 0/0, PF: 0, P: 1*7@17, M: 1@35. Delta: 0
	18 24 28		// P/PFM pal: 0/0, PF: 0, P: 0*4@18, M: 3@24. Delta: 0
	19 27 6		// P/PFM pal: 0/0, PF: 0, P: 0*6@19, M: 0@27. Delta: 0
	19 22 1		// P/PFM pal: 0/0, PF: 0, P: 0*1@19, M: 0@22. Delta: 0
	0 0 0
	0 0 0
}

data frame_121 {
	0 0 0
	0 0 0
	0 0 0
	45 49 2		// P/PFM pal: 0/0, PF: 0, P: 0*2@45, M: 0@49. Delta: 0
	38 47 23		// P/PFM pal: 0/0, PF: 0, P: 0*7@38, M: 2@47. Delta: 0
	30 111 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@30, M: 2@47. Delta: 0
	24 178 13		// P/PFM pal: 0/0, PF: 0, P: 2*5@24, M: 1@50. Delta: 0
	17 179 15		// P/PFM pal: 0/0, PF: 0, P: 2*7@17, M: 1@51. Delta: 0
	10 109 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@10, M: 3@45. Delta: 0
	6 110 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@6, M: 3@46. Delta: 0
	6 110 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@6, M: 3@46. Delta: 0
	7 111 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@47. Delta: 0
	7 112 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@48. Delta: 0
	49 10 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@10. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	47 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	47 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	48 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@13. Delta: 0
	47 77 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@47, M: 3@13. Delta: 0
	43 78 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@43, M: 3@14. Delta: 0
	44 78 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@44, M: 3@14. Delta: 0
	41 143 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@41, M: 3@15. Delta: 0
	41 143 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@41, M: 3@15. Delta: 0
	42 144 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@42, M: 3@16. Delta: 0
	42 144 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@42, M: 3@16. Delta: 0
	43 145 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@43, M: 3@17. Delta: 0
	41 145 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@41, M: 3@17. Delta: 0
	37 146 92		// P/PFM pal: 0/0, PF: 2, P: 2*4@37, M: 3@18. Delta: 0
	16 175 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@16, M: 3@47. Delta: 0
	17 147 7		// P/PFM pal: 0/0, PF: 0, P: 2*7@17, M: 0@19. Delta: 0
	17 147 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@17, M: 0@19. Delta: 0
	18 100 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@18, M: 3@36. Delta: 0
	18 100 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@18, M: 2@36. Delta: 0
	20 28 30		// P/PFM pal: 0/0, PF: 0, P: 0*6@20, M: 3@28. Delta: 0
	20 28 22		// P/PFM pal: 0/0, PF: 0, P: 0*6@20, M: 2@28. Delta: 0
	21 27 4		// P/PFM pal: 0/0, PF: 0, P: 0*4@21, M: 0@27. Delta: 0
	21 23 0		// P/PFM pal: 0/0, PF: 0, P: 0*0@21, M: 0@23. Delta: 0
	0 0 0
}

data frame_122 {
	0 0 0
	0 0 0
	0 0 0
	44 48 2		// P/PFM pal: 0/0, PF: 0, P: 0*2@44, M: 0@48. Delta: 0
	37 46 23		// P/PFM pal: 0/0, PF: 0, P: 0*7@37, M: 2@46. Delta: 0
	29 110 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@29, M: 2@46. Delta: 0
	23 177 13		// P/PFM pal: 0/0, PF: 0, P: 2*5@23, M: 1@49. Delta: 0
	16 178 15		// P/PFM pal: 0/0, PF: 0, P: 2*7@16, M: 1@50. Delta: 0
	9 108 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@9, M: 3@44. Delta: 0
	5 109 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@5, M: 3@45. Delta: 0
	6 110 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@6, M: 3@46. Delta: 0
	6 111 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@47. Delta: 0
	7 111 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@47. Delta: 0
	7 112 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@48. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	47 75 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@11. Delta: 0
	47 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	48 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@13. Delta: 0
	47 77 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@47, M: 3@13. Delta: 0
	44 78 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@44, M: 3@14. Delta: 0
	44 78 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@44, M: 3@14. Delta: 0
	41 143 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@41, M: 3@15. Delta: 0
	42 143 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@42, M: 3@15. Delta: 0
	42 144 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@42, M: 3@16. Delta: 0
	43 144 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@43, M: 3@16. Delta: 0
	41 145 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@41, M: 3@17. Delta: 0
	43 81 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@17. Delta: 0
	16 176 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@16, M: 3@48. Delta: 0
	17 179 15		// P/PFM pal: 0/0, PF: 0, P: 2*7@17, M: 1@51. Delta: 0
	17 175 14		// P/PFM pal: 0/0, PF: 0, P: 2*6@17, M: 1@47. Delta: 0
	18 172 13		// P/PFM pal: 0/0, PF: 0, P: 2*5@18, M: 1@44. Delta: 0
	18 98 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@18, M: 3@34. Delta: 0
	19 101 15		// P/PFM pal: 0/0, PF: 0, P: 1*7@19, M: 1@37. Delta: 0
	20 27 29		// P/PFM pal: 0/0, PF: 0, P: 0*5@20, M: 3@27. Delta: 0
	21 30 15		// P/PFM pal: 0/0, PF: 0, P: 0*7@21, M: 1@30. Delta: 0
	21 28 5		// P/PFM pal: 0/0, PF: 0, P: 0*5@21, M: 0@28. Delta: 0
	22 24 0		// P/PFM pal: 0/0, PF: 0, P: 0*0@22, M: 0@24. Delta: 0
	0 0 0
}

data frame_123 {
	0 0 0
	0 0 0
	0 0 0
	45 48 1		// P/PFM pal: 0/0, PF: 0, P: 0*1@45, M: 0@48. Delta: 0
	39 48 15		// P/PFM pal: 0/0, PF: 0, P: 0*7@39, M: 1@48. Delta: 0
	33 42 31		// P/PFM pal: 0/0, PF: 0, P: 0*7@33, M: 3@42. Delta: 0
	26 107 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@26, M: 3@43. Delta: 0
	20 178 14		// P/PFM pal: 0/0, PF: 0, P: 2*6@20, M: 1@50. Delta: 0
	14 173 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@14, M: 3@45. Delta: 0
	8 109 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@8, M: 3@45. Delta: 0
	5 110 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@5, M: 3@46. Delta: 0
	6 111 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@47. Delta: 0
	6 112 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@48. Delta: 0
	7 112 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@48. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	9 50 159		// P/PFM pal: 0/0, PF: 4, P: 0*7@9, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	47 75 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@11. Delta: 0
	48 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@12. Delta: 0
	47 77 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@47, M: 3@13. Delta: 0
	47 77 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@47, M: 3@13. Delta: 0
	44 78 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@44, M: 3@14. Delta: 0
	41 143 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@41, M: 3@15. Delta: 0
	42 143 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@42, M: 3@15. Delta: 0
	42 144 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@42, M: 3@16. Delta: 0
	43 145 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@43, M: 3@17. Delta: 0
	41 145 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@41, M: 3@17. Delta: 0
	38 146 92		// P/PFM pal: 0/0, PF: 2, P: 2*4@38, M: 3@18. Delta: 0
	17 177 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@17, M: 3@49. Delta: 0
	17 178 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@17, M: 2@50. Delta: 0
	18 175 22		// P/PFM pal: 0/0, PF: 0, P: 2*6@18, M: 2@47. Delta: 0
	18 148 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@18, M: 0@20. Delta: 0
	19 101 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@19, M: 3@37. Delta: 0
	20 102 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@20, M: 2@38. Delta: 0
	20 102 7		// P/PFM pal: 0/0, PF: 0, P: 1*7@20, M: 0@38. Delta: 0
	22 28 28		// P/PFM pal: 0/0, PF: 0, P: 0*4@22, M: 3@28. Delta: 0
	23 32 7		// P/PFM pal: 0/0, PF: 0, P: 0*7@23, M: 0@32. Delta: 0
	23 29 4		// P/PFM pal: 0/0, PF: 0, P: 0*4@23, M: 0@29. Delta: 0
	24 26 0		// P/PFM pal: 0/0, PF: 0, P: 0*0@24, M: 0@26. Delta: 0
	0 0 0
}

data frame_124 {
	0 0 0
	0 0 0
	0 0 0
	44 47 1		// P/PFM pal: 0/0, PF: 0, P: 0*1@44, M: 0@47. Delta: 0
	38 47 15		// P/PFM pal: 0/0, PF: 0, P: 0*7@38, M: 1@47. Delta: 0
	31 113 7		// P/PFM pal: 0/0, PF: 0, P: 1*7@31, M: 0@49. Delta: 0
	25 106 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@25, M: 3@42. Delta: 0
	20 178 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@20, M: 0@50. Delta: 0
	14 176 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@14, M: 2@48. Delta: 0
	8 109 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@8, M: 3@45. Delta: 0
	5 109 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@5, M: 3@45. Delta: 0
	6 110 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@6, M: 3@46. Delta: 0
	6 111 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@47. Delta: 0
	7 112 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@48. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	49 10 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	47 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	48 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@13. Delta: 0
	48 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@48, M: 3@13. Delta: 0
	43 78 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@43, M: 3@14. Delta: 0
	44 79 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@44, M: 3@15. Delta: 0
	41 143 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@41, M: 3@15. Delta: 0
	41 144 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@41, M: 3@16. Delta: 0
	42 145 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@42, M: 3@17. Delta: 0
	43 145 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@43, M: 3@17. Delta: 0
	37 146 93		// P/PFM pal: 0/0, PF: 2, P: 2*5@37, M: 3@18. Delta: 0
	39 147 92		// P/PFM pal: 0/0, PF: 2, P: 2*4@39, M: 3@19. Delta: 0
	17 178 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@17, M: 3@50. Delta: 0
	18 179 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@18, M: 2@51. Delta: 0
	19 149 7		// P/PFM pal: 0/0, PF: 0, P: 2*7@19, M: 0@21. Delta: 0
	19 177 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@19, M: 0@49. Delta: 0
	20 174 5		// P/PFM pal: 0/0, PF: 0, P: 2*5@20, M: 0@46. Delta: 0
	21 101 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@21, M: 3@37. Delta: 0
	22 104 15		// P/PFM pal: 0/0, PF: 0, P: 1*7@22, M: 1@40. Delta: 0
	23 31 30		// P/PFM pal: 0/0, PF: 0, P: 0*6@23, M: 3@31. Delta: 0
	24 33 23		// P/PFM pal: 0/0, PF: 0, P: 0*7@24, M: 2@33. Delta: 0
	25 33 6		// P/PFM pal: 0/0, PF: 0, P: 0*6@25, M: 0@33. Delta: 0
	25 30 3		// P/PFM pal: 0/0, PF: 0, P: 0*3@25, M: 0@30. Delta: 0
	26 28 0		// P/PFM pal: 0/0, PF: 0, P: 0*0@26, M: 0@28. Delta: 0
}

data frame_125 {
	0 0 0
	0 0 0
	0 0 0
	44 47 1		// P/PFM pal: 0/0, PF: 0, P: 0*1@44, M: 0@47. Delta: 0
	38 47 15		// P/PFM pal: 0/0, PF: 0, P: 0*7@38, M: 1@47. Delta: 0
	33 42 31		// P/PFM pal: 0/0, PF: 0, P: 0*7@33, M: 3@42. Delta: 0
	26 106 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@26, M: 3@42. Delta: 0
	20 178 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@20, M: 0@50. Delta: 0
	15 176 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@15, M: 2@48. Delta: 0
	9 109 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@9, M: 3@45. Delta: 0
	6 110 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@6, M: 3@46. Delta: 0
	7 110 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@7, M: 3@46. Delta: 0
	7 111 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@47. Delta: 0
	49 10 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@10. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	47 76 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@12. Delta: 0
	47 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@13. Delta: 0
	44 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@14. Delta: 0
	43 79 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@43, M: 3@15. Delta: 0
	44 79 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@44, M: 3@15. Delta: 0
	41 144 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@41, M: 3@16. Delta: 0
	41 145 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@41, M: 3@17. Delta: 0
	42 145 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@42, M: 3@17. Delta: 0
	39 146 93		// P/PFM pal: 0/0, PF: 2, P: 2*5@39, M: 3@18. Delta: 0
	37 147 93		// P/PFM pal: 0/0, PF: 2, P: 2*5@37, M: 3@19. Delta: 0
	39 148 92		// P/PFM pal: 0/0, PF: 2, P: 2*4@39, M: 3@20. Delta: 0
	18 179 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@18, M: 3@51. Delta: 0
	19 180 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@19, M: 2@52. Delta: 0
	20 150 7		// P/PFM pal: 0/0, PF: 0, P: 2*7@20, M: 0@22. Delta: 0
	20 178 14		// P/PFM pal: 0/0, PF: 0, P: 2*6@20, M: 1@50. Delta: 0
	21 175 13		// P/PFM pal: 0/0, PF: 0, P: 2*5@21, M: 1@47. Delta: 0
	22 103 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@22, M: 3@39. Delta: 0
	23 105 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@23, M: 2@41. Delta: 0
	23 105 7		// P/PFM pal: 0/0, PF: 0, P: 1*7@23, M: 0@41. Delta: 0
	25 32 29		// P/PFM pal: 0/0, PF: 0, P: 0*5@25, M: 3@32. Delta: 0
	26 34 22		// P/PFM pal: 0/0, PF: 0, P: 0*6@26, M: 2@34. Delta: 0
	27 34 5		// P/PFM pal: 0/0, PF: 0, P: 0*5@27, M: 0@34. Delta: 0
	27 32 3		// P/PFM pal: 0/0, PF: 0, P: 0*3@27, M: 0@32. Delta: 0
	28 30 0		// P/PFM pal: 0/0, PF: 0, P: 0*0@28, M: 0@30. Delta: 0
}

data frame_126 {
	0 0 0
	0 0 0
	0 0 0
	44 47 1		// P/PFM pal: 0/0, PF: 0, P: 0*1@44, M: 0@47. Delta: 0
	38 47 15		// P/PFM pal: 0/0, PF: 0, P: 0*7@38, M: 1@47. Delta: 0
	33 42 31		// P/PFM pal: 0/0, PF: 0, P: 0*7@33, M: 3@42. Delta: 0
	26 106 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@26, M: 3@42. Delta: 0
	20 178 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@20, M: 0@50. Delta: 0
	15 176 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@15, M: 2@48. Delta: 0
	9 109 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@9, M: 3@45. Delta: 0
	6 110 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@6, M: 3@46. Delta: 0
	7 110 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@7, M: 3@46. Delta: 0
	49 10 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@10. Delta: 0
	49 10 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@10. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	47 77 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@13. Delta: 0
	43 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@43, M: 3@14. Delta: 0
	44 78 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@44, M: 3@14. Delta: 0
	43 79 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@43, M: 3@15. Delta: 0
	44 80 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@44, M: 3@16. Delta: 0
	41 145 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@41, M: 3@17. Delta: 0
	37 146 93		// P/PFM pal: 0/0, PF: 2, P: 2*5@37, M: 3@18. Delta: 0
	38 146 93		// P/PFM pal: 0/0, PF: 2, P: 2*5@38, M: 3@18. Delta: 0
	39 147 93		// P/PFM pal: 0/0, PF: 2, P: 2*5@39, M: 3@19. Delta: 0
	37 148 93		// P/PFM pal: 0/0, PF: 2, P: 2*5@37, M: 3@20. Delta: 0
	19 181 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@19, M: 3@53. Delta: 0
	19 179 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@19, M: 3@51. Delta: 0
	20 181 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@20, M: 2@53. Delta: 0
	21 151 7		// P/PFM pal: 0/0, PF: 0, P: 2*7@21, M: 0@23. Delta: 0
	22 152 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@22, M: 0@24. Delta: 0
	23 177 5		// P/PFM pal: 0/0, PF: 0, P: 2*5@23, M: 0@49. Delta: 0
	23 104 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@23, M: 3@40. Delta: 0
	24 106 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@24, M: 2@42. Delta: 0
	25 107 7		// P/PFM pal: 0/0, PF: 0, P: 1*7@25, M: 0@43. Delta: 0
	27 33 28		// P/PFM pal: 0/0, PF: 0, P: 0*4@27, M: 3@33. Delta: 0
	28 37 15		// P/PFM pal: 0/0, PF: 0, P: 0*7@28, M: 1@37. Delta: 0
	28 36 6		// P/PFM pal: 0/0, PF: 0, P: 0*6@28, M: 0@36. Delta: 0
	29 34 3		// P/PFM pal: 0/0, PF: 0, P: 0*3@29, M: 0@34. Delta: 0
	30 32 0		// P/PFM pal: 0/0, PF: 0, P: 0*0@30, M: 0@32. Delta: 0
}

data frame_127 {
	0 0 0
	0 0 0
	0 0 0
	43 46 1		// P/PFM pal: 0/0, PF: 0, P: 0*1@43, M: 0@46. Delta: 0
	38 47 7		// P/PFM pal: 0/0, PF: 0, P: 0*7@38, M: 0@47. Delta: 0
	32 41 31		// P/PFM pal: 0/0, PF: 0, P: 0*7@32, M: 3@41. Delta: 0
	26 106 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@26, M: 3@42. Delta: 0
	21 151 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@21, M: 0@23. Delta: 0
	15 176 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@15, M: 2@48. Delta: 0
	10 172 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@10, M: 3@44. Delta: 0
	8 109 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@8, M: 3@45. Delta: 1
	137 11 176		// P/PFM pal: 1/0, PF: 5, P: 0*0@9, M: 2@11. Delta: 0
	137 12 169		// P/PFM pal: 1/0, PF: 5, P: 0*1@9, M: 1@12. Delta: 1
	11 48 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@48. Delta: 1
	138 53 178		// P/PFM pal: 1/0, PF: 5, P: 0*2@10, M: 2@53. Delta: 1
	139 54 177		// P/PFM pal: 1/0, PF: 5, P: 0*1@11, M: 2@54. Delta: 0
	140 51 185		// P/PFM pal: 1/0, PF: 5, P: 0*1@12, M: 3@51. Delta: 0
	140 52 186		// P/PFM pal: 1/0, PF: 5, P: 0*2@12, M: 3@52. Delta: 0
	141 53 186		// P/PFM pal: 1/0, PF: 5, P: 0*2@13, M: 3@53. Delta: 0
	141 53 186		// P/PFM pal: 1/0, PF: 5, P: 0*2@13, M: 3@53. Delta: 1
	40 146 92		// P/PFM pal: 0/0, PF: 2, P: 2*4@40, M: 3@18. Delta: 2
	37 146 93		// P/PFM pal: 0/0, PF: 2, P: 2*5@37, M: 3@18. Delta: 3
	38 146 93		// P/PFM pal: 0/0, PF: 2, P: 2*5@38, M: 3@18. Delta: 3
	39 146 93		// P/PFM pal: 0/0, PF: 2, P: 2*5@39, M: 3@18. Delta: 3
	34 150 62		// P/PFM pal: 0/0, PF: 1, P: 2*6@34, M: 3@22. Delta: 3
	20 182 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@20, M: 3@54. Delta: 3
	18 180 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@18, M: 3@52. Delta: 3
	87 149 23		// P/PFM pal: 0/1, PF: 0, P: 2*7@23, M: 2@21. Delta: 2
	86 150 15		// P/PFM pal: 0/1, PF: 0, P: 2*7@22, M: 1@22. Delta: 1
	88 152 14		// P/PFM pal: 0/1, PF: 0, P: 2*6@24, M: 1@24. Delta: 1
	89 151 21		// P/PFM pal: 0/1, PF: 0, P: 2*5@25, M: 2@23. Delta: 1
	151 42 90		// P/PFM pal: 1/0, PF: 2, P: 0*2@23, M: 3@42. Delta: 0
	90 153 20		// P/PFM pal: 0/1, PF: 0, P: 2*4@26, M: 2@25. Delta: 0
	153 42 82		// P/PFM pal: 1/0, PF: 2, P: 0*2@25, M: 2@42. Delta: 0
	92 91 22		// P/PFM pal: 0/1, PF: 0, P: 1*6@28, M: 2@27. Delta: 0
	155 38 50		// P/PFM pal: 1/0, PF: 1, P: 0*2@27, M: 2@38. Delta: 0
	95 30 15		// P/PFM pal: 0/1, PF: 0, P: 0*7@31, M: 1@30. Delta: 0
	95 31 5		// P/PFM pal: 0/1, PF: 0, P: 0*5@31, M: 0@31. Delta: 0
	96 32 2		// P/PFM pal: 0/1, PF: 0, P: 0*2@32, M: 0@32. Delta: 0
	96 33 0		// P/PFM pal: 0/1, PF: 0, P: 0*0@32, M: 0@33. Delta: 0
}

data frame_128 {
	0 0 0
	0 0 0
	0 0 0
	42 46 2		// P/PFM pal: 0/0, PF: 0, P: 0*2@42, M: 0@46. Delta: 0
	36 44 22		// P/PFM pal: 0/0, PF: 0, P: 0*6@36, M: 2@44. Delta: 0
	29 111 15		// P/PFM pal: 0/0, PF: 0, P: 1*7@29, M: 1@47. Delta: 0
	23 177 5		// P/PFM pal: 0/0, PF: 0, P: 2*5@23, M: 0@49. Delta: 0
	17 174 22		// P/PFM pal: 0/0, PF: 0, P: 2*6@17, M: 2@46. Delta: 0
	11 171 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@11, M: 3@43. Delta: 0
	8 108 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@8, M: 3@44. Delta: 1
	137 12 169		// P/PFM pal: 1/0, PF: 5, P: 0*1@9, M: 1@12. Delta: 1
	138 13 161		// P/PFM pal: 1/0, PF: 5, P: 0*1@10, M: 0@13. Delta: 0
	138 54 162		// P/PFM pal: 1/0, PF: 5, P: 0*2@10, M: 0@54. Delta: 0
	138 54 170		// P/PFM pal: 1/0, PF: 5, P: 0*2@10, M: 1@54. Delta: 0
	139 54 170		// P/PFM pal: 1/0, PF: 5, P: 0*2@11, M: 1@54. Delta: 0
	139 53 179		// P/PFM pal: 1/0, PF: 5, P: 0*3@11, M: 2@53. Delta: 0
	139 54 180		// P/PFM pal: 1/0, PF: 5, P: 0*4@11, M: 2@54. Delta: 0
	140 51 188		// P/PFM pal: 1/0, PF: 5, P: 0*4@12, M: 3@51. Delta: 0
	140 52 189		// P/PFM pal: 1/0, PF: 5, P: 0*5@12, M: 3@52. Delta: 0
	141 53 188		// P/PFM pal: 1/0, PF: 5, P: 0*4@13, M: 3@53. Delta: 0
	141 53 189		// P/PFM pal: 1/0, PF: 5, P: 0*5@13, M: 3@53. Delta: 1
	141 54 190		// P/PFM pal: 1/0, PF: 5, P: 0*6@13, M: 3@54. Delta: 2
	141 54 191		// P/PFM pal: 1/0, PF: 5, P: 0*7@13, M: 3@54. Delta: 3
	34 150 62		// P/PFM pal: 0/0, PF: 1, P: 2*6@34, M: 3@22. Delta: 6
	145 50 157		// P/PFM pal: 1/0, PF: 4, P: 0*5@17, M: 3@50. Delta: 5
	145 50 157		// P/PFM pal: 1/0, PF: 4, P: 0*5@17, M: 3@50. Delta: 4
	87 148 31		// P/PFM pal: 0/1, PF: 0, P: 2*7@23, M: 3@20. Delta: 2
	87 149 23		// P/PFM pal: 0/1, PF: 0, P: 2*7@23, M: 2@21. Delta: 1
	89 150 30		// P/PFM pal: 0/1, PF: 0, P: 2*6@25, M: 3@22. Delta: 1
	88 154 110		// P/PFM pal: 0/1, PF: 3, P: 2*6@24, M: 1@26. Delta: 0
	90 151 29		// P/PFM pal: 0/1, PF: 0, P: 2*5@26, M: 3@23. Delta: 1
	151 42 92		// P/PFM pal: 1/0, PF: 2, P: 0*4@23, M: 3@42. Delta: 0
	152 41 92		// P/PFM pal: 1/0, PF: 2, P: 0*4@24, M: 3@41. Delta: 0
	93 90 55		// P/PFM pal: 0/1, PF: 1, P: 1*7@29, M: 2@26. Delta: 0
	155 37 59		// P/PFM pal: 1/0, PF: 1, P: 0*3@27, M: 3@37. Delta: 0
	95 93 20		// P/PFM pal: 0/1, PF: 0, P: 1*4@31, M: 2@29. Delta: 0
	97 31 23		// P/PFM pal: 0/1, PF: 0, P: 0*7@33, M: 2@31. Delta: 0
	97 32 13		// P/PFM pal: 0/1, PF: 0, P: 0*5@33, M: 1@32. Delta: 0
	98 33 10		// P/PFM pal: 0/1, PF: 0, P: 0*2@34, M: 1@33. Delta: 0
	98 35 0		// P/PFM pal: 0/1, PF: 0, P: 0*0@34, M: 0@35. Delta: 0
}

data frame_129 {
	0 0 0
	0 0 0
	0 0 0
	43 46 1		// P/PFM pal: 0/0, PF: 0, P: 0*1@43, M: 0@46. Delta: 0
	37 46 15		// P/PFM pal: 0/0, PF: 0, P: 0*7@37, M: 1@46. Delta: 0
	30 112 7		// P/PFM pal: 0/0, PF: 0, P: 1*7@30, M: 0@48. Delta: 0
	24 106 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@24, M: 3@42. Delta: 0
	18 175 22		// P/PFM pal: 0/0, PF: 0, P: 2*6@18, M: 2@47. Delta: 0
	12 171 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@12, M: 3@43. Delta: 0
	10 172 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@10, M: 3@44. Delta: 1
	138 13 161		// P/PFM pal: 1/0, PF: 5, P: 0*1@10, M: 0@13. Delta: 1
	138 14 162		// P/PFM pal: 1/0, PF: 5, P: 0*2@10, M: 0@14. Delta: 0
	138 54 163		// P/PFM pal: 1/0, PF: 5, P: 0*3@10, M: 0@54. Delta: 0
	138 54 171		// P/PFM pal: 1/0, PF: 5, P: 0*3@10, M: 1@54. Delta: 0
	139 53 179		// P/PFM pal: 1/0, PF: 5, P: 0*3@11, M: 2@53. Delta: 0
	139 54 180		// P/PFM pal: 1/0, PF: 5, P: 0*4@11, M: 2@54. Delta: 0
	139 51 189		// P/PFM pal: 1/0, PF: 5, P: 0*5@11, M: 3@51. Delta: 0
	139 52 190		// P/PFM pal: 1/0, PF: 5, P: 0*6@11, M: 3@52. Delta: 0
	139 52 191		// P/PFM pal: 1/0, PF: 5, P: 0*7@11, M: 3@52. Delta: 0
	140 53 191		// P/PFM pal: 1/0, PF: 5, P: 0*7@12, M: 3@53. Delta: 0
	141 54 191		// P/PFM pal: 1/0, PF: 5, P: 0*7@13, M: 3@54. Delta: 0
	141 54 191		// P/PFM pal: 1/0, PF: 5, P: 0*7@13, M: 3@54. Delta: 2
	141 54 191		// P/PFM pal: 1/0, PF: 5, P: 0*7@13, M: 3@54. Delta: 5
	140 118 188		// P/PFM pal: 1/0, PF: 5, P: 1*4@12, M: 3@54. Delta: 4
	145 50 158		// P/PFM pal: 1/0, PF: 4, P: 0*6@17, M: 3@50. Delta: 3
	88 146 31		// P/PFM pal: 0/1, PF: 0, P: 2*7@24, M: 3@18. Delta: 2
	88 147 31		// P/PFM pal: 0/1, PF: 0, P: 2*7@24, M: 3@19. Delta: 1
	87 148 31		// P/PFM pal: 0/1, PF: 0, P: 2*7@23, M: 3@20. Delta: 0
	89 149 30		// P/PFM pal: 0/1, PF: 0, P: 2*6@25, M: 3@21. Delta: 1
	88 153 118		// P/PFM pal: 0/1, PF: 3, P: 2*6@24, M: 2@25. Delta: 0
	149 44 127		// P/PFM pal: 1/0, PF: 3, P: 0*7@21, M: 3@44. Delta: 1
	93 152 76		// P/PFM pal: 0/1, PF: 2, P: 2*4@29, M: 1@24. Delta: 0
	152 41 94		// P/PFM pal: 1/0, PF: 2, P: 0*6@24, M: 3@41. Delta: 0
	95 90 54		// P/PFM pal: 0/1, PF: 1, P: 1*6@31, M: 2@26. Delta: 0
	96 92 29		// P/PFM pal: 0/1, PF: 0, P: 1*5@32, M: 3@28. Delta: 0
	96 98 36		// P/PFM pal: 0/1, PF: 1, P: 1*4@32, M: 0@34. Delta: 0
	98 32 23		// P/PFM pal: 0/1, PF: 0, P: 0*7@34, M: 2@32. Delta: 0
	99 34 12		// P/PFM pal: 0/1, PF: 0, P: 0*4@35, M: 1@34. Delta: 1
	100 35 10		// P/PFM pal: 0/1, PF: 0, P: 0*2@36, M: 1@35. Delta: 0
	100 37 0		// P/PFM pal: 0/1, PF: 0, P: 0*0@36, M: 0@37. Delta: 0
}

data frame_130 {
	0 0 0
	0 0 0
	0 0 0
	43 46 1		// P/PFM pal: 0/0, PF: 0, P: 0*1@43, M: 0@46. Delta: 0
	37 46 15		// P/PFM pal: 0/0, PF: 0, P: 0*7@37, M: 1@46. Delta: 0
	30 112 7		// P/PFM pal: 0/0, PF: 0, P: 1*7@30, M: 0@48. Delta: 0
	25 106 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@25, M: 3@42. Delta: 0
	19 177 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@19, M: 0@49. Delta: 0
	13 175 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@13, M: 2@47. Delta: 0
	10 172 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@10, M: 3@44. Delta: 1
	139 12 161		// P/PFM pal: 1/0, PF: 5, P: 0*1@11, M: 0@12. Delta: 1
	139 15 162		// P/PFM pal: 1/0, PF: 5, P: 0*2@11, M: 0@15. Delta: 0
	139 54 163		// P/PFM pal: 1/0, PF: 5, P: 0*3@11, M: 0@54. Delta: 0
	139 54 164		// P/PFM pal: 1/0, PF: 5, P: 0*4@11, M: 0@54. Delta: 0
	138 48 158		// P/PFM pal: 1/0, PF: 4, P: 0*6@10, M: 3@48. Delta: 0
	138 49 159		// P/PFM pal: 1/0, PF: 4, P: 0*7@10, M: 3@49. Delta: 0
	138 50 159		// P/PFM pal: 1/0, PF: 4, P: 0*7@10, M: 3@50. Delta: 1
	138 51 191		// P/PFM pal: 1/0, PF: 5, P: 0*7@10, M: 3@51. Delta: 1
	137 116 188		// P/PFM pal: 1/0, PF: 5, P: 1*4@9, M: 3@52. Delta: 0
	138 116 188		// P/PFM pal: 1/0, PF: 5, P: 1*4@10, M: 3@52. Delta: 0
	139 117 188		// P/PFM pal: 1/0, PF: 5, P: 1*4@11, M: 3@53. Delta: 0
	140 118 188		// P/PFM pal: 1/0, PF: 5, P: 1*4@12, M: 3@54. Delta: 0
	140 118 188		// P/PFM pal: 1/0, PF: 5, P: 1*4@12, M: 3@54. Delta: 3
	140 118 189		// P/PFM pal: 1/0, PF: 5, P: 1*5@12, M: 3@54. Delta: 2
	89 145 127		// P/PFM pal: 0/1, PF: 3, P: 2*7@25, M: 3@17. Delta: 1
	89 155 135		// P/PFM pal: 0/1, PF: 4, P: 2*7@25, M: 0@27. Delta: 0
	91 146 94		// P/PFM pal: 0/1, PF: 2, P: 2*6@27, M: 3@18. Delta: 0
	90 156 142		// P/PFM pal: 0/1, PF: 4, P: 2*6@26, M: 1@28. Delta: 1
	93 148 93		// P/PFM pal: 0/1, PF: 2, P: 2*5@29, M: 3@20. Delta: 0
	94 149 92		// P/PFM pal: 0/1, PF: 2, P: 2*4@30, M: 3@21. Delta: 1
	94 150 60		// P/PFM pal: 0/1, PF: 1, P: 2*4@30, M: 3@22. Delta: 1
	149 106 92		// P/PFM pal: 1/0, PF: 2, P: 1*4@21, M: 3@42. Delta: 0
	150 105 92		// P/PFM pal: 1/0, PF: 2, P: 1*4@22, M: 3@41. Delta: 0
	97 89 61		// P/PFM pal: 0/1, PF: 1, P: 1*5@33, M: 3@25. Delta: 0
	98 91 52		// P/PFM pal: 0/1, PF: 1, P: 1*4@34, M: 2@27. Delta: 0
	100 30 39		// P/PFM pal: 0/1, PF: 1, P: 0*7@36, M: 0@30. Delta: 0
	101 33 28		// P/PFM pal: 0/1, PF: 0, P: 0*4@37, M: 3@33. Delta: 0
	102 35 18		// P/PFM pal: 0/1, PF: 0, P: 0*2@38, M: 2@35. Delta: 0
	165 38 1		// P/PFM pal: 1/0, PF: 0, P: 0*1@37, M: 0@38. Delta: 0
	0 0 0
}

data frame_131 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	41 46 3		// P/PFM pal: 0/0, PF: 0, P: 0*3@41, M: 0@46. Delta: 0
	33 40 29		// P/PFM pal: 0/0, PF: 0, P: 0*5@33, M: 3@40. Delta: 0
	24 105 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@24, M: 3@41. Delta: 0
	16 146 7		// P/PFM pal: 0/0, PF: 0, P: 2*7@16, M: 0@18. Delta: 0
	11 171 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@11, M: 3@43. Delta: 1
	140 15 145		// P/PFM pal: 1/0, PF: 4, P: 0*1@12, M: 2@15. Delta: 1
	140 16 138		// P/PFM pal: 1/0, PF: 4, P: 0*2@12, M: 1@16. Delta: 2
	139 49 149		// P/PFM pal: 1/0, PF: 4, P: 0*5@11, M: 2@49. Delta: 1
	139 50 149		// P/PFM pal: 1/0, PF: 4, P: 0*5@11, M: 2@50. Delta: 0
	139 47 158		// P/PFM pal: 1/0, PF: 4, P: 0*6@11, M: 3@47. Delta: 0
	139 48 159		// P/PFM pal: 1/0, PF: 4, P: 0*7@11, M: 3@48. Delta: 0
	139 49 159		// P/PFM pal: 1/0, PF: 4, P: 0*7@11, M: 3@49. Delta: 1
	137 114 156		// P/PFM pal: 1/0, PF: 4, P: 1*4@9, M: 3@50. Delta: 0
	137 115 188		// P/PFM pal: 1/0, PF: 5, P: 1*4@9, M: 3@51. Delta: 1
	137 115 189		// P/PFM pal: 1/0, PF: 5, P: 1*5@9, M: 3@51. Delta: 0
	138 116 189		// P/PFM pal: 1/0, PF: 5, P: 1*5@10, M: 3@52. Delta: 0
	139 117 189		// P/PFM pal: 1/0, PF: 5, P: 1*5@11, M: 3@53. Delta: 0
	140 118 189		// P/PFM pal: 1/0, PF: 5, P: 1*5@12, M: 3@54. Delta: 0
	140 118 189		// P/PFM pal: 1/0, PF: 5, P: 1*5@12, M: 3@54. Delta: 3
	90 144 127		// P/PFM pal: 0/1, PF: 3, P: 2*7@26, M: 3@16. Delta: 2
	91 145 127		// P/PFM pal: 0/1, PF: 3, P: 2*7@27, M: 3@17. Delta: 0
	89 154 151		// P/PFM pal: 0/1, PF: 4, P: 2*7@25, M: 2@26. Delta: 0
	92 146 94		// P/PFM pal: 0/1, PF: 2, P: 2*6@28, M: 3@18. Delta: 1
	94 147 93		// P/PFM pal: 0/1, PF: 2, P: 2*5@30, M: 3@19. Delta: 1
	95 148 92		// P/PFM pal: 0/1, PF: 2, P: 2*4@31, M: 3@20. Delta: 2
	96 149 92		// P/PFM pal: 0/1, PF: 2, P: 2*4@32, M: 3@21. Delta: 0
	148 109 125		// P/PFM pal: 1/0, PF: 3, P: 1*5@20, M: 3@45. Delta: 1
	97 87 63		// P/PFM pal: 0/1, PF: 1, P: 1*7@33, M: 3@23. Delta: 0
	98 88 62		// P/PFM pal: 0/1, PF: 1, P: 1*6@34, M: 3@24. Delta: 0
	99 89 61		// P/PFM pal: 0/1, PF: 1, P: 1*5@35, M: 3@25. Delta: 0
	101 27 55		// P/PFM pal: 0/1, PF: 1, P: 0*7@37, M: 2@27. Delta: 1
	102 38 38		// P/PFM pal: 0/1, PF: 1, P: 0*6@38, M: 0@38. Delta: 0
	103 34 28		// P/PFM pal: 0/1, PF: 0, P: 0*4@39, M: 3@34. Delta: 0
	104 37 17		// P/PFM pal: 0/1, PF: 0, P: 0*1@40, M: 2@37. Delta: 0
	167 40 1		// P/PFM pal: 1/0, PF: 0, P: 0*1@39, M: 0@40. Delta: 0
	0 0 0
}

data frame_132 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	42 46 2		// P/PFM pal: 0/0, PF: 0, P: 0*2@42, M: 0@46. Delta: 0
	34 40 28		// P/PFM pal: 0/0, PF: 0, P: 0*4@34, M: 3@40. Delta: 0
	25 105 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@25, M: 3@41. Delta: 0
	17 174 22		// P/PFM pal: 0/0, PF: 0, P: 2*6@17, M: 2@46. Delta: 0
	142 16 136		// P/PFM pal: 1/0, PF: 4, P: 0*0@14, M: 1@16. Delta: 0
	142 17 129		// P/PFM pal: 1/0, PF: 4, P: 0*1@14, M: 0@17. Delta: 1
	141 50 139		// P/PFM pal: 1/0, PF: 4, P: 0*3@13, M: 1@50. Delta: 0
	141 49 148		// P/PFM pal: 1/0, PF: 4, P: 0*4@13, M: 2@49. Delta: 0
	140 50 150		// P/PFM pal: 1/0, PF: 4, P: 0*6@12, M: 2@50. Delta: 0
	140 47 159		// P/PFM pal: 1/0, PF: 4, P: 0*7@12, M: 3@47. Delta: 0
	138 111 156		// P/PFM pal: 1/0, PF: 4, P: 1*4@10, M: 3@47. Delta: 0
	85 140 159		// P/PFM pal: 0/1, PF: 4, P: 2*7@21, M: 3@12. Delta: 1
	137 113 157		// P/PFM pal: 1/0, PF: 4, P: 1*5@9, M: 3@49. Delta: 0
	137 114 157		// P/PFM pal: 1/0, PF: 4, P: 1*5@9, M: 3@50. Delta: 1
	136 115 190		// P/PFM pal: 1/0, PF: 5, P: 1*6@8, M: 3@51. Delta: 1
	137 116 190		// P/PFM pal: 1/0, PF: 5, P: 1*6@9, M: 3@52. Delta: 1
	89 140 159		// P/PFM pal: 0/1, PF: 4, P: 2*7@25, M: 3@12. Delta: 1
	90 141 159		// P/PFM pal: 0/1, PF: 4, P: 2*7@26, M: 3@13. Delta: 1
	91 142 127		// P/PFM pal: 0/1, PF: 3, P: 2*7@27, M: 3@14. Delta: 1
	91 143 127		// P/PFM pal: 0/1, PF: 3, P: 2*7@27, M: 3@15. Delta: 1
	93 144 126		// P/PFM pal: 0/1, PF: 3, P: 2*6@29, M: 3@16. Delta: 1
	93 145 126		// P/PFM pal: 0/1, PF: 3, P: 2*6@29, M: 3@17. Delta: 1
	143 114 159		// P/PFM pal: 1/0, PF: 4, P: 1*7@15, M: 3@50. Delta: 0
	94 160 141		// P/PFM pal: 0/1, PF: 4, P: 2*5@30, M: 1@32. Delta: 0
	97 147 92		// P/PFM pal: 0/1, PF: 2, P: 2*4@33, M: 3@19. Delta: 0
	146 110 127		// P/PFM pal: 1/0, PF: 3, P: 1*7@18, M: 3@46. Delta: 0
	99 85 95		// P/PFM pal: 0/1, PF: 2, P: 1*7@35, M: 3@21. Delta: 0
	98 100 103		// P/PFM pal: 0/1, PF: 3, P: 1*7@34, M: 0@36. Delta: 0
	100 87 61		// P/PFM pal: 0/1, PF: 1, P: 1*5@36, M: 3@23. Delta: 1
	100 88 61		// P/PFM pal: 0/1, PF: 1, P: 1*5@36, M: 3@24. Delta: 1
	152 105 94		// P/PFM pal: 1/0, PF: 2, P: 1*6@24, M: 3@41. Delta: 0
	104 37 53		// P/PFM pal: 0/1, PF: 1, P: 0*5@40, M: 2@37. Delta: 0
	105 34 27		// P/PFM pal: 0/1, PF: 0, P: 0*3@41, M: 3@34. Delta: 0
	165 43 12		// P/PFM pal: 1/0, PF: 0, P: 0*4@37, M: 1@43. Delta: 0
	169 42 1		// P/PFM pal: 1/0, PF: 0, P: 0*1@41, M: 0@42. Delta: 0
	0 0 0
}

data frame_133 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	41 46 3		// P/PFM pal: 0/0, PF: 0, P: 0*3@41, M: 0@46. Delta: 0
	31 40 31		// P/PFM pal: 0/0, PF: 0, P: 0*7@31, M: 3@40. Delta: 0
	20 173 21		// P/PFM pal: 0/0, PF: 0, P: 2*5@20, M: 2@45. Delta: 0
	79 145 7		// P/PFM pal: 0/1, PF: 0, P: 2*7@15, M: 0@17. Delta: 0
	143 16 130		// P/PFM pal: 1/0, PF: 4, P: 0*2@15, M: 0@16. Delta: 0
	81 144 23		// P/PFM pal: 0/1, PF: 0, P: 2*7@17, M: 2@16. Delta: 0
	142 50 141		// P/PFM pal: 1/0, PF: 4, P: 0*5@14, M: 1@50. Delta: 0
	82 142 31		// P/PFM pal: 0/1, PF: 0, P: 2*7@18, M: 3@14. Delta: 0
	139 109 124		// P/PFM pal: 1/0, PF: 3, P: 1*4@11, M: 3@45. Delta: 0
	139 88 165		// P/PFM pal: 1/0, PF: 5, P: 1*5@11, M: 0@24. Delta: 0
	138 111 157		// P/PFM pal: 1/0, PF: 4, P: 1*5@10, M: 3@47. Delta: 1
	137 112 158		// P/PFM pal: 1/0, PF: 4, P: 1*6@9, M: 3@48. Delta: 0
	136 112 159		// P/PFM pal: 1/0, PF: 4, P: 1*7@8, M: 3@48. Delta: 0
	88 154 199		// P/PFM pal: 0/1, PF: 6, P: 2*7@24, M: 0@26. Delta: 1
	134 178 156		// P/PFM pal: 1/0, PF: 4, P: 2*4@6, M: 3@50. Delta: 1
	89 155 207		// P/PFM pal: 0/1, PF: 6, P: 2*7@25, M: 1@27. Delta: 0
	92 139 158		// P/PFM pal: 0/1, PF: 4, P: 2*6@28, M: 3@11. Delta: 1
	93 140 158		// P/PFM pal: 0/1, PF: 4, P: 2*6@29, M: 3@12. Delta: 1
	94 141 158		// P/PFM pal: 0/1, PF: 4, P: 2*6@30, M: 3@13. Delta: 1
	94 160 166		// P/PFM pal: 0/1, PF: 5, P: 2*6@30, M: 0@32. Delta: 0
	96 143 125		// P/PFM pal: 0/1, PF: 3, P: 2*5@32, M: 3@15. Delta: 1
	96 144 125		// P/PFM pal: 0/1, PF: 3, P: 2*5@32, M: 3@16. Delta: 1
	98 145 124		// P/PFM pal: 0/1, PF: 3, P: 2*4@34, M: 3@17. Delta: 1
	98 164 132		// P/PFM pal: 0/1, PF: 4, P: 2*4@34, M: 0@36. Delta: 0
	100 83 95		// P/PFM pal: 0/1, PF: 2, P: 1*7@36, M: 3@19. Delta: 1
	101 84 94		// P/PFM pal: 0/1, PF: 2, P: 1*6@37, M: 3@20. Delta: 1
	101 85 94		// P/PFM pal: 0/1, PF: 2, P: 1*6@37, M: 3@21. Delta: 0
	102 86 85		// P/PFM pal: 0/1, PF: 2, P: 1*5@38, M: 2@22. Delta: 0
	103 87 84		// P/PFM pal: 0/1, PF: 2, P: 1*4@39, M: 2@23. Delta: 0
	105 24 79		// P/PFM pal: 0/1, PF: 2, P: 0*7@41, M: 1@24. Delta: 0
	153 105 31		// P/PFM pal: 1/0, PF: 0, P: 1*7@25, M: 3@41. Delta: 0
	158 108 21		// P/PFM pal: 1/0, PF: 0, P: 1*5@30, M: 2@44. Delta: 0
	108 38 25		// P/PFM pal: 0/1, PF: 0, P: 0*1@44, M: 3@38. Delta: 0
	234 45 1		// P/PFM pal: 1/1, PF: 0, P: 0*1@42, M: 0@45. Delta: 0
	0 0 0
	0 0 0
}

data frame_134 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	39 46 5		// P/PFM pal: 0/0, PF: 0, P: 0*5@39, M: 0@46. Delta: 0
	24 104 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@24, M: 3@40. Delta: 0
	18 176 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@18, M: 0@48. Delta: 1
	83 146 22		// P/PFM pal: 0/1, PF: 0, P: 2*6@19, M: 2@18. Delta: 0
	84 145 134		// P/PFM pal: 0/1, PF: 4, P: 2*6@20, M: 0@17. Delta: 0
	85 144 30		// P/PFM pal: 0/1, PF: 0, P: 2*6@21, M: 3@16. Delta: 0
	86 143 126		// P/PFM pal: 0/1, PF: 3, P: 2*6@22, M: 3@15. Delta: 0
	87 142 126		// P/PFM pal: 0/1, PF: 3, P: 2*6@23, M: 3@14. Delta: 0
	88 141 158		// P/PFM pal: 0/1, PF: 4, P: 2*6@24, M: 3@13. Delta: 0
	88 140 158		// P/PFM pal: 0/1, PF: 4, P: 2*6@24, M: 3@12. Delta: 1
	89 139 158		// P/PFM pal: 0/1, PF: 4, P: 2*6@25, M: 3@11. Delta: 0
	90 138 158		// P/PFM pal: 0/1, PF: 4, P: 2*6@26, M: 3@10. Delta: 0
	91 137 190		// P/PFM pal: 0/1, PF: 5, P: 2*6@27, M: 3@9. Delta: 0
	92 136 190		// P/PFM pal: 0/1, PF: 5, P: 2*6@28, M: 3@8. Delta: 0
	93 137 190		// P/PFM pal: 0/1, PF: 5, P: 2*6@29, M: 3@9. Delta: 0
	93 138 158		// P/PFM pal: 0/1, PF: 4, P: 2*6@29, M: 3@10. Delta: 1
	94 139 158		// P/PFM pal: 0/1, PF: 4, P: 2*6@30, M: 3@11. Delta: 1
	95 140 158		// P/PFM pal: 0/1, PF: 4, P: 2*6@31, M: 3@12. Delta: 1
	97 141 157		// P/PFM pal: 0/1, PF: 4, P: 2*5@33, M: 3@13. Delta: 1
	97 142 125		// P/PFM pal: 0/1, PF: 3, P: 2*5@33, M: 3@14. Delta: 1
	99 143 124		// P/PFM pal: 0/1, PF: 3, P: 2*4@35, M: 3@15. Delta: 1
	100 143 124		// P/PFM pal: 0/1, PF: 3, P: 2*4@36, M: 3@15. Delta: 0
	141 177 157		// P/PFM pal: 1/0, PF: 4, P: 2*5@13, M: 3@49. Delta: 1
	102 81 127		// P/PFM pal: 0/1, PF: 3, P: 1*7@38, M: 3@17. Delta: 0
	103 82 94		// P/PFM pal: 0/1, PF: 2, P: 1*6@39, M: 3@18. Delta: 0
	103 83 93		// P/PFM pal: 0/1, PF: 2, P: 1*5@39, M: 3@19. Delta: 1
	104 84 92		// P/PFM pal: 0/1, PF: 2, P: 1*4@40, M: 3@20. Delta: 1
	104 85 92		// P/PFM pal: 0/1, PF: 2, P: 1*4@40, M: 3@21. Delta: 1
	107 22 102		// P/PFM pal: 0/1, PF: 3, P: 0*6@43, M: 0@22. Delta: 0
	108 22 101		// P/PFM pal: 0/1, PF: 3, P: 0*5@44, M: 0@22. Delta: 1
	154 174 20		// P/PFM pal: 1/0, PF: 0, P: 2*4@26, M: 2@46. Delta: 0
	162 112 5		// P/PFM pal: 1/0, PF: 0, P: 1*5@34, M: 0@48. Delta: 1
	107 44 16		// P/PFM pal: 0/1, PF: 0, P: 0*0@43, M: 2@44. Delta: 0
	0 0 0
	0 0 0
}

data frame_135 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	33 39 28		// P/PFM pal: 0/0, PF: 0, P: 0*4@33, M: 3@39. Delta: 0
	149 46 104		// P/PFM pal: 1/0, PF: 3, P: 0*0@21, M: 1@46. Delta: 0
	148 45 114		// P/PFM pal: 1/0, PF: 3, P: 0*2@20, M: 2@45. Delta: 0
	87 147 29		// P/PFM pal: 0/1, PF: 0, P: 2*5@23, M: 3@19. Delta: 0
	88 146 29		// P/PFM pal: 0/1, PF: 0, P: 2*5@24, M: 3@18. Delta: 0
	88 145 125		// P/PFM pal: 0/1, PF: 3, P: 2*5@24, M: 3@17. Delta: 1
	89 144 125		// P/PFM pal: 0/1, PF: 3, P: 2*5@25, M: 3@16. Delta: 1
	90 142 125		// P/PFM pal: 0/1, PF: 3, P: 2*5@26, M: 3@14. Delta: 0
	91 141 157		// P/PFM pal: 0/1, PF: 4, P: 2*5@27, M: 3@13. Delta: 0
	92 140 157		// P/PFM pal: 0/1, PF: 4, P: 2*5@28, M: 3@12. Delta: 0
	93 139 157		// P/PFM pal: 0/1, PF: 4, P: 2*5@29, M: 3@11. Delta: 0
	93 137 189		// P/PFM pal: 0/1, PF: 5, P: 2*5@29, M: 3@9. Delta: 0
	94 136 189		// P/PFM pal: 0/1, PF: 5, P: 2*5@30, M: 3@8. Delta: 0
	95 135 189		// P/PFM pal: 0/1, PF: 5, P: 2*5@31, M: 3@7. Delta: 0
	96 136 189		// P/PFM pal: 0/1, PF: 5, P: 2*5@32, M: 3@8. Delta: 0
	96 137 189		// P/PFM pal: 0/1, PF: 5, P: 2*5@32, M: 3@9. Delta: 1
	97 163 197		// P/PFM pal: 0/1, PF: 6, P: 2*5@33, M: 0@35. Delta: 0
	98 139 157		// P/PFM pal: 0/1, PF: 4, P: 2*5@34, M: 3@11. Delta: 0
	138 179 189		// P/PFM pal: 1/0, PF: 5, P: 2*5@10, M: 3@51. Delta: 1
	100 141 156		// P/PFM pal: 0/1, PF: 4, P: 2*4@36, M: 3@13. Delta: 1
	100 166 164		// P/PFM pal: 0/1, PF: 5, P: 2*4@36, M: 0@38. Delta: 0
	102 79 127		// P/PFM pal: 0/1, PF: 3, P: 1*7@38, M: 3@15. Delta: 1
	103 80 126		// P/PFM pal: 0/1, PF: 3, P: 1*6@39, M: 3@16. Delta: 1
	143 176 157		// P/PFM pal: 1/0, PF: 4, P: 2*5@15, M: 3@48. Delta: 0
	103 105 134		// P/PFM pal: 0/1, PF: 4, P: 1*6@39, M: 0@41. Delta: 0
	145 174 125		// P/PFM pal: 1/0, PF: 3, P: 2*5@17, M: 3@46. Delta: 0
	146 173 125		// P/PFM pal: 1/0, PF: 3, P: 2*5@18, M: 3@45. Delta: 0
	108 21 103		// P/PFM pal: 0/1, PF: 3, P: 0*7@44, M: 0@21. Delta: 0
	109 22 101		// P/PFM pal: 0/1, PF: 3, P: 0*5@45, M: 0@22. Delta: 0
	109 22 100		// P/PFM pal: 0/1, PF: 3, P: 0*4@45, M: 0@22. Delta: 1
	154 175 12		// P/PFM pal: 1/0, PF: 0, P: 2*4@26, M: 1@47. Delta: 1
	162 112 13		// P/PFM pal: 1/0, PF: 0, P: 1*5@34, M: 1@48. Delta: 0
	235 48 3		// P/PFM pal: 1/1, PF: 0, P: 0*3@43, M: 0@48. Delta: 0
	0 0 0
	0 0 0
}

data frame_136 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	23 103 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@23, M: 3@39. Delta: 1
	150 40 90		// P/PFM pal: 1/0, PF: 2, P: 0*2@22, M: 3@40. Delta: 0
	148 40 93		// P/PFM pal: 1/0, PF: 2, P: 0*5@20, M: 3@40. Delta: 0
	147 41 95		// P/PFM pal: 1/0, PF: 2, P: 0*7@19, M: 3@41. Delta: 0
	88 147 29		// P/PFM pal: 0/1, PF: 0, P: 2*5@24, M: 3@19. Delta: 1
	143 107 125		// P/PFM pal: 1/0, PF: 3, P: 1*5@15, M: 3@43. Delta: 0
	142 107 126		// P/PFM pal: 1/0, PF: 3, P: 1*6@14, M: 3@43. Delta: 0
	141 108 127		// P/PFM pal: 1/0, PF: 3, P: 1*7@13, M: 3@44. Delta: 0
	94 141 156		// P/PFM pal: 0/1, PF: 4, P: 2*4@30, M: 3@13. Delta: 1
	95 140 156		// P/PFM pal: 0/1, PF: 4, P: 2*4@31, M: 3@12. Delta: 0
	137 161 173		// P/PFM pal: 1/0, PF: 5, P: 2*5@9, M: 1@33. Delta: 0
	96 137 188		// P/PFM pal: 0/1, PF: 5, P: 2*4@32, M: 3@9. Delta: 1
	97 136 188		// P/PFM pal: 0/1, PF: 5, P: 2*4@33, M: 3@8. Delta: 0
	98 135 188		// P/PFM pal: 0/1, PF: 5, P: 2*4@34, M: 3@7. Delta: 0
	99 136 188		// P/PFM pal: 0/1, PF: 5, P: 2*4@35, M: 3@8. Delta: 0
	100 137 188		// P/PFM pal: 0/1, PF: 5, P: 2*4@36, M: 3@9. Delta: 0
	100 138 156		// P/PFM pal: 0/1, PF: 4, P: 2*4@36, M: 3@10. Delta: 0
	101 139 156		// P/PFM pal: 0/1, PF: 4, P: 2*4@37, M: 3@11. Delta: 0
	138 178 158		// P/PFM pal: 1/0, PF: 4, P: 2*6@10, M: 3@50. Delta: 0
	139 178 158		// P/PFM pal: 1/0, PF: 4, P: 2*6@11, M: 3@50. Delta: 0
	103 105 167		// P/PFM pal: 0/1, PF: 5, P: 1*7@39, M: 0@41. Delta: 0
	105 78 126		// P/PFM pal: 0/1, PF: 3, P: 1*6@41, M: 3@14. Delta: 0
	141 176 158		// P/PFM pal: 1/0, PF: 4, P: 2*6@13, M: 3@48. Delta: 0
	106 80 125		// P/PFM pal: 0/1, PF: 3, P: 1*5@42, M: 3@16. Delta: 0
	107 81 124		// P/PFM pal: 0/1, PF: 3, P: 1*4@43, M: 3@17. Delta: 0
	109 18 119		// P/PFM pal: 0/1, PF: 3, P: 0*7@45, M: 2@18. Delta: 0
	109 19 119		// P/PFM pal: 0/1, PF: 3, P: 0*7@45, M: 2@19. Delta: 1
	146 173 30		// P/PFM pal: 1/0, PF: 0, P: 2*6@18, M: 3@45. Delta: 0
	111 46 108		// P/PFM pal: 0/1, PF: 3, P: 0*4@47, M: 1@46. Delta: 1
	112 45 114		// P/PFM pal: 0/1, PF: 3, P: 0*2@48, M: 2@45. Delta: 0
	156 178 12		// P/PFM pal: 1/0, PF: 0, P: 2*4@28, M: 1@50. Delta: 0
	171 44 6		// P/PFM pal: 1/0, PF: 0, P: 0*6@43, M: 0@44. Delta: 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_137 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	89 91 4		// P/PFM pal: 0/1, PF: 0, P: 1*4@25, M: 0@27. Delta: 0
	152 39 91		// P/PFM pal: 1/0, PF: 2, P: 0*3@24, M: 3@39. Delta: 0
	150 40 94		// P/PFM pal: 1/0, PF: 2, P: 0*6@22, M: 3@40. Delta: 0
	148 40 95		// P/PFM pal: 1/0, PF: 2, P: 0*7@20, M: 3@40. Delta: 1
	146 105 92		// P/PFM pal: 1/0, PF: 2, P: 1*4@18, M: 3@41. Delta: 1
	144 106 94		// P/PFM pal: 1/0, PF: 2, P: 1*6@16, M: 3@42. Delta: 0
	142 161 148		// P/PFM pal: 1/0, PF: 4, P: 2*4@14, M: 2@33. Delta: 0
	139 171 124		// P/PFM pal: 1/0, PF: 3, P: 2*4@11, M: 3@43. Delta: 1
	139 172 124		// P/PFM pal: 1/0, PF: 3, P: 2*4@11, M: 3@44. Delta: 1
	137 173 125		// P/PFM pal: 1/0, PF: 3, P: 2*5@9, M: 3@45. Delta: 0
	134 173 126		// P/PFM pal: 1/0, PF: 3, P: 2*6@6, M: 3@45. Delta: 1
	100 71 191		// P/PFM pal: 0/1, PF: 5, P: 1*7@36, M: 3@7. Delta: 1
	131 175 159		// P/PFM pal: 1/0, PF: 4, P: 2*7@3, M: 3@47. Delta: 1
	100 71 191		// P/PFM pal: 0/1, PF: 5, P: 1*7@36, M: 3@7. Delta: 1
	101 72 191		// P/PFM pal: 0/1, PF: 5, P: 1*7@37, M: 3@8. Delta: 1
	102 73 191		// P/PFM pal: 0/1, PF: 5, P: 1*7@38, M: 3@9. Delta: 1
	102 74 159		// P/PFM pal: 0/1, PF: 4, P: 1*7@38, M: 3@10. Delta: 1
	103 75 159		// P/PFM pal: 0/1, PF: 4, P: 1*7@39, M: 3@11. Delta: 1
	104 76 159		// P/PFM pal: 0/1, PF: 4, P: 1*7@40, M: 3@12. Delta: 0
	105 77 158		// P/PFM pal: 0/1, PF: 4, P: 1*6@41, M: 3@13. Delta: 0
	105 78 126		// P/PFM pal: 0/1, PF: 3, P: 1*6@41, M: 3@14. Delta: 0
	106 78 125		// P/PFM pal: 0/1, PF: 3, P: 1*5@42, M: 3@14. Delta: 0
	107 79 124		// P/PFM pal: 0/1, PF: 3, P: 1*4@43, M: 3@15. Delta: 1
	109 16 127		// P/PFM pal: 0/1, PF: 3, P: 0*7@45, M: 3@16. Delta: 1
	110 17 135		// P/PFM pal: 0/1, PF: 4, P: 0*7@46, M: 0@17. Delta: 0
	110 18 135		// P/PFM pal: 0/1, PF: 4, P: 0*7@46, M: 0@18. Delta: 0
	111 18 133		// P/PFM pal: 0/1, PF: 4, P: 0*5@47, M: 0@18. Delta: 1
	146 174 30		// P/PFM pal: 1/0, PF: 0, P: 2*6@18, M: 3@46. Delta: 1
	113 46 114		// P/PFM pal: 0/1, PF: 3, P: 0*2@49, M: 2@46. Delta: 1
	113 46 114		// P/PFM pal: 0/1, PF: 3, P: 0*2@49, M: 2@46. Delta: 0
	157 179 4		// P/PFM pal: 1/0, PF: 0, P: 2*4@29, M: 0@51. Delta: 1
	171 44 7		// P/PFM pal: 1/0, PF: 0, P: 0*7@43, M: 0@44. Delta: 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_138 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	94 30 2		// P/PFM pal: 0/1, PF: 0, P: 0*2@30, M: 0@30. Delta: 0
	94 92 20		// P/PFM pal: 0/1, PF: 0, P: 1*4@30, M: 2@28. Delta: 0
	153 39 93		// P/PFM pal: 1/0, PF: 2, P: 0*5@25, M: 3@39. Delta: 0
	94 88 31		// P/PFM pal: 0/1, PF: 0, P: 1*7@30, M: 3@24. Delta: 1
	96 86 62		// P/PFM pal: 0/1, PF: 1, P: 1*6@32, M: 3@22. Delta: 0
	97 84 94		// P/PFM pal: 0/1, PF: 2, P: 1*6@33, M: 3@20. Delta: 0
	97 82 94		// P/PFM pal: 0/1, PF: 2, P: 1*6@33, M: 3@18. Delta: 1
	98 81 126		// P/PFM pal: 0/1, PF: 3, P: 1*6@34, M: 3@17. Delta: 0
	99 79 126		// P/PFM pal: 0/1, PF: 3, P: 1*6@35, M: 3@15. Delta: 0
	99 77 158		// P/PFM pal: 0/1, PF: 4, P: 1*6@35, M: 3@13. Delta: 0
	100 75 158		// P/PFM pal: 0/1, PF: 4, P: 1*6@36, M: 3@11. Delta: 0
	101 74 158		// P/PFM pal: 0/1, PF: 4, P: 1*6@37, M: 3@10. Delta: 1
	102 71 190		// P/PFM pal: 0/1, PF: 5, P: 1*6@38, M: 3@7. Delta: 1
	102 70 190		// P/PFM pal: 0/1, PF: 5, P: 1*6@38, M: 3@6. Delta: 0
	103 71 190		// P/PFM pal: 0/1, PF: 5, P: 1*6@39, M: 3@7. Delta: 0
	104 72 189		// P/PFM pal: 0/1, PF: 5, P: 1*5@40, M: 3@8. Delta: 1
	104 72 190		// P/PFM pal: 0/1, PF: 5, P: 1*6@40, M: 3@8. Delta: 0
	105 73 189		// P/PFM pal: 0/1, PF: 5, P: 1*5@41, M: 3@9. Delta: 1
	106 74 157		// P/PFM pal: 0/1, PF: 4, P: 1*5@42, M: 3@10. Delta: 1
	106 75 157		// P/PFM pal: 0/1, PF: 4, P: 1*5@42, M: 3@11. Delta: 1
	107 76 156		// P/PFM pal: 0/1, PF: 4, P: 1*4@43, M: 3@12. Delta: 1
	108 77 156		// P/PFM pal: 0/1, PF: 4, P: 1*4@44, M: 3@13. Delta: 0
	110 13 159		// P/PFM pal: 0/1, PF: 4, P: 0*7@46, M: 3@13. Delta: 1
	110 14 151		// P/PFM pal: 0/1, PF: 4, P: 0*7@46, M: 2@14. Delta: 0
	111 15 150		// P/PFM pal: 0/1, PF: 4, P: 0*6@47, M: 2@15. Delta: 0
	112 16 141		// P/PFM pal: 0/1, PF: 4, P: 0*5@48, M: 1@16. Delta: 0
	112 17 133		// P/PFM pal: 0/1, PF: 4, P: 0*5@48, M: 0@17. Delta: 0
	113 18 131		// P/PFM pal: 0/1, PF: 4, P: 0*3@49, M: 0@18. Delta: 0
	114 50 130		// P/PFM pal: 0/1, PF: 4, P: 0*2@50, M: 0@50. Delta: 0
	115 50 137		// P/PFM pal: 0/1, PF: 4, P: 0*1@51, M: 1@50. Delta: 1
	146 180 7		// P/PFM pal: 1/0, PF: 0, P: 2*7@18, M: 0@52. Delta: 0
	211 149 7		// P/PFM pal: 1/1, PF: 0, P: 2*7@19, M: 0@21. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_139 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	97 32 9		// P/PFM pal: 0/1, PF: 0, P: 0*1@33, M: 1@32. Delta: 0
	98 30 36		// P/PFM pal: 0/1, PF: 1, P: 0*4@34, M: 0@30. Delta: 0
	155 36 62		// P/PFM pal: 1/0, PF: 1, P: 0*6@27, M: 3@36. Delta: 0
	97 99 69		// P/PFM pal: 0/1, PF: 2, P: 1*5@33, M: 0@35. Delta: 0
	99 88 60		// P/PFM pal: 0/1, PF: 1, P: 1*4@35, M: 3@24. Delta: 1
	98 100 101		// P/PFM pal: 0/1, PF: 3, P: 1*5@34, M: 0@36. Delta: 0
	100 83 92		// P/PFM pal: 0/1, PF: 2, P: 1*4@36, M: 3@19. Delta: 1
	101 81 124		// P/PFM pal: 0/1, PF: 3, P: 1*4@37, M: 3@17. Delta: 0
	141 170 93		// P/PFM pal: 1/0, PF: 2, P: 2*5@13, M: 3@42. Delta: 0
	102 77 156		// P/PFM pal: 0/1, PF: 4, P: 1*4@38, M: 3@13. Delta: 0
	102 75 156		// P/PFM pal: 0/1, PF: 4, P: 1*4@38, M: 3@11. Delta: 1
	135 172 127		// P/PFM pal: 1/0, PF: 3, P: 2*7@7, M: 3@44. Delta: 0
	104 71 189		// P/PFM pal: 0/1, PF: 5, P: 1*5@40, M: 3@7. Delta: 2
	104 70 189		// P/PFM pal: 0/1, PF: 5, P: 1*5@40, M: 3@6. Delta: 2
	106 70 188		// P/PFM pal: 0/1, PF: 5, P: 1*4@42, M: 3@6. Delta: 2
	106 71 188		// P/PFM pal: 0/1, PF: 5, P: 1*4@42, M: 3@7. Delta: 0
	106 71 188		// P/PFM pal: 0/1, PF: 5, P: 1*4@42, M: 3@7. Delta: 0
	107 72 188		// P/PFM pal: 0/1, PF: 5, P: 1*4@43, M: 3@8. Delta: 0
	109 9 191		// P/PFM pal: 0/1, PF: 5, P: 0*7@45, M: 3@9. Delta: 1
	108 74 156		// P/PFM pal: 0/1, PF: 4, P: 1*4@44, M: 3@10. Delta: 0
	110 11 159		// P/PFM pal: 0/1, PF: 4, P: 0*7@46, M: 3@11. Delta: 1
	111 12 159		// P/PFM pal: 0/1, PF: 4, P: 0*7@47, M: 3@12. Delta: 0
	111 12 158		// P/PFM pal: 0/1, PF: 4, P: 0*6@47, M: 3@12. Delta: 0
	112 13 157		// P/PFM pal: 0/1, PF: 4, P: 0*5@48, M: 3@13. Delta: 0
	112 14 149		// P/PFM pal: 0/1, PF: 4, P: 0*5@48, M: 2@14. Delta: 0
	113 15 148		// P/PFM pal: 0/1, PF: 4, P: 0*4@49, M: 2@15. Delta: 0
	113 16 140		// P/PFM pal: 0/1, PF: 4, P: 0*4@49, M: 1@16. Delta: 1
	114 50 131		// P/PFM pal: 0/1, PF: 4, P: 0*3@50, M: 0@50. Delta: 1
	115 50 137		// P/PFM pal: 0/1, PF: 4, P: 0*1@51, M: 1@50. Delta: 1
	116 49 144		// P/PFM pal: 0/1, PF: 4, P: 0*0@52, M: 2@49. Delta: 0
	116 49 144		// P/PFM pal: 0/1, PF: 4, P: 0*0@52, M: 2@49. Delta: 1
	210 180 15		// P/PFM pal: 1/1, PF: 0, P: 2*7@18, M: 1@52. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_140 {
	0 0 0
	0 0 0
	0 0 0
	100 35 8		// P/PFM pal: 0/1, PF: 0, P: 0*0@36, M: 1@35. Delta: 0
	160 38 12		// P/PFM pal: 1/0, PF: 0, P: 0*4@32, M: 1@38. Delta: 0
	102 31 27		// P/PFM pal: 0/1, PF: 0, P: 0*3@38, M: 3@31. Delta: 1
	101 28 46		// P/PFM pal: 0/1, PF: 1, P: 0*6@37, M: 1@28. Delta: 1
	102 26 71		// P/PFM pal: 0/1, PF: 2, P: 0*7@38, M: 0@26. Delta: 0
	103 23 87		// P/PFM pal: 0/1, PF: 2, P: 0*7@39, M: 2@23. Delta: 0
	103 21 95		// P/PFM pal: 0/1, PF: 2, P: 0*7@39, M: 3@21. Delta: 0
	104 19 95		// P/PFM pal: 0/1, PF: 2, P: 0*7@40, M: 3@19. Delta: 0
	105 16 126		// P/PFM pal: 0/1, PF: 3, P: 0*6@41, M: 3@16. Delta: 0
	105 14 127		// P/PFM pal: 0/1, PF: 3, P: 0*7@41, M: 3@14. Delta: 0
	106 11 158		// P/PFM pal: 0/1, PF: 4, P: 0*6@42, M: 3@11. Delta: 0
	106 10 159		// P/PFM pal: 0/1, PF: 4, P: 0*7@42, M: 3@10. Delta: 1
	106 71 188		// P/PFM pal: 0/1, PF: 5, P: 1*4@42, M: 3@7. Delta: 2
	106 70 188		// P/PFM pal: 0/1, PF: 5, P: 1*4@42, M: 3@6. Delta: 3
	109 6 191		// P/PFM pal: 0/1, PF: 5, P: 0*7@45, M: 3@6. Delta: 2
	109 7 191		// P/PFM pal: 0/1, PF: 5, P: 0*7@45, M: 3@7. Delta: 2
	109 7 191		// P/PFM pal: 0/1, PF: 5, P: 0*7@45, M: 3@7. Delta: 0
	110 8 190		// P/PFM pal: 0/1, PF: 5, P: 0*6@46, M: 3@8. Delta: 0
	110 9 191		// P/PFM pal: 0/1, PF: 5, P: 0*7@46, M: 3@9. Delta: 0
	111 10 158		// P/PFM pal: 0/1, PF: 4, P: 0*6@47, M: 3@10. Delta: 0
	111 11 159		// P/PFM pal: 0/1, PF: 4, P: 0*7@47, M: 3@11. Delta: 0
	112 11 158		// P/PFM pal: 0/1, PF: 4, P: 0*6@48, M: 3@11. Delta: 0
	112 12 158		// P/PFM pal: 0/1, PF: 4, P: 0*6@48, M: 3@12. Delta: 0
	113 13 157		// P/PFM pal: 0/1, PF: 4, P: 0*5@49, M: 3@13. Delta: 0
	114 14 164		// P/PFM pal: 0/1, PF: 5, P: 0*4@50, M: 0@14. Delta: 0
	114 14 164		// P/PFM pal: 0/1, PF: 5, P: 0*4@50, M: 0@14. Delta: 0
	115 14 162		// P/PFM pal: 0/1, PF: 5, P: 0*2@51, M: 0@14. Delta: 1
	115 50 138		// P/PFM pal: 0/1, PF: 4, P: 0*2@51, M: 1@50. Delta: 2
	116 49 145		// P/PFM pal: 0/1, PF: 4, P: 0*1@52, M: 2@49. Delta: 1
	116 49 145		// P/PFM pal: 0/1, PF: 4, P: 0*1@52, M: 2@49. Delta: 0
	117 50 144		// P/PFM pal: 0/1, PF: 4, P: 0*0@53, M: 2@50. Delta: 0
	117 50 144		// P/PFM pal: 0/1, PF: 4, P: 0*0@53, M: 2@50. Delta: 1
	210 179 23		// P/PFM pal: 1/1, PF: 0, P: 2*7@18, M: 2@51. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_141 {
	0 0 0
	0 0 0
	0 0 0
	100 37 8		// P/PFM pal: 0/1, PF: 0, P: 0*0@36, M: 1@37. Delta: 0
	161 40 5		// P/PFM pal: 1/0, PF: 0, P: 0*5@33, M: 0@40. Delta: 0
	103 32 25		// P/PFM pal: 0/1, PF: 0, P: 0*1@39, M: 3@32. Delta: 0
	155 104 21		// P/PFM pal: 1/0, PF: 0, P: 1*5@27, M: 2@40. Delta: 0
	104 26 68		// P/PFM pal: 0/1, PF: 2, P: 0*4@40, M: 0@26. Delta: 0
	105 23 84		// P/PFM pal: 0/1, PF: 2, P: 0*4@41, M: 2@23. Delta: 0
	105 21 93		// P/PFM pal: 0/1, PF: 2, P: 0*5@41, M: 3@21. Delta: 0
	106 18 116		// P/PFM pal: 0/1, PF: 3, P: 0*4@42, M: 2@18. Delta: 0
	106 15 125		// P/PFM pal: 0/1, PF: 3, P: 0*5@42, M: 3@15. Delta: 0
	138 169 31		// P/PFM pal: 1/0, PF: 0, P: 2*7@10, M: 3@41. Delta: 0
	107 10 157		// P/PFM pal: 0/1, PF: 4, P: 0*5@43, M: 3@10. Delta: 0
	108 10 156		// P/PFM pal: 0/1, PF: 4, P: 0*4@44, M: 3@10. Delta: 3
	109 6 191		// P/PFM pal: 0/1, PF: 5, P: 0*7@45, M: 3@6. Delta: 4
	109 6 191		// P/PFM pal: 0/1, PF: 5, P: 0*7@45, M: 3@6. Delta: 3
	110 6 190		// P/PFM pal: 0/1, PF: 5, P: 0*6@46, M: 3@6. Delta: 2
	110 7 190		// P/PFM pal: 0/1, PF: 5, P: 0*6@46, M: 3@7. Delta: 2
	111 8 189		// P/PFM pal: 0/1, PF: 5, P: 0*5@47, M: 3@8. Delta: 1
	111 8 189		// P/PFM pal: 0/1, PF: 5, P: 0*5@47, M: 3@8. Delta: 1
	112 9 188		// P/PFM pal: 0/1, PF: 5, P: 0*4@48, M: 3@9. Delta: 0
	112 10 156		// P/PFM pal: 0/1, PF: 4, P: 0*4@48, M: 3@10. Delta: 0
	113 11 156		// P/PFM pal: 0/1, PF: 4, P: 0*4@49, M: 3@11. Delta: 0
	114 11 179		// P/PFM pal: 0/1, PF: 5, P: 0*3@50, M: 2@11. Delta: 0
	114 12 171		// P/PFM pal: 0/1, PF: 5, P: 0*3@50, M: 1@12. Delta: 0
	115 13 162		// P/PFM pal: 0/1, PF: 5, P: 0*2@51, M: 0@13. Delta: 0
	115 13 162		// P/PFM pal: 0/1, PF: 5, P: 0*2@51, M: 0@13. Delta: 0
	116 14 161		// P/PFM pal: 0/1, PF: 5, P: 0*1@52, M: 0@14. Delta: 0
	116 14 162		// P/PFM pal: 0/1, PF: 5, P: 0*2@52, M: 0@14. Delta: 1
	117 14 161		// P/PFM pal: 0/1, PF: 5, P: 0*1@53, M: 0@14. Delta: 1
	117 50 145		// P/PFM pal: 0/1, PF: 4, P: 0*1@53, M: 2@50. Delta: 2
	118 47 152		// P/PFM pal: 0/1, PF: 4, P: 0*0@54, M: 3@47. Delta: 1
	118 47 152		// P/PFM pal: 0/1, PF: 4, P: 0*0@54, M: 3@47. Delta: 0
	208 176 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@16, M: 3@48. Delta: 0
	209 98 23		// P/PFM pal: 1/1, PF: 0, P: 1*7@17, M: 2@34. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_142 {
	0 0 0
	0 0 0
	0 0 0
	103 40 8		// P/PFM pal: 0/1, PF: 0, P: 0*0@39, M: 1@40. Delta: 0
	164 42 4		// P/PFM pal: 1/0, PF: 0, P: 0*4@36, M: 0@42. Delta: 0
	159 107 4		// P/PFM pal: 1/0, PF: 0, P: 1*4@31, M: 0@43. Delta: 0
	106 35 57		// P/PFM pal: 0/1, PF: 1, P: 0*1@42, M: 3@35. Delta: 0
	107 42 72		// P/PFM pal: 0/1, PF: 2, P: 0*0@43, M: 1@42. Delta: 1
	107 22 97		// P/PFM pal: 0/1, PF: 3, P: 0*1@43, M: 0@22. Delta: 1
	108 20 105		// P/PFM pal: 0/1, PF: 3, P: 0*1@44, M: 1@20. Delta: 0
	108 17 121		// P/PFM pal: 0/1, PF: 3, P: 0*1@44, M: 3@17. Delta: 0
	109 14 121		// P/PFM pal: 0/1, PF: 3, P: 0*1@45, M: 3@14. Delta: 0
	109 10 155		// P/PFM pal: 0/1, PF: 4, P: 0*3@45, M: 3@10. Delta: 2
	197 167 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@5, M: 3@39. Delta: 2
	195 167 93		// P/PFM pal: 1/1, PF: 2, P: 2*5@3, M: 3@39. Delta: 2
	196 168 92		// P/PFM pal: 1/1, PF: 2, P: 2*4@4, M: 3@40. Delta: 2
	196 168 92		// P/PFM pal: 1/1, PF: 2, P: 2*4@4, M: 3@40. Delta: 2
	197 169 92		// P/PFM pal: 1/1, PF: 2, P: 2*4@5, M: 3@41. Delta: 2
	197 169 92		// P/PFM pal: 1/1, PF: 2, P: 2*4@5, M: 3@41. Delta: 2
	113 10 153		// P/PFM pal: 0/1, PF: 4, P: 0*1@49, M: 3@10. Delta: 2
	113 10 153		// P/PFM pal: 0/1, PF: 4, P: 0*1@49, M: 3@10. Delta: 1
	114 9 186		// P/PFM pal: 0/1, PF: 5, P: 0*2@50, M: 3@9. Delta: 1
	113 10 154		// P/PFM pal: 0/1, PF: 4, P: 0*2@49, M: 3@10. Delta: 1
	115 11 177		// P/PFM pal: 0/1, PF: 5, P: 0*1@51, M: 2@11. Delta: 0
	115 11 177		// P/PFM pal: 0/1, PF: 5, P: 0*1@51, M: 2@11. Delta: 0
	116 12 168		// P/PFM pal: 0/1, PF: 5, P: 0*0@52, M: 1@12. Delta: 0
	116 12 169		// P/PFM pal: 0/1, PF: 5, P: 0*1@52, M: 1@12. Delta: 0
	117 13 160		// P/PFM pal: 0/1, PF: 5, P: 0*0@53, M: 0@13. Delta: 0
	117 14 160		// P/PFM pal: 0/1, PF: 5, P: 0*0@53, M: 0@14. Delta: 0
	118 54 160		// P/PFM pal: 0/1, PF: 5, P: 0*0@54, M: 0@54. Delta: 0
	118 54 160		// P/PFM pal: 0/1, PF: 5, P: 0*0@54, M: 0@54. Delta: 1
	206 176 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@14, M: 3@48. Delta: 0
	206 176 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@14, M: 3@48. Delta: 0
	207 177 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@15, M: 3@49. Delta: 0
	207 177 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@15, M: 3@49. Delta: 0
	208 98 23		// P/PFM pal: 1/1, PF: 0, P: 1*7@16, M: 2@34. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_143 {
	0 0 0
	0 0 0
	0 0 0
	42 44 0		// P/PFM pal: 0/0, PF: 0, P: 0*0@42, M: 0@44. Delta: 0
	38 44 4		// P/PFM pal: 0/0, PF: 0, P: 0*4@38, M: 0@44. Delta: 0
	34 42 22		// P/PFM pal: 0/0, PF: 0, P: 0*6@34, M: 2@42. Delta: 0
	30 38 30		// P/PFM pal: 0/0, PF: 0, P: 0*6@30, M: 3@38. Delta: 0
	25 107 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@25, M: 2@43. Delta: 0
	21 103 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@21, M: 3@39. Delta: 0
	17 147 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@17, M: 0@19. Delta: 0
	13 175 7		// P/PFM pal: 0/0, PF: 0, P: 2*7@13, M: 0@47. Delta: 0
	9 168 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@9, M: 3@40. Delta: 0
	5 168 92		// P/PFM pal: 0/0, PF: 2, P: 2*4@5, M: 3@40. Delta: 0
	3 169 93		// P/PFM pal: 0/0, PF: 2, P: 2*5@3, M: 3@41. Delta: 0
	4 169 92		// P/PFM pal: 0/0, PF: 2, P: 2*4@4, M: 3@41. Delta: 0
	4 170 92		// P/PFM pal: 0/0, PF: 2, P: 2*4@4, M: 3@42. Delta: 0
	5 170 92		// P/PFM pal: 0/0, PF: 2, P: 2*4@5, M: 3@42. Delta: 0
	5 170 92		// P/PFM pal: 0/0, PF: 2, P: 2*4@5, M: 3@42. Delta: 0
	6 107 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@6, M: 3@43. Delta: 0
	6 107 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@6, M: 3@43. Delta: 0
	7 108 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@7, M: 3@44. Delta: 0
	7 108 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@7, M: 3@44. Delta: 0
	8 108 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@8, M: 3@44. Delta: 0
	8 109 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@8, M: 3@45. Delta: 0
	9 109 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@9, M: 3@45. Delta: 0
	10 110 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@10, M: 3@46. Delta: 0
	10 110 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@10, M: 3@46. Delta: 0
	11 110 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@11, M: 3@46. Delta: 0
	12 47 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@47. Delta: 0
	43 78 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@43, M: 3@14. Delta: 0
	43 78 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@43, M: 3@14. Delta: 0
	44 79 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@15. Delta: 0
	44 79 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@15. Delta: 0
	43 80 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@43, M: 3@16. Delta: 0
	43 80 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@43, M: 3@16. Delta: 0
	15 97 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@15, M: 2@33. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_144 {
	0 0 0
	0 0 0
	0 0 0
	43 46 1		// P/PFM pal: 0/0, PF: 0, P: 0*1@43, M: 0@46. Delta: 0
	39 46 5		// P/PFM pal: 0/0, PF: 0, P: 0*5@39, M: 0@46. Delta: 0
	34 40 28		// P/PFM pal: 0/0, PF: 0, P: 0*4@34, M: 3@40. Delta: 0
	29 111 7		// P/PFM pal: 0/0, PF: 0, P: 1*7@29, M: 0@47. Delta: 0
	24 104 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@24, M: 3@40. Delta: 0
	19 149 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@19, M: 0@21. Delta: 0
	15 145 7		// P/PFM pal: 0/0, PF: 0, P: 2*7@15, M: 0@17. Delta: 0
	10 169 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@10, M: 3@41. Delta: 0
	6 170 92		// P/PFM pal: 0/0, PF: 2, P: 2*4@6, M: 3@42. Delta: 0
	3 170 93		// P/PFM pal: 0/0, PF: 2, P: 2*5@3, M: 3@42. Delta: 0
	3 171 124		// P/PFM pal: 0/0, PF: 3, P: 2*4@3, M: 3@43. Delta: 0
	4 107 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@4, M: 3@43. Delta: 0
	4 107 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@4, M: 3@43. Delta: 0
	5 108 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@5, M: 3@44. Delta: 0
	5 108 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@5, M: 3@44. Delta: 0
	6 108 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@6, M: 3@44. Delta: 0
	6 109 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@6, M: 3@45. Delta: 0
	7 109 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@7, M: 3@45. Delta: 0
	7 109 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@7, M: 3@45. Delta: 0
	8 110 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@8, M: 3@46. Delta: 0
	8 110 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@8, M: 3@46. Delta: 0
	9 110 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@9, M: 3@46. Delta: 0
	49 11 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@11. Delta: 0
	49 12 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@12. Delta: 0
	11 48 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@48. Delta: 0
	12 48 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@48. Delta: 0
	12 48 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@48. Delta: 0
	43 78 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@43, M: 3@14. Delta: 0
	43 78 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@43, M: 3@14. Delta: 0
	43 79 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@43, M: 3@15. Delta: 0
	44 79 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@15. Delta: 0
	44 80 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@16. Delta: 0
	14 93 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@14, M: 3@29. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_145 {
	0 0 0
	0 0 0
	0 0 0
	45 48 1		// P/PFM pal: 0/0, PF: 0, P: 0*1@45, M: 0@48. Delta: 0
	40 48 6		// P/PFM pal: 0/0, PF: 0, P: 0*6@40, M: 0@48. Delta: 0
	34 42 30		// P/PFM pal: 0/0, PF: 0, P: 0*6@34, M: 3@42. Delta: 0
	28 110 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@28, M: 2@46. Delta: 0
	23 177 5		// P/PFM pal: 0/0, PF: 0, P: 2*5@23, M: 0@49. Delta: 0
	18 175 22		// P/PFM pal: 0/0, PF: 0, P: 2*6@18, M: 2@47. Delta: 0
	12 171 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@12, M: 3@43. Delta: 0
	7 107 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@7, M: 3@43. Delta: 0
	4 107 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@4, M: 3@43. Delta: 0
	4 108 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@4, M: 3@44. Delta: 0
	5 108 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@5, M: 3@44. Delta: 0
	5 108 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@5, M: 3@44. Delta: 0
	5 109 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@5, M: 3@45. Delta: 0
	6 109 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@6, M: 3@45. Delta: 0
	6 109 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@6, M: 3@45. Delta: 0
	7 110 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@7, M: 3@46. Delta: 0
	7 110 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@7, M: 3@46. Delta: 0
	7 110 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@7, M: 3@46. Delta: 0
	8 110 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@8, M: 3@46. Delta: 0
	49 10 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@10. Delta: 0
	49 10 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@10. Delta: 0
	49 11 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@11. Delta: 0
	49 11 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	11 48 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@48. Delta: 0
	11 48 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@48. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	12 49 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@49. Delta: 0
	12 49 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@49. Delta: 0
	12 49 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@49. Delta: 0
	44 78 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@14. Delta: 0
	44 78 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@14. Delta: 0
	13 143 7		// P/PFM pal: 0/0, PF: 0, P: 2*7@13, M: 0@15. Delta: 0
	14 22 22		// P/PFM pal: 0/0, PF: 0, P: 0*6@14, M: 2@22. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_146 {
	0 0 0
	0 0 0
	0 0 0
	46 50 2		// P/PFM pal: 0/0, PF: 0, P: 0*2@46, M: 0@50. Delta: 0
	40 49 15		// P/PFM pal: 0/0, PF: 0, P: 0*7@40, M: 1@49. Delta: 0
	34 43 31		// P/PFM pal: 0/0, PF: 0, P: 0*7@34, M: 3@43. Delta: 0
	27 108 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@27, M: 3@44. Delta: 0
	21 179 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@21, M: 0@51. Delta: 0
	15 176 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@15, M: 2@48. Delta: 0
	9 108 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@9, M: 3@44. Delta: 0
	5 109 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@5, M: 3@45. Delta: 0
	5 109 127		// P/PFM pal: 0/0, PF: 3, P: 1*7@5, M: 3@45. Delta: 0
	6 109 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@6, M: 3@45. Delta: 0
	6 109 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@6, M: 3@45. Delta: 0
	6 110 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@6, M: 3@46. Delta: 0
	6 110 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@6, M: 3@46. Delta: 0
	7 110 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@7, M: 3@46. Delta: 0
	7 110 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@7, M: 3@46. Delta: 0
	7 111 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@47. Delta: 0
	49 10 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@10. Delta: 0
	49 10 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@10. Delta: 0
	49 10 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@10. Delta: 0
	49 10 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@10. Delta: 0
	49 11 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	49 11 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	49 11 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	49 11 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	12 49 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@49. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	12 174 7		// P/PFM pal: 0/0, PF: 0, P: 2*7@12, M: 0@46. Delta: 0
	13 21 22		// P/PFM pal: 0/0, PF: 0, P: 0*6@13, M: 2@21. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_147 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	47 52 3		// P/PFM pal: 0/0, PF: 0, P: 0*3@47, M: 0@52. Delta: 0
	38 45 29		// P/PFM pal: 0/0, PF: 0, P: 0*5@38, M: 3@45. Delta: 0
	28 109 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@28, M: 3@45. Delta: 0
	20 150 7		// P/PFM pal: 0/0, PF: 0, P: 2*7@20, M: 0@22. Delta: 0
	11 110 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@11, M: 3@46. Delta: 0
	6 110 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@6, M: 3@46. Delta: 0
	6 110 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@6, M: 3@46. Delta: 0
	6 110 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@6, M: 3@46. Delta: 0
	7 110 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@7, M: 3@46. Delta: 0
	7 111 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@47. Delta: 0
	7 111 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@47. Delta: 0
	7 111 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@47. Delta: 0
	7 111 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@47. Delta: 0
	49 10 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@10. Delta: 0
	49 10 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@10. Delta: 0
	49 10 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@10. Delta: 0
	49 10 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@10. Delta: 0
	49 10 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@10. Delta: 0
	49 10 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@10. Delta: 0
	49 11 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	49 11 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 49 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@49. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	11 173 15		// P/PFM pal: 0/0, PF: 0, P: 2*7@11, M: 1@45. Delta: 0
	12 21 23		// P/PFM pal: 0/0, PF: 0, P: 0*7@12, M: 2@21. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_148 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	47 53 4		// P/PFM pal: 0/0, PF: 0, P: 0*4@47, M: 0@53. Delta: 0
	35 117 7		// P/PFM pal: 0/0, PF: 0, P: 1*7@35, M: 0@53. Delta: 0
	24 154 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@24, M: 0@26. Delta: 0
	13 174 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@13, M: 3@46. Delta: 0
	7 111 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@47. Delta: 0
	7 111 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@47. Delta: 0
	7 111 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@47. Delta: 0
	7 111 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@47. Delta: 0
	7 111 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@47. Delta: 0
	49 10 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@10. Delta: 0
	49 10 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@10. Delta: 0
	49 10 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@10. Delta: 0
	49 10 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@10. Delta: 0
	49 10 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@10. Delta: 0
	49 10 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@10. Delta: 0
	49 10 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@10. Delta: 0
	49 10 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@10. Delta: 0
	49 10 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@10. Delta: 0
	49 11 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	10 91 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@10, M: 3@27. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_149 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	43 51 22		// P/PFM pal: 0/0, PF: 0, P: 0*6@43, M: 2@51. Delta: 0
	20 182 7		// P/PFM pal: 0/0, PF: 0, P: 2*7@20, M: 0@54. Delta: 0
	49 11 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@11. Delta: 0
	49 11 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@11. Delta: 0
	49 11 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	49 11 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	49 11 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	49 11 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	49 11 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	49 11 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	49 11 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 49 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	47 75 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@11. Delta: 0
	47 75 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@11. Delta: 0
	47 75 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@11. Delta: 0
	47 75 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@11. Delta: 0
	9 91 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@9, M: 3@27. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

