func fetch_d1_1 {
	address 0xf07f
	data0=a=(linePtr),y y++
	data1=a=(linePtr),y y++
	data2=a=x=(linePtr),y
	a&?bank_rubber
}

func fetch_d1_2 {
	address 0xf12c
	data0=a=(linePtr),y y++
	data1=a=(linePtr),y y++
	data2=a=x=(linePtr),y
	a&?bank_rubber
}

func fetch_palette_1 {
	address 0xfe45
	a=(linePtr),y
	data {0x0c 0xf9 0x1f}	// nop bank_rubber
}

/* Scroller positioning tables
 * RESP0 @60, then RIGHT_2, GRP0 @65, can move at least 4 pixels left
 * Rightmost pos: *21, HM_L_1, HM_L_2. wait *12 at line 1
 * -1: 20, R_1, NM, 11
 * -2: 20, NM, L_1, 11
 * -3: 20, L_1, L_2, 11
 * -4: 20, L_2, L_3, 10
 * -5: 20, L_3, L_4, 10
 * -6: 20, L_4, L_5, 10
 * -7: 20, L_5, L_6, 9
 */
data scr_soft_p0 {
	nocross
	[HM_LEFT_1] [HM_RIGHT_1] [HM_NO_MOTION] [HM_LEFT_1] [HM_LEFT_2] [HM_LEFT_3] [HM_LEFT_4] [HM_LEFT_5]
}
data scr_soft_p1 {
	nocross
	[HM_LEFT_2] [HM_NO_MOTION] [HM_LEFT_1] [HM_LEFT_2] [HM_LEFT_3] [HM_LEFT_4] [HM_LEFT_5] [HM_LEFT_6]
	// To instantiate functions in other banks that won't get called directly, and thus removed by linker
	&<rubber_prepare
	&<rubber_prepare_rts
	&<display_rubber
	&<display_rubber_return
}

/* Trampoline */
/*
func scroller_enter {
	goto show_scroller
}
func scroller_exit {
	a&?bank_core
}
*/

func scr_sl12x {}
func show_scroller {
	address 0xf9c7
		// Position scroller objects
		a=scr_cnt a&127 a?8 >={a=0} a&7 tmp=a
		wsync
		nocross{		
		x=tmp ==goto .posExtraCycle
.posExtraCycle:
		}
		HMP0=a=scr_soft_p0,x HMP1+256=a=scr_soft_p1,x
		// @20 or 21
		RESP0=a RESP1=a
		wsync hmove
		NUSIZ0=NUSIZ1=a=[THREE_COPIES_CLOSE]
		VDELP0=VDELP1=a=[VDEL_ENABLE]
		PF0=a=0b00110000
		*3 HMP0=HMP1=a=0
		COLUPF=a=0x90
		CTRLPF=a=[PF_MIRRORED | PF_PRIO_BALLABOVE | BALL_SIZE_8]
		// @45
		COLUP0=COLUP1=a=0x3e
		nocross{
			a=tmp ==goto .scrExtraCycle1
.scrExtraCycle1:
			a?4 <goto .scrExtraCycle2
.scrExtraCycle2:
			a?7 <goto .scrExtraCycle3
.scrExtraCycle3:
		}
		// @66-68
		sl10
		hmove
		sl6
		
		// Line 1
		// @9-12
		GRP0=a=scr+0 a=0 GRP1=a GRP0=a				// 14		
		// @23-26
		GRP1=a GRP0=a GRP1=a GRP0=a					// 12
		
		// Line 2, @36-38
		COLUP0=COLUP1=a=0x3c
		scr_sl12x scr_sl12x
		// @68-70
		sl8 hmove sl4
		GRP0=a=scr+1 GRP1=a=scr+6 a=0 GRP0=a		// 17
		// @24-26
		GRP1=a GRP0=a GRP1=a GRP0=a					// 12

		// Line 3, @36-38
		COLUP0=COLUP1=a=0x3c
		scr_sl12x scr_sl12x
		sl8 HMOVE+256=a
		GRP0=a=scr+2 GRP1=a=scr+7 GRP0=a=scr+12 a=0	// 20
		// @24-26
		GRP1=a GRP0=a GRP1=a GRP0=a					// 12

		// Line 4, @36-38
		COLUP0=COLUP1=a=0x3c
		scr_sl12x sl9
		GRP0=a=scr+3 GRP1=a=scr+8 GRP0=a=scr+13 	// 18
		COLUPF=a=0
		sl7
		a=scr+18 x=0								// 5
		// @26
		GRP1=a GRP0=x GRP1=x GRP0=a					// 12

		// Line 5, @36-38
		COLUP0=COLUP1=a=0x3a
		COLUPF=a=0x90
		sl7 sl6
		GRP0=a=scr+4 GRP1=a=scr+9 GRP0=a=scr+14 	// 18
		COLUPF=a=0
		sl7
		a=scr+19 x=scr+24 y=0						// 8
		// @26
		GRP1=a GRP0=x GRP1=y GRP0=a					// 12
		
		// Line 6, @36-38
		// Last line without hmove HM_RIGHT_8
		COLUP0=COLUP1=a=0x3c
		HMP0=HMP1=a=[HM_RIGHT_8]
		COLUPF=a=0x90
		sl3
		GRP0+256=a=scr+5 GRP1=a=scr+10 GRP0=a=scr+15 	// 19
		COLUPF=a=0
		sl7
		a=scr+20 x=scr+25 y=scr+30					// 9
		// @26
		GRP1=a GRP0=x GRP1=y GRP0=a					// 12
		
		// From here: HMOVEs

		// Line 7, @38
		GRP0=a=scr+11 GRP1=a=scr+16 GRP0=a=scr+21 	// 18
		COLUP0=COLUP1=a=0x3a
		COLUPF=a=0x90
		a=scr+26 x=scr+31 y=scr+36					// 9
		hmove
		// @5
		scr_sl12x scr_sl12x 
		// @29
		GRP1=a GRP0=x GRP1=y GRP0=a					// 12

		// Line 8, @41
		GRP0=a=scr+17 GRP1=a=scr+22 GRP0=a=scr+27 	// 18
		COLUP0=COLUP1=a=0x3a
		a=scr+32 x=scr+37 y=scr+42					// 9
		// @68---
		sl2 hmove
		// @5
		scr_sl12x scr_sl12x sl2
		// @31
		GRP1=a GRP0=x GRP1=y GRP0=a					// 12

		// Line 9, @43
		GRP0=a=scr+23 GRP1=a=scr+28 GRP0=a=scr+33 	// 18
		COLUP0=COLUP1=a=0x2a
		a=scr+38 x=scr+43 y=scr+48					// 9
		// @70---
		hmove
		// @5
		scr_sl12x scr_sl12x sl5
		// @34
		GRP1=a GRP0=x GRP1=y GRP0=a					// 12

		// Line 10, @46
		GRP0=a=scr+29 GRP1=a=scr+34 GRP0=a=scr+39 	// 18
		x=scr+49 y=scr+54					// 9
		// @73---
		sl8 hmove
		// @5
		COLUP0=COLUP1=a=0x3a
		a=scr+44
		scr_sl12x sl9
		// @37
		GRP1=a GRP0=x GRP1=y GRP0=a					// 12

		// Line 11, @49
		GRP0=a=scr+35 GRP1=a=scr+40 GRP0=a=scr+45 	// 18
		x=scr+55 y=scr+60					// 9
		// @0
		sl5 hmove
		// @5
		COLUP0=COLUP1=a=0x2a
		a=scr+50
		scr_sl12x sl11
		// @39
		GRP1=a GRP0=x GRP1=y GRP0=a					// 12

		// Line 12, @51
		GRP0=a=scr+41 GRP1=a=scr+46 GRP0=a=scr+51 	// 18
		x=scr+61							// 6
		// @75
		sl6 hmove
		// @5
		y=scr+66									// 3
		// @8
		COLUP0=COLUP1=a=0x2a
		a=scr+56
		scr_sl12x sl11
		// @42
		GRP1=a GRP0=x GRP1=y GRP0=a					// 12

		// Line 13, @54
		GRP0=a=scr+47 GRP1=a=scr+52 GRP0=a=scr+57 	// 18
		// @75
		sl6 hmove
		// @5
		x=scr+67 y=scr+72							// 6
		// @11
		COLUP0=COLUP1=a=0x28
		a=scr+62
		scr_sl12x sl11
		// @45
		GRP1=a GRP0=x GRP1=y GRP0=a					// 12

		// Line 14, @57
		GRP0=a=scr+53 GRP1=a=scr+58 GRP0=a=scr+63 	// 18
		// @75
		sl3 hmove
		// @5
		COLUP0=COLUP1+256=a=0x2a
		a=scr+68 x=scr+73 y=scr+78					// 9
		// @22
		scr_sl12x scr_sl12x
		// @47
		GRP1=a GRP0=x GRP1=y GRP0=a					// 12

		// Line 15, @59
		GRP0=a=scr+59 GRP1=a=scr+64 				// 12
		// @71
		sl7 hmove
		// @5
		GRP0=a=scr+69
		COLUP0=COLUP1=a=0x28
		a=scr+74 x=scr+79 y=scr+84	// 15
		// @20
		scr_sl12x sl10
		// @50
		GRP1=a GRP0=x GRP1=y GRP0=a					// 12

		// Line 16, @62
		GRP0=a=scr+65 GRP1=a=scr+70 				// 12
		// @74
		sl4 hmove
		// @5
		GRP0=a=scr+75
		COLUP0=COLUP1=a=0x28
		a=scr+80 x=scr+85 y=scr+90	// 15
		// @20
		scr_sl12x scr_sl12x
		// @52
		GRP1=a GRP0=x GRP1=y GRP0=a					// 12

		// Line 17, @64
		GRP0=a=scr+71								// 6
		// @70
		sl8 hmove
		// @5
		GRP1=a=scr+76 GRP0=a=scr+81
		COLUP0=COLUP1=a=0x26
		a=scr+86 x=scr+91 y=scr+96	// 21
		// @26
		scr_sl12x sl9
		// @55
		GRP1=a GRP0=x GRP1=y GRP0=a					// 12

		// Line 18, @67
		GRP0=a=scr+77								// 6
		// @73
		sl5 hmove
		// @5
		GRP1=a=scr+82 GRP0=a=scr+87
		COLUP0=COLUP1=a=0x28
		a=scr+92 x=scr+97 y=scr+102	// 21
		// @26
		scr_sl12x scr_sl12x
		// @58
		GRP1=a GRP0=x GRP1=y GRP0=a					// 12

		// Line 19, @70
		GRP0=a=scr+83								// 6
		// @0
		sl2 hmove
		// @5
		GRP1=a=scr+88 GRP0=a=scr+93
		COLUP0=COLUP1=a=0x26
		a=scr+98 x=scr+103 y=scr+108	// 21
		scr_sl12x scr_sl12x sl2
		// @60
		GRP1=a GRP0=x GRP1=y GRP0=a					// 12

		// From here: no more HMOVE needed
		
		// Line 20, @72
		sl6
		COLUPF=a=0
		GRP0=a=0 GRP1=a=scr+89 GRP0=a=scr+94	// 17
		COLUP0=COLUP1=a=0x26
		COLUPF=a=0x90
		scr_sl12x sl2
		a=scr+99 x=scr+104 y=scr+109						// 9
		// @60
		GRP1=a GRP0=x GRP1=y GRP0=a					// 12

		// Line 21, @72
		scr_sl12x
		COLUPF=a=0
		GRP0=a=0 GRP1=a GRP0=a=scr+95				// 14
		COLUP0=COLUP1=a=0x24
		sl11
		COLUPF=a=0x90
		a=scr+100 x=scr+105 y=scr+110					// 9
		// @60
		GRP1=a GRP0=x GRP1=y GRP0=a					// 12

		// Line 22, @72
		scr_sl12x
		COLUPF=a=0
		GRP0=a=0 GRP1=a GRP0=a						// 11
		COLUP0=COLUP1=a=0x26
		scr_sl12x sl2
		COLUPF=a=0x90
		a=scr+101 x=scr+106 y=scr+111				// 9
		// @60
		GRP1=a GRP0=x GRP1=y GRP0=a					// 12

		// Line 23, @72
		scr_sl12x
		COLUPF=a=0
		COLUP0=COLUP1=a=0x24
		GRP0=a=0 GRP1=a GRP0=a						// 11
		COLUPF=a=0x90 a=0
		scr_sl12x sl3
		x=scr+107 y=scr+112							// 6
		// @60
		GRP1=a GRP0=x GRP1=y GRP0=a					// 12

		// Line 24, @72
		scr_sl12x
		COLUPF=a=0
 		COLUP0=COLUP1=a=0x24
		GRP0=a=0 GRP1=a GRP0=a						// 11
		COLUPF=a=0x90 a=0
		scr_sl12x sl6
		y=scr+113									// 3
		// @60
		GRP1=a GRP0=a GRP1=y GRP0=a					// 12

		GRP0=GRP1=GRP0=VDELP0=VDELP1=a=0
		COLUPF=PF0=a

.endShowScroller:
		a&?bank_core
}





data frame_8 {
	0 0 0
	0 0 0
	156 29 1		// P/PFM pal: 1/0, PF: 0, P: 0*1@28, M: 0@29. Delta: 0
	219 33 4		// P/PFM pal: 1/1, PF: 0, P: 0*4@27, M: 0@33. Delta: 0
	153 91 4		// P/PFM pal: 1/0, PF: 0, P: 1*4@25, M: 0@27. Delta: 0
	216 32 30		// P/PFM pal: 1/1, PF: 0, P: 0*6@24, M: 3@32. Delta: 0
	214 103 23		// P/PFM pal: 1/1, PF: 0, P: 1*7@22, M: 2@39. Delta: 0
	213 102 31		// P/PFM pal: 1/1, PF: 0, P: 1*7@21, M: 3@38. Delta: 0
	212 173 21		// P/PFM pal: 1/1, PF: 0, P: 2*5@20, M: 2@45. Delta: 0
	211 176 22		// P/PFM pal: 1/1, PF: 0, P: 2*6@19, M: 2@48. Delta: 0
	210 179 23		// P/PFM pal: 1/1, PF: 0, P: 2*7@18, M: 2@51. Delta: 0
	113 50 152		// P/PFM pal: 0/1, PF: 4, P: 0*0@49, M: 3@50. Delta: 0
	236 81 126		// P/PFM pal: 1/1, PF: 3, P: 1*6@44, M: 3@17. Delta: 0
	236 80 126		// P/PFM pal: 1/1, PF: 3, P: 1*6@44, M: 3@16. Delta: 0
	236 79 126		// P/PFM pal: 1/1, PF: 3, P: 1*6@44, M: 3@15. Delta: 0
	115 52 184		// P/PFM pal: 0/1, PF: 5, P: 0*0@51, M: 3@52. Delta: 0
	240 77 156		// P/PFM pal: 1/1, PF: 4, P: 1*4@48, M: 3@13. Delta: 0
	240 75 156		// P/PFM pal: 1/1, PF: 4, P: 1*4@48, M: 3@11. Delta: 0
	239 74 156		// P/PFM pal: 1/1, PF: 4, P: 1*4@47, M: 3@10. Delta: 0
	200 51 188		// P/PFM pal: 1/1, PF: 5, P: 0*4@8, M: 3@51. Delta: 0
	245 8 188		// P/PFM pal: 1/1, PF: 5, P: 0*4@53, M: 3@8. Delta: 0
	72 58 192		// P/PFM pal: 0/1, PF: 6, P: 0*0@8, M: 0@58. Delta: 0
	72 51 188		// P/PFM pal: 0/1, PF: 5, P: 0*4@8, M: 3@51. Delta: 0
	73 51 191		// P/PFM pal: 0/1, PF: 5, P: 0*7@9, M: 3@51. Delta: 0
	73 115 188		// P/PFM pal: 0/1, PF: 5, P: 1*4@9, M: 3@51. Delta: 1
	74 115 189		// P/PFM pal: 0/1, PF: 5, P: 1*5@10, M: 3@51. Delta: 1
	74 115 191		// P/PFM pal: 0/1, PF: 5, P: 1*7@10, M: 3@51. Delta: 1
	75 179 188		// P/PFM pal: 0/1, PF: 5, P: 2*4@11, M: 3@51. Delta: 0
	78 178 156		// P/PFM pal: 0/1, PF: 4, P: 2*4@14, M: 3@50. Delta: 1
	167 84 95		// P/PFM pal: 1/0, PF: 2, P: 1*7@39, M: 3@20. Delta: 1
	170 106 78		// P/PFM pal: 1/0, PF: 2, P: 1*6@42, M: 1@42. Delta: 2
	90 176 28		// P/PFM pal: 0/1, PF: 0, P: 2*4@26, M: 3@48. Delta: 2
	94 178 28		// P/PFM pal: 0/1, PF: 0, P: 2*4@30, M: 3@50. Delta: 0
	98 184 12		// P/PFM pal: 0/1, PF: 0, P: 2*4@34, M: 1@56. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_9 {
	0 0 0
	0 0 0
	158 31 1		// P/PFM pal: 1/0, PF: 0, P: 0*1@30, M: 0@31. Delta: 0
	220 34 4		// P/PFM pal: 1/1, PF: 0, P: 0*4@28, M: 0@34. Delta: 0
	154 92 4		// P/PFM pal: 1/0, PF: 0, P: 1*4@26, M: 0@28. Delta: 0
	217 32 29		// P/PFM pal: 1/1, PF: 0, P: 0*5@25, M: 3@32. Delta: 0
	215 105 15		// P/PFM pal: 1/1, PF: 0, P: 1*7@23, M: 1@41. Delta: 0
	213 101 30		// P/PFM pal: 1/1, PF: 0, P: 1*6@21, M: 3@37. Delta: 0
	212 174 13		// P/PFM pal: 1/1, PF: 0, P: 2*5@20, M: 1@46. Delta: 0
	210 175 22		// P/PFM pal: 1/1, PF: 0, P: 2*6@18, M: 2@47. Delta: 0
	209 179 15		// P/PFM pal: 1/1, PF: 0, P: 2*7@17, M: 1@51. Delta: 0
	111 48 152		// P/PFM pal: 0/1, PF: 4, P: 0*0@47, M: 3@48. Delta: 0
	236 80 125		// P/PFM pal: 1/1, PF: 3, P: 1*5@44, M: 3@16. Delta: 0
	236 79 126		// P/PFM pal: 1/1, PF: 3, P: 1*6@44, M: 3@15. Delta: 0
	240 77 156		// P/PFM pal: 1/1, PF: 4, P: 1*4@48, M: 3@13. Delta: 0
	240 76 156		// P/PFM pal: 1/1, PF: 4, P: 1*4@48, M: 3@12. Delta: 0
	240 74 156		// P/PFM pal: 1/1, PF: 4, P: 1*4@48, M: 3@10. Delta: 0
	200 52 188		// P/PFM pal: 1/1, PF: 5, P: 0*4@8, M: 3@52. Delta: 0
	72 58 193		// P/PFM pal: 0/1, PF: 6, P: 0*1@8, M: 0@58. Delta: 0
	73 51 187		// P/PFM pal: 0/1, PF: 5, P: 0*3@9, M: 3@51. Delta: 0
	73 51 190		// P/PFM pal: 0/1, PF: 5, P: 0*6@9, M: 3@51. Delta: 0
	72 115 188		// P/PFM pal: 0/1, PF: 5, P: 1*4@8, M: 3@51. Delta: 0
	73 115 189		// P/PFM pal: 0/1, PF: 5, P: 1*5@9, M: 3@51. Delta: 0
	73 115 190		// P/PFM pal: 0/1, PF: 5, P: 1*6@9, M: 3@51. Delta: 1
	73 115 191		// P/PFM pal: 0/1, PF: 5, P: 1*7@9, M: 3@51. Delta: 2
	74 179 188		// P/PFM pal: 0/1, PF: 5, P: 2*4@10, M: 3@51. Delta: 0
	161 140 157		// P/PFM pal: 1/0, PF: 4, P: 2*5@33, M: 3@12. Delta: 0
	76 179 189		// P/PFM pal: 0/1, PF: 5, P: 2*5@12, M: 3@51. Delta: 0
	79 178 157		// P/PFM pal: 0/1, PF: 4, P: 2*5@15, M: 3@50. Delta: 0
	170 84 110		// P/PFM pal: 1/0, PF: 3, P: 1*6@42, M: 1@20. Delta: 0
	173 110 100		// P/PFM pal: 1/0, PF: 3, P: 1*4@45, M: 0@46. Delta: 2
	88 178 29		// P/PFM pal: 0/1, PF: 0, P: 2*5@24, M: 3@50. Delta: 0
	91 178 29		// P/PFM pal: 0/1, PF: 0, P: 2*5@27, M: 3@50. Delta: 0
	94 184 13		// P/PFM pal: 0/1, PF: 0, P: 2*5@30, M: 1@56. Delta: 0
	34 43 23		// P/PFM pal: 0/0, PF: 0, P: 0*7@34, M: 2@43. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_10 {
	0 0 0
	0 0 0
	160 33 1		// P/PFM pal: 1/0, PF: 0, P: 0*1@32, M: 0@33. Delta: 0
	222 36 4		// P/PFM pal: 1/1, PF: 0, P: 0*4@30, M: 0@36. Delta: 0
	155 93 4		// P/PFM pal: 1/0, PF: 0, P: 1*4@27, M: 0@29. Delta: 0
	218 33 29		// P/PFM pal: 1/1, PF: 0, P: 0*5@26, M: 3@33. Delta: 0
	216 106 7		// P/PFM pal: 1/1, PF: 0, P: 1*7@24, M: 0@42. Delta: 0
	214 101 30		// P/PFM pal: 1/1, PF: 0, P: 1*6@22, M: 3@37. Delta: 0
	212 174 13		// P/PFM pal: 1/1, PF: 0, P: 2*5@20, M: 1@46. Delta: 0
	210 176 14		// P/PFM pal: 1/1, PF: 0, P: 2*6@18, M: 1@48. Delta: 0
	208 178 15		// P/PFM pal: 1/1, PF: 0, P: 2*7@16, M: 1@50. Delta: 0
	207 174 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@15, M: 3@46. Delta: 0
	236 79 124		// P/PFM pal: 1/1, PF: 3, P: 1*4@44, M: 3@15. Delta: 0
	204 50 156		// P/PFM pal: 1/1, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	240 75 156		// P/PFM pal: 1/1, PF: 4, P: 1*4@48, M: 3@11. Delta: 0
	121 58 200		// P/PFM pal: 0/1, PF: 6, P: 0*0@57, M: 1@58. Delta: 0
	73 58 201		// P/PFM pal: 0/1, PF: 6, P: 0*1@9, M: 1@58. Delta: 0
	73 52 187		// P/PFM pal: 0/1, PF: 5, P: 0*3@9, M: 3@52. Delta: 0
	73 52 190		// P/PFM pal: 0/1, PF: 5, P: 0*6@9, M: 3@52. Delta: 0
	72 115 188		// P/PFM pal: 0/1, PF: 5, P: 1*4@8, M: 3@51. Delta: 0
	72 115 189		// P/PFM pal: 0/1, PF: 5, P: 1*5@8, M: 3@51. Delta: 0
	72 115 190		// P/PFM pal: 0/1, PF: 5, P: 1*6@8, M: 3@51. Delta: 1
	153 138 159		// P/PFM pal: 1/0, PF: 4, P: 2*7@25, M: 3@10. Delta: 0
	72 179 188		// P/PFM pal: 0/1, PF: 5, P: 2*4@8, M: 3@51. Delta: 0
	71 179 189		// P/PFM pal: 0/1, PF: 5, P: 2*5@7, M: 3@51. Delta: 1
	161 138 157		// P/PFM pal: 1/0, PF: 4, P: 2*5@33, M: 3@10. Delta: 0
	72 179 190		// P/PFM pal: 0/1, PF: 5, P: 2*6@8, M: 3@51. Delta: 0
	74 179 190		// P/PFM pal: 0/1, PF: 5, P: 2*6@10, M: 3@51. Delta: 1
	169 79 127		// P/PFM pal: 1/0, PF: 3, P: 1*7@41, M: 3@15. Delta: 0
	80 178 158		// P/PFM pal: 0/1, PF: 4, P: 2*6@16, M: 3@50. Delta: 0
	174 110 108		// P/PFM pal: 1/0, PF: 3, P: 1*4@46, M: 1@46. Delta: 1
	87 178 30		// P/PFM pal: 0/1, PF: 0, P: 2*6@23, M: 3@50. Delta: 1
	90 178 29		// P/PFM pal: 0/1, PF: 0, P: 2*6@26, M: 1@56. Delta: 2
	94 182 21		// P/PFM pal: 0/1, PF: 0, P: 2*5@30, M: 1@56. Delta: 1
	33 39 28		// P/PFM pal: 0/0, PF: 0, P: 0*4@33, M: 3@39. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_11 {
	0 0 0
	0 0 0
	0 0 0
	97 34 8		// P/PFM pal: 0/1, PF: 0, P: 0*0@33, M: 1@34. Delta: 0
	158 31 6		// P/PFM pal: 1/0, PF: 0, P: 0*6@30, M: 0@31. Delta: 0
	220 36 22		// P/PFM pal: 1/1, PF: 0, P: 0*6@28, M: 2@36. Delta: 0
	152 90 7		// P/PFM pal: 1/0, PF: 0, P: 1*7@24, M: 0@26. Delta: 0
	213 100 30		// P/PFM pal: 1/1, PF: 0, P: 1*6@21, M: 3@36. Delta: 0
	211 173 5		// P/PFM pal: 1/1, PF: 0, P: 2*5@19, M: 0@45. Delta: 0
	208 174 14		// P/PFM pal: 1/1, PF: 0, P: 2*6@16, M: 1@46. Delta: 0
	205 174 23		// P/PFM pal: 1/1, PF: 0, P: 2*7@13, M: 2@46. Delta: 0
	203 172 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@11, M: 3@44. Delta: 0
	201 110 125		// P/PFM pal: 1/1, PF: 3, P: 1*5@9, M: 3@46. Delta: 0
	74 54 170		// P/PFM pal: 0/1, PF: 5, P: 0*2@10, M: 1@54. Delta: 1
	74 54 179		// P/PFM pal: 0/1, PF: 5, P: 0*3@10, M: 2@54. Delta: 0
	74 52 189		// P/PFM pal: 0/1, PF: 5, P: 0*5@10, M: 3@52. Delta: 0
	74 52 191		// P/PFM pal: 0/1, PF: 5, P: 0*7@10, M: 3@52. Delta: 0
	73 116 188		// P/PFM pal: 0/1, PF: 5, P: 1*4@9, M: 3@52. Delta: 0
	73 115 189		// P/PFM pal: 0/1, PF: 5, P: 1*5@9, M: 3@51. Delta: 0
	72 115 190		// P/PFM pal: 0/1, PF: 5, P: 1*6@8, M: 3@51. Delta: 1
	153 138 159		// P/PFM pal: 1/0, PF: 4, P: 2*7@25, M: 3@10. Delta: 1
	72 179 188		// P/PFM pal: 0/1, PF: 5, P: 2*4@8, M: 3@51. Delta: 0
	157 138 158		// P/PFM pal: 1/0, PF: 4, P: 2*6@29, M: 3@10. Delta: 1
	72 179 189		// P/PFM pal: 0/1, PF: 5, P: 2*5@8, M: 3@51. Delta: 0
	72 178 157		// P/PFM pal: 0/1, PF: 4, P: 2*5@8, M: 3@50. Delta: 2
	72 178 158		// P/PFM pal: 0/1, PF: 4, P: 2*6@8, M: 3@50. Delta: 0
	74 178 158		// P/PFM pal: 0/1, PF: 4, P: 2*6@10, M: 3@50. Delta: 0
	168 106 167		// P/PFM pal: 1/0, PF: 5, P: 1*7@40, M: 0@42. Delta: 0
	78 178 158		// P/PFM pal: 0/1, PF: 4, P: 2*6@14, M: 3@50. Delta: 1
	172 83 117		// P/PFM pal: 1/0, PF: 3, P: 1*5@44, M: 2@19. Delta: 1
	83 177 30		// P/PFM pal: 0/1, PF: 0, P: 2*6@19, M: 3@49. Delta: 0
	178 43 125		// P/PFM pal: 1/0, PF: 3, P: 0*5@50, M: 3@43. Delta: 1
	87 181 22		// P/PFM pal: 0/1, PF: 0, P: 2*6@23, M: 2@53. Delta: 0
	90 183 14		// P/PFM pal: 0/1, PF: 0, P: 2*6@26, M: 1@55. Delta: 0
	28 107 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@28, M: 3@43. Delta: 0
	31 38 5		// P/PFM pal: 0/0, PF: 0, P: 0*5@31, M: 0@38. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_12 {
	0 0 0
	0 0 0
	0 0 0
	98 35 8		// P/PFM pal: 0/1, PF: 0, P: 0*0@34, M: 1@35. Delta: 0
	159 32 6		// P/PFM pal: 1/0, PF: 0, P: 0*6@31, M: 0@32. Delta: 0
	219 33 28		// P/PFM pal: 1/1, PF: 0, P: 0*4@27, M: 3@33. Delta: 0
	215 105 15		// P/PFM pal: 1/1, PF: 0, P: 1*7@23, M: 1@41. Delta: 0
	212 100 30		// P/PFM pal: 1/1, PF: 0, P: 1*6@20, M: 3@36. Delta: 0
	144 146 6		// P/PFM pal: 1/0, PF: 0, P: 2*6@16, M: 0@18. Delta: 0
	205 175 7		// P/PFM pal: 1/1, PF: 0, P: 2*7@13, M: 0@47. Delta: 0
	203 170 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@11, M: 3@42. Delta: 0
	203 172 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@11, M: 3@44. Delta: 1
	75 12 163		// P/PFM pal: 0/1, PF: 5, P: 0*3@11, M: 0@12. Delta: 1
	75 47 157		// P/PFM pal: 0/1, PF: 4, P: 0*5@11, M: 3@47. Delta: 0
	75 49 159		// P/PFM pal: 0/1, PF: 4, P: 0*7@11, M: 3@49. Delta: 0
	74 115 188		// P/PFM pal: 0/1, PF: 5, P: 1*4@10, M: 3@51. Delta: 0
	73 116 189		// P/PFM pal: 0/1, PF: 5, P: 1*5@9, M: 3@52. Delta: 1
	73 116 190		// P/PFM pal: 0/1, PF: 5, P: 1*6@9, M: 3@52. Delta: 1
	154 139 159		// P/PFM pal: 1/0, PF: 4, P: 2*7@26, M: 3@11. Delta: 0
	72 179 188		// P/PFM pal: 0/1, PF: 5, P: 2*4@8, M: 3@51. Delta: 0
	157 138 158		// P/PFM pal: 1/0, PF: 4, P: 2*6@29, M: 3@10. Delta: 1
	72 179 189		// P/PFM pal: 0/1, PF: 5, P: 2*5@8, M: 3@51. Delta: 0
	161 138 157		// P/PFM pal: 1/0, PF: 4, P: 2*5@33, M: 3@10. Delta: 1
	71 179 190		// P/PFM pal: 0/1, PF: 5, P: 2*6@7, M: 3@51. Delta: 1
	70 178 159		// P/PFM pal: 0/1, PF: 4, P: 2*7@6, M: 3@50. Delta: 1
	72 178 159		// P/PFM pal: 0/1, PF: 4, P: 2*7@8, M: 3@50. Delta: 0
	74 178 159		// P/PFM pal: 0/1, PF: 4, P: 2*7@10, M: 3@50. Delta: 0
	76 178 159		// P/PFM pal: 0/1, PF: 4, P: 2*7@12, M: 3@50. Delta: 0
	78 178 159		// P/PFM pal: 0/1, PF: 4, P: 2*7@14, M: 3@50. Delta: 0
	80 178 31		// P/PFM pal: 0/1, PF: 0, P: 2*7@16, M: 3@50. Delta: 0
	82 177 31		// P/PFM pal: 0/1, PF: 0, P: 2*7@18, M: 3@49. Delta: 0
	181 46 122		// P/PFM pal: 1/0, PF: 3, P: 0*2@53, M: 3@46. Delta: 0
	86 184 7		// P/PFM pal: 0/1, PF: 0, P: 2*7@22, M: 0@56. Delta: 0
	24 154 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@24, M: 0@26. Delta: 0
	26 108 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@26, M: 2@44. Delta: 0
	29 38 23		// P/PFM pal: 0/0, PF: 0, P: 0*7@29, M: 2@38. Delta: 0
	31 35 2		// P/PFM pal: 0/0, PF: 0, P: 0*2@31, M: 0@35. Delta: 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_13 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	162 35 2		// P/PFM pal: 1/0, PF: 0, P: 0*2@34, M: 0@35. Delta: 0
	220 36 22		// P/PFM pal: 1/1, PF: 0, P: 0*6@28, M: 2@36. Delta: 0
	214 104 15		// P/PFM pal: 1/1, PF: 0, P: 1*7@22, M: 1@40. Delta: 0
	208 170 5		// P/PFM pal: 1/1, PF: 0, P: 2*5@16, M: 0@42. Delta: 0
	205 171 14		// P/PFM pal: 1/1, PF: 0, P: 2*6@13, M: 1@43. Delta: 0
	141 143 7		// P/PFM pal: 1/0, PF: 0, P: 2*7@13, M: 0@15. Delta: 0
	77 18 115		// P/PFM pal: 0/1, PF: 3, P: 0*3@13, M: 2@18. Delta: 2
	77 20 133		// P/PFM pal: 0/1, PF: 4, P: 0*5@13, M: 0@20. Delta: 0
	76 50 143		// P/PFM pal: 0/1, PF: 4, P: 0*7@12, M: 1@50. Delta: 0
	75 110 124		// P/PFM pal: 0/1, PF: 3, P: 1*4@11, M: 3@46. Delta: 0
	74 111 157		// P/PFM pal: 0/1, PF: 4, P: 1*5@10, M: 3@47. Delta: 1
	74 113 158		// P/PFM pal: 0/1, PF: 4, P: 1*6@10, M: 3@49. Delta: 1
	73 115 191		// P/PFM pal: 0/1, PF: 5, P: 1*7@9, M: 3@51. Delta: 1
	72 180 188		// P/PFM pal: 0/1, PF: 5, P: 2*4@8, M: 3@52. Delta: 1
	158 138 158		// P/PFM pal: 1/0, PF: 4, P: 2*6@30, M: 3@10. Delta: 0
	158 160 198		// P/PFM pal: 1/0, PF: 6, P: 2*6@30, M: 0@32. Delta: 0
	161 137 189		// P/PFM pal: 1/0, PF: 5, P: 2*5@33, M: 3@9. Delta: 0
	71 179 190		// P/PFM pal: 0/1, PF: 5, P: 2*6@7, M: 3@51. Delta: 0
	165 136 188		// P/PFM pal: 1/0, PF: 5, P: 2*4@37, M: 3@8. Delta: 0
	70 179 191		// P/PFM pal: 0/1, PF: 5, P: 2*7@6, M: 3@51. Delta: 0
	71 179 191		// P/PFM pal: 0/1, PF: 5, P: 2*7@7, M: 3@51. Delta: 1
	170 75 158		// P/PFM pal: 1/0, PF: 4, P: 1*6@42, M: 3@11. Delta: 0
	75 178 159		// P/PFM pal: 0/1, PF: 4, P: 2*7@11, M: 3@50. Delta: 0
	77 178 159		// P/PFM pal: 0/1, PF: 4, P: 2*7@13, M: 3@50. Delta: 0
	78 178 159		// P/PFM pal: 0/1, PF: 4, P: 2*7@14, M: 3@50. Delta: 1
	178 50 134		// P/PFM pal: 1/0, PF: 4, P: 0*6@50, M: 0@50. Delta: 0
	82 177 31		// P/PFM pal: 0/1, PF: 0, P: 2*7@18, M: 3@49. Delta: 0
	181 46 122		// P/PFM pal: 1/0, PF: 3, P: 0*2@53, M: 3@46. Delta: 0
	86 184 7		// P/PFM pal: 0/1, PF: 0, P: 2*7@22, M: 0@56. Delta: 0
	23 153 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@23, M: 0@25. Delta: 0
	25 107 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@25, M: 2@43. Delta: 0
	28 37 23		// P/PFM pal: 0/0, PF: 0, P: 0*7@28, M: 2@37. Delta: 0
	30 34 2		// P/PFM pal: 0/0, PF: 0, P: 0*2@30, M: 0@34. Delta: 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_14 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	219 36 23		// P/PFM pal: 1/1, PF: 0, P: 0*7@27, M: 2@36. Delta: 0
	207 169 5		// P/PFM pal: 1/1, PF: 0, P: 2*5@15, M: 0@41. Delta: 0
	79 18 89		// P/PFM pal: 0/1, PF: 2, P: 0*1@15, M: 3@18. Delta: 1
	79 20 107		// P/PFM pal: 0/1, PF: 3, P: 0*3@15, M: 1@20. Delta: 1
	78 21 101		// P/PFM pal: 0/1, PF: 3, P: 0*5@14, M: 0@21. Delta: 0
	78 46 111		// P/PFM pal: 0/1, PF: 3, P: 0*7@14, M: 1@46. Delta: 0
	151 142 125		// P/PFM pal: 1/0, PF: 3, P: 2*5@23, M: 3@14. Delta: 0
	152 141 157		// P/PFM pal: 1/0, PF: 4, P: 2*5@24, M: 3@13. Delta: 0
	154 141 157		// P/PFM pal: 1/0, PF: 4, P: 2*5@26, M: 3@13. Delta: 0
	155 140 157		// P/PFM pal: 1/0, PF: 4, P: 2*5@27, M: 3@12. Delta: 0
	157 140 157		// P/PFM pal: 1/0, PF: 4, P: 2*5@29, M: 3@12. Delta: 0
	158 139 157		// P/PFM pal: 1/0, PF: 4, P: 2*5@30, M: 3@11. Delta: 0
	160 139 157		// P/PFM pal: 1/0, PF: 4, P: 2*5@32, M: 3@11. Delta: 0
	161 138 157		// P/PFM pal: 1/0, PF: 4, P: 2*5@33, M: 3@10. Delta: 0
	71 179 190		// P/PFM pal: 0/1, PF: 5, P: 2*6@7, M: 3@51. Delta: 0
	165 137 188		// P/PFM pal: 1/0, PF: 5, P: 2*4@37, M: 3@9. Delta: 0
	70 179 191		// P/PFM pal: 0/1, PF: 5, P: 2*7@6, M: 3@51. Delta: 0
	168 72 191		// P/PFM pal: 1/0, PF: 5, P: 1*7@40, M: 3@8. Delta: 0
	169 71 190		// P/PFM pal: 1/0, PF: 5, P: 1*6@41, M: 3@7. Delta: 1
	171 72 189		// P/PFM pal: 1/0, PF: 5, P: 1*5@43, M: 3@8. Delta: 1
	172 74 157		// P/PFM pal: 1/0, PF: 4, P: 1*5@44, M: 3@10. Delta: 0
	174 75 156		// P/PFM pal: 1/0, PF: 4, P: 1*4@46, M: 3@11. Delta: 0
	176 13 159		// P/PFM pal: 1/0, PF: 4, P: 0*7@48, M: 3@13. Delta: 1
	177 15 150		// P/PFM pal: 1/0, PF: 4, P: 0*6@49, M: 2@15. Delta: 1
	180 49 147		// P/PFM pal: 1/0, PF: 4, P: 0*3@52, M: 2@49. Delta: 2
	181 50 146		// P/PFM pal: 1/0, PF: 4, P: 0*2@53, M: 2@50. Delta: 0
	17 176 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@17, M: 3@48. Delta: 1
	19 181 7		// P/PFM pal: 0/0, PF: 0, P: 2*7@19, M: 0@53. Delta: 0
	20 150 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@20, M: 0@22. Delta: 0
	22 101 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@22, M: 3@37. Delta: 0
	25 33 30		// P/PFM pal: 0/0, PF: 0, P: 0*6@25, M: 3@33. Delta: 0
	26 35 7		// P/PFM pal: 0/0, PF: 0, P: 0*7@26, M: 0@35. Delta: 0
	28 31 1		// P/PFM pal: 0/0, PF: 0, P: 0*1@28, M: 0@31. Delta: 0
	0 0 0
	0 0 0
}

data frame_15 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	146 19 5		// P/PFM pal: 1/0, PF: 0, P: 0*5@18, M: 0@19. Delta: 0
	145 82 15		// P/PFM pal: 1/0, PF: 0, P: 1*7@17, M: 1@18. Delta: 0
	81 22 83		// P/PFM pal: 0/1, PF: 2, P: 0*3@17, M: 2@22. Delta: 1
	80 23 85		// P/PFM pal: 0/1, PF: 2, P: 0*5@16, M: 2@23. Delta: 1
	150 144 28		// P/PFM pal: 1/0, PF: 0, P: 2*4@22, M: 3@16. Delta: 0
	78 105 84		// P/PFM pal: 0/1, PF: 2, P: 1*4@14, M: 2@41. Delta: 0
	77 103 93		// P/PFM pal: 0/1, PF: 2, P: 1*5@13, M: 3@39. Delta: 0
	76 104 94		// P/PFM pal: 0/1, PF: 2, P: 1*6@12, M: 3@40. Delta: 1
	76 105 95		// P/PFM pal: 0/1, PF: 2, P: 1*7@12, M: 3@41. Delta: 0
	74 171 124		// P/PFM pal: 0/1, PF: 3, P: 2*4@10, M: 3@43. Delta: 1
	74 172 124		// P/PFM pal: 0/1, PF: 3, P: 2*4@10, M: 3@44. Delta: 1
	74 162 173		// P/PFM pal: 0/1, PF: 5, P: 2*5@10, M: 1@34. Delta: 0
	73 175 157		// P/PFM pal: 0/1, PF: 4, P: 2*5@9, M: 3@47. Delta: 1
	71 176 158		// P/PFM pal: 0/1, PF: 4, P: 2*6@7, M: 3@48. Delta: 1
	72 178 158		// P/PFM pal: 0/1, PF: 4, P: 2*6@8, M: 3@50. Delta: 1
	70 179 191		// P/PFM pal: 0/1, PF: 5, P: 2*7@6, M: 3@51. Delta: 1
	168 72 191		// P/PFM pal: 1/0, PF: 5, P: 1*7@40, M: 3@8. Delta: 1
	169 72 191		// P/PFM pal: 1/0, PF: 5, P: 1*7@41, M: 3@8. Delta: 0
	170 71 190		// P/PFM pal: 1/0, PF: 5, P: 1*6@42, M: 3@7. Delta: 0
	172 72 189		// P/PFM pal: 1/0, PF: 5, P: 1*5@44, M: 3@8. Delta: 0
	173 74 156		// P/PFM pal: 1/0, PF: 4, P: 1*4@45, M: 3@10. Delta: 1
	176 11 159		// P/PFM pal: 1/0, PF: 4, P: 0*7@48, M: 3@11. Delta: 1
	177 12 159		// P/PFM pal: 1/0, PF: 4, P: 0*7@49, M: 3@12. Delta: 0
	179 14 165		// P/PFM pal: 1/0, PF: 5, P: 0*5@51, M: 0@14. Delta: 0
	180 14 163		// P/PFM pal: 1/0, PF: 5, P: 0*3@52, M: 0@14. Delta: 1
	181 50 146		// P/PFM pal: 1/0, PF: 4, P: 0*2@53, M: 2@50. Delta: 2
	183 48 152		// P/PFM pal: 1/0, PF: 4, P: 0*0@55, M: 3@48. Delta: 0
	17 178 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@17, M: 2@50. Delta: 0
	18 176 14		// P/PFM pal: 0/0, PF: 0, P: 2*6@18, M: 1@48. Delta: 0
	20 102 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@20, M: 3@38. Delta: 0
	21 102 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@21, M: 2@38. Delta: 0
	23 30 29		// P/PFM pal: 0/0, PF: 0, P: 0*5@23, M: 3@30. Delta: 0
	25 33 6		// P/PFM pal: 0/0, PF: 0, P: 0*6@25, M: 0@33. Delta: 0
	26 29 1		// P/PFM pal: 0/0, PF: 0, P: 0*1@26, M: 0@29. Delta: 0
	0 0 0
	0 0 0
}

data frame_16 {
	0 0 0
	0 0 0
	0 0 0
	84 21 16		// P/PFM pal: 0/1, PF: 0, P: 0*0@20, M: 2@21. Delta: 0
	83 22 25		// P/PFM pal: 0/1, PF: 0, P: 0*1@19, M: 3@22. Delta: 1
	82 23 59		// P/PFM pal: 0/1, PF: 1, P: 0*3@18, M: 3@23. Delta: 0
	82 25 69		// P/PFM pal: 0/1, PF: 2, P: 0*5@18, M: 0@25. Delta: 0
	81 42 71		// P/PFM pal: 0/1, PF: 2, P: 0*7@17, M: 0@42. Delta: 0
	79 105 84		// P/PFM pal: 0/1, PF: 2, P: 1*4@15, M: 2@41. Delta: 0
	78 93 102		// P/PFM pal: 0/1, PF: 3, P: 1*6@14, M: 0@29. Delta: 0
	78 103 94		// P/PFM pal: 0/1, PF: 2, P: 1*6@14, M: 3@39. Delta: 0
	77 104 95		// P/PFM pal: 0/1, PF: 2, P: 1*7@13, M: 3@40. Delta: 0
	159 78 127		// P/PFM pal: 1/0, PF: 3, P: 1*7@31, M: 3@14. Delta: 0
	75 171 124		// P/PFM pal: 0/1, PF: 3, P: 2*4@11, M: 3@43. Delta: 1
	73 172 125		// P/PFM pal: 0/1, PF: 3, P: 2*5@9, M: 3@44. Delta: 1
	74 173 125		// P/PFM pal: 0/1, PF: 3, P: 2*5@10, M: 3@45. Delta: 0
	164 75 159		// P/PFM pal: 1/0, PF: 4, P: 1*7@36, M: 3@11. Delta: 0
	165 74 159		// P/PFM pal: 1/0, PF: 4, P: 1*7@37, M: 3@10. Delta: 0
	70 177 159		// P/PFM pal: 0/1, PF: 4, P: 2*7@6, M: 3@49. Delta: 1
	168 73 191		// P/PFM pal: 1/0, PF: 5, P: 1*7@40, M: 3@9. Delta: 0
	169 72 191		// P/PFM pal: 1/0, PF: 5, P: 1*7@41, M: 3@8. Delta: 0
	170 71 190		// P/PFM pal: 1/0, PF: 5, P: 1*6@42, M: 3@7. Delta: 1
	171 72 190		// P/PFM pal: 1/0, PF: 5, P: 1*6@43, M: 3@8. Delta: 0
	173 73 188		// P/PFM pal: 1/0, PF: 5, P: 1*4@45, M: 3@9. Delta: 1
	174 74 156		// P/PFM pal: 1/0, PF: 4, P: 1*4@46, M: 3@10. Delta: 0
	176 12 159		// P/PFM pal: 1/0, PF: 4, P: 0*7@48, M: 3@12. Delta: 1
	178 13 166		// P/PFM pal: 1/0, PF: 5, P: 0*6@50, M: 0@13. Delta: 0
	179 14 165		// P/PFM pal: 1/0, PF: 5, P: 0*5@51, M: 0@14. Delta: 0
	180 14 163		// P/PFM pal: 1/0, PF: 5, P: 0*3@52, M: 0@14. Delta: 1
	14 175 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@14, M: 3@47. Delta: 2
	183 48 152		// P/PFM pal: 1/0, PF: 4, P: 0*0@55, M: 3@48. Delta: 0
	17 178 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@17, M: 2@50. Delta: 0
	18 176 14		// P/PFM pal: 0/0, PF: 0, P: 2*6@18, M: 1@48. Delta: 0
	19 173 5		// P/PFM pal: 0/0, PF: 0, P: 2*5@19, M: 0@45. Delta: 0
	20 102 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@20, M: 2@38. Delta: 0
	23 29 28		// P/PFM pal: 0/0, PF: 0, P: 0*4@23, M: 3@29. Delta: 0
	24 32 6		// P/PFM pal: 0/0, PF: 0, P: 0*6@24, M: 0@32. Delta: 0
	25 28 1		// P/PFM pal: 0/0, PF: 0, P: 0*1@25, M: 0@28. Delta: 0
	0 0 0
	0 0 0
}

data frame_17 {
	0 0 0
	0 0 0
	151 24 1		// P/PFM pal: 1/0, PF: 0, P: 0*1@23, M: 0@24. Delta: 0
	152 23 12		// P/PFM pal: 1/0, PF: 0, P: 0*4@24, M: 1@23. Delta: 0
	85 25 27		// P/PFM pal: 0/1, PF: 0, P: 0*3@21, M: 3@25. Delta: 0
	84 27 29		// P/PFM pal: 0/1, PF: 0, P: 0*5@20, M: 3@27. Delta: 1
	82 102 44		// P/PFM pal: 0/1, PF: 1, P: 1*4@18, M: 1@38. Delta: 1
	81 94 69		// P/PFM pal: 0/1, PF: 2, P: 1*5@17, M: 0@30. Delta: 0
	157 82 93		// P/PFM pal: 1/0, PF: 2, P: 1*5@29, M: 3@18. Delta: 0
	79 101 62		// P/PFM pal: 0/1, PF: 1, P: 1*6@15, M: 3@37. Delta: 1
	78 102 63		// P/PFM pal: 0/1, PF: 1, P: 1*7@14, M: 3@38. Delta: 1
	161 80 125		// P/PFM pal: 1/0, PF: 3, P: 1*5@33, M: 3@16. Delta: 0
	77 169 92		// P/PFM pal: 0/1, PF: 2, P: 2*4@13, M: 3@41. Delta: 1
	76 165 133		// P/PFM pal: 0/1, PF: 4, P: 2*5@12, M: 0@37. Delta: 0
	75 171 125		// P/PFM pal: 0/1, PF: 3, P: 2*5@11, M: 3@43. Delta: 1
	165 76 158		// P/PFM pal: 1/0, PF: 4, P: 1*6@37, M: 3@12. Delta: 0
	167 75 157		// P/PFM pal: 1/0, PF: 4, P: 1*5@39, M: 3@11. Delta: 1
	72 175 159		// P/PFM pal: 0/1, PF: 4, P: 2*7@8, M: 3@47. Delta: 0
	169 73 190		// P/PFM pal: 1/0, PF: 5, P: 1*6@41, M: 3@9. Delta: 0
	170 72 190		// P/PFM pal: 1/0, PF: 5, P: 1*6@42, M: 3@8. Delta: 0
	171 71 190		// P/PFM pal: 1/0, PF: 5, P: 1*6@43, M: 3@7. Delta: 0
	172 72 189		// P/PFM pal: 1/0, PF: 5, P: 1*5@44, M: 3@8. Delta: 1
	174 73 188		// P/PFM pal: 1/0, PF: 5, P: 1*4@46, M: 3@9. Delta: 1
	174 112 196		// P/PFM pal: 1/0, PF: 6, P: 1*4@46, M: 0@48. Delta: 0
	177 11 159		// P/PFM pal: 1/0, PF: 4, P: 0*7@49, M: 3@11. Delta: 0
	178 12 174		// P/PFM pal: 1/0, PF: 5, P: 0*6@50, M: 1@12. Delta: 0
	179 13 165		// P/PFM pal: 1/0, PF: 5, P: 0*5@51, M: 0@13. Delta: 0
	181 14 162		// P/PFM pal: 1/0, PF: 5, P: 0*2@53, M: 0@14. Delta: 0
	182 54 161		// P/PFM pal: 1/0, PF: 5, P: 0*1@54, M: 0@54. Delta: 1
	14 176 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@14, M: 3@48. Delta: 1
	15 175 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@15, M: 3@47. Delta: 0
	16 178 7		// P/PFM pal: 0/0, PF: 0, P: 2*7@16, M: 0@50. Delta: 0
	17 147 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@17, M: 0@19. Delta: 0
	18 99 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@18, M: 3@35. Delta: 0
	19 101 15		// P/PFM pal: 0/0, PF: 0, P: 1*7@19, M: 1@37. Delta: 0
	21 27 28		// P/PFM pal: 0/0, PF: 0, P: 0*4@21, M: 3@27. Delta: 0
	22 30 6		// P/PFM pal: 0/0, PF: 0, P: 0*6@22, M: 0@30. Delta: 0
	23 26 1		// P/PFM pal: 0/0, PF: 0, P: 0*1@23, M: 0@26. Delta: 0
	0 0 0
	0 0 0
}

data frame_18 {
	0 0 0
	89 26 8		// P/PFM pal: 0/1, PF: 0, P: 0*0@25, M: 1@26. Delta: 0
	88 26 17		// P/PFM pal: 0/1, PF: 0, P: 0*1@24, M: 2@26. Delta: 0
	87 28 19		// P/PFM pal: 0/1, PF: 0, P: 0*3@23, M: 2@28. Delta: 0
	86 26 29		// P/PFM pal: 0/1, PF: 0, P: 0*5@22, M: 3@26. Delta: 0
	84 29 31		// P/PFM pal: 0/1, PF: 0, P: 0*7@20, M: 3@29. Delta: 1
	82 95 29		// P/PFM pal: 0/1, PF: 0, P: 1*5@18, M: 3@31. Delta: 0
	81 97 30		// P/PFM pal: 0/1, PF: 0, P: 1*6@17, M: 3@33. Delta: 0
	80 99 63		// P/PFM pal: 0/1, PF: 1, P: 1*7@16, M: 3@35. Delta: 0
	79 163 28		// P/PFM pal: 0/1, PF: 0, P: 2*4@15, M: 3@35. Delta: 1
	78 166 60		// P/PFM pal: 0/1, PF: 1, P: 2*4@14, M: 3@38. Delta: 0
	163 79 124		// P/PFM pal: 1/0, PF: 3, P: 1*4@35, M: 3@15. Delta: 0
	76 168 93		// P/PFM pal: 0/1, PF: 2, P: 2*5@12, M: 3@40. Delta: 0
	75 167 142		// P/PFM pal: 0/1, PF: 4, P: 2*6@11, M: 1@39. Delta: 1
	166 75 156		// P/PFM pal: 1/0, PF: 4, P: 1*4@38, M: 3@11. Delta: 0
	72 172 127		// P/PFM pal: 0/1, PF: 3, P: 2*7@8, M: 3@44. Delta: 0
	169 74 156		// P/PFM pal: 1/0, PF: 4, P: 1*4@41, M: 3@10. Delta: 1
	170 72 188		// P/PFM pal: 1/0, PF: 5, P: 1*4@42, M: 3@8. Delta: 0
	171 71 188		// P/PFM pal: 1/0, PF: 5, P: 1*4@43, M: 3@7. Delta: 0
	172 72 188		// P/PFM pal: 1/0, PF: 5, P: 1*4@44, M: 3@8. Delta: 1
	173 73 188		// P/PFM pal: 1/0, PF: 5, P: 1*4@45, M: 3@9. Delta: 1
	174 73 188		// P/PFM pal: 1/0, PF: 5, P: 1*4@46, M: 3@9. Delta: 1
	175 74 156		// P/PFM pal: 1/0, PF: 4, P: 1*4@47, M: 3@10. Delta: 0
	177 11 159		// P/PFM pal: 1/0, PF: 4, P: 0*7@49, M: 3@11. Delta: 0
	179 12 173		// P/PFM pal: 1/0, PF: 5, P: 0*5@51, M: 1@12. Delta: 0
	180 13 164		// P/PFM pal: 1/0, PF: 5, P: 0*4@52, M: 0@13. Delta: 0
	181 13 163		// P/PFM pal: 1/0, PF: 5, P: 0*3@53, M: 0@13. Delta: 0
	182 54 161		// P/PFM pal: 1/0, PF: 5, P: 0*1@54, M: 0@54. Delta: 0
	44 79 124		// P/PFM pal: 0/0, PF: 3, P: 1*4@44, M: 3@15. Delta: 1
	14 175 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@14, M: 3@47. Delta: 0
	14 175 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@14, M: 2@47. Delta: 0
	15 173 14		// P/PFM pal: 0/0, PF: 0, P: 2*6@15, M: 1@45. Delta: 0
	16 170 5		// P/PFM pal: 0/0, PF: 0, P: 2*5@16, M: 0@42. Delta: 0
	17 96 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@17, M: 3@32. Delta: 0
	19 28 31		// P/PFM pal: 0/0, PF: 0, P: 0*7@19, M: 3@28. Delta: 0
	19 28 23		// P/PFM pal: 0/0, PF: 0, P: 0*7@19, M: 2@28. Delta: 0
	20 27 5		// P/PFM pal: 0/0, PF: 0, P: 0*5@20, M: 0@27. Delta: 0
	21 23 0		// P/PFM pal: 0/0, PF: 0, P: 0*0@21, M: 0@23. Delta: 0
	0 0 0
	0 0 0
}

data frame_19 {
	0 0 0
	91 28 0		// P/PFM pal: 0/1, PF: 0, P: 0*0@27, M: 0@28. Delta: 0
	90 29 9		// P/PFM pal: 0/1, PF: 0, P: 0*1@26, M: 1@29. Delta: 0
	88 30 12		// P/PFM pal: 0/1, PF: 0, P: 0*4@24, M: 1@30. Delta: 1
	87 31 22		// P/PFM pal: 0/1, PF: 0, P: 0*6@23, M: 2@31. Delta: 0
	85 96 20		// P/PFM pal: 0/1, PF: 0, P: 1*4@21, M: 2@32. Delta: 1
	83 99 22		// P/PFM pal: 0/1, PF: 0, P: 1*6@19, M: 2@35. Delta: 1
	82 101 54		// P/PFM pal: 0/1, PF: 1, P: 1*6@18, M: 2@37. Delta: 1
	163 19 94		// P/PFM pal: 1/0, PF: 2, P: 0*6@35, M: 3@19. Delta: 0
	79 170 76		// P/PFM pal: 0/1, PF: 2, P: 2*4@15, M: 1@42. Delta: 0
	165 16 127		// P/PFM pal: 1/0, PF: 3, P: 0*7@37, M: 3@16. Delta: 1
	77 170 85		// P/PFM pal: 0/1, PF: 2, P: 2*5@13, M: 2@42. Delta: 0
	74 168 30		// P/PFM pal: 0/1, PF: 0, P: 2*6@10, M: 3@40. Delta: 1
	74 169 31		// P/PFM pal: 0/1, PF: 0, P: 2*7@10, M: 3@41. Delta: 0
	73 170 31		// P/PFM pal: 0/1, PF: 0, P: 2*7@9, M: 3@42. Delta: 0
	171 10 158		// P/PFM pal: 1/0, PF: 4, P: 0*6@43, M: 3@10. Delta: 1
	172 10 158		// P/PFM pal: 1/0, PF: 4, P: 0*6@44, M: 3@10. Delta: 2
	173 7 191		// P/PFM pal: 1/0, PF: 5, P: 0*7@45, M: 3@7. Delta: 1
	174 8 190		// P/PFM pal: 1/0, PF: 5, P: 0*6@46, M: 3@8. Delta: 0
	175 8 191		// P/PFM pal: 1/0, PF: 5, P: 0*7@47, M: 3@8. Delta: 0
	176 9 191		// P/PFM pal: 1/0, PF: 5, P: 0*7@48, M: 3@9. Delta: 0
	177 10 159		// P/PFM pal: 1/0, PF: 4, P: 0*7@49, M: 3@10. Delta: 0
	178 10 183		// P/PFM pal: 1/0, PF: 5, P: 0*7@50, M: 2@10. Delta: 0
	180 11 180		// P/PFM pal: 1/0, PF: 5, P: 0*4@52, M: 2@11. Delta: 0
	181 12 171		// P/PFM pal: 1/0, PF: 5, P: 0*3@53, M: 1@12. Delta: 0
	181 12 170		// P/PFM pal: 1/0, PF: 5, P: 0*2@53, M: 1@12. Delta: 1
	12 48 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@48. Delta: 1
	12 47 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@47. Delta: 0
	12 172 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@12, M: 3@44. Delta: 0
	13 175 7		// P/PFM pal: 0/0, PF: 0, P: 2*7@13, M: 0@47. Delta: 0
	13 171 14		// P/PFM pal: 0/0, PF: 0, P: 2*6@13, M: 1@43. Delta: 0
	14 168 13		// P/PFM pal: 0/0, PF: 0, P: 2*5@14, M: 1@40. Delta: 0
	15 95 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@15, M: 3@31. Delta: 0
	15 97 15		// P/PFM pal: 0/0, PF: 0, P: 1*7@15, M: 1@33. Delta: 0
	17 24 29		// P/PFM pal: 0/0, PF: 0, P: 0*5@17, M: 3@24. Delta: 0
	18 27 15		// P/PFM pal: 0/0, PF: 0, P: 0*7@18, M: 1@27. Delta: 0
	18 24 4		// P/PFM pal: 0/0, PF: 0, P: 0*4@18, M: 0@24. Delta: 0
	19 21 0		// P/PFM pal: 0/0, PF: 0, P: 0*0@19, M: 0@21. Delta: 0
	0 0 0
	0 0 0
}

data frame_20 {
	157 30 0		// P/PFM pal: 1/0, PF: 0, P: 0*0@29, M: 0@30. Delta: 0
	91 31 2		// P/PFM pal: 0/1, PF: 0, P: 0*2@27, M: 0@31. Delta: 0
	90 32 12		// P/PFM pal: 0/1, PF: 0, P: 0*4@26, M: 1@32. Delta: 0
	89 33 14		// P/PFM pal: 0/1, PF: 0, P: 0*6@25, M: 1@33. Delta: 0
	86 98 12		// P/PFM pal: 0/1, PF: 0, P: 1*4@22, M: 1@34. Delta: 0
	85 99 37		// P/PFM pal: 0/1, PF: 1, P: 1*5@21, M: 0@35. Delta: 0
	84 99 22		// P/PFM pal: 0/1, PF: 0, P: 1*6@20, M: 2@35. Delta: 0
	82 100 23		// P/PFM pal: 0/1, PF: 0, P: 1*7@18, M: 2@36. Delta: 1
	165 19 91		// P/PFM pal: 1/0, PF: 2, P: 0*3@37, M: 3@19. Delta: 0
	80 167 21		// P/PFM pal: 0/1, PF: 0, P: 2*5@16, M: 2@39. Delta: 0
	78 168 21		// P/PFM pal: 0/1, PF: 0, P: 2*5@14, M: 2@40. Delta: 0
	77 169 22		// P/PFM pal: 0/1, PF: 0, P: 2*6@13, M: 2@41. Delta: 0
	76 170 22		// P/PFM pal: 0/1, PF: 0, P: 2*6@12, M: 2@42. Delta: 0
	74 172 23		// P/PFM pal: 0/1, PF: 0, P: 2*7@10, M: 2@44. Delta: 0
	172 11 156		// P/PFM pal: 1/0, PF: 4, P: 0*4@44, M: 3@11. Delta: 1
	173 10 155		// P/PFM pal: 1/0, PF: 4, P: 0*3@45, M: 3@10. Delta: 0
	174 10 155		// P/PFM pal: 1/0, PF: 4, P: 0*3@46, M: 3@10. Delta: 2
	175 7 189		// P/PFM pal: 1/0, PF: 5, P: 0*5@47, M: 3@7. Delta: 2
	176 8 188		// P/PFM pal: 1/0, PF: 5, P: 0*4@48, M: 3@8. Delta: 1
	177 8 187		// P/PFM pal: 1/0, PF: 5, P: 0*3@49, M: 3@8. Delta: 0
	178 9 188		// P/PFM pal: 1/0, PF: 5, P: 0*4@50, M: 3@9. Delta: 0
	179 9 188		// P/PFM pal: 1/0, PF: 5, P: 0*4@51, M: 3@9. Delta: 0
	180 10 180		// P/PFM pal: 1/0, PF: 5, P: 0*4@52, M: 2@10. Delta: 0
	181 10 180		// P/PFM pal: 1/0, PF: 5, P: 0*4@53, M: 2@10. Delta: 0
	181 11 179		// P/PFM pal: 1/0, PF: 5, P: 0*3@53, M: 2@11. Delta: 1
	49 11 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@49, M: 3@11. Delta: 1
	49 12 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@49, M: 3@12. Delta: 0
	10 172 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@10, M: 3@44. Delta: 0
	11 173 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@11, M: 2@45. Delta: 0
	12 169 22		// P/PFM pal: 0/0, PF: 0, P: 2*6@12, M: 2@41. Delta: 0
	12 142 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@12, M: 0@14. Delta: 0
	13 95 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@13, M: 3@31. Delta: 0
	13 92 30		// P/PFM pal: 0/0, PF: 0, P: 1*6@13, M: 3@28. Delta: 0
	14 96 7		// P/PFM pal: 0/0, PF: 0, P: 1*7@14, M: 0@32. Delta: 0
	15 22 29		// P/PFM pal: 0/0, PF: 0, P: 0*5@15, M: 3@22. Delta: 0
	16 25 7		// P/PFM pal: 0/0, PF: 0, P: 0*7@16, M: 0@25. Delta: 0
	16 22 4		// P/PFM pal: 0/0, PF: 0, P: 0*4@16, M: 0@22. Delta: 0
	17 19 0		// P/PFM pal: 0/0, PF: 0, P: 0*0@17, M: 0@19. Delta: 0
	0 0 0
	0 0 0
}

data frame_21 {
	30 31 0		// P/PFM pal: 0/0, PF: 0, P: 0*0@30, M: 0@31. Delta: 1
	92 29 16		// P/PFM pal: 0/1, PF: 0, P: 0*0@28, M: 2@29. Delta: 1
	155 28 4		// P/PFM pal: 1/0, PF: 0, P: 0*4@27, M: 0@28. Delta: 1
	89 26 24		// P/PFM pal: 0/1, PF: 0, P: 0*0@25, M: 3@26. Delta: 2
	151 89 4		// P/PFM pal: 1/0, PF: 0, P: 1*4@23, M: 0@25. Delta: 2
	87 24 56		// P/PFM pal: 0/1, PF: 1, P: 0*0@23, M: 3@24. Delta: 2
	100 22 56		// P/PFM pal: 0/1, PF: 1, P: 0*0@36, M: 3@22. Delta: 2
	211 101 15		// P/PFM pal: 1/1, PF: 0, P: 1*7@19, M: 1@37. Delta: 1
	104 19 88		// P/PFM pal: 0/1, PF: 2, P: 0*0@40, M: 3@19. Delta: 2
	81 18 88		// P/PFM pal: 0/1, PF: 2, P: 0*0@17, M: 3@18. Delta: 2
	142 144 6		// P/PFM pal: 1/0, PF: 0, P: 2*6@14, M: 0@16. Delta: 2
	141 171 6		// P/PFM pal: 1/0, PF: 0, P: 2*6@13, M: 0@43. Delta: 2
	108 14 120		// P/PFM pal: 0/1, PF: 3, P: 0*0@44, M: 3@14. Delta: 2
	202 172 7		// P/PFM pal: 1/1, PF: 0, P: 2*7@10, M: 0@44. Delta: 2
	201 170 23		// P/PFM pal: 1/1, PF: 0, P: 2*7@9, M: 2@42. Delta: 2
	199 167 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@7, M: 3@39. Delta: 2
	198 168 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@6, M: 3@40. Delta: 2
	198 169 92		// P/PFM pal: 1/1, PF: 2, P: 2*4@6, M: 3@41. Delta: 2
	199 107 126		// P/PFM pal: 1/1, PF: 3, P: 1*6@7, M: 3@43. Delta: 2
	72 9 184		// P/PFM pal: 0/1, PF: 5, P: 0*0@8, M: 3@9. Delta: 2
	116 10 176		// P/PFM pal: 0/1, PF: 5, P: 0*0@52, M: 2@10. Delta: 2
	73 10 176		// P/PFM pal: 0/1, PF: 5, P: 0*0@9, M: 2@10. Delta: 2
	241 10 156		// P/PFM pal: 1/1, PF: 4, P: 0*4@49, M: 3@10. Delta: 2
	241 11 157		// P/PFM pal: 1/1, PF: 4, P: 0*5@49, M: 3@11. Delta: 2
	241 11 156		// P/PFM pal: 1/1, PF: 4, P: 0*4@49, M: 3@11. Delta: 1
	202 172 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@10, M: 3@44. Delta: 0
	202 169 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@10, M: 3@41. Delta: 0
	202 172 15		// P/PFM pal: 1/1, PF: 0, P: 2*7@10, M: 1@44. Delta: 0
	203 169 14		// P/PFM pal: 1/1, PF: 0, P: 2*6@11, M: 1@41. Delta: 0
	203 164 21		// P/PFM pal: 1/1, PF: 0, P: 2*5@11, M: 2@36. Delta: 0
	204 93 31		// P/PFM pal: 1/1, PF: 0, P: 1*7@12, M: 3@29. Delta: 0
	204 93 23		// P/PFM pal: 1/1, PF: 0, P: 1*7@12, M: 2@29. Delta: 0
	140 78 7		// P/PFM pal: 1/0, PF: 0, P: 1*7@12, M: 0@14. Delta: 0
	206 23 23		// P/PFM pal: 1/1, PF: 0, P: 0*7@14, M: 2@23. Delta: 0
	206 23 7		// P/PFM pal: 1/1, PF: 0, P: 0*7@14, M: 0@23. Delta: 0
	207 20 3		// P/PFM pal: 1/1, PF: 0, P: 0*3@15, M: 0@20. Delta: 0
	143 16 1		// P/PFM pal: 1/0, PF: 0, P: 0*1@15, M: 0@16. Delta: 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_22 {
	0 0 0
	96 33 0		// P/PFM pal: 0/1, PF: 0, P: 0*0@32, M: 0@33. Delta: 0
	158 31 3		// P/PFM pal: 1/0, PF: 0, P: 0*3@30, M: 0@31. Delta: 0
	220 35 5		// P/PFM pal: 1/1, PF: 0, P: 0*5@28, M: 0@35. Delta: 0
	153 91 4		// P/PFM pal: 1/0, PF: 0, P: 1*4@25, M: 0@27. Delta: 0
	89 26 48		// P/PFM pal: 0/1, PF: 1, P: 0*0@25, M: 2@26. Delta: 0
	150 88 7		// P/PFM pal: 1/0, PF: 0, P: 1*7@22, M: 0@24. Delta: 0
	212 101 23		// P/PFM pal: 1/1, PF: 0, P: 1*7@20, M: 2@37. Delta: 0
	211 98 30		// P/PFM pal: 1/1, PF: 0, P: 1*6@19, M: 3@34. Delta: 0
	209 99 31		// P/PFM pal: 1/1, PF: 0, P: 1*7@17, M: 3@35. Delta: 0
	207 168 21		// P/PFM pal: 1/1, PF: 0, P: 2*5@15, M: 2@40. Delta: 0
	205 171 14		// P/PFM pal: 1/1, PF: 0, P: 2*6@13, M: 1@43. Delta: 0
	140 142 7		// P/PFM pal: 1/0, PF: 0, P: 2*7@12, M: 0@14. Delta: 0
	202 171 23		// P/PFM pal: 1/1, PF: 0, P: 2*7@10, M: 2@43. Delta: 0
	200 168 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@8, M: 3@40. Delta: 0
	199 169 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@7, M: 3@41. Delta: 0
	199 170 92		// P/PFM pal: 1/1, PF: 2, P: 2*4@7, M: 3@42. Delta: 0
	199 108 126		// P/PFM pal: 1/1, PF: 3, P: 1*6@7, M: 3@44. Delta: 0
	200 109 125		// P/PFM pal: 1/1, PF: 3, P: 1*5@8, M: 3@45. Delta: 0
	73 10 176		// P/PFM pal: 0/1, PF: 5, P: 0*0@9, M: 2@10. Delta: 0
	241 10 156		// P/PFM pal: 1/1, PF: 4, P: 0*4@49, M: 3@10. Delta: 0
	241 10 157		// P/PFM pal: 1/1, PF: 4, P: 0*5@49, M: 3@10. Delta: 0
	202 49 158		// P/PFM pal: 1/1, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	117 11 179		// P/PFM pal: 0/1, PF: 5, P: 0*3@53, M: 2@11. Delta: 1
	115 11 181		// P/PFM pal: 0/1, PF: 5, P: 0*5@51, M: 2@11. Delta: 0
	110 75 156		// P/PFM pal: 0/1, PF: 4, P: 1*4@46, M: 3@11. Delta: 1
	107 76 157		// P/PFM pal: 0/1, PF: 4, P: 1*5@43, M: 3@12. Delta: 0
	104 76 157		// P/PFM pal: 0/1, PF: 4, P: 1*5@40, M: 3@12. Delta: 0
	102 76 156		// P/PFM pal: 0/1, PF: 4, P: 1*4@38, M: 3@12. Delta: 1
	138 167 93		// P/PFM pal: 1/0, PF: 2, P: 2*5@10, M: 3@39. Delta: 0
	138 164 60		// P/PFM pal: 1/0, PF: 1, P: 2*4@10, M: 3@36. Delta: 1
	139 93 39		// P/PFM pal: 1/0, PF: 1, P: 1*7@11, M: 0@29. Delta: 2
	140 90 53		// P/PFM pal: 1/0, PF: 1, P: 1*5@12, M: 2@26. Delta: 2
	139 87 28		// P/PFM pal: 1/0, PF: 0, P: 1*4@11, M: 3@23. Delta: 1
	82 14 29		// P/PFM pal: 0/1, PF: 0, P: 0*5@18, M: 3@14. Delta: 0
	79 14 9		// P/PFM pal: 0/1, PF: 0, P: 0*1@15, M: 1@14. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_23 {
	0 0 0
	97 34 8		// P/PFM pal: 0/1, PF: 0, P: 0*0@33, M: 1@34. Delta: 0
	159 32 4		// P/PFM pal: 1/0, PF: 0, P: 0*4@31, M: 0@32. Delta: 0
	93 30 24		// P/PFM pal: 0/1, PF: 0, P: 0*0@29, M: 3@30. Delta: 0
	219 35 22		// P/PFM pal: 1/1, PF: 0, P: 0*6@27, M: 2@35. Delta: 0
	217 32 29		// P/PFM pal: 1/1, PF: 0, P: 0*5@25, M: 3@32. Delta: 0
	214 104 15		// P/PFM pal: 1/1, PF: 0, P: 1*7@22, M: 1@40. Delta: 0
	212 99 30		// P/PFM pal: 1/1, PF: 0, P: 1*6@20, M: 3@35. Delta: 0
	146 148 5		// P/PFM pal: 1/0, PF: 0, P: 2*5@18, M: 0@20. Delta: 0
	208 169 21		// P/PFM pal: 1/1, PF: 0, P: 2*5@16, M: 2@41. Delta: 0
	206 172 14		// P/PFM pal: 1/1, PF: 0, P: 2*6@14, M: 1@44. Delta: 0
	204 174 7		// P/PFM pal: 1/1, PF: 0, P: 2*7@12, M: 0@46. Delta: 0
	202 172 23		// P/PFM pal: 1/1, PF: 0, P: 2*7@10, M: 2@44. Delta: 0
	200 169 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@8, M: 3@41. Delta: 0
	199 170 92		// P/PFM pal: 1/1, PF: 2, P: 2*4@7, M: 3@42. Delta: 0
	199 108 126		// P/PFM pal: 1/1, PF: 3, P: 1*6@7, M: 3@44. Delta: 0
	199 109 126		// P/PFM pal: 1/1, PF: 3, P: 1*6@7, M: 3@45. Delta: 0
	72 9 184		// P/PFM pal: 0/1, PF: 5, P: 0*0@8, M: 3@9. Delta: 0
	241 10 156		// P/PFM pal: 1/1, PF: 4, P: 0*4@49, M: 3@10. Delta: 0
	241 10 157		// P/PFM pal: 1/1, PF: 4, P: 0*5@49, M: 3@10. Delta: 0
	241 10 158		// P/PFM pal: 1/1, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	117 10 178		// P/PFM pal: 0/1, PF: 5, P: 0*2@53, M: 2@10. Delta: 1
	115 10 181		// P/PFM pal: 0/1, PF: 5, P: 0*5@51, M: 2@10. Delta: 0
	110 112 196		// P/PFM pal: 0/1, PF: 6, P: 1*4@46, M: 0@48. Delta: 0
	108 74 157		// P/PFM pal: 0/1, PF: 4, P: 1*5@44, M: 3@10. Delta: 0
	104 75 159		// P/PFM pal: 0/1, PF: 4, P: 1*7@40, M: 3@11. Delta: 1
	101 139 156		// P/PFM pal: 0/1, PF: 4, P: 2*4@37, M: 3@11. Delta: 0
	98 139 156		// P/PFM pal: 0/1, PF: 4, P: 2*4@34, M: 3@11. Delta: 1
	95 139 156		// P/PFM pal: 0/1, PF: 4, P: 2*4@31, M: 3@11. Delta: 0
	92 139 156		// P/PFM pal: 0/1, PF: 4, P: 2*4@28, M: 3@11. Delta: 0
	137 103 95		// P/PFM pal: 1/0, PF: 2, P: 1*7@9, M: 3@39. Delta: 0
	138 88 77		// P/PFM pal: 1/0, PF: 2, P: 1*5@10, M: 1@24. Delta: 1
	82 140 28		// P/PFM pal: 0/1, PF: 0, P: 2*4@18, M: 3@12. Delta: 0
	78 140 20		// P/PFM pal: 0/1, PF: 0, P: 2*4@14, M: 2@12. Delta: 1
	76 76 12		// P/PFM pal: 0/1, PF: 0, P: 1*4@12, M: 1@12. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_24 {
	0 0 0
	0 0 0
	162 35 1		// P/PFM pal: 1/0, PF: 0, P: 0*1@34, M: 0@35. Delta: 0
	224 37 3		// P/PFM pal: 1/1, PF: 0, P: 0*3@32, M: 0@37. Delta: 0
	222 39 7		// P/PFM pal: 1/1, PF: 0, P: 0*7@30, M: 0@39. Delta: 0
	219 33 28		// P/PFM pal: 1/1, PF: 0, P: 0*4@27, M: 3@33. Delta: 0
	152 90 7		// P/PFM pal: 1/0, PF: 0, P: 1*7@24, M: 0@26. Delta: 0
	213 103 23		// P/PFM pal: 1/1, PF: 0, P: 1*7@21, M: 2@39. Delta: 0
	147 149 5		// P/PFM pal: 1/0, PF: 0, P: 2*5@19, M: 0@21. Delta: 0
	82 19 112		// P/PFM pal: 0/1, PF: 3, P: 0*0@18, M: 2@19. Delta: 0
	206 171 22		// P/PFM pal: 1/1, PF: 0, P: 2*6@14, M: 2@43. Delta: 0
	204 174 15		// P/PFM pal: 1/1, PF: 0, P: 2*7@12, M: 1@46. Delta: 0
	202 170 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@10, M: 3@42. Delta: 0
	200 107 125		// P/PFM pal: 1/1, PF: 3, P: 1*5@8, M: 3@43. Delta: 0
	200 108 125		// P/PFM pal: 1/1, PF: 3, P: 1*5@8, M: 3@44. Delta: 0
	200 109 125		// P/PFM pal: 1/1, PF: 3, P: 1*5@8, M: 3@45. Delta: 0
	241 10 156		// P/PFM pal: 1/1, PF: 4, P: 0*4@49, M: 3@10. Delta: 0
	241 10 157		// P/PFM pal: 1/1, PF: 4, P: 0*5@49, M: 3@10. Delta: 0
	241 10 158		// P/PFM pal: 1/1, PF: 4, P: 0*6@49, M: 3@10. Delta: 0
	117 10 178		// P/PFM pal: 0/1, PF: 5, P: 0*2@53, M: 2@10. Delta: 1
	115 10 180		// P/PFM pal: 0/1, PF: 5, P: 0*4@51, M: 2@10. Delta: 0
	110 112 196		// P/PFM pal: 0/1, PF: 6, P: 1*4@46, M: 0@48. Delta: 0
	108 74 157		// P/PFM pal: 0/1, PF: 4, P: 1*5@44, M: 3@10. Delta: 0
	104 106 199		// P/PFM pal: 0/1, PF: 6, P: 1*7@40, M: 0@42. Delta: 0
	102 74 159		// P/PFM pal: 0/1, PF: 4, P: 1*7@38, M: 3@10. Delta: 2
	97 163 205		// P/PFM pal: 0/1, PF: 6, P: 2*5@33, M: 1@35. Delta: 0
	136 179 189		// P/PFM pal: 1/0, PF: 5, P: 2*5@8, M: 3@51. Delta: 0
	89 154 215		// P/PFM pal: 0/1, PF: 6, P: 2*7@25, M: 2@26. Delta: 0
	89 138 158		// P/PFM pal: 0/1, PF: 4, P: 2*6@25, M: 3@10. Delta: 1
	86 138 158		// P/PFM pal: 0/1, PF: 4, P: 2*6@22, M: 3@10. Delta: 0
	136 110 109		// P/PFM pal: 1/0, PF: 3, P: 1*5@8, M: 1@46. Delta: 1
	78 138 30		// P/PFM pal: 0/1, PF: 0, P: 2*6@14, M: 3@10. Delta: 0
	77 138 29		// P/PFM pal: 0/1, PF: 0, P: 2*5@13, M: 3@10. Delta: 1
	74 138 13		// P/PFM pal: 0/1, PF: 0, P: 2*5@10, M: 1@10. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_25 {
	0 0 0
	0 0 0
	163 36 1		// P/PFM pal: 1/0, PF: 0, P: 0*1@35, M: 0@36. Delta: 0
	225 39 4		// P/PFM pal: 1/1, PF: 0, P: 0*4@33, M: 0@39. Delta: 0
	223 40 7		// P/PFM pal: 1/1, PF: 0, P: 0*7@31, M: 0@40. Delta: 0
	220 34 28		// P/PFM pal: 1/1, PF: 0, P: 0*4@28, M: 3@34. Delta: 0
	217 107 7		// P/PFM pal: 1/1, PF: 0, P: 1*7@25, M: 0@43. Delta: 0
	214 101 30		// P/PFM pal: 1/1, PF: 0, P: 1*6@22, M: 3@37. Delta: 0
	148 150 5		// P/PFM pal: 1/0, PF: 0, P: 2*5@20, M: 0@22. Delta: 0
	210 148 6		// P/PFM pal: 1/1, PF: 0, P: 2*6@18, M: 0@20. Delta: 0
	143 145 7		// P/PFM pal: 1/0, PF: 0, P: 2*7@15, M: 0@17. Delta: 0
	78 15 144		// P/PFM pal: 0/1, PF: 4, P: 0*0@14, M: 2@15. Delta: 0
	203 172 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@11, M: 3@44. Delta: 0
	201 109 125		// P/PFM pal: 1/1, PF: 3, P: 1*5@9, M: 3@45. Delta: 0
	201 110 125		// P/PFM pal: 1/1, PF: 3, P: 1*5@9, M: 3@46. Delta: 0
	241 11 157		// P/PFM pal: 1/1, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	202 49 158		// P/PFM pal: 1/1, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	117 10 178		// P/PFM pal: 0/1, PF: 5, P: 0*2@53, M: 2@10. Delta: 1
	115 10 180		// P/PFM pal: 0/1, PF: 5, P: 0*4@51, M: 2@10. Delta: 0
	110 112 196		// P/PFM pal: 0/1, PF: 6, P: 1*4@46, M: 0@48. Delta: 0
	107 74 157		// P/PFM pal: 0/1, PF: 4, P: 1*5@43, M: 3@10. Delta: 1
	104 74 159		// P/PFM pal: 0/1, PF: 4, P: 1*7@40, M: 3@10. Delta: 0
	100 138 156		// P/PFM pal: 0/1, PF: 4, P: 2*4@36, M: 3@10. Delta: 1
	135 164 198		// P/PFM pal: 1/0, PF: 6, P: 2*6@7, M: 0@36. Delta: 0
	135 178 157		// P/PFM pal: 1/0, PF: 4, P: 2*5@7, M: 3@50. Delta: 0
	135 179 188		// P/PFM pal: 1/0, PF: 5, P: 2*4@7, M: 3@51. Delta: 0
	88 137 191		// P/PFM pal: 0/1, PF: 5, P: 2*7@24, M: 3@9. Delta: 1
	135 115 190		// P/PFM pal: 1/0, PF: 5, P: 1*6@7, M: 3@51. Delta: 0
	135 113 156		// P/PFM pal: 1/0, PF: 4, P: 1*4@7, M: 3@49. Delta: 1
	134 113 148		// P/PFM pal: 1/0, PF: 4, P: 1*4@6, M: 2@49. Delta: 1
	135 10 156		// P/PFM pal: 1/0, PF: 4, P: 0*4@7, M: 3@10. Delta: 1
	8 170 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@8, M: 2@42. Delta: 2
	11 169 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@11, M: 0@41. Delta: 0
	19 101 7		// P/PFM pal: 0/0, PF: 0, P: 1*7@19, M: 0@37. Delta: 0
	28 33 3		// P/PFM pal: 0/0, PF: 0, P: 0*3@28, M: 0@33. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_26 {
	0 0 0
	0 0 0
	0 0 0
	100 37 8		// P/PFM pal: 0/1, PF: 0, P: 0*0@36, M: 1@37. Delta: 0
	161 34 6		// P/PFM pal: 1/0, PF: 0, P: 0*6@33, M: 0@34. Delta: 0
	222 39 23		// P/PFM pal: 1/1, PF: 0, P: 0*7@30, M: 2@39. Delta: 0
	154 92 7		// P/PFM pal: 1/0, PF: 0, P: 1*7@26, M: 0@28. Delta: 0
	215 102 30		// P/PFM pal: 1/1, PF: 0, P: 1*6@23, M: 3@38. Delta: 0
	149 151 5		// P/PFM pal: 1/0, PF: 0, P: 2*5@21, M: 0@23. Delta: 0
	210 176 6		// P/PFM pal: 1/1, PF: 0, P: 2*6@18, M: 0@48. Delta: 0
	207 177 15		// P/PFM pal: 1/1, PF: 0, P: 2*7@15, M: 1@49. Delta: 0
	204 172 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@12, M: 3@44. Delta: 0
	202 110 124		// P/PFM pal: 1/1, PF: 3, P: 1*4@10, M: 3@46. Delta: 0
	203 48 157		// P/PFM pal: 1/1, PF: 4, P: 0*5@11, M: 3@48. Delta: 0
	202 49 158		// P/PFM pal: 1/1, PF: 4, P: 0*6@10, M: 3@49. Delta: 0
	117 11 178		// P/PFM pal: 0/1, PF: 5, P: 0*2@53, M: 2@11. Delta: 1
	115 11 180		// P/PFM pal: 0/1, PF: 5, P: 0*4@51, M: 2@11. Delta: 0
	111 11 159		// P/PFM pal: 0/1, PF: 4, P: 0*7@47, M: 3@11. Delta: 1
	107 74 157		// P/PFM pal: 0/1, PF: 4, P: 1*5@43, M: 3@10. Delta: 1
	104 74 159		// P/PFM pal: 0/1, PF: 4, P: 1*7@40, M: 3@10. Delta: 0
	100 138 156		// P/PFM pal: 0/1, PF: 4, P: 2*4@36, M: 3@10. Delta: 1
	135 163 206		// P/PFM pal: 1/0, PF: 6, P: 2*6@7, M: 1@35. Delta: 0
	134 178 157		// P/PFM pal: 1/0, PF: 4, P: 2*5@6, M: 3@50. Delta: 1
	135 178 156		// P/PFM pal: 1/0, PF: 4, P: 2*4@7, M: 3@50. Delta: 0
	87 136 191		// P/PFM pal: 0/1, PF: 5, P: 2*7@23, M: 3@8. Delta: 1
	134 115 190		// P/PFM pal: 1/0, PF: 5, P: 1*6@6, M: 3@51. Delta: 0
	134 115 188		// P/PFM pal: 1/0, PF: 5, P: 1*4@6, M: 3@51. Delta: 1
	135 51 191		// P/PFM pal: 1/0, PF: 5, P: 0*7@7, M: 3@51. Delta: 0
	134 58 196		// P/PFM pal: 1/0, PF: 6, P: 0*4@6, M: 0@58. Delta: 0
	134 9 193		// P/PFM pal: 1/0, PF: 6, P: 0*1@6, M: 0@9. Delta: 1
	7 109 126		// P/PFM pal: 0/0, PF: 3, P: 1*6@7, M: 3@45. Delta: 0
	11 173 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@11, M: 2@45. Delta: 0
	15 145 6		// P/PFM pal: 0/0, PF: 0, P: 2*6@15, M: 0@17. Delta: 0
	19 101 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@19, M: 2@37. Delta: 0
	24 33 23		// P/PFM pal: 0/0, PF: 0, P: 0*7@24, M: 2@33. Delta: 0
	28 32 2		// P/PFM pal: 0/0, PF: 0, P: 0*2@28, M: 0@32. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_27 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	165 38 1		// P/PFM pal: 1/0, PF: 0, P: 0*1@37, M: 0@38. Delta: 0
	226 41 5		// P/PFM pal: 1/1, PF: 0, P: 0*5@34, M: 0@41. Delta: 0
	222 36 28		// P/PFM pal: 1/1, PF: 0, P: 0*4@30, M: 3@36. Delta: 0
	218 108 15		// P/PFM pal: 1/1, PF: 0, P: 1*7@26, M: 1@44. Delta: 0
	215 103 30		// P/PFM pal: 1/1, PF: 0, P: 1*6@23, M: 3@39. Delta: 0
	108 45 112		// P/PFM pal: 0/1, PF: 3, P: 0*0@44, M: 2@45. Delta: 0
	208 178 7		// P/PFM pal: 1/1, PF: 0, P: 2*7@16, M: 0@50. Delta: 0
	205 173 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@13, M: 3@45. Delta: 0
	204 47 156		// P/PFM pal: 1/1, PF: 4, P: 0*4@12, M: 3@47. Delta: 0
	203 48 157		// P/PFM pal: 1/1, PF: 4, P: 0*5@11, M: 3@48. Delta: 0
	117 12 169		// P/PFM pal: 0/1, PF: 5, P: 0*1@53, M: 1@12. Delta: 0
	113 11 157		// P/PFM pal: 0/1, PF: 4, P: 0*5@49, M: 3@11. Delta: 0
	109 75 156		// P/PFM pal: 0/1, PF: 4, P: 1*4@45, M: 3@11. Delta: 0
	105 74 158		// P/PFM pal: 0/1, PF: 4, P: 1*6@41, M: 3@10. Delta: 0
	136 177 158		// P/PFM pal: 1/0, PF: 4, P: 2*6@8, M: 3@49. Delta: 1
	98 137 188		// P/PFM pal: 0/1, PF: 5, P: 2*4@34, M: 3@9. Delta: 1
	94 137 189		// P/PFM pal: 0/1, PF: 5, P: 2*5@30, M: 3@9. Delta: 1
	134 157 213		// P/PFM pal: 1/0, PF: 6, P: 2*5@6, M: 2@29. Delta: 0
	87 136 191		// P/PFM pal: 0/1, PF: 5, P: 2*7@23, M: 3@8. Delta: 1
	133 86 199		// P/PFM pal: 1/0, PF: 6, P: 1*7@5, M: 0@22. Delta: 0
	134 114 156		// P/PFM pal: 1/0, PF: 4, P: 1*4@6, M: 3@50. Delta: 1
	133 54 183		// P/PFM pal: 1/0, PF: 5, P: 0*7@5, M: 2@54. Delta: 0
	133 6 196		// P/PFM pal: 1/0, PF: 6, P: 0*4@5, M: 0@6. Delta: 0
	132 7 209		// P/PFM pal: 1/0, PF: 6, P: 0*1@4, M: 2@7. Delta: 1
	53 7 188		// P/PFM pal: 0/0, PF: 5, P: 0*4@53, M: 3@7. Delta: 0
	47 74 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@47, M: 3@10. Delta: 0
	12 48 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@48. Delta: 0
	14 175 23		// P/PFM pal: 0/0, PF: 0, P: 2*7@14, M: 2@47. Delta: 0
	17 170 21		// P/PFM pal: 0/0, PF: 0, P: 2*5@17, M: 2@42. Delta: 0
	20 102 23		// P/PFM pal: 0/0, PF: 0, P: 1*7@20, M: 2@38. Delta: 0
	24 33 23		// P/PFM pal: 0/0, PF: 0, P: 0*7@24, M: 2@33. Delta: 0
	27 31 2		// P/PFM pal: 0/0, PF: 0, P: 0*2@27, M: 0@31. Delta: 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_28 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	230 41 1		// P/PFM pal: 1/1, PF: 0, P: 0*1@38, M: 0@41. Delta: 0
	226 43 7		// P/PFM pal: 1/1, PF: 0, P: 0*7@34, M: 0@43. Delta: 0
	222 39 31		// P/PFM pal: 1/1, PF: 0, P: 0*7@30, M: 3@39. Delta: 0
	217 105 30		// P/PFM pal: 1/1, PF: 0, P: 1*6@25, M: 3@41. Delta: 0
	214 152 6		// P/PFM pal: 1/1, PF: 0, P: 2*6@22, M: 0@24. Delta: 0
	210 180 15		// P/PFM pal: 1/1, PF: 0, P: 2*7@18, M: 1@52. Delta: 0
	206 176 31		// P/PFM pal: 1/1, PF: 0, P: 2*7@14, M: 3@48. Delta: 0
	117 14 161		// P/PFM pal: 0/1, PF: 5, P: 0*1@53, M: 0@14. Delta: 0
	113 13 157		// P/PFM pal: 0/1, PF: 4, P: 0*5@49, M: 3@13. Delta: 0
	110 13 159		// P/PFM pal: 0/1, PF: 4, P: 0*7@46, M: 3@13. Delta: 1
	105 76 157		// P/PFM pal: 0/1, PF: 4, P: 1*5@41, M: 3@12. Delta: 1
	137 177 158		// P/PFM pal: 1/0, PF: 4, P: 2*6@9, M: 3@49. Delta: 0
	98 139 156		// P/PFM pal: 0/1, PF: 4, P: 2*4@34, M: 3@11. Delta: 1
	94 138 157		// P/PFM pal: 0/1, PF: 4, P: 2*5@30, M: 3@10. Delta: 1
	91 137 190		// P/PFM pal: 0/1, PF: 5, P: 2*6@27, M: 3@9. Delta: 0
	87 136 191		// P/PFM pal: 0/1, PF: 5, P: 2*7@23, M: 3@8. Delta: 0
	134 113 158		// P/PFM pal: 1/0, PF: 4, P: 1*6@6, M: 3@49. Delta: 0
	134 113 156		// P/PFM pal: 1/0, PF: 4, P: 1*4@6, M: 3@49. Delta: 1
	133 53 183		// P/PFM pal: 1/0, PF: 5, P: 0*7@5, M: 2@53. Delta: 0
	133 6 196		// P/PFM pal: 1/0, PF: 6, P: 0*4@5, M: 0@6. Delta: 1
	132 7 209		// P/PFM pal: 1/0, PF: 6, P: 0*1@4, M: 2@7. Delta: 1
	5 114 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@5, M: 3@50. Delta: 0
	7 114 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@7, M: 3@50. Delta: 0
	10 50 158		// P/PFM pal: 0/0, PF: 4, P: 0*6@10, M: 3@50. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	44 79 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@15. Delta: 0
	15 175 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@15, M: 3@47. Delta: 0
	17 174 22		// P/PFM pal: 0/0, PF: 0, P: 2*6@17, M: 2@46. Delta: 0
	19 101 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@19, M: 3@37. Delta: 0
	21 103 15		// P/PFM pal: 0/0, PF: 0, P: 1*7@21, M: 1@39. Delta: 0
	24 32 22		// P/PFM pal: 0/0, PF: 0, P: 0*6@24, M: 2@32. Delta: 0
	26 30 2		// P/PFM pal: 0/0, PF: 0, P: 0*2@26, M: 0@30. Delta: 0
	0 0 0
	0 0 0
	0 0 0
}

data frame_29 {
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	0 0 0
	231 42 1		// P/PFM pal: 1/1, PF: 0, P: 0*1@39, M: 0@42. Delta: 0
	162 100 4		// P/PFM pal: 1/0, PF: 0, P: 1*4@34, M: 0@36. Delta: 0
	224 40 30		// P/PFM pal: 1/1, PF: 0, P: 0*6@32, M: 3@40. Delta: 0
	219 107 30		// P/PFM pal: 1/1, PF: 0, P: 1*6@27, M: 3@43. Delta: 0
	215 181 6		// P/PFM pal: 1/1, PF: 0, P: 2*6@23, M: 0@53. Delta: 0
	212 182 15		// P/PFM pal: 1/1, PF: 0, P: 2*7@20, M: 1@54. Delta: 0
	116 49 146		// P/PFM pal: 0/1, PF: 4, P: 0*2@52, M: 2@49. Delta: 0
	112 16 142		// P/PFM pal: 0/1, PF: 4, P: 0*6@48, M: 1@16. Delta: 0
	107 79 124		// P/PFM pal: 0/1, PF: 3, P: 1*4@43, M: 3@15. Delta: 1
	139 176 158		// P/PFM pal: 1/0, PF: 4, P: 2*6@11, M: 3@48. Delta: 0
	138 177 157		// P/PFM pal: 1/0, PF: 4, P: 2*5@10, M: 3@49. Delta: 0
	94 139 157		// P/PFM pal: 0/1, PF: 4, P: 2*5@30, M: 3@11. Delta: 1
	90 138 158		// P/PFM pal: 0/1, PF: 4, P: 2*6@26, M: 3@10. Delta: 1
	86 137 191		// P/PFM pal: 0/1, PF: 5, P: 2*7@22, M: 3@9. Delta: 1
	133 113 157		// P/PFM pal: 1/0, PF: 4, P: 1*5@5, M: 3@49. Delta: 0
	133 53 183		// P/PFM pal: 1/0, PF: 5, P: 0*7@5, M: 2@53. Delta: 1
	132 11 197		// P/PFM pal: 1/0, PF: 6, P: 0*5@4, M: 0@11. Delta: 1
	131 6 210		// P/PFM pal: 1/0, PF: 6, P: 0*2@3, M: 2@6. Delta: 1
	3 113 158		// P/PFM pal: 0/0, PF: 4, P: 1*6@3, M: 3@49. Delta: 0
	5 113 157		// P/PFM pal: 0/0, PF: 4, P: 1*5@5, M: 3@49. Delta: 0
	6 114 156		// P/PFM pal: 0/0, PF: 4, P: 1*4@6, M: 3@50. Delta: 0
	9 50 159		// P/PFM pal: 0/0, PF: 4, P: 0*7@9, M: 3@50. Delta: 0
	11 50 157		// P/PFM pal: 0/0, PF: 4, P: 0*5@11, M: 3@50. Delta: 0
	12 50 156		// P/PFM pal: 0/0, PF: 4, P: 0*4@12, M: 3@50. Delta: 0
	44 79 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@15. Delta: 0
	44 80 125		// P/PFM pal: 0/0, PF: 3, P: 1*5@44, M: 3@16. Delta: 0
	16 175 31		// P/PFM pal: 0/0, PF: 0, P: 2*7@16, M: 3@47. Delta: 0
	17 174 22		// P/PFM pal: 0/0, PF: 0, P: 2*6@17, M: 2@46. Delta: 0
	19 101 31		// P/PFM pal: 0/0, PF: 0, P: 1*7@19, M: 3@37. Delta: 0
	22 31 31		// P/PFM pal: 0/0, PF: 0, P: 0*7@22, M: 3@31. Delta: 0
	23 32 15		// P/PFM pal: 0/0, PF: 0, P: 0*7@23, M: 1@32. Delta: 0
	25 28 1		// P/PFM pal: 0/0, PF: 0, P: 0*1@25, M: 0@28. Delta: 0
	0 0 0
	0 0 0
	0 0 0
}
