[
	STATES_CUBE_NOTHING = 0,
	STATES_CUBE_FIRST = 1,
	STATES_CUBE_THEY = 2,
	STATES_CUBE_SECOND = 3,
	STATES_CUBE_CANNOT = 4,
	STATES_CUBE_THIRD = 5,
	STATES_CUBE_STOCK = 6,
	STATES_CUBE_FOURTH = 7,
	STATES_CUBE_CONVINCED = 8,
	STATES_CUBE_BEFOREROTATE = 9,
	STATES_CUBE_ROTATE = 10,
	STATES_CUBE_END = 14
]


func cube_text {
	wsync
	VDELP0=VDELP1=a=[VDEL_ENABLE]			// 8
	NUSIZ0=NUSIZ1=a=[THREE_COPIES_CLOSE]	// 8
	HMP0=a=[HM_RIGHT_5] HMP1=a=[HM_RIGHT_4]	// 10
	sl10
	// @36
	RESP0=a RESP1=a
	wsync hmove
	
	a=demoState a?[STATES_CUBE_THEY] !=goto .notThey
	
	y=16 {
		tmp2=y
		wsync
		GRP0=a=they_1,y GRP1=a=they_2,y GRP0=a=they_3,y		// 21
		tmp=a=they_6,y a=x=they_5,y a=they_4,y y=tmp		// 18
		*3
		// @41
		GRP1=a GRP0=x GRP1=y GRP0=a
		y=tmp2 y--
	}>=0
	goto cubeTidyUp
	
.notThey:
	a?[STATES_CUBE_CANNOT] !=goto cubeNotCannot
	
	far cube_show_cannot
	goto cubeTidyUp

cubeNotCannot:
	a?[STATES_CUBE_STOCK] !=goto cubeNotStock
	
	far cube_show_stock
	goto cubeTidyUp

cubeNotStock:
	far cube_show_convinced

cubeTidyUp:
	VDELP0=VDELP1=NUSIZ0=NUSIZ1=a=0
	GRP0=GRP1=GRP0=a
}

data they_1 {
	nocross
	0x00 0x00 0x00 0x00 0x02 0x02 0x02 0x02
	0x02 0x02 0x02 0x02 0x02 0x02 0x02 0x02
	0x07
}
data they_2 {
	nocross
	0x00 0x00 0x00 0x00 0x29 0x29 0x29 0x29
	0x29 0x29 0x29 0x29 0x39 0x20 0x20 0x20
	0xa0
}
data they_3 {
	nocross
	0x0e 0x0a 0x0a 0x02 0xce 0x4a 0x4a 0x0a
	0xca 0x4a 0x4a 0x4a 0xca 0x00 0x00 0x00
	0x00
}
data they_4 {
	nocross
	0x00 0x00 0x00 0x00 0x07 0x05 0x05 0x01
	0x07 0x04 0x05 0x05 0x07 0x00 0x00 0x00
	0x00
}
data they_5 {
	nocross
	0x01 0x01 0x01 0x00 0x39 0x29 0x29 0x29
	0x39 0x09 0x09 0x29 0x39 0x00 0x00 0x00
	0x00
}
data they_6 {
	nocross
	0xc0 0x40 0x40 0x40 0xc0 0x40 0x40 0x40
	0x40 0x40 0x40 0x40 0x40 0x00 0x00 0x00
	0x00
}
