func do_scroll {
	// Get font ptr for current char
	x=scr_curchar a=greetings_text,x

	// End of text -> insert space, notify loop
	a?33 =={ demoState=a=127 numFrame=a=0 a=32 }
	// End of word -> add space, notify heart
	a?32 =={ scr_pixelstoscroll=a=120 greets_heart_frame=a=0 scr_curchar++ }
	// 13x = 8x + 4x + 1x
	// ptr_lo in a, ptr_hi in x
	tmp=a
	a<< a<< tmp2=a
	a<<
	x=&>greetings_font
	c- a+tmp2 >={x++}
	c- a+tmp >={x++}
	scr_fontptr=a scr_fontptr+1=x

	// Scroll one pixel
	y=0 x=0 {
		// Put pixel into carry
		c- a=(scr_fontptr),y a&scr_mask !={c+}
		// ROL current row
		scr_data+5,x<<< scr_data+4,x<<< scr_data+3,x<<< scr_data+2,x<<< scr_data+1,x<<< scr_data+0,x<<<
		// advance indices
		a=x c- a+6 x=a
		y++ y?13
	}!=
	
	// Advance mask
	scr_mask>>
	scr_pixelstoscroll-- =={scr_mask=a=0b10000000 scr_pixelstoscroll=a=8 scr_curchar++}
}


data greetings_text {
	charset "@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_ *"
	evaluator [ x ]
	" @"
	" @"
	"@^@@[\@]_@^@[\@^@^@@[\@ "
	"@^ASD^ "
	"@^BRAINSTORM^ "
	"@^EPOCH^ "
	"@^FAIRLIGHT^ "
	"@^GREY^ "
	"@^JAC^ "
	"@^LAMERS^ "
	"@^LOONIES^ "
	"@^NOICE^ "
	"@^PANDACUBE^ "
	"@^PLAYPSYCO^ "
	"@^SATORI^ "
	"@^STILL^ "
	"@^TRILOBIT^ "
	"@^XAYAX^ "
	"@^YERZMYEY^ "
	"@^@@[\@]_@^@[\@^@^@@[\@@@@@@@@@@@@@@@@@@@"
	"*@"
}


data greetings_font {
	align 256
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
	0x00 0x00 0x00 0x00 0x00 
	0x78 0x84 0x84 0x84 0x84 0xfc 0x84 0x84 
	0x84 0x84 0x84 0x84 0x00 
	0xfc 0x84 0x84 0x84 0x84 0xf8 0x84 0x84 
	0x84 0x84 0x84 0xf8 0x00 
	0xfe 0x80 0x80 0x80 0x80 0x80 0x80 0x80 
	0x80 0x80 0x80 0x7e 0x00 
	0xfc 0x84 0x84 0x84 0x84 0x84 0x84 0x84 
	0x84 0x84 0x84 0xf8 0x00 
	0xfe 0x80 0x80 0x80 0x80 0xfc 0x80 0x80 
	0x80 0x80 0x80 0xfe 0x00 
	0xfe 0x80 0x80 0x80 0x80 0xfc 0x80 0x80 
	0x80 0x80 0x80 0x80 0x00 
	0xfc 0x80 0x80 0x80 0x80 0x9c 0x84 0x84 
	0x84 0x84 0x84 0x78 0x00 
	0x84 0x84 0x84 0x84 0x84 0xfc 0x84 0x84 
	0x84 0x84 0x84 0x84 0x00 
	0xf8 0x20 0x20 0x20 0x20 0x20 0x20 0x20 
	0x20 0x20 0x20 0xf8 0x00 
	0xfc 0x04 0x04 0x04 0x04 0x84 0x84 0x84 
	0x84 0x84 0x84 0x78 0x00 
	0x84 0x84 0x84 0x88 0x90 0xe0 0x90 0x88 
	0x88 0x84 0x84 0x84 0x00 
	0x80 0x80 0x80 0x80 0x80 0x80 0x80 0x80 
	0x80 0x80 0x80 0xfe 0x00 
	0x84 0x84 0x84 0xcc 0xd4 0xa4 0x84 0x84 
	0x84 0x84 0x84 0x84 0x00 
	0x84 0x84 0x84 0xc4 0xc4 0xa4 0x94 0x8c 
	0x84 0x84 0x84 0x84 0x00 
	0xfc 0x84 0x84 0x84 0x84 0x84 0x84 0x84 
	0x84 0x84 0x84 0x78 0x00 
	0xfc 0x84 0x84 0x84 0x84 0xf8 0x80 0x80 
	0x80 0x80 0x80 0x80 0x00 
	0xfc 0x84 0x84 0x84 0x84 0x84 0x84 0x84 
	0x84 0xa4 0x94 0x78 0x04 
	0xfc 0x84 0x84 0x84 0x84 0xf8 0x90 0x88 
	0x88 0x84 0x84 0x84 0x00 
	0xfc 0x80 0x80 0x80 0x80 0x78 0x04 0x04 
	0x04 0x04 0x04 0xf8 0x00 
	0xfe 0x10 0x10 0x10 0x10 0x10 0x10 0x10 
	0x10 0x10 0x10 0x10 0x00 
	0x84 0x84 0x84 0x84 0x84 0x84 0x84 0x84 
	0x84 0x84 0x84 0x78 0x00 
	0x84 0x84 0x84 0x84 0x84 0x84 0x84 0x84 
	0x84 0x48 0x30 0x20 0x00 
	0x82 0x82 0x82 0x82 0x82 0x92 0x92 0x92 
	0x92 0x92 0x92 0x7c 0x00 
	0x84 0x84 0x84 0x48 0x50 0x20 0x30 0x48 
	0x88 0x84 0x84 0x84 0x00 
	0x82 0x82 0x82 0x44 0x48 0x28 0x10 0x10 
	0x10 0x10 0x10 0x10 0x00 
	0xfc 0x04 0x04 0x08 0x10 0x20 0x20 0x40 
	0x80 0x80 0x80 0xfc 0x00 
	0x31 0x7b 0xff 0xff 0xff 0x7f 0x7f 0x3f 
	0x1f 0x0e 0x04 0x00 0x00 
	0x80 0xc0 0xe0 0xe0 0xe0 0xc0 0xc0 0x80 
	0x00 0x00 0x00 0x00 0x00 
	0x6c 0xfe 0xfe 0x7c 0x38 0x10 0x00 0x00 
	0x00 0x00 0x00 0x00 0x00 
	0x00 0x00 0x00 0x00 0x6c 0xfe 0xfe 0x7c 
	0x38 0x10 0x00 0x00 0x00 
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x6c 
	0xfe 0xfe 0x7c 0x38 0x10 
}
