inline init {
	i+ d-
	x=0 a=x {x-- s=x a!!}!=
}

inline wsync {WSYNC=a}
inline hmove {HMOVE=a}
inline hmclr {HMCLR=a}
inline timwait {{a=INTIM}!=}

inline vblank_start {
	a=0b00001110
	{wsync VSYNC=a a>>}!=
	VBLANK=a=2
	TIM64T=a=61
}
inline vblank_end {timwait wsync VBLANK=a=0}

inline screen_start {T1024T=a=17}
inline screen_end {timwait wsync}

inline overscan_start {VBLANK=a=2 TIM64T=a=50}
inline overscan_end {timwait}

// size-optimized sleep macros with side-effects
// might trash a, stack, flags
inline sl2 {*2}
inline sl3 {*3}
inline sl4 {*4}
var sleep_dummy_addr_2d = 0x2d;
inline sl5 {sleep_dummy_addr_2d--}
inline sl6 {*6}
inline sl7 {a!! a??}
inline sl8 {sl6 *2}
inline sl9 {sl5 *4}
inline sl10 {sl5 sl5}
inline sl11 {sl5 sl6}
inline sl12 {sl6 sl6}
inline sl13 {sl7 sl6}
inline sl14 {sl12 sl2}
inline sl15 {sl12 sl3}
inline sl16 {sl12 sl4}
inline sl17 {sl12 sl5}
inline sl18 {sl12 sl6}
inline sl19 {sl12 sl7}
inline sl20 {sl12 sl8}
inline sl21 {sl12 sl9}
inline sl22 {sl12 sl10}
inline sl23 {sl12 sl11}
inline sl24 {sl12 sl12}
