// NUSIZ
[
	MSL_SIZE_1 = 16*0,
	MSL_SIZE_2 = 16*1,
	MSL_SIZE_4 = 16*2,
	MSL_SIZE_8 = 16*3
]
[
	ONE_COPY = 0,
	TWO_COPIES_CLOSE = 1,
	TWO_COPIES_MEDIUM = 2,
	THREE_COPIES_CLOSE = 3,
	TWO_COPIES_WIDE = 4,
	DOUBLE_SIZED_PLAYER = 5,
	THREE_COPIES_MEDIUM = 6,
	QUAD_SIZED_PLAYER = 7
]

// CTRLPF
[
	BALL_SIZE_1 = 16*0,
	BALL_SIZE_2 = 16*1,
	BALL_SIZE_4 = 16*2,
	BALL_SIZE_8 = 16*3
]
[
	PF_MIRRORED = 1,
	PF_SCOREMODE = 2,
	PF_PRIO_BALLABOVE = 4
]

// ENAx
[
	OBJ_DISABLE = 0,
	OBJ_ENABLE = 2
]

// VDELx
[
	VDEL_DISABLE = 0,
	VDEL_ENABLE = 1
]

// HMx
[
	HM_LEFT_7 = 7*16,
	HM_LEFT_6 = 6*16,
	HM_LEFT_5 = 5*16,
	HM_LEFT_4 = 4*16,
	HM_LEFT_3 = 3*16,
	HM_LEFT_2 = 2*16,
	HM_LEFT_1 = 1*16,
	HM_NO_MOTION = 0,
	HM_RIGHT_1 = 15*16,
	HM_RIGHT_2 = 14*16,
	HM_RIGHT_3 = 13*16,
	HM_RIGHT_4 = 12*16,
	HM_RIGHT_5 = 11*16,
	HM_RIGHT_6 = 10*16,
	HM_RIGHT_7 = 9*16,
	HM_RIGHT_8 = 8*16,
	
	HM74_LEFT_15 = 7*16,
	HM74_LEFT_14 = 6*16,
	HM74_LEFT_13 = 5*16,
	HM74_LEFT_12 = 4*16,
	HM74_LEFT_11 = 3*16,
	HM74_LEFT_10 = 2*16,
	HM74_LEFT_9 = 1*16,
	HM74_LEFT_8 = 0*16,
	HM74_LEFT_7 = 15*16,
	HM74_LEFT_6 = 14*16,
	HM74_LEFT_5 = 13*16,
	HM74_LEFT_4 = 12*16,
	HM74_LEFT_3 = 11*16,
	HM74_LEFT_2 = 10*16,
	HM74_LEFT_1 = 9*16,
	HM74_NO_MOTION = 8*16
]
