


// ---------------- $8x ---------------- reserved for fx
var txtp=0x80;	// $80 ... $97	- text drawing

// rotozoomer
var px0=0x80, px1, px2, px3, px4, px5;	// $80 ... $85
var py0=0x86, py1, py2, py3, py4, py5;	// $86 ... $8B
var sbase=0x8C, sdx, sdy;				// $8C, $8D, $8E

// effect params
var fxpA=0x80;
var fxpB=0x88;

// tunnel counter
var tunfram=0x80;


// dot drawing
var ddA=0x80, ddB, ddD;		// $80 ... $82
var ddCAb=0x83;				// $83, $84
var ddCAbd=0x85;			// $85, $86
var ddCABd=0x87;			// $87, $88
var ddSBd=0x89;				// $89, $8A
var dfx1=0x8B;
var dfx2=0x8C;
var dfx3=0x8D;
var dfx4=0x8E;
var dfxN=0x8F;

// textured cube
// uses px1..4, py1..4
var c3c_col1=0x80;
var c3c_col2=0x86;
var c3c_split=0x85;
var c3c_spare=0x8B;


// ---------------- $9x ---------------- volatile - used by frame & synth

// general temps
var tmp1=0x98;			// $98 - used by framing
var tmp2=0x99;			// $99 - used by framing
var tmp3=0x9A;			// $9A
var tmp4=0x9B;			// $9B
var endline = 0x9C;		// $9C - used by framing
var endline_hi = 0x19C;	// $9C
var tmp5=0x9D;			// $9D
var txtc=0x9E;			// $9E, $9F - used by framing
var tmp6=0x9E;			// $9E - alias to txtc
var tmp7=0x9F;			// $9F - alias to txtc

// synth temps
var tia0v=0x90, tia0w, tia0f, tia1v, tia1w, tia1f;	// $90 ... $95
var ptrA=0x9E;		// $9E, $9F - alias to txtc
var ptrB=0x96;		// $96, $97
var synflags=0x9C;	// $9C		- alias to endline

// cube core temps
var ccdx=0x98;		// alias to tmp1
var ccdy=0x99;		// alias to tmp2
var ccbal=0x9A;		// alias to tmp3
var cchght=0x9B;	// alias to tmp4
var ccc8=0x9D;		// alias to tmp5
var cccol=0x9C;		// alias to endline
var ccdy2=0x90;		// $90
var ccdy4=0x91;		// $91


// pixel plotting
var pptr=0x90;		// $90

// cube 2 line
var cly2=0x98;		// alias to tmp1
var clx2=0x99;		// alias to tmp2
var clstep=0x9A;	// alias to tmp3
var clbal=0x9B;		// alias to tmp4
var cldx=0x9C;		// alias to endline
var cldy=0x9D;		// alias to tmp5
var clpos=0x90;		// $90

// life
var lf_1a=0x80, lf_1b, lf_2a, lf_2b;
var lf_1c=0x84, lf_1d, lf_2c, lf_2d;
var lf_1e=0x88, lf_1f, lf_2e, lf_2f;

// ---------------- $Ax ---------------- reserved for fx

// text effect counters
var acol=0xA0;			// $A0 ... $AB

// framebuffer
var frambuff=0xA0;	// $Ax, $Bx, $Cx, $Dx

// poly buffers
var poly0=0xA0;		// 22 entries
var poly1=0xB6;		// 21 entries
var poly2=0xCB;		// 21 entries


// ---------------- $Bx ---------------- reserved for fx

// starfield
var sx0=0xB0, sx1, sy0, sy1, stxt, stxt1, sscroll, ssfail;

// tracker text
var pattA1=0xB0;
var pattB1=0xB2;
var pattC1=0xB4;
var pattD1=0xB6;
var patpos1=0xB8;
var patpos2=0xB9;
var patpos3=0xBA;

// ---------------- $Cx ---------------- reserved for fx
var pattA2=0xC0;
var pattB2=0xC2;
var pattC2=0xC4;
var pattD2=0xC6;
var pattA3=0xC8;
var pattB3=0xCA;
var pattC3=0xCC;
var pattD3=0xCE;

// starfield
var startexbuff=0xC0;	// $C0..$CB



// ---------------- $Dx ---------------- reserved for fx

// life
var ltemp0=0xD8, ltemp1, ltemp2, ltemp3, ltemp4, ltemp5, ltemp6, ltemp7;


// ---------------- $Ex ---------------- persistent demo & synth state

// counters
var frame=0xE0, subframe, smallframe, midframe;	// $E0, $E1, $E2, $E3
var subframe_hi=0x1E1;
var demo_event=0xEB;							// $EB
var fx_counter=0xEC;							// $EC
var fx_data=0xED;								// $ED
var fx_synchro=0xEE;							// $EE

// synth counters
var songpos_step=0xE4, songpos_seq, songpos_sub, chanpos0=0xF0, chanpos1, chanpos2, chanpos3;	// $E4 ... $EA



// ---------------- $Fx ---------------- reserved stack




// segmentation:
//
// $8x	- fx			text buffer 0..7, playfield buffers
// $9x	- volatile		text buffer 8..11, color ptr, temps
// $Ax	- fx			framebuffer, text colors, tunnel counter
// $Bx	- fx			framebuffer 
// $Cx	- fx			framebuffer 
// $Dx	- fx			framebuffer
// $Ex	- persistent	frame counter, fx counters, synth counters
// $Fx	- stack			stack
