


data iA {
	align 256
	0
	0 0 0 0 0 0 0 0 0
	image dma1  0 47 8> 9^ inv	tiles 10 0 11
	image dma1  0 97 8> 9^ inv	tiles 10 0 11
	image dma1 70 37 8> 9^ inv	tiles 10 0  1
}

data Col {
	align 256
	0
	0xD0 0xD2 0xD4 0xD6 0xD8 0xDA 0xDC
	0xDE 0xBE 0x9E 0x7E 0x5E 0x3E
	0x3C 0x3A 0x38 0x36 0x34 0x32 0x30
	0x00 0x00 0x00 0x00 0x00 0x00 0x00 0
}

/*
data Txt {
	align 256
	charset " abcdefghijklmnopqrstuvwxyz"
	evaluator "x*9"
	"abcdefghijkl"
	"hello there "
	"coding for  "
	"vcs is fun  "
	"and easy    "
	"and easy    "
	"and easy    "
	"and easy    "
	"and easy    "
	"and easy    "
}
*/

