data lins05 { align 64
0x9c 0x63 0x99 0xc6 0x63 0x39 0x9c 0xce 0xe7 0x73 0x31 0x10 0x08 0x8c 0xcc 0xce
0xef 0xff 0xf7 0xf7 0x73 0x31 0x31 0x10 0x10 0x00 0x00 0x00 0x00 0x08 0x08 0x8c
0x8c 0x8c 0xce 0xce 0xef 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf7 0xf7 0xf7 0x77 0x73 0x73 0x73 0x33 0x31

}
data lins1 { align 64
0xb2 0x64 0xc9 0x39 0x73 0xe7 0xce 0x8e 0x1c 0x38 0x78 0x70 0xf1 0xe1 0xc3 0xc3
0x83 0x87 0x07 0x0f 0x0f 0x0f 0x1f 0x1f 0x3f 0x3f 0x7e 0x7e 0x7e 0xfe 0xfc 0xfc
0xfc 0xfc 0xf8 0xf8 0xf8 0xf8 0xf0 0xf0 0xf0 0xf0 0xe0 0xe0 0xe0 0xe0 0xc0 0xc0
0xc0 0xc0 0x80 0x80 0x80 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

}
data lins2 { align 64
0x36 0x33 0x9b 0x99 0x98 0x9c 0x8c 0x8e 0x8e 0x8e 0x87 0x87 0x87 0x87 0xc3 0xc3
0xc3 0xc3 0xc1 0xc1 0xc1 0xc1 0xc0 0xc0 0xc0 0xc0 0xe0 0xe0 0xe0 0xe0 0xe0 0xe0
0xe0 0xe0 0xe0 0xe0 0xe0 0xe0 0xf0 0xf0 0xf0 0xf0 0xf0 0xf0 0xf0 0xf0 0xf0 0xf0
0xf0 0xf0 0xf8 0xf8 0xf8 0xf8 0xf8 0xf8 0xf8 0xf8 0xf8 0xf8 0xf8 0xf8 0xfc 0xfc

}
data lins3 { align 64
0x9b 0x99 0x99 0xcc 0xcc 0xce 0xce 0xc7 0xc7 0xc7 0xc7 0xc3 0xc3 0xc3 0xc3 0xe1
0xe1 0xe1 0xe1 0xe0 0xe0 0xe0 0xe0 0xe0 0xe0 0xe0 0xe0 0xf0 0xf0 0xf0 0xf0 0xf0
0xf0 0xf0 0xf0 0xf0 0xf0 0xf0 0xf0 0xf8 0xf8 0xf8 0xf8 0xf8 0xf8 0xf8 0xf8 0xf8
0xf8 0xf8 0xf8 0xfc 0xfc 0xfc 0xfc 0xfc 0xfc 0xfc 0xfc 0xfc 0xfc 0xfc 0xfc 0xfe

}
data lins4 { align 64
0x64 0xc9 0x99 0x73 0xe6 0xce 0x8c 0x1c 0x38 0x70 0x71 0xe1 0xe3 0xc3 0xc3 0x87
0x07 0x0f 0x0f 0x1f 0x1f 0x1f 0x3f 0x3e 0x7e 0x7e 0x7e 0xfc 0xfc 0xfc 0xfc 0xf8
0xf8 0xf8 0xf8 0xf0 0xf0 0xf0 0xf0 0xe0 0xe0 0xe0 0xe0 0xc0 0xc0 0xc0 0xc0 0x80
0x80 0x80 0x80 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

}
