data Tex1 { align 64
0xff 0xff 0xff 0xff 0xfe 0xfe 0xff 0xff 0xfe 0xfe 0xfe 0xfe 0xfc 0xfc 0xfc 0xfd
0xfc 0xfc 0xfc 0xfd 0xf8 0xf8 0xfa 0xfb 0xf8 0xf9 0xfa 0xfb 0xf0 0xf1 0xf2 0xf3
0xf0 0xf1 0xf4 0xf7 0xe0 0xe1 0xe4 0xe7 0xe0 0xe1 0xec 0xef 0xc0 0xc3 0xcc 0xcf
0xc0 0xc3 0xcc 0xcf 0x80 0x83 0x98 0x9f 0x80 0x83 0x98 0x9f 0x00 0x03 0x38 0x3f

}
data Tex2 { align 64
0xff 0xff 0xff 0xff 0x7f 0x7f 0x7f 0xff 0x3f 0x3f 0x3f 0xbf 0x3f 0xbf 0x3f 0xbf
0x1f 0x9f 0x5f 0xdf 0x1f 0x9f 0x5f 0xdf 0x0f 0x8f 0x2f 0xef 0x0f 0x8f 0x2f 0xef
0x07 0xc7 0x27 0xe7 0x07 0xc7 0x37 0xf7 0x03 0xc3 0x33 0xf3 0x03 0xc3 0x1b 0xfb
0x01 0xc1 0x19 0xf9 0x01 0xe1 0x19 0xf9 0x00 0xe0 0x1c 0xfc 0x00 0xe0 0x1c 0xfc

}
data Tex3 { align 64
0xff 0x7f 0x3f 0x3f 0x1f 0x1f 0x0f 0x0f 0x07 0x07 0x03 0x03 0x01 0x01 0x00 0x00
0xff 0x7f 0x3f 0xbf 0x9f 0x9f 0x8f 0x8f 0xc7 0xc7 0xc3 0xc3 0xc1 0xe1 0xe0 0xe0
0xff 0x7f 0x3f 0x3f 0x5f 0x5f 0x2f 0x2f 0x27 0x37 0x33 0x1b 0x19 0x19 0x1c 0x1c
0xff 0xff 0xbf 0xbf 0xdf 0xdf 0xef 0xef 0xe7 0xf7 0xf3 0xfb 0xf9 0xf9 0xfc 0xfc

}
data Tex4 { align 64
0xff 0xfe 0xfe 0xfc 0xfc 0xf8 0xf8 0xf0 0xf0 0xe0 0xe0 0xc0 0xc0 0x80 0x80 0x00
0xff 0xfe 0xfe 0xfc 0xfc 0xf8 0xf9 0xf1 0xf1 0xe1 0xe1 0xc3 0xc3 0x83 0x83 0x03
0xff 0xff 0xfe 0xfc 0xfc 0xfa 0xfa 0xf2 0xf4 0xe4 0xec 0xcc 0xcc 0x98 0x98 0x38
0xff 0xff 0xfe 0xfd 0xfd 0xfb 0xfb 0xf3 0xf7 0xe7 0xef 0xcf 0xcf 0x9f 0x9f 0x3f

}
