

data RotoImage {
	align 256
  42  42  44  44  47  40  51  48  49  59  53  49  60  68  59  58
  41  39  38  47  37  54  46  56  57  57  48  55  61  65  62  61
  42  37  37  81  89  89  93  89 100  97  97 108 101 107  99  62
  40  37  85  95  99  93 103 103 103  98  99 104 110 100 104 107
  31  37  89  95  96  48 102  97 103 105 103 110  51 113 111 107
  34  30  84  99  39  40  46 102 106  99 101  46  46  60 113 114
  36  33  87  98  92  46  43  37 108 104  46  41  47 112 114 117
  29  32  87 102 101 103 101 107 101  98 102 114 107 105 106 122
  24  29  92 100  98 105 108 108 103 104 117 103 110 114 117 118
  25  22  91 106 105 108 111 103 114 105 117 110 115  45 113 118
  26  27 100  95  96 111 106 112 102 112 114 116  48  49  42 126
  24  29 108  99 106 103  99 112 117 105 110  48  36  42 125 125
  23  23 103  97 105 115 105 105  30  28  31  33  42 121 118 126
  27  16 106 106 100 101 107  35  38  28  35 112 126 124 130 123
  13  22  99 102 116 107 111 110 118 114 125 126 116 127 119 127
  13  11  17 107 117 111 106 113 111 124 120 125 125 122 123  42


/*
  33  43  40  41  51  46  41  52  60  51  50  59  58  56  65  56
  46  77  85  84  88  84  95  93  92 103  97 103  95  99 109 113
  35  85  47  48  48  38 101  47  53 105  58 106 101  59 103 109
  35  93  83  87  90  92  98  99 104  98 104 107 104 111 113 111
  38  85  82  98  96  99  93  95 102 103  96 107 101 113 109 112
  31  92  32  39  98  89  46 105 104 106  48 106 112  49 107 104
  32  86  40 100  36  94  41  37  96  45  47 100  54 117  49 109
  25  95  40  95  41 104  40  48  44  38  44 115  41 115  48 112
  28  92  32 106  30  94  37 102  39 108  38 112  45 115  51 109
  27 103  34 103  37 108  32 113 105 115  43 108  49  54  42 125
  24  96  29  29 104 101  30 108 109 104  33 107  38 123  41 120
  25 105  94 105 106 108 114 116 107 114 111 107 120 124 112 117
  29 106 106 105  99 107 116 107 106 115 112 120 120 120 113 115
  15 100  98  29 114 112  35 119  26  34 115  32  41  36  34 117
  15  99 113 104 108 107 115 111 122 123 113 123 116 124 123 132
  19 105  99 107 104 118 114 119 119 116 117 123 123 125 125 128
*/
}


data RotexCol {
	align 64
	for x = 0 .. 63 eval [round(cos(x/32*2*pi+pi)*1.9+3.9 + .49*sin((x%32)*cos((x%32)*100)) )*2 + 2]
}


//	start: tmp1=x tmp2=y tmp4=anim
//		a=tmp1 a+dx1 tmp1=a a&0xF0 tmp3=a				// 3+3+3+2+3	= 14
//		a=tmp2 a+dy1 tmp2=a a>> a>> a>> a>> a|tmp3		// 3+3+3+8+3	= 20
//		x=a a=RotoImage,x a-tmp4 a<<< tmp5<<<			// 2+4+3+2+5	= 16


inline rototex_step1 {
	a=tmp1 a-px1 tmp1=a a&0xF0 tmp3=a
	a=tmp2 a-py1 tmp2=a a>> a>> a>> a>> a|tmp3
	x=a a=RotoImage,x a-tmp4 a<<< tmp5>>>
}

inline rototex_step2 {
	a=tmp1 a+px1 tmp1=a a&0xF0 tmp3=a
	a=tmp2 a+py1 tmp2=a a>> a>> a>> a>> a|tmp3
	x=a a=RotoImage,x a-tmp4 a<<< tmp6<<<
}

inline rototex_line_A {
	a=px0 a+px2 px0=a tmp1=a
	a=py0 a+py2 py0=a tmp2=a

	y=4 nocross {
		rototex_step1
		rototex_step1
		y--
	}!=
}

inline rototex_line_B {
	tmp1=a=px0
	tmp2=a=py0
	y=4 nocross {
		rototex_step2
		rototex_step2
		y--
	}!=
}

func rototex_line {
	rototex_line_A
	rototex_line_B
}

inline rotex_feed_A {
	rototex_line_A 
	y=px3
	frambuff,y=a=tmp5
}

inline rotex_feed_B {
	rototex_line_B
	y=px3 px3++
	frambuff+32,y=a=tmp6
}

inline rotex_consume {

	y=py3 
	wsync
	a=(dfx4),y
	a|dfx3
	cp0=a cp1=a a^113 cpf=a a&0xE a<< a<< a<< pf1=a

	gp0=a=frambuff,y
	gp1=a=frambuff+32,y
	py3++
}

inline rotex_reset {
	a=0 px3=a py3=a
}

func rotex_feed_AB {
	rotex_feed_A
	rotex_feed_B
}


data RotoSin2 {
	align 256
	for x=0..255 eval [sin(x/256*2*pi*3)*14.5+256]
}

inline rototex_scan_setup {
////	a=subframe			x=a	c- a+smallframe y=a a=RotoSin2,x px1=a
////	a=subframe c- a+64  x=a	c- a+smallframe y=a a=RotoSin2,x py1=a px2=a
////	a=subframe c- a+128 x=a	c- a+smallframe y=a a=RotoSin2,x      py2=a

	// 0			- still
	// 1 2 3		- anim
	// 4 5 6 7		- anim scrolling
	// 8 9 10 11	- anim zooming
	// 12 13 14 15	- rotozooming
	// 16 17 18 19	- rotozooming + scroll

	a=demo_event
	a?4
	< {
		a=16	px2=a py1=a
		a=0		px1=a py2=a
		px0=a=2
		py0=a=129

		a=demo_event
		a?1 <{	px5=a=200 }
		else {	a=subframe a<< a<< px5=a }
	} else {

		a=demo_event
		a?12 <{
			a=subframe px5=a

			a=demo_event
			a?8	<{	a=18		} 
			else {
				px5=a=200
				y=subframe	a=RotoSin,y	c- a+20
			}
			px2=a py1=a
			a=0								px1=a py2=a
			a=subframe 					a&0x3F x=a a=SmoothSin,x	px0=a
			a=subframe c- a+smallframe	a&0x3F x=a a=SmoothSin,x	py0=a
		}
		else
		{
			a=subframe			x=a	c- a+smallframe y=a a=RotoSin,x c- a+RotoSin,y px1=a
			a=subframe c- a+64  x=a	c- a+smallframe y=a a=RotoSin,x c- a+RotoSin,y py1=a px2=a
			a=subframe c- a+128 x=a	c- a+smallframe y=a a=RotoSin,x c- a+RotoSin,y	     py2=a
	
			a=demo_event
			a?16 <{	tmp1=a=128		}
			else {	a=subframe a<< a<< a<< a<< tmp1=a }

			a=px2 a^0xFF c- a+1 a<< a<< a<< c- a+tmp1 px0=a
			a=py2 a^0xFF c- a+1 a<< a<< a<< c- a+128 py0=a
			
			px5=a=200
		}
	}
}


inline rototex_draw_init {

	wsync a=7 ns0=a ns1=a a=0 gp0=a gp1=a a=0x0F cp0=a cp1=a *10 rp0=a hp0=a=0x10 *2 rp1=a hp1=a=0xF0
	wsync hmove=a
}

inline rototex_just_draw {
	x=0
	{
		y=8 { a=RotoImage,x a-tmp4 a<<< tmp5<<< x++ y-- }!=
		y=8 { a=RotoImage,x a-tmp4 a<<< tmp6<<< x++ y-- }!=
		wsync
		wsync
		wsync gp0=a=tmp5 gp1=a=tmp6
		x?0
	}!=
	wsync
	wsync
	wsync
	wsync
	wsync
	wsync
}

func fx_rototex {

	far fsync1 far song_player
	tmp4=a=px5
	rotex_feed_AB

	fsync2
	tmp4=a=px5
	rotex_feed_AB
	rotex_feed_AB
	rotex_feed_AB

	far fsync3
	wsync

	rototex_draw_init
	tmp4=a=px5
	rotex_feed_AB

		a=songpos_seq a<< a<< a<< a<<
		a|songpos_step a<< a<<
		a&0xF0
		dfx3=a
		a=smallframe a&31	c- a+&<RotexCol		dfx4=a
		dfxN=a=&>RotexCol


	pf1=a=0
	cpf=a=0x02
	sbase=a=8 a=0
	wsync
	rotex_rep:
		wsync rotex_feed_A rotex_consume
		wsync rotex_feed_B rotex_consume
		sbase--
		!= { goto rotex_rep }

	wsync
	wsync
	wsync
	cbg=a=0
	rototex_scan_setup
	rotex_reset

	wsync a=0 gp0=a gp1=a pf1=a

	tmp4=a=px5
	rotex_feed_AB
	rotex_feed_AB
	rotex_feed_AB
}

func seq_rototex {
	rotex_reset
	{
		fx_rototex
		a=demo_event a?20
	}<
	demo_event=a=0
}
