



data Txt_Intro {
	charset " abcdefghijklmnopqrstuvwxyz-"	evaluator [x*9]
	"hello there   "
	"dma group is proud to present its first demo for atari vcs   "
	"but scrollers are boring"
	"    "
	"-"
}

data Txt_Stars {
	charset " abcdefghijklmnopqrstuvwxyz-"	evaluator [x*9]
	"    "
	"unless there is starfield around      "
//	"coming up next      rotozoomers"
	"lets better get to the effects "
	"-"
}

data Txt_Tunnel {
	charset " abcdefghijklmnopqrstuvwxyz-"	evaluator [x*9]
	"    "
	"and now something special    "
	"here comes    "
	"realtime tunnel on vcs"
	"-"
}

data Txt_Life {
	charset " abcdefghijklmnopqrstuvwxyz-"	evaluator [x*9]
//	"this text has to fill exactl"	- max for 4 bars
	"a bit of conway game of life"
	"-"
}

data Txt_FramBuff {
	charset " abcdefghijklmnopqrstuvwxyz-"	evaluator [x*9]
//	"this text has to fill exactl"	- max for 4 bars
	"now some framebuffer effects"
	"-"
}

data Txt_Track {
	charset " abcdefghijklmnopqrstuvwxyz-"	evaluator [x*9]
//	"this text has to fill exactl"	- max for 4 bars
	"  everybody loves trackers  "
	"-"
}

data Txt_ThreeD {
	charset " abcdefghijklmnopqrstuvwxyz-"	evaluator [x*9]
//	"this text has to fill exactl"	- max for 4 bars
	"and something in three dims "
	"-"
}


data Txt_Outro {
	charset " abcdefghijklmnopqrstuvwxyz-"	evaluator [x*9]
	"thanks for watching the atari vcs demo by kk of dma    "
	"many greets to all the great people at silly venture    "
	"    thanks for watching   "
	//"             "
	"-"
}



func startext_process {


	wsync
	a=&>iA 
	x=1
	{
		txtp,x=a x++ x++
		txtp,x=a x++ x++
		txtp,x=a x++ x++
		txtp,x=a x++ x++
		x?25
	}!=

	a=sscroll c- a+1 a&0xF sscroll=a
	a&7
	=={
		wsync
		txtp+ 0=a=startexbuff+1		startexbuff+0 =a
		txtp+ 2=a=startexbuff+2		startexbuff+1 =a
		txtp+ 4=a=startexbuff+3		startexbuff+2 =a
		txtp+ 6=a=startexbuff+4		startexbuff+3 =a
		txtp+ 8=a=startexbuff+5		startexbuff+4 =a
		txtp+10=a=startexbuff+6		startexbuff+5 =a
		txtp+12=a=startexbuff+7		startexbuff+6 =a
		txtp+14=a=startexbuff+8		startexbuff+7 =a
		txtp+16=a=startexbuff+9		startexbuff+8 =a
		txtp+18=a=startexbuff+10	startexbuff+9 =a
		txtp+20=a=startexbuff+11	startexbuff+10=a

		wsync
		y=0 a=(stxt),y
		a?243
		!={
			startexbuff+11=a
			txtp+22=a
			a=stxt c- a+1 stxt=a
			a=0 a+stxt1 stxt1=a
			demo_event=a=0
		}
		else{
			a=0
			startexbuff+11=a
			txtp+22=a

			a=12 a?ssfail
			>={ ssfail++ demo_event=a=0 }
		}
	}
	else
	{
		txtp+ 0=a=startexbuff+0
		txtp+ 2=a=startexbuff+1
		txtp+ 4=a=startexbuff+2
		txtp+ 6=a=startexbuff+3
		txtp+ 8=a=startexbuff+4
		txtp+10=a=startexbuff+5
		txtp+12=a=startexbuff+6
		txtp+14=a=startexbuff+7
		txtp+16=a=startexbuff+8
		txtp+18=a=startexbuff+9
		txtp+20=a=startexbuff+10
		txtp+22=a=startexbuff+11
		wsync
		demo_event=a=0
		wsync
	}
	txtc+1=a=&>Col
	txtc=a=0
	wsync
}
